Buggy Races Keep Rolling at Carnegie Mellon -     News - Carnegie Mellon University
Carnegie Mellon University
———
Search
Search
Search this site only
News
News
›              Stories
›              Archives
›              2019
›              April
›              Buggy Races Keep Rolling at Carnegie Mellon
April 10, 2019
Buggy Races Keep Rolling at Carnegie Mellon
In its 99th year, the tradition is a Spring Carnival treat
By Heidi Opdyke opdyke(through)andrew.cmu.edu
Media Inquiries
Julie Mattera
Marketing and Communications
jmattera(through)cmu.edu
412-268-2902
Sweepstakes, also known as the Buggy Races, has come a long way at Carnegie Mellon University. The slick, torpedo-like vessels carrying drivers with nerves of steel are a far cry from the two-man teams that once changed places halfway through a race and rode in everything from rain barrels with bicycle wheels to three-wheeled ash cans 99 years ago.
Today, it takes six people to maneuver the .84 -mile course around Schenley Park's Flagstaff Hill.
But while five pushers and a driver navigate the course's hills, dozens of people are needed to make a successful race happen. A year of planning goes into just over two minutes of racing.
The Machine
The basics of a buggy are straightforward, but teams are often secretive in how they build the machines, in particular the way they brake, steer and what types of wheels are used.
Each has a body, pushbar for runners to move the machine up the hills, wheels, a safety harness and driving and braking mechanisms. Some also include fairings, a type of housing around the wheels that help reduce drag, make the vehicle quieter and just looks cool.
Fairings have been a key feature for the Fringe team in recent years, which is celebrating its 50th anniversary of Buggy.
"We have a reputation of being the quietest on the course," said Diya Nuxoll, who wrapped up her bachelor's degree in mechanical engineering in December and is working on an advanced studies master's degree in design and manufacturing. Nuxoll leads the Fringe team as one of two head mechanics.
An mural celebrating Buggy can be found in CMU's Stever House. The artwork is part of a larger installation showcasing Sweepstakes and its traditions.
Sweepstakes Slang
Buggy: Vehicle being raced and also a nickname for the competition. Chute: A section of the freeroll portion of the buggy course (near the southwestern end of Frew Street at its intersection with Schenley Drive) where buggies make the sharp righthand turn from Schenley Drive onto Frew Street. Chute Flagger: Team member who provides a signal for buggy drivers to know when to start the right-hand turn from Schenley Drive onto Frew Street. Driver: Person who travels with a buggy and controls the vehicles via steering and braking systems. Pushbar: Structure attached to a buggy that a person pushes to propel that buggy forward. Pusher: Person who propels a buggy via a pushbar along one of the five hills of the buggy course. Shell: Entire outer structure or covering of a buggy that determines that buggy's aerodynamic characteristics. Transition: Procedure whereby one pusher finishes pushing a buggy and the next pusher in sequence starts to push that same buggy.
Members of Fringe, celebrating their 50th year of Buggy racing, allowed a rare visit into its shop for a behind-the-scenes tour.
This year Fringe is planning to roll four different vehicles, built and maintained in the Fringe workshop in the basement of the East Campus Garage, known as the "Froom."
"We're used to saying everything with 'fr' in front of it but when we say something in front of other people, it gets them confused," said Fringe head mechanic Dave Singh, who will graduate in May with a bachelor's degree in mechanical engineering and biomedical engineering.
Fringe vehicles often are named with the letter "B," like Boson, Blueshift, Bissa and Bumper. Other teams, such as Apex, often use names that connotate fire, while the SDC (Student Dormitory Committee) team, uses names such as Vice, Bane, Avarice and Malice.
This year's buggy names will be under wraps until Thursday, when the Buggy Showcase will take place from noon to 2 p.m. in Weigand Gymnasium in the Cohon University Center. It's one of the few times spectators can see buggies up close.
Dave Singh explains how Fringe builds its buggies. Each team keeps its actual processes a secret, but each buggy has certain features such as a body, pushbar, wheels and driving and braking mechanisms. Behind Singh are other buggies built by Fringe.
Behind the Wheel
Drivers, have the closest connection to the vehicles, aside from the mechanics who spent countless hours building and maintaining individual buggies. While races are brief, each driver must log a number of practice runs to qualify to race. Teams practice nights and weekends throughout the fall and spring semesters as weather permits. Buggies are often built around drivers, so the fit can be snug, and drivers are often less than 5 feet, 3 inches in height. Most — but not all — are women.
Tishya Girdhar, a junior in neuroscience, is social chair for Fringe. She came to CMU wanting to drive, but first she had to get over being claustrophobic. She started as a mechanic and got behind the wheel for last year's Sweepstakes.
"Our team's philosophy is to teach everyone how to do everything," Girdhar said. "But I came to CMU wanting to drive. I wanted to drive so badly."
Amy Chen demonstrates how a driver is positioned inside of Boson, a Fringe buggy built in 2016.
Safety is a top priority for teams. All drivers are required to have five pieces of safety gear: mouth guard, goggles, a harness that includes three points of contact to the body of the buggy, gloves and a helmet. And during practice runs and races, flaggers man the course to let drivers know if it's safe to proceed.
The streets of the race course haven't changed, but the condition of the course varies due to potholes, which can make or break a fast run. The last course records were set in 2017, but this year potholes are making for some challenging conditions, said Amy Chen, a senior in psychology who has been driving for four years.
With the vehicles just inches from the ground, "even poorly filled potholes makes it dangerous to drive," she added.
Depending on Friday and Saturday's conditions, most heats may run just two lanes instead of three. But still, despite some of the challenges, Chen said she wouldn't miss it.
"Being a driver is really fun," Chen said. "I love going fast and going around the course."
— #CMUcarnival —
Powered by Curator.io
— Related Content —
Media Advisory: Carnegie Mellon Celebrates Spring Carnival
Buggy Races Keep Rolling at Carnegie Mellon
Enjoy a World of Fun at Spring Carnival
Student Architects Design Carnival Archway
Take a Ride on The Old Mill at CMU
MoBot Turns 25
Witchner, Wood Roll Into Buggy Royalty
The Piper: Campus & Community News
Official Events Calendar
Carnegie Mellon University     5000 Forbes Avenue
Pittsburgh, PA 15213
412-268-2900
Legal Info
www.cmu.edu
© 2021 Carnegie Mellon University
CMU on Facebook
CMU on Twitter
CMU on LinkedIn
CMU YouTube Channel
CMU RSS Feed
CMU on Instagram
CMU Social Media Directory
Stories
College of Engineering
College of Fine Arts
Dietrich College of Humanities & Social Sciences
Heinz College of Information Systems and Public Policy
Mellon College of Science
School of Computer Science
Tepper School of Business
Archives
2021
March
February
January
2020
December
November
October
September
August
July
June
May
April
March
February
January
2019
December
November
October
September
August
July
June
May
April
March
February
January
2018
December
November
October
September
August
July
June
May
April
March
February
January
2017
January
February
March
April
May
June
July
August
September
October
November
December
2016
January
February
March
April
May
June
July
August
September
October
November
December
2015
January
February
March
April
May
June
July
August
September
October
November
December
2014
January
February
March
April
May
June
July
August
September
October
November
December
2013
January
February
March
April
May
June
July
August
September
October
November
December
2012
January
February
March
April
May
June
July
August
September
October
November
December
2011
January
February
March
April
May
June
July
August
September
October
November
December
Media Highlights
Media Resources
Experts (Alphabetical)
Experts (by Topic)
Contact Us
The Piper: Campus & Community News
