Automatic Model Selection with Large Language Models for Reasoning
James Xu Zhao1, Yuxi Xie1, Kenji Kawaguchi1, Junxian He2, Michael Qizhe Xie1
1National University of Singapore2The Hong Kong University of Science and Technology
xu.zhao@u.nus.edu
Abstract
Chain-of-Thought (CoT) and Program-Aided
Language Models (PAL) represent two distinct
reasoning methods, each with its own strengths.
CoT employs natural language, offering flex-
ibility and interpretability, while PAL utilizes
programming language, yielding more struc-
tured and rigorous logic. We introduce a model
selection method to combine the best of both
worlds by employing a large language model
(LLM) to dynamically select between them.
Our theoretical analysis underscores the fea-
sibility of this method, which is further cor-
roborated by empirical results. Our proposed
method demonstrates significant performance
improvements across eight reasoning datasets
with Codex, ChatGPT, and GPT-4. Addition-
ally, our method is complementary to self-
consistency; when integrated, it can further
enhance performance while significantly reduc-
ing computation costs. Moreover, we achieve
new state-of-the-art results on GSM8K and
SV AMP, with respective accuracies of 96.8%
and 93.7%.1
1 Introduction
Large language models (LLMs) have made impres-
sive progresses in numerous fields (Devlin et al.,
2019; Brown et al., 2020; OpenAI, 2023; Chowd-
hery et al., 2022; Bubeck et al., 2023; Wei et al.,
2022a) and are often powerful enough to solve
problems through a single unified method. While
convenient, this approach tends to ignore the dis-
tinct structures and variations among the problems,
which would benefit from using different methods.
On the other hand, in human society, individuals
with different skill sets excel in various roles, lead-
ing to a thriving world as a whole.
In the case of reasoning, Chain-of-Thought
(CoT) (Wei et al., 2022b) and Program-Aided Lan-
guage Models (PAL) (Gao et al., 2022; Chen et al.,
1Our code, data and prompts are available at https://
github.com/XuZhao0/Model-Selection-Reasoning2022) have emerged as two effective methods that
offer different strengths and weaknesses. Essen-
tially, CoT decomposes a reasoning problem into a
series of intermediate steps using natural language,
making it more general, flexible, and comprehen-
sible. On the other hand, PAL offers solutions via
Python functions, with its step-by-step program-
ming code ensuring a more rigorous and structured
methodology. The external Python interpreter fur-
ther guarantees the computation precision. Intu-
itively, combining the strengths of both models and
selecting between them based on their solutions
to a specific problem would lead to enhanced per-
formance. However, without access to the ground
truth, choosing a better method itself becomes a
machine learning problem.
In order to select among multiple solutions, pre-
vious studies have suggested training a ranker (Ue-
sato et al., 2022). While training a dedicated
model generally results in improved accuracy, it
can also be somewhat cumbersome and entail sig-
nificant costs. Conversely, large language models
(LLMs) have demonstrated good calibration and
have been used to assess the accuracy of their own
outputs (Guo et al., 2017; Shinn et al., 2023; Xie
et al., 2023). In light of this, we propose leveraging
the in-context learning capabilities of LLMs for
model selection. We direct LLMs to choose be-
tween two distinct reasoning models and elucidate
their selection rationale.
We present a detailed theoretical analysis to val-
idate our approach. The analysis highlights two
primary factors impacting the effectiveness of our
method: (1) the significance of the difference be-
tween the two models, i.e. the distinct distributions
of their respective probabilities of correctly solving
problems, and (2) the probability of selecting the
correct model. Particularly, a higher overall perfor-
mance can be attained when there is a substantial
difference between the models being considered,
and when there is a high probability of the correctarXiv:2305.14333v2  [cs.CL]  23 Oct 2023

Figure 1: We propose to perform model selection to combine two distinct methods, CoT and PAL . The
figure illustrates an example where PAL makes mistakes about crucial information and therefore fails to answer
the question correctly. In contrast, CoT manages to correctly answer the same question. Our selection model
successfully chooses the correct solution and provides a brief explanation to support its choice.
model being selected. Furthermore, our analysis
affirms that even without an exceptional model se-
lector, we can still achieve improvement in certain
cases. This reinforces our decision to simply em-
ploy an LLM for model selection.
We evaluate our method across eight reason-
ing tasks, with CoT and PAL serving as the
baseline methods. Our method consistently at-
tains performance improvement, when employing
Codex (Chen et al., 2021), ChatGPT, and GPT-
4 as backbone LLMs. Its broad applicability is
further underscored by performance gains with
open-source Llama 2 models (Touvron et al., 2023).
In the context of multiple sample aggregations,
our approach significantly reduces the computa-
tion costs while achieving notable performance en-
hancements. Moreover, our approach attains new
state-of-the-art accuracies of 96.8% and 93.7% on
GSM8K (Cobbe et al., 2021) and SV AMP (Patel
et al., 2021), respectively.
2 Automatic Model Selection with Large
Language Models
In this study, we examine reasoning tasks using two
baseline models: CoT and PAL. To tackle complex
reasoning tasks, CoT leverages an LLM to gen-
erate several intermediate reasoning steps before
arriving at a final answer. Due to its reliance on
natural language, the reasoning steps are clearly ex-plained. Furthermore, natural language supports a
broad range of reasoning that may involve common
sense and confidence in the reasoning steps. But it
might struggle with intricate logical relationships.
In contrast, PAL takes a structured and accurate ap-
proach, breaking down reasoning problems using
Python code. However, the deterministic program
format of PAL constrains its generalizability and
flexibility. We provide a detailed comparison of
these models in Section 2.1, drawing insights from
instances where their results differ.
2.1 Case Study on the Differences between
CoT and PAL
Figure 2: Comparative analysis of error cases between
CoT and PAL on GSM8K.
To delve deeper into the distinct strengths of CoT
and PAL, we analyze 100 instances from GSM8K

where CoT and PAL yield different results: 50
cases where CoT is correct and PAL is wrong, and
another 50 where the opposite is true. All the CoT
and PAL solutions are generated using ChatGPT.
Then we divide the error reasons into 5 categories.
Examples of each category can be found in Ap-
pendix E.
•Computation Precision: The ability to per-
form accurate numerical computations.
•Logical Decomposition: Breaking down com-
plex problems into manageable parts and han-
dling logical relationships well.
•Problem-Solving Flexibility: The adaptability
in addressing problems using different reason-
ing paradigms, such as forward and backward
reasoning.
•Semantic Understanding: Grasping and inter-
preting the problem accurately without over-
looking crucial information.
•Others: This encompasses miscellaneous er-
ror reasons such as redundant calculations and
ambiguous questions.
Figure 2 depicts the error distribution across
these categories. It reveals notable differences be-
tween CoT and PAL. PAL, with its external Python
interpreter, ensures computation accuracy. It also
excels in logical decomposition, effectively break-
ing down problems and employing variables to map
logical relationships. On the other hand, CoT is
more versatile and flexible, allowing for both for-
ward and backward logical reasoning, while PAL is
less adept at backward reasoning scenarios. CoT’s
strength also lies in its superior grasp of natural
language, aiding in semantic understanding. This
analysis highlights the distinct proficiencies of both
models in reasoning, reinforcing our hypothesis.
2.2 Method
Given the distinct advantages of CoT and PAL,
it would be beneficial to combine the strengths
of both. We propose a systematic approach that
combines these models through model selection.
Specifically, it contains two stages: solution gener-
ation and model selection.
For a given reasoning question Q, an LLM is
prompted to generate reasoning chains for CoT,
symbolized as CCoTalong with its answer ACoT.
Simultaneously, the LLM is prompted to derivereasoning chains for PAL, denoted as CPAL. Em-
ploying a Python interpreter, we then get its
answer APAL. When ACoT andAPAL yield
different results, we move to the model selec-
tion phase. The LLM is prompted again, pro-
vided with (Q, C CoT, ACoT, CPAL), and tasked
to select the better method, alongside generat-
ing a brief explanation. Specifically for Llama
2 selection prompts, the LLM is prompted with
(Q, C CoT, ACoT, CPAL, APAL)pairs. This selec-
tion result, together with the explanation, is rep-
resented as S. Ultimately, based on S, the final
answer is derived as Afinal∈ {ACoT, APAL}.
During the selection phase, LLMs leverage their
in-context learning abilities for model selection,
i.e., we present the LLM with a few in-context ex-
emplar pairs (Q, C CoT, ACoT, CPAL, S). An ex-
ample of the proposed method is illustrated in Fig-
ure 1, excluding the few-shot examples to save
space. Specifically, we provide the LLM with two
distinct reasoning solutions in a multiple-choice
question format. We expect the LLM to identify
errors or gaps within the chains and determine the
correct method. Note that there are very few in-
stances where the LLM fails to make a choice; in
these cases, we randomly select a method. The
effect and qualitative analysis of the generated ex-
planation can be found in Appendix C.
Owing to the in-context learning capabilities of
LLMs, we find that they exhibit reasonable accu-
racy in selecting the appropriate method. Further-
more, as our subsequent theoretical analysis in Sec-
tion 2.3 reveals, a highly accurate method selection
is not actually necessary for the algorithm to per-
form well. Our empirical findings corroborate this,
showing that even if there are situations where the
model selection is poor, the overall improvement
remains substantial.
2.3 Theoretical Analysis
In this section, we conduct a theoretical analysis
to determine under which condition the proposed
method could work (and fail).
Quantifying error rates Let us denote the error
rates of the two base methods, m1andm2, byerr1
anderr2, respectively. Without loss of general-
ity, let m1be a better base method in the overall
performance: i.e., err1≤err2. For a given ques-
tionx, we define ρxas the probability of choos-
ing a more accurate method, either m1orm2, for
the given xusing the proposed approach. Define

R(x) =p(correct |x, m 2)−p(correct |x, m 1)
where p(correct |x, m i)represents the probabil-
ity of outputting a correct prediction given input x
with method mi. Then we can quantify the final
error rate errof the proposed method as follows:
Proposition 1. For any methods m1andm2with
any combining probability function ρx,
err=err1−Ex[|R(x)|(ρx− 1{R(x)<0})]
We refer readers to Appendix B for the full proof.
Proposition 1 decomposes the possible improve-
ment (or deterioration) over base methods in terms
ofR(x)andρx. It quantitatively shows when and
how we can expect improvement (or deterioration)
based on these two factors. For example, to im-
prove over the best base method m1, Proposition 1
suggests us to choose another base method m2such
that|R(x)|is not too small and ρxis high when
|R(x)|is large. In other words, it discourages us
from choosing too similar methods as base meth-
ods, because for similar methods, |R(x)|tends to
be small and it is challenging to increase ρxeven
when|R(x)|is large due to the similarity. This
provides a theoretical motivation for us to use CoT
and PAL, instead of combining CoT with another
CoT.
On the accuracy of selection Define ρto be the
overall probability of selecting a better method:
ρ=Ex[ρx]. Theorem 1 shows that ρcan be much
worse than that of a random guess to achieve the
improvement over the base methods m1andm2;
i.e.,err<err1anderr1≤err2can happen with
ρ <0.5:
Theorem 1. For any ϵ >0, there exist data dis-
tribution over x, two base methods ( m1, m2), and
combining probability ( ρx) such that err<err1,
err1≤err2, and ρ < ϵ .
We provide a stronger version of Theorem 1 in
Appendix A (that implies Theorem 1) and its proof
in Appendix B.
Theorem 1 supports our proposition that, despite
not training a new model for the selection process
and with the in-context learning limited to a few-
shot prompt, it is possible to achieve improvement,
even if we do not achieve ρx>0.5in some in-
stances. This theoretical analysis offers deeper
insights into the conditions and strategies for effec-
tive performance improvement with the proposed
methodology.3 Experiments
3.1 Setup
Datasets and backbones We conduct experi-
ments on eight datasets that span a range of
arithmetic and symbolic reasoning tasks. 7 of
these datasets, including GSM8K (Cobbe et al.,
2021), SV AMP (Patel et al., 2021), ASDIV (Miao
et al., 2020), SingleOP, SingleEQ, AddSub and
MultiArith (Koncel-Kedziorski et al., 2016), are
about arithmetic reasoning, while Date Under-
standing (Srivastava et al., 2022) focuses on
symbolic reasoning. To comprehensively eval-
uate the effectiveness of our approach, we em-
ploy three proprietary LLMs as backbone sys-
tems: Codex ( code-davinci-002 ), ChatGPT
(gpt-3.5-turbo-0301 ) and GPT-4 ( gpt-4-0314 ).
We also evaluate our method with open-source
Llama 2 models on GSM8K.2Unless stated oth-
erwise, we always utilize the same LLM for both
base models as well as for the model selector.
Prompt design To effectively exploit the in-
context learning abilities of the LLMs, we create
a set of few-shot examples by manually creating
an error in one model’s reasoning chain. Few-shot
examples in our prompts are based on those in pre-
vious works. For each backbone LLM, we use
a fixed prompt for all the arithmetic benchmarks
without specific customizations. Examples of the
prompts can be found in Appendix D.
Hyperparameters For the results derived using
greedy decoding, we use a temperature of 0 during
both solution generation and model selection. For
experiments with self-consistency in Section 3.2
and 3.3, we follow the settings in prior works by
setting the temperature at 0.5 for CoT and 0.8 for
PAL during solution generation. During model
selection, the temperature is set to 0 for a determin-
istic result. We refrain from further hyperparameter
tuning to emphasize the simplicity and efficacy of
our method.
3.2 Main Results
The results of our experiments with greedy de-
coding are shown in Table 1. First, we find that
our proposed method effectively and robustly en-
hances performance in most settings across various
datasets of different difficulties and with different
backbone LLMs, simply by combining two base
2Codex results are obtained in February and March, Chat-
GPT in April and May, GPT-4 in May and June 9-13, Llama 2
in September 2023.

Backbone MethodArithmetic Symbolic
GSM8K SV AMP ASDIV SingleOP SingleEQ AddSub MultiArith Date
CodexCoT 64.4 77.6 80.2 92.7 93.5 88.4 95.7 64.5
PAL 71.5 79.6 79.1 95.4 96.5 91.9 99.7 77.5
Ours 74.7 82.2 81.6 96.3 96.9 91.6 99.7 79.4
ChatGPTCoT 80.8 83 89.3 94.8 97.4 90.4 98.7 69.1
PAL 79.2 80.3 83 90.7 97.6 89.4 96.3 68.3
Ours 82.6 84.3 89.4 94.8 97.8 90.6 98.7 70.2
GPT-4CoT 94.6 91.9 92.7 97.2 97.2 93.9 98 90
PAL 94.0 92.2 90.2 95.2 98.8 94.9 98.5 88.1
Ours 95.6 93.7 93.5 97.3 98.6 95.7 99 90.5
Table 1: Results comparison (Accuracy %) on 7 arithmetic datasets and 1 symbolic dataset with greedy decoding.
We evaluate our methods on Codex, ChatGPT, and GPT-4. The best results are highlighted in bold .
Backbone Method SC@5 SC@15
ChatGPTCoT 85.4 87.4
PAL 80.9 82.4
Ours 88.2 (+2.8) 89.2 (+1.8)
GPT-4CoT 95.6 95.8
PAL 94.7 95.5
Ours 96.5 (+0.9) 96.8 (+1.0)
Table 2: Results comparison (Accuracy %) on GSM8K
with the integration of the Self-Consistency (SC). SC@5
andSC@15 represents 5and15sampled paths respec-
tively. The previous state-of-the-art on GSM8K is
95.5%, achieved by Zheng et al. (2023a).
models. For example, with GPT-4, we achieve
an accuracy of 95.6% on GSM8K and 93.7% on
SV AMP without self-consistency.
Second, our results show a considerable improve-
ment even when one of the base models performs
much worse than the other. For instance, we ob-
serve a significant 3.2% improvement over PAL’s
71.5% accuracy on GSM8K, even though CoT has
a lower accuracy of 64.4%.
Third, our model’s general applicability is fur-
ther underscored by its 1.9% improvement on the
symbolic date understanding task when utilizing
Codex as the backbone. In fact, even if the ac-
curacy difference between two base models is as
large as 13% on this task, our proposed method
still improves the accuracy from 77.5% to 79.4%.
Additionally, our method also achieves respectable
performance gains with both ChatGPT and GPT-4
on this symbolic reasoning task. It serves as evi-
dence of our method’s applicability to a spectrum
of reasoning tasks, extending beyond mathematical
reasoning.
3https://openai.com/pricingMethod Acc. Cost # Tokens # Generated
CoT@15 87.4 33.69 21.56M 2.72M
PAL@15 82.4 41.64 27.13M 1.90M
Ours@5 88.2 29.29 18.99M 1.61M
CoT@40 88.3 89.84 57.32M 7.08M
PAL@40 83.5 111.04 72.35M 5.07M
Ours@15 89.2 87.87 56.97M 4.83M
CoT@80 88.2 179.68 115.04M 14.48M
PAL@80 83.3 222.08 144.64M 10.16M
Ours@15 89.5 117.16 75.96M 6.44M
Table 3: Computation cost comparison with ChatGPT
on GSM8K (1319 data samples). CoT@15 represents
CoT with self-consistency (SC) with 15 sampled paths.
Cost in USD is calculated based on OpenAI Pricing3.
# Tokens denotes the total number of tokens, including
inputs and generation tokens. # Generated denotes the
number of generated tokens.
Experiments with self-consistency We aim
to investigate the relationship between self-
consistency (Wang et al., 2022b) and model selec-
tion with multiple samples, and whether they com-
plement each other. The results of CoT and PAL
with self-consistency are obtained by sampling mul-
tiple times with the temperature at 0.5 and 0.8 re-
spectively. For our method with self-consistency,
we execute our algorithm repeatedly, using the hy-
perparameter settings specified in Section 3.1. Sub-
sequently, we aggregate results across all samples
through majority voting, arriving at the final answer.
As demonstrated in Table 2, we achieve substantial
improvements over the self-consistency results of
both CoT and PAL.
Employing ChatGPT, we attain a pronounced
performance improvement with only 5 samples,
reflecting a 2.8% leap in accuracy. With GPT-4,
even though both base models already score around
95%, integrating them with our method leads to a

Baseline LLM Selector LLM AccCoT AccPAL Ours Improvement
Llama 2 7B Llama 2 7B 15.0 13.7 16.2 +1.2
Llama 2 7B Llama 2 13B 15.0 13.7 16.8 +1.8
Llama 2 13B Llama 2 13B 29.0 33.3 35.3 +2.0
Table 4: Results with Llama 2 7B/13B on a subset of GSM8K. The reference CoT accuracies in the Llama 2
paper (Touvron et al., 2023) with Llama 2 7B and 13B are 14.6% and 28.7% respectively. Baseline LLM refers to
the backbone LLM used for both CoT and PAL solution generation. Selector LLM refers to the backbone LLM
used for model selection.
96.5% accuracy on GSM8K. Furthermore, we es-
tablish the new state-of-the-art results on GSM8K
at 96.8% using 15 samples.
3.3 Computation Cost Comparison
We extend our analysis to compare the computa-
tion costs of model selection with multiple samples
versus using self-consistency alone. As depicted
in Table 3, our method not only showcases notable
performance improvement but also significantly re-
duces computation costs, underscoring its efficacy
and efficiency.
Our method consistently outperforms both CoT
and PAL with SC in terms of accuracy while de-
manding less token computation and cost. For in-
stance, using only 5 paths, our method achieves
comparable performance to CoT@80 while only
costs 29 USD, which is merely 16 % of expense
associated with CoT@80. Moreover, when aggre-
gating 15 samples, our method surpasses the per-
formance of CoT@80 at only half the cost.
Furthermore, our method also elevates the per-
formance ceilings. While the result of CoT with
SC plateaus around 88.2% and that of PAL with SC
saturates around 83.3%, our method breaks through
these ceilings, achieving an impressive 89.5% accu-
racy using just 20 samples. This result underscores
the power and potential of integrating different rea-
soning models.
3.4 Experiments with Llama 2 Models
To explore the broad applicability of our method,
we conduct experiments with open-source Llama
2 7B/13B models using a subset of the GSM8K,
comprising 600 data samples. We generate CoT
and PAL solutions with Llama 2 7B/13B models4.
For model selection, we use Llama 2 7B/13B Chat
models5. The experiments are carried out by using
4https://huggingface.co/meta-llama/Llama-2-7b-hf
https://huggingface.co/meta-llama/Llama-2-13b-hf
5https://huggingface.co/meta-llama/Llama-2-7b-chat-hf
https://huggingface.co/meta-llama/Llama-2-13b-chat-
hfgreedy decoding without tuning hyperparameters.
As shown in Table 4, our method consistently
yields performance enhancements when applied
to Llama 2 models. Specifically, compared to the
baseline results on the 13B model, our method
achieves respectable 2% performance gains, im-
proving accuracy from 33.3% to 35.3%. On the
smaller 7B model, we observe the performance im-
provement from 15.0% to 16.2% when utilizing the
7B model as the selector. Moreover, when employ-
ing the 13B model as the selector, the performance
is further improved to 16.8%. These results affirm
the broad applicability of our method.
4 Analysis
In this section, we provide a few analyses to see
when and how our method works.
4.1 Influencing Factors
To better understand the reasons for the perfor-
mance improvement across various datasets and
backbone LLMs, we present the performance im-
provement, and the associated influencing factors
in Table 5.
As demonstrated in our theoretical analysis, the
performance improvement is jointly determined by
the difference between the two combined meth-
ods,|R(x)|, and the effectiveness of the model
selection, ρ. The results from Table 5 showcase
a high expected performance difference between
CoT and PAL, and decent selection accuracy with
all backbone LLMs, which clarifies the significant
performance gains across the datasets.
Firstly, the ∆Upper Bound of CoT and PAL re-
flects how differently the two base models behave
across questions. A larger ∆Upper Bound signifies
a larger room for potential improvement. Specif-
ically, on GSM8K with ChatGPT, ∆Upper Bound
stands at 8.6%, even though the accuracies of CoT
and PAL are closely matched at 80.8% and 79.2%,
respectively. Similarly, with GPT-4, ∆Upper Bound

Backbone MetricArithmetic Symbolic
GSM8K SV AMP ASDIV SingleOP SingleEQ AddSub MultiArith Date
Codex∆UpperBound 10 8.1 6.5 1.6 0.9 2.0 0.3 4.6
Success Rate 74.8 72.5 63.7 87.9 88 70 92.9 87.8
Improvement +3.2 +2.6 +1.4 +0.9 +0.4 -0.3 0 +1.9
ChatGPT∆UpperBound 8.6 6.0 3.4 2.4 1.4 2.5 0.6 9.8
Success Rate 60.4 66.4 69.8 58 57.1 60.9 75 53.6
Improvement +1.8 +1.3 +0.1 0 +0.4 +0.2 0 +1.1
GPT-4∆UpperBound 2.5 3.6 2.2 2.4 0.6 1.3 0.5 1.1
Success Rate 72.6 68.7 64.2 57 69.2 85.7 100 86.7
Improvement +1.0 +1.8 +0.8 +0.1 -0.2 +0.8 +0.5 +0.5
Table 5: We define the following terms: ∆UpperBound = Acc Upper Bound −Accm1, where AccUpper Bound is the
upper bound accuracy where we assume a perfect model selection and m1is the stronger one of the two base models.
∆UpperBound reflects the expected performance difference between the two base models. Success Rate calculates
the correct selection rates when either CoT is correct or PAL is correct, i.e., we ignore the cases where both methods
are either correct or wrong. Improvement is the performance improvement achieved over the performance of the
stronger base model.
Backbone ChatGPT GPT-4
m1 CoT CoT
m2 PAL CoT′PAL CCoT
Accm1 80.8 80.8 94.6 94.6
Accm2 79.2 79.2 94.0 95.1
Ours 82.6 80.8 95.6 95.2
Improvement (+1.8) (+0) (+1.0) (+0.1)
∆Upper Bound 8.6 7.5 2.5 1.7
Success Rate 60.4 52.2 72.6 58.8
Table 6: Other model combinations results on GSM8K.
CoT′denotes the base CoT model with the temperature
of0.1. CCoT denotes ComplexCoT (Fu et al., 2022).
is 2.5% while the accuracies of the two base models
are close (94.6% vs 94.0%).
Secondly, across the eight datasets with varied
complexities, each of the three LLMs exhibits com-
mendable selection accuracy. Notably, both Codex
and GPT-4 show a relatively high success selection
rate. For example, their success rates on GSM8K
surpass 70%, and on the simpler MultiArith dataset,
the selection accuracies exceed 90%.
Furthermore, as detailed in Theorem 1, perfor-
mance improvements are attainable even without a
high success selection rate. Our empirical results
corroborate it. For instance, on the date understand-
ing task employing ChatGPT, despite a modest
success rate of 53.6%, we still achieve 1.1% per-
formance enhancement with a large ∆Upper Bound
of 9.8%.
4.2 Combination between Similar Methods
We choose CoT and PAL as our two base mod-
els due to the motivation of combining different
strengths of distinct models. We conduct exper-iments to examine whether the performance im-
proves when we combine two similar base models.
We use two variants of CoT: CoT′where we set the
temperature at 0.1, ComplexCoT (Fu et al., 2022)
where we use more complex few-shot examples in
the prompt. Both of these methods’ accuracies are
similar or higher than the accuracy of PAL. The
results are shown in Table 6.
From Table 6, we can find that model selection
between CoT and CoT′, or CoT and ComplexCoT,
does not lead to substantial performance gains,
even though the accuracy of CoT′and Complex-
CoT is on par with PAL. On the other hand, model
selection between CoT and PAL results in consis-
tent performance improvements. To understand the
reasons behind these outcomes, we further inves-
tigate the ∆Upper Bound and the success selection
rate.
Firstly, ∆Upper Bound of CoT-PAL exceeds
that of other combinations, CoT- CoT′and
ComplexCoT-CoT, despite their employing two
stronger or equivalent two base models. This obser-
vation suggests a larger absolute value of the accu-
racy difference per question for CoT-PAL. It indi-
cates that CoT and PAL perform more dissimilarly
than other model combinations, which represents a
larger|R(x)|. As Proposition 1 highlights, without
a substantial |R(x)|, it is unlikely to achieve sig-
nificant performance gain since the improvement
component is factored by |R(x)|.
Secondly, the success selection rate of CoT-PAL
surpasses that of other model combinations. It
means that the selector is more likely to select the
correct choice when one solution derives from CoT

CoT LLM PAL LLM Selector LLM AccCoT AccPAL Ours Success Rate ∆UpperBound
ChatGPT ChatGPT ChatGPT 80.8 79.2 82.6 (+1.6) 60.4 8.6
ChatGPT Codex ChatGPT 80.8 71.5 81.2 (+0.4) 70.6 7.0
ChatGPT Codex GPT-4 80.8 71.5 84.4 (+3.6) 84.8 7.0
Table 7: Results with the combination of different backbone LLMs on GSM8K. CoT LLM refers to the backbone
LLM used for CoT solution generation.
MetricCodex ChatGPT GPT-4
CoT-PAL PAL-CoT CoT-PAL PAL-CoT CoT-PAL PAL-CoT
AccCoT 64.4 64.4 80.8 80.8 94.6 94.6
AccPAL 71.5 71.5 79.2 79.2 94.0 94.0
Ours 69.9(-1.6) 74.7(+3.2) 82.6(+1.8) 81.6(+0.8) 95.6(+1.0) 95.1(+0.5)
Success Rate 56.7 75 60.4 54.6 72.6 63
Ratio CoT 71.9 17.3 89.9 79.7 60.3 53.4
Ratio PAL 28.1 82.7 10.1 20.3 39.7 46.6
Table 8: The effect of option order for different backbones on GSM8K. CoT-PAL represents CoT and PAL being
placed as choice A and B respectively. Ratio CoTindicates the ratio of CoT selected out of all the selections. As
stated previously, during analysis, we ignore the cases where both CoT and PAL are either correct or wrong.
and the other from PAL. In theory, this higher suc-
cess rate implies that when |R(x)|is high for a
given question x, the success selection probability
ρxfor CoT-PAL is higher than others.
These findings support our initial motivation and
hypothesis. We choose CoT and PAL as our two
base models because they represent distinct rea-
soning approaches using natural language and pro-
gramming language. We expect these models to
exhibit a significant difference in errors and accura-
cies, indicated by a high ∆Upper Bound . Moreover,
we posit that the considerable difference in errors
for a particular question makes it easier for LLMs
to select the correct option, leading to a higher
success rate compared to selecting between two
similar base models like CoT- CoT′. This holds
true even when different prompts or temperature
settings are used.
4.3 Combination between Different Backbone
LLMs
Considering that Codex is optimized for code gen-
eration and ChatGPT performs better in natural
language reasoning, we embark on experiments in-
tegrating various backbone LLMs, to harness the
strengths of distinct backbone LLMs and reasoning
models.
As shown in Table 7, we achieve a 0.4% perfor-
mance improvement with ChatGPT as the selector,
despite a notable 9.3% accuracy disparity between
PAL from Codex and CoT from ChatGPT. More
impressively, when utilizing GPT-4 as the model
selector, we get a significant 3.6% performanceboost, with an 84.8% success selection rate. These
results hint the potential benefits when integrating
multiple models tailored for specialized domains
or tasks.
4.4 The Effect of Option Order
To understand the influence of option order in a
multiple-choice question format, we perform ex-
periments by modifying the order of CoT and PAL
options. The results in Table 8 show a performance
impact from simply changing the choice order. We
attribute this to the inherent bias within the back-
bone LLMs. A similar phenomenon is reported
by Zheng et al. (2023b).
Each of the three backbones seems to exhibit a
preference for the first option. Particularly notice-
able on Codex, in which when CoT is positioned
first, it is selected in 71.9% of all selections. How-
ever,Ratio CoTsignificantly drops to 17.3% when
putting CoT second. ChatGPT shows a preference
for natural language reasoning as it always selects
CoT solutions more frequently regardless of its po-
sition in the options. Moreover, when CoT is the
second choice, Ratio CoTdecreases from 89.9% to
79.7%, which we speculate demonstrates its prefer-
ence for the first option. GPT-4 has similar biases
akin to ChatGPT, though it appears fairer. The op-
tion order also affects the success selection rate and
further influences the overall performance.
While Zhao et al. (2021) attempts to address the
inherent bias through probability calibration, the
task of mitigating the bias in the absence of un-
derlying token probabilities remains a challenge.

Therefore, despite the wide use of LLMs in data an-
notation and task evaluation(Xu et al., 2023; Wang
et al., 2023; Chiang et al., 2023), addressing and
eliminating inherent biases is a critical area that
deserves further exploration.
5 Related Work
Ensemble learning. In machine learning, the strat-
egy of combining various models to address a sin-
gle problem is exemplified in techniques such as
bagging (Breiman, 1996), boosting (Freund and
Schapire, 1997; Chen and Guestrin, 2016; Ke et al.,
2017), and random forest (Ho, 1995; Breiman,
2001). The underlying idea in these methods is
that a group of weak learners can collectively man-
ifest as a strong learner. This concept has also
found its place in deep learning through the use of
ensembles. For reasoning, self-consistency sam-
ples diverse reasoning paths and chooses the most
consistent answer through majority voting (Wang
et al., 2022b). Wang et al. (2022a) takes it a step
further by introducing rationale-augmented ensem-
bles, emphasizing rationale sampling in the out-
put space. However, typically, ensembling places
equal weights on models through majority voting,
which may restrict the full potential of the diverse
strengths that each model offers.
Reasoning. The research community has made
tremendous progress in the field of reasoning.
Apart from CoT (Wei et al., 2022b) and PAL (Gao
et al., 2022; Chen et al., 2022), Zhou et al. (2022)
simplifies complex problems by breaking them
down into a series of sub-problems. Kojima et al.
(2022) shows that by simply adding "Let’s think
step by step" before each answer, LLMs can be
competent zero-shot reasoners. Creswell et al.
(2022) alternates between selection and inference
stages, generating causal reasoning steps to the
final answer. Kazemi et al. (2022) proposes a
backward chaining algorithm that breaks reason-
ing down into four sub-models. Paul et al. (2023);
Xie et al. (2023); Yao et al. (2023) refine interme-
diate reasoning steps by leveraging another critic
model or the self-evaluation ability. Recently, Zhou
et al. (2023) utilizes GPT-4 Code Interpreter and
code-based-self-verification, achieving a 97% ac-
curacy on GSM8K, but their work is concurrent
with ours. More importantly, the contributions of
these methods are distinct from our approach, and
the progress made by them could potentially be
seamlessly integrated using our method.Self-Evaluation. LLM calibration studies reveal
that the probabilistic predictions made by current
LLMs closely align with the actual frequencies of
token occurrences, hence producing well-calibrated
predictions for certain tasks (Guo et al., 2017; Ka-
davath et al., 2022; Jiang et al., 2020). As LLMs ex-
hibit reliable calibration, there is a growing number
of research emphasizing the use of self-evaluation
for verification. Shinn et al. (2023) proposes an
approach to provide an agent with dynamic mem-
ory and self-reflection capabilities. Madaan et al.
(2023) proposes a method to generate outputs from
LLMs and refine its previously generated output
given its own feedback. Different from these works
where the underlying method is the same, in this
work, we are interested in combining systems with
different strengths and weaknesses through self-
evaluation model selection.
6 Conclusion
We introduce a method that effectively combines
two distinct base models, CoT and PAL, by en-
abling an LLM to make the selection. We provide
a theoretical analysis that supports the feasibility
of such a model combination, which is further val-
idated by empirical results. Our method achieves
performance improvements across eight datasets
with various backbone LLMs. We reduce the com-
putation cost while attaining notable performance
improvement with self-consistency. We set new
SOTA performance on GSM8K and SV AMP. This
research represents a significant step towards tap-
ping into the potential of diversity and collabora-
tion among models in LLMs.
In our future work, we aim to expand this frame-
work to more reasoning tasks and possibly other
domains. An intriguing concept involves explor-
ing the use of diverse system instructions to elicit
varying model behaviors for model combinations.
Furthermore, a genuine combination of specialized
models, each with its strengths and expertise, offers
a promising avenue for exploration.
7 Limitation
This work focuses on reasoning tasks, but we be-
lieve that extending the exploration of model se-
lection into other domains could yield valuable
insights. Further, due to the inherent bias of LLMs,
our method is affected by the order of options. We
encourage the community to explore solutions for
bias mitigation. We also anticipate subsequent stud-

ies to identify more robust and potent model selec-
tors. Finally, our combination strategy currently
comprises only the CoT and PAL base models. Fu-
ture research could investigate the incorporation
of more base models with distinct strengths, with
the aim of creating a more powerful synthesis that
leverages their unique advantages.
References
Leo Breiman. 1996. Bagging predictors. Machine
learning , 24:123–140.
Leo Breiman. 2001. Random forests. Machine learning ,
45:5–32.
Tom B. Brown, Benjamin Mann, Nick Ryder, Melanie
Subbiah, Jared Kaplan, Prafulla Dhariwal, Arvind
Neelakantan, Pranav Shyam, Girish Sastry, Amanda
Askell, Sandhini Agarwal, Ariel Herbert-V oss,
Gretchen Krueger, T. J. Henighan, Rewon Child,
Aditya Ramesh, Daniel M. Ziegler, Jeff Wu, Clemens
Winter, Christopher Hesse, Mark Chen, Eric Sigler,
Mateusz Litwin, Scott Gray, Benjamin Chess, Jack
Clark, Christopher Berner, Sam McCandlish, Alec
Radford, Ilya Sutskever, and Dario Amodei. 2020.
Language models are few-shot learners. ArXiv ,
abs/2005.14165.
Sébastien Bubeck, Varun Chandrasekaran, Ronen El-
dan, John A. Gehrke, Eric Horvitz, Ece Kamar, Peter
Lee, Yin Tat Lee, Yuan-Fang Li, Scott M. Lundberg,
Harsha Nori, Hamid Palangi, Marco Tulio Ribeiro,
and Yi Zhang. 2023. Sparks of artificial general
intelligence: Early experiments with gpt-4. ArXiv ,
abs/2303.12712.
Mark Chen, Jerry Tworek, Heewoo Jun, Qiming
Yuan, Henrique Ponde, Jared Kaplan, Harrison Ed-
wards, Yura Burda, Nicholas Joseph, Greg Brockman,
Alex Ray, Raul Puri, Gretchen Krueger, Michael
Petrov, Heidy Khlaaf, Girish Sastry, Pamela Mishkin,
Brooke Chan, Scott Gray, Nick Ryder, Mikhail
Pavlov, Alethea Power, Lukasz Kaiser, Moham-
mad Bavarian, Clemens Winter, Philippe Tillet, Fe-
lipe Petroski Such, David W. Cummings, Matthias
Plappert, Fotios Chantzis, Elizabeth Barnes, Ariel
Herbert-V oss, William H. Guss, Alex Nichol, Igor
Babuschkin, S. Arun Balaji, Shantanu Jain, Andrew
Carr, Jan Leike, Joshua Achiam, Vedant Misra, Evan
Morikawa, Alec Radford, Matthew M. Knight, Miles
Brundage, Mira Murati, Katie Mayer, Peter Welinder,
Bob McGrew, Dario Amodei, Sam McCandlish, Ilya
Sutskever, and Wojciech Zaremba. 2021. Evaluat-
ing large language models trained on code. ArXiv ,
abs/2107.03374.
Tianqi Chen and Carlos Guestrin. 2016. Xgboost: A
scalable tree boosting system. In Proceedings of
the 22nd acm sigkdd international conference on
knowledge discovery and data mining , pages 785–
794.Wenhu Chen, Xueguang Ma, Xinyi Wang, and
William W. Cohen. 2022. Program of thoughts
prompting: Disentangling computation from rea-
soning for numerical reasoning tasks. ArXiv ,
abs/2211.12588.
Wei-Lin Chiang, Zhuohan Li, Zi Lin, Ying Sheng,
Zhanghao Wu, Hao Zhang, Lianmin Zheng, Siyuan
Zhuang, Yonghao Zhuang, Joseph E. Gonzalez, Ion
Stoica, and Eric P. Xing. 2023. Vicuna: An open-
source chatbot impressing gpt-4 with 90%* chatgpt
quality.
Aakanksha Chowdhery, Sharan Narang, Jacob Devlin,
Maarten Bosma, Gaurav Mishra, Adam Roberts, Paul
Barham, Hyung Won Chung, Charles Sutton, Sebas-
tian Gehrmann, Parker Schuh, Kensen Shi, Sasha
Tsvyashchenko, Joshua Maynez, Abhishek Rao,
Parker Barnes, Yi Tay, Noam M. Shazeer, Vinod-
kumar Prabhakaran, Emily Reif, Nan Du, Benton C.
Hutchinson, Reiner Pope, James Bradbury, Jacob
Austin, Michael Isard, Guy Gur-Ari, Pengcheng Yin,
Toju Duke, Anselm Levskaya, Sanjay Ghemawat,
Sunipa Dev, Henryk Michalewski, Xavier García,
Vedant Misra, Kevin Robinson, Liam Fedus, Denny
Zhou, Daphne Ippolito, David Luan, Hyeontaek Lim,
Barret Zoph, Alexander Spiridonov, Ryan Sepassi,
David Dohan, Shivani Agrawal, Mark Omernick, An-
drew M. Dai, Thanumalayan Sankaranarayana Pillai,
Marie Pellat, Aitor Lewkowycz, Erica Moreira, Re-
won Child, Oleksandr Polozov, Katherine Lee, Zong-
wei Zhou, Xuezhi Wang, Brennan Saeta, Mark Díaz,
Orhan Firat, Michele Catasta, Jason Wei, Kathleen S.
Meier-Hellstern, Douglas Eck, Jeff Dean, Slav Petrov,
and Noah Fiedel. 2022. Palm: Scaling language mod-
eling with pathways. ArXiv , abs/2204.02311.
Karl Cobbe, Vineet Kosaraju, Mohammad Bavarian,
Jacob Hilton, Reiichiro Nakano, Christopher Hesse,
and John Schulman. 2021. Training verifiers to solve
math word problems. ArXiv , abs/2110.14168.
Antonia Creswell, Murray Shanahan, and Irina Higgins.
2022. Selection-inference: Exploiting large language
models for interpretable logical reasoning. ArXiv ,
abs/2205.09712.
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and
Kristina Toutanova. 2019. Bert: Pre-training of deep
bidirectional transformers for language understand-
ing. ArXiv , abs/1810.04805.
Yoav Freund and Robert E Schapire. 1997. A decision-
theoretic generalization of on-line learning and an
application to boosting. Journal of computer and
system sciences , 55(1):119–139.
Yao Fu, Hao-Chun Peng, Ashish Sabharwal, Peter Clark,
and Tushar Khot. 2022. Complexity-based prompt-
ing for multi-step reasoning. ArXiv , abs/2210.00720.
Luyu Gao, Aman Madaan, Shuyan Zhou, Uri Alon,
Pengfei Liu, Yiming Yang, Jamie Callan, and Gra-
ham Neubig. 2022. Pal: Program-aided language
models. ArXiv , abs/2211.10435.

Chuan Guo, Geoff Pleiss, Yu Sun, and Kilian Q. Wein-
berger. 2017. On calibration of modern neural net-
works. In International Conference on Machine
Learning .
Tin Kam Ho. 1995. Random decision forests. In Pro-
ceedings of 3rd international conference on docu-
ment analysis and recognition , volume 1, pages 278–
282. IEEE.
Zhengbao Jiang, J. Araki, Haibo Ding, and Graham
Neubig. 2020. How can we know when language
models know? on the calibration of language models
for question answering. Transactions of the Associa-
tion for Computational Linguistics , 9:962–977.
Saurav Kadavath, Tom Conerly, Amanda Askell, T. J.
Henighan, Dawn Drain, Ethan Perez, Nicholas
Schiefer, Zachary Dodds, Nova DasSarma, Eli Tran-
Johnson, Scott Johnston, Sheer El-Showk, Andy
Jones, Nelson Elhage, Tristan Hume, Anna Chen,
Yuntao Bai, Sam Bowman, Stanislav Fort, Deep
Ganguli, Danny Hernandez, Josh Jacobson, John
Kernion, Shauna Kravec, Liane Lovitt, Kamal
Ndousse, Catherine Olsson, Sam Ringer, Dario
Amodei, Tom B. Brown, Jack Clark, Nicholas Joseph,
Benjamin Mann, Sam McCandlish, Christopher Olah,
and Jared Kaplan. 2022. Language models (mostly)
know what they know. ArXiv , abs/2207.05221.
Seyed Mehran Kazemi, Najoung Kim, Deepti Bhatia,
Xinyuan Xu, and Deepak Ramachandran. 2022. Lam-
bada: Backward chaining for automated reasoning in
natural language. ArXiv , abs/2212.13894.
Guolin Ke, Qi Meng, Thomas Finley, Taifeng Wang,
Wei Chen, Weidong Ma, Qiwei Ye, and Tie-Yan Liu.
2017. Lightgbm: A highly efficient gradient boost-
ing decision tree. Advances in neural information
processing systems , 30.
Takeshi Kojima, Shixiang Shane Gu, Machel Reid, Yu-
taka Matsuo, and Yusuke Iwasawa. 2022. Large
language models are zero-shot reasoners. ArXiv ,
abs/2205.11916.
Rik Koncel-Kedziorski, Subhro Roy, Aida Amini, Nate
Kushman, and Hannaneh Hajishirzi. 2016. Mawps:
A math word problem repository. In North Ameri-
can Chapter of the Association for Computational
Linguistics .
Aman Madaan, Niket Tandon, Prakhar Gupta, Skyler
Hallinan, Luyu Gao, Sarah Wiegreffe, Uri Alon,
Nouha Dziri, Shrimai Prabhumoye, Yiming Yang,
Sean Welleck, Bodhisattwa Prasad Majumder,
Shashank Gupta, Amir Yazdanbakhsh, and Peter
Clark. 2023. Self-refine: Iterative refinement with
self-feedback. ArXiv , abs/2303.17651.
Shen-Yun Miao, Chao-Chun Liang, and Keh-Yih Su.
2020. A diverse corpus for evaluating and devel-
oping english math word problem solvers. ArXiv ,
abs/2106.15772.OpenAI. 2023. Gpt-4 technical report. ArXiv ,
abs/2303.08774.
Arkil Patel, S. Bhattamishra, and Navin Goyal. 2021.
Are nlp models really able to solve simple math word
problems? In North American Chapter of the Associ-
ation for Computational Linguistics .
Debjit Paul, Mete Ismayilzada, Maxime Peyrard, Beat-
riz Borges, Antoine Bosselut, Robert West, and Boi
Faltings. 2023. Refiner: Reasoning feedback on in-
termediate representations. ArXiv , abs/2304.01904.
Noah Shinn, Beck Labash, and Ashwin Gopinath. 2023.
Reflexion: an autonomous agent with dynamic mem-
ory and self-reflection. ArXiv , abs/2303.11366.
Aarohi Srivastava, Abhinav Rastogi, Abhishek Rao,
Abu Awal Md Shoeb, Abubakar Abid, Adam
Fisch, Adam R. Brown, Adam Santoro, Aditya
Gupta, Adrià Garriga-Alonso, Agnieszka Kluska,
Aitor Lewkowycz, Akshat Agarwal, Alethea Power,
Alex Ray, Alex Warstadt, Alexander W. Kocurek,
Ali Safaya, Ali Tazarv, Alice Xiang, Alicia Par-
rish, Allen Nie, Aman Hussain, Amanda Askell,
Amanda Dsouza, Ameet Annasaheb Rahane, Anan-
tharaman S. Iyer, Anders Andreassen, Andrea San-
tilli, Andreas Stuhlmuller, Andrew M. Dai, An-
drew D. La, Andrew Kyle Lampinen, Andy Zou,
Angela Jiang, Angelica Chen, Anh Vuong, Ani-
mesh Gupta, Anna Gottardi, Antonio Norelli, Anu
Venkatesh, Arash Gholamidavoodi, Arfa Tabassum,
Arul Menezes, Arun Kirubarajan, Asher Mullokan-
dov, Ashish Sabharwal, Austin Herrick, Avia Efrat,
Aykut Erdem, Ayla Karakacs, Bridget R. Roberts,
Bao Sheng Loe, Barret Zoph, Bartlomiej Bojanowski,
Batuhan Ozyurt, Behnam Hedayatnia, Behnam
Neyshabur, Benjamin Inden, Benno Stein, Berk Ek-
mekci, Bill Yuchen Lin, Blake Stephen Howald,
Cameron Diao, Cameron Dour, Catherine Stinson,
Cedrick Argueta, C’esar Ferri Ram’irez, Chandan
Singh, Charles Rathkopf, Chenlin Meng, Chitta
Baral, Chiyu Wu, Chris Callison-Burch, Chris Waites,
Christian V oigt, Christopher D. Manning, Christo-
pher Potts, Cindy Tatiana Ramirez, Clara Rivera,
Clemencia Siro, Colin Raffel, Courtney Ashcraft,
Cristina Garbacea, Damien Sileo, Daniel H Garrette,
Dan Hendrycks, Dan Kilman, Dan Roth, Daniel
Freeman, Daniel Khashabi, Daniel Levy, Daniel
Gonz’alez, Danny Hernandez, Danqi Chen, Daphne
Ippolito, Dar Gilboa, David Dohan, D. Drakard,
David Jurgens, Debajyoti Datta, Deep Ganguli, De-
nis Emelin, Denis Kleyko, Deniz Yuret, Derek Chen,
Derek Tam, Dieuwke Hupkes, Diganta Misra, Dil-
yar Buzan, Dimitri Coelho Mollo, Diyi Yang, Dong-
Ho Lee, Ekaterina Shutova, Ekin Dogus Cubuk,
Elad Segal, Eleanor Hagerman, Elizabeth Barnes,
Elizabeth P. Donoway, Ellie Pavlick, Emanuele
Rodolà, Emma FC Lam, Eric Chu, Eric Tang,
Erkut Erdem, Ernie Chang, Ethan A. Chi, Ethan
Dyer, Ethan J. Jerzak, Ethan Kim, Eunice Engefu
Manyasi, Evgenii Zheltonozhskii, Fan Xia, Fate-
meh Siar, Fernando Mart’inez-Plumed, Francesca
Happ’e, François Chollet, Frieda Rong, Gaurav

Mishra, Genta Indra Winata, Gerard de Melo, Ger-
mán Kruszewski, Giambattista Parascandolo, Gior-
gio Mariani, Gloria Wang, Gonzalo Jaimovitch-
L’opez, Gregor Betz, Guy Gur-Ari, Hana Galija-
sevic, Han Sol Kim, Hannah Rashkin, Hanna Ha-
jishirzi, Harsh Mehta, Hayden Bogar, Henry Shevlin,
Hinrich Schütze, Hiromu Yakura, Hongming Zhang,
Hubert Wong, Ian Aik-Soon Ng, Isaac Noble, Jaap
Jumelet, Jack Geissinger, John Kernion, Jacob Hilton,
Jaehoon Lee, Jaime Fernández Fisac, J. Brooker
Simon, James Koppel, James Zheng, James Zou,
Jan Koco’n, Jana Thompson, Jared Kaplan, Jarema
Radom, Jascha Narain Sohl-Dickstein, Jason Phang,
Jason Wei, Jason Yosinski, Jekaterina Novikova,
Jelle Bosscher, Jenni Marsh, Jeremy Kim, Jeroen
Taal, Jesse Engel, Jesujoba Oluwadara Alabi, Ji-
acheng Xu, Jiaming Song, Jillian Tang, Jane W
Waweru, John Burden, John Miller, John U. Balis,
Jonathan Berant, Jorg Frohberg, Jos Rozen, José
Hernández-Orallo, Joseph Boudeman, Joseph Jones,
Joshua B. Tenenbaum, Joshua S. Rule, Joyce Chua,
Kamil Kanclerz, Karen Livescu, Karl Krauth, Karthik
Gopalakrishnan, Katerina Ignatyeva, Katja Markert,
Kaustubh D. Dhole, Kevin Gimpel, Kevin Ochieng’
Omondi, Kory Wallace Mathewson, Kristen Chia-
fullo, Ksenia Shkaruta, Kumar Shridhar, Kyle Mc-
Donell, Kyle Richardson, Laria Reynolds, Leo Gao,
Li Zhang, Liam Dugan, Lianhui Qin, Lidia Contreras-
Ochando, Louis-Philippe Morency, Luca Moschella,
Luca Lam, Lucy Noble, Ludwig Schmidt, Luheng
He, Luis Oliveros Col’on, Luke Metz, Lutfi Kerem
cSenel, Maarten Bosma, Maarten Sap, Maartje ter
Hoeve, Madotto Andrea, Maheen Saleem Farooqi,
Manaal Faruqui, Mantas Mazeika, Marco Baturan,
Marco Marelli, Marco Maru, M Quintana, Marie
Tolkiehn, Mario Giulianelli, Martha Lewis, Martin
Potthast, Matthew Leavitt, Matthias Hagen, M’aty’as
Schubert, Medina Baitemirova, Melissa Arnaud,
Melvin Andrew McElrath, Michael A. Yee, Michael
Cohen, Mi Gu, Michael I. Ivanitskiy, Michael Star-
ritt, Michael Strube, Michal Swkedrowski, Michele
Bevilacqua, Michihiro Yasunaga, Mihir Kale, Mike
Cain, Mimee Xu, Mirac Suzgun, Monica Tiwari, Mo-
hit Bansal, Moin Aminnaseri, Mor Geva, Mozhdeh
Gheini, T MukundVarma, Nanyun Peng, Nathan
Chi, Nayeon Lee, Neta Gur-Ari Krakover, Nicholas
Cameron, Nicholas S. Roberts, Nicholas Doiron,
Nikita Nangia, Niklas Deckers, Niklas Muennighoff,
Nitish Shirish Keskar, Niveditha Iyer, Noah Con-
stant, Noah Fiedel, Nuan Wen, Oliver Zhang, Omar
Agha, Omar Elbaghdadi, Omer Levy, Owain Evans,
Pablo Antonio Moreno Casares, Parth Doshi, Pas-
cale Fung, Paul Pu Liang, Paul Vicol, Pegah
Alipoormolabashi, Peiyuan Liao, Percy Liang, Pe-
ter W. Chang, Peter Eckersley, Phu Mon Htut, Pi-
Bei Hwang, P. Milkowski, Piyush S. Patil, Pouya
Pezeshkpour, Priti Oli, Qiaozhu Mei, QING LYU,
Qinlang Chen, Rabin Banjade, Rachel Etta Rudolph,
Raefer Gabriel, Rahel Habacker, Ram’on Risco
Delgado, Raphaël Millière, Rhythm Garg, Richard
Barnes, Rif A. Saurous, Riku Arakawa, Robbe
Raymaekers, Robert Frank, Rohan Sikand, Roman
Novak, Roman Sitelew, Ronan Le Bras, RosanneLiu, Rowan Jacobs, Rui Zhang, Ruslan Salakhut-
dinov, Ryan Chi, Ryan Lee, Ryan Stovall, Ryan
Teehan, Rylan Yang, Sahib J. Singh, Saif M. Mo-
hammad, Sajant Anand, Sam Dillavou, Sam Shleifer,
Sam Wiseman, Samuel Gruetter, Sam Bowman,
Samuel S. Schoenholz, Sanghyun Han, Sanjeev
Kwatra, Sarah A. Rous, Sarik Ghazarian, Sayan
Ghosh, Sean Casey, Sebastian Bischoff, Sebastian
Gehrmann, Sebastian Schuster, Sepideh Sadeghi,
Shadi S. Hamdan, Sharon Zhou, Shashank Srivas-
tava, Sherry Shi, Shikhar Singh, Shima Asaadi,
Shixiang Shane Gu, Shubh Pachchigar, Shubham
Toshniwal, Shyam Upadhyay, Shyamolima Deb-
nath, Siamak Shakeri, Simon Thormeyer, Simone
Melzi, Siva Reddy, Sneha Priscilla Makini, Soo
hwan Lee, Spencer Bradley Torene, Sriharsha Hat-
war, Stanislas Dehaene, Stefan Divic, Stefano Ermon,
Stella Rose Biderman, Stephanie C. Lin, S. Prasad,
Steven T. Piantadosi, Stuart M. Shieber, Summer
Misherghi, Svetlana Kiritchenko, Swaroop Mishra,
Tal Linzen, Tal Schuster, Tao Li, Tao Yu, Tariq A.
Ali, Tatsuo Hashimoto, Te-Lin Wu, Theo Desbordes,
Theodore Rothschild, Thomas Phan, Tianle Wang,
Tiberius Nkinyili, Timo Schick, T. N. Kornev, Tim-
othy Telleen-Lawton, Titus Tunduny, Tobias Ger-
stenberg, Trenton Chang, Trishala Neeraj, Tushar
Khot, Tyler O’Brien Shultz, Uri Shaham, Vedant
Misra, Vera Demberg, Victoria Nyamai, Vikas Rau-
nak, Vinay Venkatesh Ramasesh, Vinay Uday Prabhu,
Vishakh Padmakumar, Vivek Srikumar, William Fe-
dus, William Saunders, William Zhang, W V ossen,
Xiang Ren, Xiaoyu Tong, Xinyi Wu, Xudong Shen,
Yadollah Yaghoobzadeh, Yair Lakretz, Yang Song,
Yasaman Bahri, Ye Ji Choi, Yichi Yang, Yiding Hao,
Yifu Chen, Yonatan Belinkov, Yu Hou, Yu Hou, Yun-
tao Bai, Zachary Seid, Zhao Xinran, Zhuoye Zhao,
Zi Fu Wang, Zijie J. Wang, Zirui Wang, Ziyi Wu,
Sahib Singh, and Uri Shaham. 2022. Beyond the imi-
tation game: Quantifying and extrapolating the capa-
bilities of language models. ArXiv , abs/2206.04615.
Hugo Touvron, Louis Martin, Kevin R. Stone, Peter
Albert, Amjad Almahairi, Yasmine Babaei, Niko-
lay Bashlykov, Soumya Batra, Prajjwal Bhargava,
Shruti Bhosale, Daniel M. Bikel, Lukas Blecher, Cris-
tian Cantón Ferrer, Moya Chen, Guillem Cucurull,
David Esiobu, Jude Fernandes, Jeremy Fu, Wenyin
Fu, Brian Fuller, Cynthia Gao, Vedanuj Goswami,
Naman Goyal, Anthony S. Hartshorn, Saghar Hos-
seini, Rui Hou, Hakan Inan, Marcin Kardas, Viktor
Kerkez, Madian Khabsa, Isabel M. Kloumann, A. V .
Korenev, Punit Singh Koura, Marie-Anne Lachaux,
Thibaut Lavril, Jenya Lee, Diana Liskovich, Yinghai
Lu, Yuning Mao, Xavier Martinet, Todor Mihaylov,
Pushkar Mishra, Igor Molybog, Yixin Nie, Andrew
Poulton, Jeremy Reizenstein, Rashi Rungta, Kalyan
Saladi, Alan Schelten, Ruan Silva, Eric Michael
Smith, R. Subramanian, Xia Tan, Binh Tang, Ross
Taylor, Adina Williams, Jian Xiang Kuan, Puxin
Xu, Zhengxu Yan, Iliyan Zarov, Yuchen Zhang, An-
gela Fan, Melanie Kambadur, Sharan Narang, Aure-
lien Rodriguez, Robert Stojnic, Sergey Edunov, and
Thomas Scialom. 2023. Llama 2: Open foundation
and fine-tuned chat models. ArXiv , abs/2307.09288.

Jonathan Uesato, Nate Kushman, Ramana Kumar, Fran-
cis Song, Noah Siegel, L. Wang, Antonia Creswell,
Geoffrey Irving, and Irina Higgins. 2022. Solving
math word problems with process- and outcome-
based feedback. ArXiv , abs/2211.14275.
Xuezhi Wang, Jason Wei, Dale Schuurmans, Quoc
Le, Ed Huai hsin Chi, and Denny Zhou. 2022a.
Rationale-augmented ensembles in language mod-
els.ArXiv , abs/2207.00747.
Xuezhi Wang, Jason Wei, Dale Schuurmans, Quoc Le,
Ed Huai hsin Chi, and Denny Zhou. 2022b. Self-
consistency improves chain of thought reasoning in
language models. ArXiv , abs/2203.11171.
Yidong Wang, Zhuohao Yu, Zhengran Zeng, Linyi Yang,
Cunxiang Wang, Hao Chen, Chaoya Jiang, Rui Xie,
Jindong Wang, Xingxu Xie, Wei Ye, Shi-Bo Zhang,
and Yue Zhang. 2023. Pandalm: An automatic evalu-
ation benchmark for llm instruction tuning optimiza-
tion. ArXiv , abs/2306.05087.
Jason Wei, Yi Tay, Rishi Bommasani, Colin Raf-
fel, Barret Zoph, Sebastian Borgeaud, Dani Yo-
gatama, Maarten Bosma, Denny Zhou, Donald Met-
zler, Ed Huai hsin Chi, Tatsunori Hashimoto, Oriol
Vinyals, Percy Liang, Jeff Dean, and William Fedus.
2022a. Emergent abilities of large language models.
Trans. Mach. Learn. Res. , 2022.
Jason Wei, Xuezhi Wang, Dale Schuurmans, Maarten
Bosma, Ed Huai hsin Chi, F. Xia, Quoc Le, and
Denny Zhou. 2022b. Chain of thought prompting
elicits reasoning in large language models. ArXiv ,
abs/2201.11903.
Yuxi Xie, Kenji Kawaguchi, Yiran Zhao, Xu Zhao, Min-
Yen Kan, Junxian He, and Qizhe Xie. 2023. De-
composition enhances reasoning via self-evaluation
guided decoding. ArXiv , abs/2305.00633.
Canwen Xu, Daya Guo, Nan Duan, and Julian McAuley.
2023. Baize: An open-source chat model with
parameter-efficient tuning on self-chat data. ArXiv ,
abs/2304.01196.
Shunyu Yao, Dian Yu, Jeffrey Zhao, Izhak Shafran,
Thomas L. Griffiths, Yuan Cao, and Karthik
Narasimhan. 2023. Tree of thoughts: Deliberate
problem solving with large language models. ArXiv ,
abs/2305.10601.
Tony Zhao, Eric Wallace, Shi Feng, Dan Klein, and
Sameer Singh. 2021. Calibrate before use: Improv-
ing few-shot performance of language models. In
International Conference on Machine Learning .
Chuanyang Zheng, Zhengying Liu, Enze Xie, Zhenguo
Li, and Yu Li. 2023a. Progressive-hint prompting
improves reasoning in large language models. ArXiv ,
abs/2304.09797.
Lianmin Zheng, Wei-Lin Chiang, Ying Sheng, Siyuan
Zhuang, Zhanghao Wu, Yonghao Zhuang, Zi Lin,
Zhuohan Li, Dacheng Li, Eric P. Xing, HaotongZhang, Joseph Gonzalez, and Ion Stoica. 2023b.
Judging llm-as-a-judge with mt-bench and chatbot
arena. ArXiv , abs/2306.05685.
Aojun Zhou, Ke Wang, Zimu Lu, Weikang Shi, Sichun
Luo, Zipeng Qin, Shaoqing Lu, Anya Jia, Linqi Song,
Mingjie Zhan, and Hongsheng Li. 2023. Solving
challenging math word problems using gpt-4 code
interpreter with code-based self-verification. ArXiv ,
abs/2308.07921.
Denny Zhou, Nathanael Scharli, Le Hou, Jason Wei,
Nathan Scales, Xuezhi Wang, Dale Schuurmans,
Olivier Bousquet, Quoc Le, and Ed Huai hsin
Chi. 2022. Least-to-most prompting enables com-
plex reasoning in large language models. ArXiv ,
abs/2205.10625.

A A detailed version of Theorem 1
In this appendix, we provide a detailed version of Theorem 1. Whereas Theorem 1 only states the
existence of problem instances, Theorem 2 constructs such instances concretely: i.e., Theorem 2 implies
Theorem 1. Define µx[X]to be the distribution for the expected errors: i.e., an expected error can be
written by Ex∼µx[X],y,f[ 1[y̸=f(x)]]for some function f. Define S[X] ={x∈ X:R(x)<0}. Let us
denote U[X]as the uniform distribution over X. Given any X, we write n=|X|,T=|S[X]|,α=T/n.
Assume that 1≤T < n .
Theorem 2. Letµx[X] =U[X]andXbe given such that |X|<∞. Let ϵ, δ∈(0,1)andλ∈(0,1]
such that β=ϵT
n−T∈(0,1)andλ≥1−β
ϵT(n−T−δ). Let Randρxbe set such that R(x) =−ϵ
forx∈S[X],R(x) =βforx∈ X \ S[X],(1/T)P
x∈S[X]ρx=λ, and (1/(n−T))P
x∈X\S[X]ρx=
ϵ(T/(n−T))(1−λ)β−1+δ/(n−T). Then, we have that err<err1,err1≤err2, and
ρ= 1−α+λ[2α−1] +δ
n.
In particular, when α≥0.5, we have ρ→0asα→1and(δ/(n−T))→0(with λ= 1−β
Tϵ(n−T−δ));
when α <0.5, we have ρ→0asα→0and(δ/n)→0(with λ= 1).
The proof of Theorem 2 is presented in Appendix B. Theorem 2 shows that the overall success
probability of the selection process can be much worse than a random guess to achieve the improvement
over the base methods m1andm2; i.e., err<err1anderr1≤err2can happen with ρ <0.5. Indeed, it
is possible to have ρ→0with the improvement ( err<err1anderr1≤err2) when the size of Xis large:
when α≥0.5, we can choose λ= 1−β
Tϵ(n−T−δ)with which err<err1,err1≤err2, andρ→0as
α→1and(δ/(n−T))→0. When α <0.5, we can choose λ= 1with which err<err1,err1≤err2,
andρ→0asα→0and(δ/n)→0. This supports our proposition that, despite not training a new model
for the selection process and with the in-context learning limited to a few-shot prompt, it is possible to
achieve improvement, even if we do not achieve ρx>0.5in some instances.
Theorem 2 also suggests that if the overall performance of two base methods is similar, captured
byϵ, the overall selection process can be weak to achieve some improvement, as long as the success
selection probability is relatively high when the two methods have very different expected errors (or
accuracies) for a given question. In essence, Theorem 2 suggests a trade-off: we want |R(x)|to be larger
when deciding which two base methods m1andm2to choose, implying that we prefer base methods to
perform dissimilarly on X. On the other hand, if two base methods exhibit a substantial expected accuracy
difference, then the selection process needs to be stronger to improve the performance (i.e., ρneeds to be
larger). However, if the expected accuracy difference between the two base methods is relatively small,
increasing the power of the selection process is not that necessary to boost performance.
B Proofs
B.1 Proof of Proposition 1
Proof. Define acc = 1 −errandacci= 1−errifori∈ {1,2}. Since expected error =
E[ 1[incorrect prediction ]] =P(incorrect prediction ) = 1−P(correct prediction ), we have that
acci=p(correct |mi) =Ex[p(correct |x, m i)]
where correct represents the event of the correct prediction. Similarly,
acc = Ex"2X
i=1p(mi|x)p(correct |x, m i)#
where p(mi|x)represents the probability of selecting method migiven xvia the proposed method. Thus,
acc−acc1=Ex[p(m1|x)p(correct |x, m 1) +p(m2|x)p(correct |x, m 2)−p(correct |x, m 1)]

=Ex[(p(m1|x)−1)p(correct |x, m 1) +p(m2|x)p(correct |x, m 2)]
=Ex[(p(m2|x)p(correct |x, m 2)−(1−p(m1|x))p(correct |x, m 1)]
Since 1−p(m1|x) =p(m2|x),
acc−acc1=Ex[(p(m2|x)p(correct |x, m 2)−p(m2|x)p(correct |x, m 1)]
=Ex[(p(m2|x)R(x)].
Here, we notice that
p(m2|x) =(
ρx ifR(x)≥0
1−ρxifR(x)<0
= 1{R(x)≥0}ρx+ 1{R(x)<0}(1−ρx).
By plugging this into the above equation,
acc−acc1=Ex[( 1{R(x)≥0}ρx+ 1{R(x)<0}(1−ρx))R(x)]
=Ex[R(x) 1{R(x)≥0}ρx] +Ex[R(x) 1{R(x)<0}(1−ρx)]
Since R(x) 1{R(x)≥0}=|R(x)| 1{R(x)≥0}andR(x) 1{R(x)<0}=−|R(x)| 1{R(x)<0}, we
have that
acc−acc1=Ex[|R(x)| 1{R(x)≥0}ρx]−Ex[|R(x)| 1{R(x)<0}(1−ρx)]
=Ex[|R(x)|(( 1{R(x)≥0}+ 1{R(x)<0})ρx− 1{R(x)<0})]
Since ( 1{R(x)≥0}+ 1{R(x)<0}) = 1 for any x,
acc−acc1=Ex[|R(x)|(ρx− 1{R(x)<0})].
B.2 Proof of Theorem 2
Proof. We first confirm that R(x)andρxdefine valid probabilities under the condition of this statement.
ForR(x), since ϵ∈(0,1)andβ∈(0,1), it defines valid probabilities for methods m1andm2. For ρx,
since λ∈[0,1], it also defines valid probabilities for the case of x∈S[X]. For the case of x∈ X \ S[X],
since ϵ(T/(n−T))(1−λ)β−1+δ/n≥0, we need to show that ϵ(T/(n−T))(1−λ)β−1+δ/n≤1.
That is,
ϵ(T/(n−T))(1−λ)β−1+δ/(n−T)≤1
⇐⇒ϵT(1−λ)β−1≤n−T−δ
⇐⇒1−β(n−T−δ)
ϵT≤λ,
which is satisfied by the condition on λthatλ≥1−β
ϵT(n−T−δ). Thus, the condition on ρxdefines
the valid probabilities for both cases of x∈S[X]andx∈ X \ S[X].
We now show that err<err1. Invoking Proposition 1,
err = err 1−Ex[|R(x)|(ρx− 1{R(x)<0})].
Thus, we have err<err1ifEx[|R(x)|(ρx− 1{R(x)<0})]>0. This condition can be rewritten as
Ex[|R(x)|(ρx− 1{R(x)<0})]>0
⇐⇒1
nX
x∈X[|R(x)|(ρx− 1{R(x)<0})]>0

⇐⇒X
x∈X\S[X]|R(x)|ρx+X
x∈S[X]|R(x)|ρx>X
x∈S[X]|R(x)|
⇐⇒X
x∈X\S[X]|R(x)|ρx+ϵTλ > ϵT
⇐⇒βX
x∈X\S[X]ρx> ϵT−ϵTλ=ϵT(1−λ)
⇐⇒X
x∈X\S[X]ρx>ϵT(1−λ)
β
This is satisfied by the condition on ρthat(1/(n−T))P
x∈X\S[X]ρx=ϵ(T/(n−T))(1−λ)β−1+
δ/(n−T)for some δ >0: i.e.,
X
x∈X\S[X]ρx=ϵT(1−λ)
β+δ.
Therefore, we have that err<err1.
We now show that err1≤err2. Similarly to the proof of Proposition 1, we define acci= 1−errifor
i∈ {1,2}. Then, the inequality err1≤err2holds if acc1≥acc2. By using correct to represent the event
of the correct prediction, this condition can be rewritten as
acc1≥acc2
⇐⇒X
x∈Xp(correct |x, m 1)]≥X
x∈Xp(correct |x, m 2)]
⇐⇒0≥X
x∈XR(x) = (n−T)β−ϵT
⇐⇒ϵT
n−T≥β
This is satisfied by β=ϵT
n−T. Thus, we have that err1≤err2.
Using these, we now compute the ρas
ρ=Ex∼µx[X][ρx]
=1
nX
x∈X\S[X]ρx+1
nX
x∈S[X]ρx
=1
nϵT(1−λ)
β+δ
+αλ
=ϵT(1−λ)
βn+αλ+δ
n
=ϵT(1−λ)(n−T)
ϵTn+αλ+δ
n
= (1−λ)−α(1−λ) +αλ+δ
n
= 1−α+λ[2α−1] +δ
n.
Finally, we prove the asymptotic behavior using this equation. When α <0.5, by setting λ= 1, we have
that
ρ= 1−α+λ[2α−1] +δ
n= 1−α+ 2α−1 +δ
n=α+δ
n→0
asα→0and(δ/n)→0. When α≥0.5, by setting λ= 1−β
Tϵ(n−T−δ), we have that
ρ= 1−α+
1−β
Tϵ(n−T−δ)
[2α−1] +δ
n

= 1−α+ 2α−1−[2α−1]β
Tϵ(n−T−δ) +δ
n
=α−[2α−1]β
Tϵ(n−T−δ) +δ
n
By defining Q=β
Tϵ(n−T−δ), we have
ρ=α−[2α−1]Q+δ
n.
Here,
Q=β
Tϵ(n−T−δ) =ϵT
n−T1
Tϵ(n−T−δ) =1
n−T(n−T−δ) = 1−δ
n−T
Thus,
ρ=α−[2α−1]
1−δ
n−T
+δ
n
=α−2α+ 1 + δ2α−1
n−T+δ
n
= 1−α+δ2α−1
n−T+1
n
→0
asα=T/n→1and(δ/(n−T))→0: e.g., by setting δ=ζ(n−T)and take ζ→0, with which
(δ/(n−T)) =ζ→0.

C The Effect and Qualitative Analysis of Explanation
Backbone AccCoT AccPAL Explanation? Ours Acc.Success
Rate
Codex64.4 71.5 w/o exp 74.7 (+3.2) 74.9
64.4 71.5 w/ exp 74.6 (+3.1) 74.2
ChatGPT80.8 79.2 w/o exp 81.8 (+1.0) 55.9
80.8 79.2 w/ exp 82.6 (+1.8) 60.4
GPT-494.6 94.0 w/o exp 95.5 (+0.9) 69.9
94.6 94.0 w/ exp 95.6 (+1.0) 72.6
Table 9: Accuracy and success selection rate with and without explanation on GSM8K.
To perform model selection, we provide explanations in the few-shot examples and ask the LLMs
to generate explanations after making a choice, as we expect to improve the model’s selection ability
by pointing out why the other choice is incorrect. To investigate the potential role of explanations in
enhancing the model’s selection capability, we conduct experiments on GSM8K by excluding explanations
from the answer.
The results in Table 9 reveal that for backbone LLMs with more powerful in-context learning abilities,
such as Codex and GPT-4, the inclusion of explanations within the answer seems to have negligible
influence on the model’s performance. In other words, Codex and GPT-4 have a relatively high success
selection rate even when explanations are not given. However, for ChatGPT, which possesses relatively
low few-shot in-context learning capability, the integration of explanations yields a larger improvement
in the success selection rate. This observation suggests that for backbone LLMs with weaker in-context
learning abilities, explanations can serve as a valuable tool to improve the success selection rate.
Qualitative studies on the explanations We are also interested in gaining an intuitive understanding of
the algorithm, so we conduct some qualitative analysis on the selection explanations. As displayed in
Table 10, in the first example, both ChatGPT and GPT-4 can accurately identify that the PAL solution is
correct. However, ChatGPT provides an incorrect explanation, while GPT-4 offers a valid one. In the
second example, which is relatively simpler, both ChatGPT and GPT-4 successfully perform accurate
model selection and provide valid explanations. In the first example, we can see that GPT-4 actually
possesses exceptional reasoning capabilities and provides reliable explanations.

Question : Courtney attended a concert and reported that the audience was 48 in number. However, Kelly went to the
same concert and said that Courtney had made the mistake of overstating the number of people in attendance by 20%.
If Kelly was right, how many people really attended the concert?
(A)
Answer:
Courtney reported 48 people in attendance.
If this number is overstated by 20%, then we need to find
the actual number of people.
First, we need to find 20% of 48.
20% of 48 is (20/100) * 48 = 9.6.
Now, we subtract this number from Courtney’s reported
number to find the actual number of people.
48 - 9.6 = 38.4.
Since we cannot have a fraction of a person, we round the
number to the nearest whole number.
So, the actual number of people in attendance was approxi-
mately 38.
So the answer is 38.(B)
def solution ():
courtney_report = 48
overstatement_percentage = 0.20
actual_attendance =
courtney_report /(1 +
overstatement_percentage )
result = int ( actual_attendance )
return result
ChatGPT : (B) can correctly answer the math problem. Because (A) rounds up the result to the nearest whole number,
which is not necessary.
GPT-4 : (B) can correctly answer the math problem. Because (A) incorrectly calculated the actual number of people
by subtracting the overstatement percentage from the reported number instead of dividing it.
Question : How much does it cost you for lunch today at Subway if you pay $40 for a foot-long fish sub and thrice as
much for a six-inch cold-cut combo sub?
(A)
Answer:
If the foot-long fish sub costs $40, then the six-inch
cold-cut combo sub costs 3 * $40 = $120.
So the total cost for both subs is $40 + $120 = $160.
Therefore, it costs $160 for lunch today at Subway.(B)
def solution ():
cost_footlong_fish = 40
cost_sixinch_coldcut =
cost_footlong_fish / 3
total_cost = cost_footlong_fish +
cost_sixinch_coldcut
result = total_cost
return result
ChatGPT : (A) can correctly answer the math problem. Because (B) calculates the cost of the six-inch cold-cut combo
sub as one-third of the cost of the foot-long fish sub instead of three times the cost of the foot-long fish sub.
GPT-4 : (A) can correctly answer the math problem. Because (B) incorrectly calculates the cost of the six-inch cold-cut
combo sub as one-third of the foot-long fish sub instead of thrice as much.
Table 10: In the first example, ChatGPT performs model selection correctly, but gives a wrong explanation, while
GPT-4 gives a correct explanation. The second example shows where both ChatGPT and GPT-4 select correctly and
give the correct explanation.

D Examples of Prompts
We show examples of model selection prompts used on different tasks with different backbones. For
arithmetic reasoning tasks, we employ an 8-shot example for both Codex and Llama 2, and a 5-shot
example for ChatGPT and GPT-4. For the date understanding task, we use 6-shot examples for Codex,
ChatGPT, and GPT-4. We only show a few examples for each case. Full prompts can be found in our
code.
Math Problem : Olivia has $23. She bought five bagels for $3 each. How much money does she have left?
Question : Which of the following two choices can correctly answer the math problem?
(A)
def solution ():
money_initial = 23
bagels = 5
bagel_cost = 3
money_spent = bagels * bagel_cost
money_left = money_initial -
money_spent
result = money_left
return result(B)
Answer:
Olivia had 23 dollars.
5 bagels for 3 dollars each will be 5 * 3 = 15 dollars.
So she has 23 - 5 = 18 dollars left.
The answer is 18.
Answer : (A)
Table 11: An example of 8-shot model selection prompts used on 7 arithmetic datasets with Codex.
Date Understanding Problem : 2015 is coming in 36 hours. What is the date one week from today in MM/DD/YYYY?
Question : Which of the following two choices can correctly answer the date understanding problem?
(A)
def solution ():
# If 2015 is coming in 36 hours ,
then today is 36 hours before .
today = datetime (2015 , 1, 1) -
relativedelta ( hours =36)
# One week from today ,
one_week_from_today = today +
relativedelta ( weeks =1)
# The answer formatted with %m/%d
/%Y is
result = one_week_from_today .
strftime ( '%m/%d/%Y ')
return result(B)
A:
If 2015 is coming in 36 hours, then it is coming in 2 days.
2 days before 01/01/2015 is 12/30/2014, so today is
12/30/2014.
So one week from today will be 01/06/2015.
So the answer is 01/06/2015.
Answer : (A)
Table 12: An example of 6-shot model selection prompts used on Date Understanding task with Codex.

System : You are a helpful assistant that can identify the correct answer to the math problem.
There are two choices to the same math problem. One uses natural language to answer the question, while the other
uses Python program to answer it. Either of them can correctly answer the math problem. You need to identify which
choice can correctly answer the math problem. Here is one example how to do it,
Math problem : Olivia has $23. She bought five bagels for $3 each. How much money does she have left?
(A)
Answer:
Olivia had 23 dollars.
5 bagels for 3 dollars each will be 5 * 3 = 15 dollars.
So she has 23 - 15 = 8 dollars left.
So the answer is 8.(B)
def solution ():
money_initial = 23
bagels = 5
bagel_cost = 3
money_spent = bagels + bagel_cost
money_left = money_initial -
money_spent
result = money_left
return result
Which of the above two choices can correctly answer the math problem?
(A) can correctly answer the math problem. Because (B) adds the number of bagels to the cost of each bagel instead of
multiplying them.
Now it’s your turn. Here is another math problem and two choices.
Math Problem : Michael had 58 golf balls. On tuesday, he lost 23 golf balls. On wednesday, he lost 2 more. How
many golf balls did he have at the end of wednesday?
(A)
Answer:
Michael started with 58 golf balls.
Then after losing 23 on tuesday, he had 58 -23 = 35.
After losing 2 more, he had 35 + 2 = 37 golf balls.
So the answer is 37.(B)
def solution ():
golf_balls_initial = 58
golf_balls_lost_tuesday = 23
golf_balls_lost_wednesday = 2
golf_balls_left =
golf_balls_initial - \
golf_balls_lost_tuesday -
\ golf_balls_lost_wednesday
result = golf_balls_left
return result
Which of the above two choices can correctly answer the math problem?
(B) can correctly answer the math problem. Because (A) adds 2 more balls after losing 2 more on Wednesday instead
of subtracting them.
Table 13: Two examples of 5-shot model selection prompts used on 7 arithmetic datasets with ChatGPT.

System : You are a helpful assistant that can identify the correct answer to the math problem.
There are two choices to the same math problem. One uses natural language to answer the question, while the other
uses Python code to answer it. Either of them can correctly answer the math problem. You need to identify which
choice can correctly answer the math problem. Here is one example how to do it,
Math problem : There were nine computers in the server room. Five more computers were installed each day, from
monday to thursday. How many computers are now in the server room?
(A)
Answer:
There were originally 9 computers.
For each of 4 days from monday to thursday, 5 more
computers were added.
So 5 * 4 = 20 computers were added.
So there are 9 + 20 = 29 computers now.
So the answer is 29.(B)
def solution ():
computers_initial = 9
computers_added = 5
computers_total =
computers_initial +
computers_added
result = computers_total
return result
Which of the above two choices can correctly answer the math problem?
(A) can correctly answer the math problem. Because (B) missed the fact that computers were added each day from
monday to thursday.
Now it’s your turn. Here is another math problem and two choices.
Math Problem : A piece of square paper has a perimeter of 32 centimeters. Nicky’s dog, Rocky, tore off 1/4 of the
paper. What is the area of the remaining paper?
(A)
Answer:
A square has 4 equal sides.
The perimeter of the square paper is 32 centimeters.
So each side of the square is 32 / 4 = 8 centimeters.
The area of the whole square paper is side * side = 8 * 8 =
64 square centimeters.
Rocky tore off 1/4 of the paper.
So The area of the remaining paper is 1/4 * 64 = 16 square
centimeters.
So the answer is 16.(B)
def solution ():
perimeter = 32
fraction_torn = 1 / 4
area_total = ( perimeter / 4) ** 2
area_remaining = (1 -
fraction_torn ) * area_total
result = area_remaining
return result
Which of the above two choices can correctly answer the math problem?
(B) can correctly answer the math problem. Because (A) incorrectly calculated the area of the torn-off portion instead
of the remaining portion.
Table 14: Two examples of 5-shot model selection prompts used on 7 arithmetic datasets with GPT-4.

System : You are a helpful assistant that can identify the correct answer to the date understanding problem.
There are two choices to the same date understanding problem. One uses natural language to answer the question,
while the other uses Python program to answer it. Either of them can correctly answer the date understanding problem.
You need to identify which choice can correctly answer the problem. Here is one example how to do it,
Date Understanding Problem : 2015 is coming in 36 hours. What is the date one week from today in MM/DD/YYYY?
(A)
Answer:
If 2015 is coming in 36 hours, then it is coming in 2 days.
And 2 days before 01/01/2015 is 12/30/2014, so today is
12/30/2014.
So one week from today will be 01/05/2015.
So the answer is 01/05/2015.(B)
def solution ():
# If 2015 is coming in 36 hours ,
then today is 36 hours before .
today = datetime (2015 , 1, 1) +
relativedelta ( hours =36)
# One week from today ,
one_week_from_today = today +
relativedelta ( weeks =1)
# The answer formatted with %m/%d
/%Y is
result = one_week_from_today .
strftime ( '%m/%d/%Y ')
return result
Which of the above two choices can correctly answer the date understanding problem?
(A) can correctly answer the date understanding problem. Because (B) incorrectly calculates the date 36 hours later
instead of 36 hours before.
Now it’s your turn. Here is another date understanding problem and two choices.
Date Understanding Problem : The first day of 2019 is a Tuesday, and today is the first Monday of 2019. What is the
date today in MM/DD/YYYY?
(A)
Answer:
If the first day of 2019 was Tuesday, then 01/01/2019 was
a Tuesday.
And today is the first monday, would be 5 days later.
So today is 01/06/2019.
So the answer is 01/06/2019.(B)
def solution ():
# If the first day of 2019 is a
Tuesday , and today is the first
Monday of 2019 , then today is
6 days later .
today = datetime (2019 , 1, 1) +
relativedelta ( days =6)
# The answer formatted with %m/%d
/%Y is
result = today . strftime ( '%m/%d/%Y ')
return result
Which of the above two choices can correctly answer the date understanding problem?
(B) can correctly answer the problem. Because (A) missed the fact that there are 6 days between the first day of 2019
and the first Monday of 2019.
Table 15: Two examples of 6-shot model selection prompts used on Date Understanding with ChatGPT and GPT-4.

System : You are a helpful and brilliant assistant. You are a math expert who can identify the correct answer to the
math problem.
There are two choices to the same math problem. One uses natural language to answer the question, while the other
uses Python program to answer it. *ONLY ONE* of them can correctly answer the math problem. You need to check
these two solutions carefully and identify which choice can correctly answer the math problem.
Here is the math problem and two solutions to it.
Math problem : Olivia has $23. She bought five bagels for $3 each. How much money does she have left?
(A)
def solution ():
money_initial = 23
bagels = 5
bagel_cost = 3
money_spent = bagels * bagel_cost
money_left = money_initial -
money_spent
result = money_left
return result
The result is 8.(B)
Answer:
Olivia had 23 dollars.
5 bagels for 3 dollars each will be 5 + 3 = 8 dollars.
So she has 23 - 8 = 15 dollars left.
The answer is 15.
Which of the above two choices can correctly answer the math problem? (A) or (B)?
(A) can correctly answer the math problem. Because (B) adds the number of bagels to the cost of each bagel instead of
multiplying them.
Table 16: One example of 8-shot model selection prompts on GSM8K with Llama 2 7B as the model selector.
System : You are a helpful and brilliant assistant. You are a math expert who can identify the correct answer to the
math problem.
There are two choices to the same math problem. One uses natural language to answer the question, while the other
uses Python program to answer it. *ONLY ONE* of them can correctly answer the math problem. You need to check
these two solutions carefully and identify which choice can correctly answer the math problem.
Here is the math problem and two solutions to it.
Math problem : Olivia has $23. She bought five bagels for $3 each. How much money does she have left?
(A)
Answer:
Olivia had 23 dollars.
5 bagels for 3 dollars each will be 5 * 3 = 15 dollars.
She has 23 - 15 = 8 dollars left..
The answer is 8.(B)
def solution ():
money_initial = 23
bagels = 5
bagel_cost = 3
money_spent = bagels + bagel_cost
money_left = money_initial -
money_spent
result = money_left
return result
The result is 15.
Which of the above two choices can correctly answer the math problem? (A) or (B)?
(A) can correctly answer the math problem. Because (B) adds the number of bagels to the cost of each bagel instead of
multiplying them.
Table 17: One example of 8-shot model selection prompts on GSM8K with Llama 2 13B as the model selector.

E Examples of Failure Cases Comparison
In Section 2.1, we divide the error reasons of CoT and PAL on GSM8K into 5 categories. Detailed
examples of 4 primary categories are presented in the following tables.
Question : It costs $194 per meter to repave a street. Monica’s street is 150 meters long. How much more does it cost
to repave Lewis’ street, which is 490 meters long?
Answer:
The cost to repave Monica’s street is 194 * 150 = $29100.
The cost per meter is the same for Lewis’ street, so the cost
to repave it is 194 * 490 = $94860.
The difference in cost is $94860 - $29100 = $65760.
So it costs $65760 more to repave Lewis’ street. %def solution ():
monica_street_length = 150
lewis_street_length = 490
cost_per_meter = 194
monica_street_cost =
monica_street_length *
cost_per_meter
lewis_street_cost =
lewis_street_length *
cost_per_meter
cost_difference =
lewis_street_cost -
monica_street_cost
result = cost_difference
return result
>65960.0 !
Table 18: A CoT failure case due to Computation Precision . PAL can easily solve this question with the help of an
external Python interpreter. >65960.0 is obtained with the Python interpreter.
Question :Kim has started his own housekeeping business and is calculating how much profit he will make from his
clients. He already has 3 clients, but is talking to another 5 potential clients and feels confident enough to include
them in his calculations. Each client’s home will need 2 bottles of bleach and a pack of cloths to clean. Bottles of
bleach will cost $2 each and packs of cloths will cost $5 each. These are his only expenses. He calculates that his total
income each week will be $92. Profit is the difference between total income and total expenses, so how much profit, in
dollars, will Lucas make each week?
Answer:
Kim has 3 clients and is talking to 5 more potential clients,
so he will have 3 + 5 = 8 clients in total.
Each client needs 2 bottles of bleach, so Kim will need 2 *
8 = 16 bottles of bleach each week.
Each client also needs a pack of cloths, so Kim will need 8
* 5 = 40 packs of cloths each week.
The cost of the bleach will be 16 * 2 = $32.
The cost of the cloths will be 40 * 5 = $200.
So Kim’s total expenses will be 32 + 200 = $232.
Kim’s total income each week will be $92.
So his profit will be 92 - 232 = -$140.
Therefore, Kim will lose $140 each week. %def solution ():
num_clients = 8
bleach_cost = 2
cloths_cost = 5
total_expenses = num_clients * (2
* bleach_cost + cloths_cost )
total_income = 92
profit = total_income -
total_expenses
result = profit
return result
>20.0!
Table 19: A CoT failure case due to Logical Decomposition . PAL breaks down the problem into step-by-step
Python code, and utilizes variables to map logical relationships.

Question :Seth is twice as old as Brooke. In 2 years, the sum of their ages will be 28. How old is Seth?
Answer:
Let’s assume Brooke’s age to be x.
Then Seth’s age would be 2x (as he is twice as old as
Brooke).
In 2 years, Brooke’s age would be x+2 and Seth’s age would
be 2x+2.
The sum of their ages in 2 years would be (x+2) + (2x+2) =
3x+4.
We know that the sum of their ages in 2 years will be 28.
So, 3x+4 = 28.
Solving for x, we get x = 8.
Therefore, Brooke’s age is 8 and Seth’s age is 2x = 16.
So the answer is 16. !def solution ():
sum_of_ages_in_two_years = 28
age_difference = 2 * 2 # Seth is
twice as old as Brooke
age_of_seth_in_two_years = (
sum_of_ages_in_two_years +
age_difference ) / 2
age_of_seth =
age_of_seth_in_two_years - 2
result = age_of_seth
return result
>14.0%
Table 20: A PAL failure case due to Problem-Solving Flexibility . CoT employs both forward and backward
reasoning paradigms and solves this problem correctly.
Question : Gloria is shoe shopping when she comes across a pair of boots that fit her shoe budget. However, she has to
choose between the boots and two pairs of high heels that together cost five dollars less than the boots. If one pair of
heels costs $33 and the other costs twice as much, how many dollars are the boots?
Answer:
Let’s start by finding the total cost of the two pairs of high
heels.
One pair of heels costs $33, and the other pair costs twice
as much, which is $33 x 2 = $66.
So the total cost of the two pairs of high heels is $33 + $66
= $99.
We also know that the cost of the boots is $5 more than the
cost of the two pairs of high heels.
Therefore, the cost of the boots is $99 + $5 = $104.
So the answer is $104. !def solution ():
heels1 = 33
heels2 = 2 * heels1
heels_total = heels1 + heels2
boots = heels_total - 5
result = boots
return result
>94.0%
Table 21: A PAL failure case due to Semantic Understanding . PAL fails to understand the crucial information ‘five
dollars less than boosts’ , whereas CoT exhibits a more advanced semantic understanding capability.

