IMPROVING WEAKLY SUPERVISED SOUND EVENT DETECTION WITH CAUSAL
INTERVENTION
Yifei Xin1, Dongchao Yang1, Fan Cui2, Yujun Wang2, Yuexian Zou1,∗
1School of ECE, Peking University, Shenzhen, China
2Xiaomi Corporation, Beijing, China
ABSTRACT
Existing weakly supervised sound event detection (WSSED)
work has not explored both types of co-occurrences simul-
taneously, i.e., some sound events often co-occur, and their
occurrences are usually accompanied by speciﬁc background
sounds, so they would be inevitably entangled, causing mis-
classiﬁcation and biased localization results with only clip-
level supervision. To tackle this issue, we ﬁrst establish a
structural causal model (SCM) to reveal that the context is
the main cause of co-occurrence confounders that mislead
the model to learn spurious correlations between frames and
clip-level labels. Based on the causal analysis, we propose a
causal intervention (CI) method for WSSED to remove the
negative impact of co-occurrence confounders by iteratively
accumulating every possible context of each class and then
re-projecting the contexts to the frame-level features for mak-
ing the event boundary clearer. Experiments show that our
method effectively improves the performance on multiple
datasets and can generalize to various baseline models.
Index Terms —Causal intervention, weakly supervised
sound event detection, structural causal model
1. INTRODUCTION
Sound event detection (SED) involves two subtasks: one is
to recognize the types of sound events in an audio clip (au-
dio tagging), and the other is to pinpoint their onset and off-
set times (localization). Since frame-level labels are costly to
collect, weakly supervised sound event detection (WSSED)
[1, 2] has gained an increasing research interest, which has
only access to weak clip-level labels in the training stage, yet
requires to perform the frame-level prediction of onset and
offset times during evaluation.
However, one challenging problem of WSSED is that
some sound events often co-occur in an audio clip (e.g., the
two classes “train” and “train horn” in DCASE2017 task4
This paper was partially supported by NSFC (No: 62176008)
and Shenzhen Science & Technology Research Program
(No:GXWD20201231165807007-20200814115301001). Special ac-
knowledgements are given to Xiaomi for its support.
∗Yuexian Zou is the corresponding author.dataset [3]). As a result, it is difﬁcult to distinguish those
frequently co-occurring sound events in an audio record-
ing, since the model will inevitably relate the sound event
class of “train” with that of “train horn”, which interferes
with the recognition and detection of each other. Some ap-
proaches have been proposed to address this issue. In [4],
graph Laplacian regularization was introduced to model the
co-occurrence of sound events for strong labeled SED. In [5],
Lin et al. proposed a disentangled feature, which re-models
the high-level feature space so that the feature subspace can
be different for each sound event. However, the co-occurrence
issue is not just between sound events as sound events also
usually co-occur with speciﬁc background sounds. Thus, the
sound events and background sounds would be inevitably
entangled, causing the model to falsely generate ambiguous
frame-level localization results with only clip-level supervi-
sion. In this work, we target the co-occurrence issue from
the two aspects mentioned above for WSSED, which we call
“entangled context”. The “entangled context” would lead to
misclassiﬁcation and biased localization results, including the
wrongly confusing co-occurring sound events and entangled
background sounds. Therefore, we argue that resolving the
“entangled context” issue is essential for WSSED.
In this paper, we attempt to address this issue with causal
intervention (CI) method, called CI-WSSED. CI-WSSED at-
tributes the “entangled context” to the frequently co-occurring
sound events and speciﬁc background sounds that mislead the
model to learn spurious correlations between frames and clip-
level labels. To ﬁnd those frames which truly contribute to
the clip-level labels in an audio clip, we ﬁrst establish a struc-
tural causal model (SCM) [6] to clarify the causal relation
among frame-level features, contexts, and clip-level labels,
revealing that the context is the main cause of co-occurrence
confounders. Ideally, if we could collect enough audio clips
covering all the combinations of different sound event co-
occurrences under various background sounds in a balanced
distribution, we can distinguish any sound event from them
easily. However, it is labor-intensive or even impossible to
collect such a huge dataset for each sound event class. To this
end, we employ causal intervention to intervene the input to
be under any possible context in an approximate way. Based
on the causal analysis, CI-WSSED is then designed to operatearXiv:2303.05678v1  [cs.SD]  10 Mar 2023

C
M
X YC
M
X Y
(a) (b)do(X)Fig. 1 . (a) The structural causal model (SCM) for WSSED.
(b) The intervened SCM based on backdoor adjustment for
WSSED.
in an iterative procedure, which is achieved by accumulating
the contextual information for each class and then employing
it as attention to enhance the frame-level representation for
making the sound event boundary clearer.
In summary, the contributions of this paper are as follows:
1) Our work is the ﬁrst to concern and reveal the “entan-
gled context” issue of WSSED from both aspects of entan-
gled co-occurring sound events and background sounds. 2)
We are the ﬁrst to introduce causal intervention into WSSED
for the “entangled context” issue and design a new network
structure, called CI-WSSED, to embed the causal interven-
tion into the WSSED pipeline with an end-to-end scheme.
3) Experiments show that our CI-WSSED yields signiﬁcant
performance gains on WSSED datasets and can generalize to
various baselines.
2. CAUSAL INTERVENTION
The goal of causal learning is to enable the model to pursue
causal effects: it can eliminate the spurious bias and disen-
tangle the desired model effects by pursuing the true causal
effect [7]. Nowadays, the structural causal model (SCM) is
commonly utilized in causal learning scenarios. SCM em-
ploys a graphical formalism in which nodes are represented
as random variables and directed edges represent the direct
causal relationship between these variables. As shown in Fig.
1(a), the conditional distribution P(Y|X)expresses the like-
lihood ofYgivenX, whereYis not only caused by Xvia
X→Y, but alsoCvia the correlation C→X→Y.
To ﬁnd the causal effect of variable Xon variableY, do-
calculus is introduced [8]. In detail, causal intervention [9]
ﬁxes the target variable Xto a constant x, denoted asdo(X=
x), rendering it independent of its causes, so the causal effect
ofXonYis formulated as:
P(Y|do(X=x)), (1)
where the do-notation denotes intervening to set variable X
to the value x, thereby removing all incoming arrows to the
variableX, as shown in Fig. 1(b). In this way, we can lever-
ExtractorFrame-level 
Features 
Context Adjustment 
Pool
Enhanced 
FeaturesClip-level 
Predictions
Input
⊕
Loss2Backbone
element-wiseClassifier Aggregator
Classifier AggregatorEnhanced 
PredictionsClip LabelLoss1Frame-level
Predictions
Frame-level
PredictionsShare 
WeightFig. 2 . Overview of our proposed CI-WSSED approach.
ageP(Y|do(X))to pursue the true causality and remove the
negative effect of confounders.
A straightforward way to intervene Xis conducting a
randomized controlled trial [10] with an ideal huge dataset,
which contains audio clips of all kinds of sound event co-
occurrences under various background sounds. Therefore, the
spurious correlation C→Xis cutoff and then P(Y|X) =
P(Y|do(X)). Since this kind of intervention is impossible
due to the huge cost of collecting such a large dataset for each
sound event, we apply the backdoor adjustment [11] to ap-
proximate it. In the following section, we will detail how we
leverage this solution to WSSED in our approach.
3. PROPOSED METHOD
3.1. Structural Causal Model for WSSED
In this part, we will explain why the entangled context hinders
the sound event classiﬁcation and localization performance
in WSSED. We formulate the causalities among frame-level
featuresX, contextsC, frame-level predictions M, and pre-
dicted clip-level labels Y, with a structural causal model
(SCM) illustrated in Fig. 1(a). The direct links represent the
causalities between the two nodes: cause →effect.
C→X: We denote Cas the prior context knowledge.
This link represents that the extractor produces frame-level
featuresXunder the effect of contexts C. Although the
contextual information improves the association between the
frame-level features Xand predicted labels YviaP(Y|X),
P(Y|X)mistakenly associates non-causal but positively cor-
related frames to labels. There are many possible sources of
the contextual bias, which may be from the training process
(e.g., batch normalization) and biased datasets. For example,
the sound events of “train horn” and “train” often occur in
co-occurrence with each other, so the model would be con-
founded to establish a spurious correction between the two
sound event classes, and this causal link will exacerbate the
existing bias.
C→M←X: We term the mediator Mas theX-
speciﬁc context, which is directly from Xbut essentially in-
herited from C. Speciﬁcally, the context is a combination
of various other sound events, for instance, when multiple
sound events (e.g., “children playing”, “street music”, and
“dog bark”) occur in an audio clip, the “children playing”
can be seen as the label with its context including “street mu-
sic” and “dog bark”, and the same holds true when the lead is
“street music” or “dog bark”.

Table 1 . Performance comparison of CI-WSSED and baseline models on the DCASE2017 task4 validation and evaluation set.
MethodValidation Set Evaluation Set
AT-mAP AT-F1 SED-mAP AT-mAP AT-F1 SED-mAP Seg-F1 Event-F1
Winner SED [12] - - - - 0.526 - 0.555 -
CDur [13] - - - - 0.553 - 0.508 0.152
CNN-biGRU [1] 0.650 0.555 0.456 0.650 0.632 0.444 0.564 -
CNN-Transformer [1] 0.653 0.557 0.437 0.656 0.629 0.454 0.556 -
HTSAT [14] 0.661 0.560 0.524 0.668 0.636 0.535 0.587 0.178
CDur-CI - - - - 0.561 - 0.511 0.164
CNN-biGRU-CI 0.661 0.566 0.462 0.662 0.641 0.453 0.570 -
CNN-Transformer-CI 0.662 0.568 0.449 0.666 0.637 0.461 0.561 -
HTSAT-CI 0.672 0.572 0.531 0.678 0.644 0.544 0.592 0.191
X→Y←M: These links denote that the sound event
itself and its context together affect the ﬁnal prediction. How-
ever, a general Ccannot directly inﬂuence the predicted clip-
level labelsY. Thus, in addition to the direct effect X→Y,
Yis also the effect of the X-speciﬁc context M, which con-
tains the timestamp information of the sound event and its
context.
Considering the impact of contexts Con frame-level fea-
turesX, we will cut off the link from CtoX. Next, we will
introduce a causal intervention method to mitigate the nega-
tive impact of contextual bias.
3.2. Causal Intervention via Backdoor Adjustment
As shown in Fig. 1(b), we propose to use P(Y|do(X))based
on the backdoor adjustment [9, 15] to remove the context con-
founder and pursue the true causality between XandY. The
key idea is to cut off the link C→X, and stratify Cinto
piecesC={c1,c2,...,c k}, wherecidenotes the ithclass
context. Formally, we have
P(Y|do(X)) =k∑
iP(Y|X=x,M =f(x,ci))P(ci),
(2)
wheref(x,ci)represents that Mis formed by the combina-
tion ofXandC, andkis the number of sound event classes.
AsCis no longer correlated with X, the causal intervention
guaranteesXto have an equal chance of incorporating ev-
ery contextciintoY’s prediction, based on the proportion of
eachciin the whole. However, the cost of the network for-
ward propagation for all the kclasses is expensive. Thanks to
the Normalized Weighted Geometric Mean [16], we can opti-
mize Eq. (2) to approximate the above expectation by moving
the outer sum∑n
iP(ci)into the feature level
P(Y|do(X))≈P(Y|X=x,M =k∑
if(x,ci)P(ci)).
(3)
Thus, we only need to feed-forward the network once instead
ofktimes. To simplify the formula, we assume roughly thesame number of samples for each class in the dataset, so P(ci)
is set as the uniform 1/k. After simplifying Eq. (3), we have
P(Y|do(X))≈P(Y|x⊕1
kk∑
if(x,ci)), (4)
where⊕denotes projection. Therefore, the “entangled
context” issue has been transferred to the calculation of∑k
if(x,ci). Next, we will introduce a context adjustment
pool to represent∑k
if(x,ci).
3.3. Network Structure
In this part, we implement causal intervention for WSSED
with a novel network structure, called CI-WSSED. Fig. 2 il-
lustrates the overview of our CI-WSSED. First, the feature ex-
tractor (e.g., the CNN, RNN or Transformer-based backbone)
takes the mel-spectrogram as input and produces high-level
featuresX∈Rc×n, wherecis the number of channels and n
is the number of audio frames. Then, the frame-level features
Xare fed into the classiﬁer with a fully connected layer fol-
lowed by an aggregator (e.g., an average pooling function) to
produce clip-level prediction results.
We maintain a context adjustment pool Q∈Rk×nfor
each sound event class during the training stage, which is the
core of our CI-WSSED. According to Eq. (4), Qis designed
to continuously store the contextual information of each oc-
curring sound event, and then re-project the accumulated con-
texts onto the frame-level features Xgenerated by the back-
bone to produce enhanced features Xe∈Rc×n. In detail,
the context adjustment pool is updated by fusing the con-
texts of each occurring sound event in frame-level predictions
M=f(x,ci), which is followed by a batch normalization:
Qj=BN (Qj+λ×Mj), (5)
wherejrepresents the class index of each occurring sound
event that we can get from the clip-level labels of each audio
clip, andλdenotes the update rate. Then, the enhancement of
frame-level features can be formulated as:
Xe=X+X⊙Conv (Qj), (6)

Table 2 . Performance comparison of CI-WSSED and base-
line models on the weakly labelled UrbanSED test set.
Method AT-F1 Seg-F1 Event-F1
Base-CNN [17] - 0.560 -
HTSAT [14] 0.771 0.644 0.210
CDur [13] 0.771 0.647 0.217
HTSAT-CI 0.776 0.646 0.216
CDur-CI 0.774 0.648 0.220
where⊙denotes matrix dot product and Conv represents
the1×1convolution. In this way, we can not only miti-
gate the impact of “entangled context” including entangled
co-occurring sound events and background sounds, but also
spotlight the active regions of the frame-level features, thus
reducing classiﬁcation errors and boosting localization per-
formance.
During the training phase, our proposed network learns
to minimize the cross-entropy losses for both classiﬁcation
branches. Speciﬁcally, we adopt two classiﬁers with shared
weights for the two branches. The ﬁrst classiﬁer is used to
produce initial prediction scores S={s1,s2,...,s k}, and the
second classiﬁer is accountable for generating more accurate
prediction scores Se={se
1,se
2,...,se
k}using the enhanced
frame-level features. Then, the cross-entropy losses for both
classiﬁcation branches are optimized to train the two classi-
ﬁers together in an end-to-end pipeline. The overall loss func-
tionLis formulated below:
L= (−k∑
i=1s∗
ilog(si)) + (−k∑
i=1s∗
ilog(se
i)), (7)
wheres∗is the ground-truth label of an audio clip. While in
the inference stage, we use the enhanced features to produce
the ﬁnal frame-level prediction results.
4. EXPERIMENTS AND RESULTS
4.1. Dataset
We evaluate our method on the two public sound event de-
tection datasets: DCASE2017 task4 [3] and UrbanSED [17]
datasets. The DCASE2017 task4 – Large-scale weakly su-
pervised sound event detection for smart cars dataset is com-
prised of a training subset with 51172 audio clips, a valida-
tion subset with 488 audio clips, and an evaluation set with
1103 audio clips, including 17 sound events. The UrbanSED
dataset has 10 event labels within urban environments, di-
vided into 6000 training, 2000 validation, and 2000 evalua-
tion audio clips.
4.2. Baseline Models and Training Details
To evaluate the effectiveness and generalization of our CI-
WSSED, we apply our method to multiple baseline systems,including CDur [13], CNN-biGRU [1], CNN-Transformer [1]
and HTSAT [14]. CDur consists of a 5-layer CNN and a
bidirectional Gated Recurrent Unit (biGRU), while the CNN-
biGRU system is modeled by a 9-layer CNN with a biGRU.
The CNN-Transformer consists of a 9-layer CNN with one
transformer block. HTSAT uses the Swin Transformer [18]
backbone with ImageNet-pretraining, where we use 3 net-
work groups with 2, 2, 6 swin-transformer blocks for the
DCASE2017 task4 dataset, and for the UrbanSED dataset, we
only adopt two stages with 2, 2 swin-transformer blocks. The
update rate is set as λ= 0.01. We use audio tagging mAP (AT-
mAP), audio tagging F1 score (AT-F1), sound event detection
mAP (SED-mAP), Segment-F1 score (Seg-F1) and Event-F1
score to evaluate our method.
4.3. Results on DCASE2017 Task4
We ﬁrst report our experiment results on both DCASE2017
task4 validation set and evaluation set in Table 1. We use
baseline-CI to represent baseline models using our causal
intervention method. It can be seen that our method achieves
signiﬁcant performance boosts on all baseline models, es-
pecially on the mAP, AT-F1 and Event-F1 metrics, which
demonstrates the effectiveness of our CI-WSSED in reducing
classiﬁcation errors and localizing entire sound events.
4.4. Results on UrbanSED
As shown in Table 2, we compare previous methods on the
UrbanSED dataset with our CI-WSSED. It is clear that our
CI-WSSED also achieves consistent improvements compared
to the previous corresponding models. Notably, after apply-
ing the causal intervention method, the performance gain of
UrbanSED is not as signiﬁcant as that of the DCASE2017
task4 dataset. We infer the reason is that there are many sound
event classes within the DCASE2017 task4 dataset that often
co-occur [13], such as the sound events of “train” and “train
horn”, as well as “car”, “car alarm”, and “car passing by”, so
the DCASE2017 task4 dataset suffers more from the “entan-
gled context” and thus beneﬁts more from our CI-WSSED.
5. CONCLUSIONS
In this paper, we target the “entangled context” problem in
the WSSED task from both aspects of entangled co-occurring
sound events and background sounds. Through analyzing the
causal relationship between frame-level features, contexts,
and clip-level labels with the help of the SCM, we pinpoint
the context as a co-occurrence confounder and then propose
an end-to-end CI-WSSED method to deal with the effect.
Experiments show that the “entangled context” is a practical
issue within the WSSED task and our CI-WSSED pipeline
can effectively boost the performance of WSSED on multiple
datasets and generalize to various baseline models.

6. REFERENCES
[1] Qiuqiang Kong, Yong Xu, Wenwu Wang, and Mark D
Plumbley, “Sound event detection of weakly labelled
data with cnn-transformer and automatic threshold opti-
mization,” IEEE/ACM Transactions on Audio, Speech,
and Language Processing , vol. 28, pp. 2450–2460,
2020.
[2] Yifei Xin, Dongchao Yang, and Yuexian Zou, “Audio
pyramid transformer with domain adaption for weakly
supervised sound event detection and audio classiﬁca-
tion,” Proc. Interspeech 2022 , pp. 1546–1550, 2022.
[3] Annamaria Mesaros, Toni Heittola, Aleksandr Diment,
Benjamin Elizalde, Ankit Shah, Emmanuel Vincent,
Bhiksha Raj, and Tuomas Virtanen, “Dcase 2017 chal-
lenge setup: Tasks, datasets and baseline system,” in
DCASE 2017-Workshop on Detection and Classiﬁcation
of Acoustic Scenes and Events , 2017.
[4] Keisuke Imoto and Seisuke Kyochi, “Sound event detec-
tion using graph laplacian regularization based on event
co-occurrence,” in ICASSP 2019-2019 IEEE Interna-
tional Conference on Acoustics, Speech and Signal Pro-
cessing (ICASSP) . IEEE, 2019, pp. 1–5.
[5] Liwei Lin, Xiangdong Wang, Hong Liu, and Yueliang
Qian, “Specialized decision surface and disentangled
feature for weakly-supervised polyphonic sound event
detection,” IEEE/ACM Transactions on Audio, Speech,
and Language Processing , vol. 28, pp. 1466–1478,
2020.
[6] Tomer Galanti, Oﬁr Nabati, and Lior Wolf, “A criti-
cal view of the structural causal model,” arXiv preprint
arXiv:2002.10007 , 2020.
[7] Wei Qin, Hanwang Zhang, Richang Hong, Ee-Peng
Lim, and Qianru Sun, “Causal interventional training
for image recognition,” IEEE Transactions on Multime-
dia, 2021.
[8] Madelyn Glymour, Judea Pearl, and Nicholas P Jewell,
Causal inference in statistics: A primer , John Wiley &
Sons, 2016.
[9] Dong Zhang, Hanwang Zhang, Jinhui Tang, Xian-Sheng
Hua, and Qianru Sun, “Causal intervention for weakly-
supervised semantic segmentation,” Advances in Neural
Information Processing Systems , vol. 33, pp. 655–666,
2020.
[10] Thomas C Chalmers, Harry Smith Jr, Bradley Black-
burn, Bernard Silverman, Biruta Schroeder, Dinah Reit-
man, and Alexander Ambroz, “A method for assessing
the quality of a randomized control trial,” Controlled
clinical trials , vol. 2, no. 1, pp. 31–49, 1981.[11] Riddhiman Adib, Paul Grifﬁn, Sheikh Iqbal Ahamed,
and Mohammad Adibuzzaman, “A causally formulated
hazard ratio estimation through backdoor adjustment
on structural causal model,” in Machine Learning for
Healthcare Conference . PMLR, 2020, pp. 376–396.
[12] Donmoon Lee, Subin Lee, Yoonchang Han, and Kyogu
Lee, “Ensemble of convolutional neural networks for
weakly-supervised sound event detection using multiple
scale input,” Detection and classiﬁcation of acoustic
scenes and events (DCASE) , 2017.
[13] Heinrich Dinkel, Mengyue Wu, and Kai Yu, “Towards
duration robust weakly supervised sound event detec-
tion,” IEEE/ACM Transactions on Audio, Speech, and
Language Processing , vol. 29, pp. 887–900, 2021.
[14] Ke Chen, Xingjian Du, Bilei Zhu, Zejun Ma, Taylor
Berg-Kirkpatrick, and Shlomo Dubnov, “Hts-at: A hi-
erarchical token-semantic audio transformer for sound
classiﬁcation and detection,” in ICASSP 2022-2022
IEEE International Conference on Acoustics, Speech
and Signal Processing (ICASSP) . IEEE, 2022, pp. 646–
650.
[15] Feifei Shao, Yawei Luo, Li Zhang, Lu Ye, Siliang Tang,
Yi Yang, and Jun Xiao, “Improving weakly supervised
object localization via causal intervention,” in Proceed-
ings of the 29th ACM International Conference on Mul-
timedia , 2021, pp. 3321–3329.
[16] Guiguang Ding, Minghai Chen, Sicheng Zhao, Hui
Chen, Jungong Han, and Qiang Liu, “Neural image cap-
tion generation with weighted training and reference,”
Cognitive Computation , vol. 11, no. 6, pp. 763–777,
2019.
[17] Justin Salamon, Duncan MacConnell, Mark Cartwright,
Peter Li, and Juan Pablo Bello, “Scaper: A library for
soundscape synthesis and augmentation,” in 2017 IEEE
Workshop on Applications of Signal Processing to Audio
and Acoustics (WASPAA) . IEEE, 2017, pp. 344–348.
[18] Ze Liu, Yutong Lin, Yue Cao, Han Hu, Yixuan
Wei, Zheng Zhang, Stephen Lin, and Baining Guo,
“Swin transformer: Hierarchical vision transformer us-
ing shifted windows,” in Proceedings of the IEEE/CVF
International Conference on Computer Vision , 2021, pp.
10012–10022.

