Leitthema
Bundesgesundheitsbl2023·66:379–390
https://doi.org/10.1007/s00103-023-03678-4
Eingegangen:30.November2022Angenommen:10.Februar2023Onlinepubliziert:27.Februar2023©Der/dieAutor(en)2023Julia Thom · Lena Walther · Sophie Eicher · Heike Hölling · Stephan Junker ·
Diana Peitz · Julia Wilhelm · Elvira Mauz
AbteilungfürEpidemiologieundGesundheitsmonitoring,RobertKoch-Institut,Berlin,Deutschland
Mental Health Surveillance am
Robert Koch-Institut – Strategienzur Beobachtung der psychischenGesundheit der Bevölkerung
Hintergrund und Aufbau einer
Mental Health Surveillance
PublicHealthSurveillance
Die Bedeutung von Public Health
Surveillance (PHS) für den Gesund-
heitsschutz der Bevölkerung ist durch
die COVID-19-Pandemie eindrücklich
deutlich geworden. Fehlte es an einer
verlässlichen Datenlage zum Infektions-geschehen, wurde vor „Blindﬂug“ [ 1]
gewarnt. Um diesen grundsätzlich zu
vermeiden, zählt PHS zu den 10 Eck-punkten einer Public-Health-Strategie
für Deutschland [ 2].
PHS umfasst eine fortlaufende und
systematische Erhebung, Zusammen-
führung, Analyse, Interpretation undzeitnahe Dissemination von Daten zu
zentralen Themen der Bevölkerungs-
gesundheit [ 3]. In Abgrenzung zu epi-
demiologischer Forschung dient Sur-
veillance primär der Beschreibung ge-
sundheitlicher Entwicklungen in der
Bevölkerung und nicht ihrer Erklärung.
Ergebnisse von Surveillance tragen viel-mehr dazu bei, Bedarfe für Forschung
und Public-Health-Maßnahmen zu er-
kennen. Der Ansatz sieht zudem vor,dassErgebnisseanAkteureausderPub-
lic-Health-Praxis kommuniziert werden
und nicht allein akademischen Zwe-
ckendienen.MentalHealthSurveillance
(MHS) stellt damit eine Perspektive vonPublicMentalHealth(PMH)dar,dieauf
DieAutorinnenJ.ThomundL.Waltherteilensich
dieErstautorenschaft.die Berichterstattung zur psychischen
Bevölkerungsgesundheit (Population
Mental Health) fokussiert.
Psychische Gesundheit wird erst in
jüngererVergangenheitimSurveillance-
Paradigma betrachtet [ 4]. Noch fehlt es
in vielen Ländern am nötigen Berichts-
wesen,weshalbderMentalHealthAction
Plan (2013–2030) der Weltgesundheits-
organisation (WHO) fordert, nationale
InformationssystemefürMental-Health-Indikatoren aufzubauen [ 5]. Diese For-
derungnachMHSwurde durchdie dis-
ruptiven Eﬀekte der COVID-19-Pande-mie auf die psychische Gesundheit der
Bevölkerung verstärkt [ 6,7].
Aufbauvon MentalHealth
SurveillancefürDeutschlandam
RobertKoch-Institut
2018beauftragtedasBundesgesundheits-
ministerium(BMG)dasRobertKoch-In-
stitut (RKI) mit demAufbau einerMHS
für Deutschland. Ausgangspunkt waren
diebisdatofragmentierteDatenlage,Bei-
spielevonMHSinanderenLändern(aus-führlicheDarstellungsiehe[ 8])sowiedie
Ergebnisse einer Recherche zu etablier-
ten Indikatoren psychischerGesundheit[9].
Unter Einbezug internationaler Ex-
pertise [10] wurde ein Konsentierungs-
prozess mit nationalen Stakeholdern
durchgeführt [ 8]. Dieser resultierte in
einer Auswahl von 60 Indikatoren, die
ein PMH-Rahmenkonzept abbilden. Es
umfasstDeterminantenpsychischerGe-sundheit, Merkmale des psychischenGesundheitszustandes und der Ver-
sorgung psychischer Störungen sowie
Kennwerte von Krankheitslast und Teil-habe. Einbezogen wurden Indikatoren,
die sowohl inhaltlich bedeutsam als
auchprinzipiell durchMaßnahmenver-änderbarsind(im Gegensatzzuweniger
beeinﬂussbaren Merkmalenwie Persön-
lichkeit). Das Rahmenkonzept bildet
die Grundlage für den Aufbau einer
systematischen Berichterstattung, diebisherige Evidenzlücken schließen soll.
Während der Konzeption des MHS-
Systems am RKI brachte die COVID-19-Pandemie neue Informationsbedarfe
mit sich, die in der empirischen Umset-
zung berücksichtigt wurden. Zum aktu-
ellenStandwerden3MHS-Strategienmit
jeweilsspeziﬁscherFunktionkombiniert:regelmäßige Bestandsaufnahmen, hoch-
frequente Beobachtung und kontinuier-
liches Literaturreview (
.Tab. 1). Diese
Strategien unterscheidensichinZielset-
zungundFragestellung,untersuchtenIn-
dikatoren und Datengrundlagen sowie
Schwerpunktsetzungen der Datenanaly-
se,BerichterstattungundInterpretation.
ZieldesBeitragesistes,diese3MHS-
Strategien anhand von empirischenBei-
spielenzu beschreibensowie ihre Funk-tionen, Grenzen und Entwicklungspo-
tenziale zu diskutieren.
Bundesgesundheitsblatt - Gesundheits forschung - Gesundheitsschutz 4 · 2023 379

Leitthema
Tab. 1Übersichtüber3StrategienderMentalHealthSurveillance
Regelmäßige Bestandsaufnahmen Hochfrequente Beobachtung Kontinuierliches Literaturreview
Ziele PsychischenGesundheitszustandderBe-
völkerunglangfristigregelmäßigundumfassendbeschreiben,zeitlicheEntwick-lungenaussagekräftigabbildenAktuelleEntwicklungenkontinuierlichbeobachten,Veränderungenfrühzeitigerkennen AktuelleForschungsaktivitätenundEvi-denzzurEntwicklungderpsychischenGesundheitderBevölkerung(inderCOVID-19-Pandemie)regelmäßigerfassen
Frequenz derBeobachtung ImAbstandmehrererJahre Engmaschig,z.B.monatlichoderquartals-
weiseJenachInformationsbedarfenundPublika-tionsaufkommen,z.B.monatlich
Zweck LangfristigGesamtbildzeitlicherEntwick-lungenpsychischerGesundheitbereitstel-len Frühwarnsystem,Krisenbereitschaftsicher-stellen,inKrisenevidenzbasierteResponseermöglichen Evidenzlagesondierenundzusammenfas-sen
Indikatoren BreitesSpektrumanIndikatorenzurAbbil-
dungvonPublic-Mental-Health-Rahmen-konzeptAuswahlvonIndikatorenzurEntdeckungvonVeränderungen AbhängigvonpubliziertenErgebnissen,weitgehendoﬀeneSuchstrategie
Datengrund-lagen Befragungs-undRoutinedaten,Triangula-tionzwischenDatenquellen Kontinuierlichundzeitlichengmaschigerhobene/ausgewerteteBefragungs-undRoutinedaten Literaturdatenbanken,ausgewählteQuel-lenfürHandrecherche
Frage-stellungen – WiehäuﬁgsindzentraleMerkmaleder
psychischenGesundheitinderBevölke-rung?
– Wieverteilensiesichzwischenverschie-
denenBevölkerungsgruppen?
– WelcheEntwicklungenzeigenHäuﬁg-
keitenundVerteilungenlangfristig?
– Inwiefernzeigensichbeiverschiedenen
MerkmalenähnlicheoderdivergierendeEntwicklungen?– DeutenjüngsteEntwicklungenvordem
HintergrunddesGesamtverlaufsaufeineVerschlechterung,VerbesserungoderStabilitätderpsychischenGesundheitinderBevölkerunghin?
– WelcheEntwicklungenzeigendie
MerkmaleüberdieZeitundkoinzi-dentmitkollektivenEreignissenoder(gesundheits-)politischenInterventio-nen?– FürwelcheBeobachtungszeiträume
undIndikatorenliegenveröﬀentlichteErgebnissezurEntwicklungpsychischerGesundheitinderAllgemeinbevölke-rung(währendderCOVID-19-Pandemie)vor?
– WieverlässlichsindDatenundErgebnis-
se?
– WieistdievorliegendeEvidenzzusam-
menfassendzubewerten?
Regelmäßige Bestands-
aufnahmen: Status und
Entwicklung psychischer
Gesundheit der Bevölkerung
Ausgangslage
Beschreibungen der psychischen Ge-
sundheit der Bevölkerung stützen sich
bislang auf Ergebnisse aus Gesundheits-monitoring, Epidemiologie und Versor-
gungsforschung, die zwar in vielfältiger
Form vorliegen, aber fragmentiert sind.Diese bisher lückenhafte Datenlage er-
laubt weder verlässliche Aussagen noch
einen konzisen Überblick über zentrale
Entwicklungen, was auch in anderen
Ländern als Herausforderung beschrie-ben wird [ 11,12].
Übersichtsarbeiten aus Deutschland
ziehen verschiedenste und teils veral-tete Belege der Public-Health-Relevanz
psychischer Gesundheit heran [ 13–18],
wie folgende Beispiele illustrieren: Als
aktuellster Messwert der Prävalenz psy-
chischer Störungen in der Bevölkerungwird auch im Jahr 2022 noch der Wert
von 27,8% aus den Erhebungsjahren
2009–2012 angegeben [ 19]. Mortali-
tät wurde bisher nur für eine Auswahlpsychischer Störungen im Jahr 2012
untersucht, wo sich eine Verkürzungder Lebensdauer von bis zu 12 Jah-
ren zeigte [ 20]. Als Belege der starken
Einschränkung von Lebensqualität undFunktionsfähigkeit, zu der psychische
Störungen führen, werden anstelle von
bevölkerungsbezogenen Daten Werte
einzelner Krankenkassen herangezogen
[21,22]. Auch die Entwicklung der
Krankheitskosten psychischer Störun-
genkannbishernichtsichereingeschätzt
werden, da Ergebnisse nur für einzel-ne Jahre berichtet wurden, zuletzt für
2020 mit 56Mrd.€, was rund 13% aller
Krankheitskosten entspricht [ 23].
Ausgehend von diesem Mangel an
fortlaufender Evidenz zu Kernindika-toren psychischer Bevölkerungsgesund-
heit greift die Strategie regelmäßiger
Bestandsaufnahmen PHS-Bedarfe auf,die bereitsvor der Pandemiebestanden,
und orientiert sich daher am bis dato
etabliertenAnspruchanPHSimBereich
nichtübertragbarer Erkrankungen.
ZieleundFragestellungen
Ziel regelmäßiger Bestandsaufnahmen
zurpsychischenGesundheitistes,derenZustand langfristig regelmäßig undum-
fassend zu beschreiben und so zeitlicheEntwicklungen über Jahre und Jahr-
zehnte aussagekräftig abzubilden. Dazu
sollen für zentrale Merkmale jeweilselementare Fragestellungen beantwortet
werden: Wie häuﬁg ist das Merkmal in
der Bevölkerung? Wie verteilt es sich
zwischen verschiedenen Bevölkerungs-
gruppen? Welche Entwicklungen zeigenHäuﬁgkeiten und Verteilungen lang-
fristig? Beim Vergleich verschiedener
Merkmale ist die Frage zu beantworten,inwiefern sich ähnliche oder divergie-
rende Entwicklungen zeigen.
IndikatorenundDatengrundlagen
Damit regelmäßige Bestandsaufnahmengesundheitliche Entwicklungen umfas-
send beschreiben können, bilden siemöglichst das gesamte MHS-Indikato-
rensetab[ 8].Esumfasstsowohl positive
psychischeGesundheit als auch Psycho-
pathologie und bietet so Ansatzpunkte
für Maßnahmen der Gesundheitsför-derung und Prävention, Kuration und
Rehabilitation [ 24].
AufdieseWeisekönnenzeitlicheEnt-
wicklungen verschiedener Indikatoren
380 Bundesgesundheitsblatt - Gesundheits forschung - Gesundheitsschutz 4 · 2023

Zusammenfassung · Abstract
Bundesgesundheitsbl2023·66:379–390 https://doi.org/10.1007/s00103-023-03678-4
©Der/dieAutor(en)2023
J .T h o m·L .W a l t h e r·S .E i c h e r·H .H ö l l i n g·S .J u n k e r·D .P e i t z·J .W i l h e l m·E .M a u z
Mental Health Surveillance am Robert Koch-Institut – Strategien zur Beobachtung der psychischen
Gesundheit der Bevölkerung
Zusammenfassung
D i ef o r t l a u f e n d eu n ds y s t e m a t i s c h e
BeobachtungderBevölkerungsgesundheitistgrundlegendfüreineeﬀektivePublic-Health-Praxis.AngesichtsderwachsendenBedeutungpsychischerGesundheitfürdieBevölkerungsgesundheitwirdamRobertKoch-InstituteineMentalHealthSurveillancefürDeutschlandaufgebaut.DerenZielistes,kontinuierlichverlässlicheEinschätzungenzurpsychischenGesundheitderBevölkerungundihrerEntwicklungzurVerfügungzustellen.Aktuellwerden3Surveillance-Strategienverfolgt:1)RegelmäßigeBestandsaufnahmensollendenpsychischenGesundheitszustandder BevölkerungübereineVielfaltanIndikatorenundDatengrundlagenumfassendbeschreibenundlangfristigeVeränderungen
aufzeigen.SieknüpfenanbereitsvorliegendeArbeitenausEpidemiologieundVersor-gungsforschungan.2)DiehochfrequenteBeobachtungeinerAuswahlanIndikatorendientderfrühen Erkennungvon Trends.3)DaskontinuierlicheLiteraturreviewerfasstmonatlichdie aktuelleEvidenzlagezurEntwicklungderpsychischenGesundheitinderCOVID-19-Pandemie.DiebeidenletztenStrategienentstandeninReaktionaufveränderteInformationsbedarfewährendderPandemie.IndiesemBeitragwerdendie3Strategien,ihreFunktionen,Grenzen undEntwick-lungspotenzialebeschriebenunddiskutiert.VermitteltüberverschiedeneFormateder
BerichterstattungkönnensieHandlungs-undForschungsbedarfeimBereichPublicMentalHealthaufzeigen.BeiweiteremAufbauundBetriebhatMentalHealthSurveillanceinsgesamtdasPotenzial,dieErreichungvonZielsetzungenimBereichPublicMentalHealthzuunterstützenundaufverschiedenenEbenenzurVerbesserungdergesundheitlichenLagebeizutragen.
Schlüsselwörter
MentalHealthSurveillance·PublicHealth·PsychischeGesundheit·Allgemeinbevölke-rung·COVID-19-Pandemie
Mental health surveillance at the Robert Koch Institute – strategies for monitoring the mental health
of the population
Abstract
Thecontinuousandsystematicsurveillance
ofthehealthofpopulationsisfundamentalforeﬀectivepublichealthpractice.Inlightofthegrowingimportanceofmentalhealthwithinpopulationhealth,aMentalHealthSurveillanceforGermanyisbeingestablishedattheRobertKochInstitute.Itsaimistocontinuallyprovidereliableinformationonthecurrentstateanddevelopmentofthementalhealthofthepopulation.Three surveillancestrategiesare currentlybeingpursued:1)Regularcomprehensiveassessmentsaimtodescribethementalhealthstatusofthepopulationusingawiderangeofindicatorsanddatasourcesandto
observelong-termdevelopments.Theybuildonexistingworkinepidemiologyandhealthservicesresearch.2)High-frequencymoni-toringofaselectionofindicatorsisusedfortheearlydetectionoftrends.3)AcontinuousliteraturereviewcollatescurrentﬁndingsonmentalhealthdevelopmentsintheCOVID-19pandemiconamonthlybasis.Thelattertwostrategieswereimplementedinresponsetonewinformationneedsinthepandemic.Thispaperdescribesanddiscussesthesethreestrategiesandtheirfunctions,limitations,andpotentialfordevelopment.Theirresultsarecommunicatedthroughdiﬀerentforms
ofreportingandservetoidentifyneedsforactionandresearchinpublicmentalhealth.The furtherdevelopmentandlong-termoperationoftheMentalHealthSurveillanceasawholehasthepotentialtofacilitatetheachievementof publicmentalhealthobjectivesandtocontributeondiﬀerentlevelstotheimprovementofpopulationhealth.
Keywords
Mentalhealthsurveillance·Publichealth·Mentalhealth·Generalpopulation·COVID-19pandemic
vergleichend betrachtet und Hypothe-
sen zu ihrem Zusammenspiel generiert
werden. Mögliche Zunahmen psychi-scher Symptome können so vor dem
Hintergrund von Entwicklungen bei
Risiko- und Schutzfaktoren gedeutetwerden. Veränderungen der Häuﬁgkeit
psychischer Störungen in der Bevölke-
rung können besserverstanden werden,
wenn gleichzeitige Veränderungen der
Sterblichkeit berücksichtigt werden, dadiesedieAnzahlprävalenterFällebeein-
ﬂusst [25]. Auch eine Einschätzung des
Gesamteﬀektes (Public Health Impact)der Gesundheitsversorgung oder ande-rer Maßnahmen erfordert eine verglei-
chende Betrachtung der Entwicklungen
sowohl von Morbidität und Behand-lungsbedarfen als auch von Behand-
lungsangebot, -nachfrage und -qualität
[26].
Wie die Indikatoren selbst soll auch
deren Datengrundlage umfassend sein
und verschiedene Informationsquellen
einbeziehen. Ein Teil der Merkmale
muss aus Perspektive des Individuumseingeschätztwerdenunderfordertreprä-
sentative Daten aus Befragungsstudien.
Andere Indikatoren können in Rou-tinedaten des Versorgungsgeschehensoder der amtlichen Statistik abgebil-
det werden. Eine Ausnahme stellt die
PrävalenzpsychischerStörungendar,diesowohl in Bevölkerungsstudien als auch
Routinedatenvergleichendbewertet(tri-
anguliert) werden soll (siehe Beispiel in
.Abb. 1).
In welchen Zeitabständen derartige
Bestandsaufnahmenaktualisiertwerden,
sollte primär von Informationsbedarfen
für die Steuerung von PMH-Maßnah-men abhängen. Zugleich begrenzen ﬁ-
nanzielleundpersonelleAnforderungen
eines Surveillance-Systems, wie häuﬁgneue Daten erhoben oder ausgewertet
Bundesgesundheitsblatt - Gesundheits forschung - Gesundheitsschutz 4 · 2023 381

Leitthema
0102030405060708090100
0246810121416
Rela/g415ve Veränderung in %%ninoitalupoPnegiliewejredlietnA
Depression (in der Bevölkerung gemäß klin ischem Interview in Befragungsstudie)
Depressive Symptoma/g415k (in der Bevölkerung gemä ß Screening-Fragebogen in Befragungsstudie)
Depressionsdiagnose (in der ambulanten vertragsär ztlichen/-psychotherapeu/g415schen Versorgung)
Arbeitsunfähigkeit aufgrund Depressions diagnose (bei Versicherten  der Techniker Krankenkasse)
rela/g415ve Veränderung Depression gegenüber 1997
rela/g415ve Veränderung depressive Symptoma/g415k gegenüber 2010
rela/g415ve Veränderung Depres sionsdiagnose gegenüber 2009
rela/g415ve Veränderung Arbeitsunfähigkeit aufgru nd Depressionsdiag nose gegenüber 2000b
da
b
c
d
a
c
Abb. 1 8DatenquellenfürregelmäßigeBestandsaufnahmenzurHäuﬁgkeitvonDepressioninderBevölkerungundVer-
sorgungslageinDeutschland,1998–2021.Quelle:eigeneAbbildung.aAnteilderBevölkerungmitDepression,erhobenim
standardisiertenklinischenInterview,repräsentativeDatenaus2Health-Interview-SurveysmitdenErhebungszeiträumen1997–1999( n=3265,Alter:18–65Jahre,gewichtetfürBevölkerungStand31.12.1997)und2009–2012( n=4176,Alter:
18–65Jahre,gewichtetfürBevölkerungStand31.12.2010[ 27]);
bAnteilderBevölkerungmitdepressiverSymptomatik,
erhobenmitPatientHealthQuestionnaire(PHQ),repräsentativeDatenaus3Health-Interview-SurveysmitdenErhebungs-zeiträumen2008–2011( n=7988,Alter:18–79Jahre,gewichtetfürBevölkerungStand31.12.2010,PHQ-9,Erhebungsmodus
schriftlicheBefragung[Papier][ 28]),2014–2015( n=23.602,Alter:ab18Jahre,gewichtetfürBevölkerungStand31.12.2014,
PHQ-8,Erhebungsmodus schriftlicheBefragung[OnlineundPapier][ 29])und2019–2020( n=22.708,Alter:ab15Jahre,
gewichtetfürBevölkerungStand31.12.2019,PHQ-8,ErhebungsmodustelefonischeBefragung[ 30]);
cAnteilgesetzlichVer-
sichertermitDepressionsdiagnose(ICD-10-GMF32,F33,F34.1),dokumentiertinderambulantenvertragsärztlichenund-psychotherapeutischenVersorgunggemäßDatenderkassenärztlichenVereinigungenvonjährlich60,5–62,5Mio.gesetz-lichVersicherten(Alter:ab15Jahre)mitInanspruchnahmeambulanterLeistungenimBerichtsjahr,bereitgestelltdurchdasZentralinstitutfürdieKassenärztlicheVersorgung[ 31];
dAnteilvonjährlich2,6–5,9Mio.Erwerbspersonen,versichertbeider
TechnikerKrankenkassemitMeldungvonArbeitsunfähigkeitaufgrundeinerDepressionsdiagnose(ICD-10-GMF32,F33;AuswertungenimRahmendesGesundheitsreportsderTechnikerKrankenkasse2022)
werdenkönnen.Aktuellwird inderAb-
teilungEpidemiologieundGesundheits-
monitoring desRKI einGesundheitspa-
nel aufgebaut, das ressourcenschonende
und stabile Erhebungen in kontinuierli-
chen Abständen und mit schneller Da-tenverfügbarkeit ermöglichen kann.
Entscheidend für Surveillance ist,
dass Datengrundlagen Vergleiche überdie Zeit erlauben.
.Abb. 1zeigt, inwie-
fern diesefür depressiveStörungen zum
aktuellenStandnochbegrenztsind.Will
man die Entwicklung der Häuﬁgkeit
von Depression in der Bevölkerung mitder Entwicklung ihrer Versorgungslage
und Krankheitslast vergleichen, ist dies
gegenwärtig erschwert, u.a. durch ab-weichende Beobachtungszeiträume undStichproben bzw. Bezugspopulationen
sowie wechselnde Erhebungsmodi. Ei-
nige dieser Herausforderungen könnten
durch entsprechende Studienplanung
und kassen- und sektorenübergreifend
zusammengeführte Routinedaten zu-künftig überwunden werden.
Auswertung,Berichterstattung
undInterpretation
Ziel der Datenauswertungen für PHS
sind vorrangig vergleichbare deskriptive
Schätzungen für bestimmte Beobach-tungszeiträume [ 32], damit zeitliche
TrendsinderGesamtbevölkerung abge-
bildet werden können. Zusätzlich solltedargestellt werden, wie sich Merkmalezwischen verschiedenen Bevölkerungs-
gruppen (nach Alter, Geschlecht, Re-
gion, Bildung, Migrationsstatus etc.)
unterscheiden, um so Risikogruppen
zu identiﬁzieren und die Entwicklung
gesundheitlicher Ungleichheit im Zeit-verlauf zu beobachten. Darüber hinaus
kann es in Anknüpfung an die Popu-
lationsstrategie von Geoﬀrey Rose [ 33]
für PMH besonders wertvoll sein, nicht
nur die Entwicklung der Häuﬁgkeit
dichotomisierterMerkmale zu beschrei-
ben, sondern auch die der Verteilung
verschiedener dimensionaler Maße derpsychischenGesundheitinderBevölke-
rung [34].
Zu relevanten komplexen Auswer-
t u n g s m e t h o d e nz ä h l e nT r e n d a n a l y s e n ,
382 Bundesgesundheitsblatt - Gesundheits forschung - Gesundheitsschutz 4 · 2023

mitdenenzeitlicheVeränderungeninfe-
renzstatistisch bewertet werden können
[32].DemograﬁscheEntwicklungensoll-
ten dabei kontrolliert werden, weil siePrävalenztrends psychischer Störungen
beeinﬂussen können [ 35]. Bei hinrei-
chender Datenlage können Methodender Zeitreihenanalyse genutzt werden,
um z.B. in Public-Health-Impact-Ana-
lysen VeränderungennachMaßnahmen
oder kollektiven Ereignissen zu unter-
suchen [36]. Zeitreihen können auch
herangezogen werden, um Alters-, Peri-
oden-undKohorteneﬀektevoneinander
abzugrenzen [ 37]o d e rV o r h e r s a g e nz u
treﬀen [38].
ZurKommunikation deskriptiver Er-
gebnisse bieten sich Onlineplattformen
an[39,40].FüreinevertiefteInterpreta-
tionundDiskussionvonTrendsverschie-dener Indikatoren eignen sich dagegen
BerichteundFachpublikationen[ 25,41].
AndersalsbeiuntendargestelltenMHS-StrategienisteinezeitnaheKommunika-
tion aktuellerErgebnisse weniger dring-
lich, da neue Daten nicht engmaschig,
sondern tendenziell im Abstand einiger
Jahre erhoben werden.
Im Vordergrund der Interpretati-
on von Ergebnissen stehen Form und
Uniformität zeitlicher Entwicklungen.In Bezug auf
.Abb. 1lässt sich bei-
spielsweise diskutieren, dass depressive
Symptome oder Störungen in der Be-
völkerung (eher) nicht zugenommen
haben, während die Häuﬁgkeiten am-bulanter Depressionsdiagnosen und so
begründeter Arbeitsunfähigkeit anstei-
gen. Auch wenn abweichende Beobach-tungszeiträume und Referenzpopulatio-
nen Interpretationen erschweren, lässt
sichalsHypotheseformulieren, dassder
PrävalenzanstiegimVersorgungsgesche-
henvermutlichvorrangigeingeändertesInanspruchnahme- und/oder Diagno-
severhalten zum Ausdruck bringt und
weniger eine Morbiditätszunahme.
Grenzen undEntwicklungs-
potenziale
Bislang liegen nur für wenige der kon-
sentierten MHS-Indikatoren Ergebnisse
vor, die einen Ausgangspunkt für den
Aufbau von Zeitreihen bieten. Insofernkann momentan vorrangig der Bedarfregelmäßiger umfassender Bestandsauf-
nahmen dargestellt und ihr Aufbau ge-
plant werden.
Bei diesem Aufbau können verschie-
dene Entwicklungspotenziale beachtet
werden: Informationen zu verschiede-
nen Indikatoren sollten möglichst fürdieselben Personen vorliegen, z.B. um
ökologische Fehlschlüsse zu vermeiden.
Inwiefern Messinstrumente zwischen
unterschiedlichen Gruppen und Mess-
zeitpunkten vergleichbar sind, mussdurch Messinvarianzanalysen überprüft
werden. Um Aussagen zur Allgemein-
bevölkerung treﬀen zu können, müssenalle relevanten gesellschaftlichen Grup-
pen in den genutzten Daten abgebildet
werden. Insbesondere Menschen mit
Migrationshintergrund sollten als große
undwachsendeBevölkerungsgruppemitspeziellen Risiko- und Schutzfaktoren
besser in Bevölkerungssurveys einge-
bunden werden [ 42], wozu vielverspre-
chende methodische Ansätze vorliegen
[43–45].
Grundsätzlich bleibt zu berücksichti-
gen,dassderErhaltpsychischerGesund-
heitunddiePathogenesepsychischerStö-rungen außerordentlich komplex sind.
MHSkanndieseKomplexität nichtvoll-
ständig erfassen, aber Grundzüge einesGesamtbildes skizzieren, das langfristig
wesentliche Dynamiken abbildet.
Hochfrequente Beobachtung:
Aktuelle Veränderungen und
Frühwarnsystem
Ausgangslage
Vor dem Hintergrund des akuten In-
formationsbedarfs in der dynamischen
COVID-19-Pandemie [ 6]b e g a n na n
mehrerenPublic-Health-Institutenwelt-weit der Aufbau einer zeitlich engma-
schigen Surveillance der psychischen
Gesundheit, meist basierend auf wö-chentlichenodermonatlichenKennzah-
len zu ausgewählten Indikatoren (z.B.
Frankreich [ 46], Vereinigtes Königreich
[47] und Vereinigte Staaten von Ame-
rika [48]). Parallel wurde auch in der
MHS am RKI ein solcher Ansatz ent-
wickelt, der im Bereich PMH neu und
derÜberwachungvonInfektionserkran-kungen entlehnt ist. Die hochfrequenteBeobachtung soll im Sinne eines „Früh-
warnsystems“ Politik und Gesundheits-
versorgung dazu befähigen, umgehend
aufaktuelleVeränderungenzureagieren.
ZieleundFragestellungen
Ziel der engmaschigen Überwachung
der psychischen Gesundheit ist es, Ent-
wicklungen kontinuierlich und mit ho-
her zeitlicher Auﬂösung zu beobachten.
Primärsollen aktuelle Trends verfolgt
und Veränderungen frühzeitig erkannt
werden. Sekundär können längerfristige
zeitliche Verläufe beschrieben werden.Für eine Auswahl von Merkmalen der
psychischen Gesundheit der Bevölke-
rung sind zu diesem Zweck 2 Fragen
zu beantworten. Primär:Deuten jüngste
Entwicklungen vor dem Hintergrunddes Gesamtverlaufs aktuell auf eine
Verschlechterung, Verbesserung oder
Stabilität der psychischen Gesundheitin der Bevölkerung und in verschie-
denen Bevölkerungsgruppen hin? Se-
kundär:Welche Entwicklungen zeigen
d i eM e r k m a l eü b e rd i eZ e i t ,a u c hm i t
Blick auf mögliche zeitliche Koinziden-zen mit kollektiven Ereignissen oder
(gesundheits-)politischen Interventio-
nen?
IndikatorenundDatengrundlagen
Die hochfrequente Erhebung und Aus-wertung eines umfänglichen Indikato-rensets sind nicht umsetzbar. Die Erfas-
sung eines Gesamtbildes ist auch nicht
dasZieldieserStrategie,sonderndieEnt-deckungvonSignalenvonVeränderung.
WerdenzudiesemZweckwenigeIndi-
katorenausgewählt,sollteberücksichtigt
werden,dassmöglichstbeideKontinuen
psychischer Gesundheit (Psychopatho-logie und positive psychische Gesund-
heit [24]) Beachtung ﬁnden und zur
Früherkennung psychopathologischerEntwicklungen potenziell prodroma-
le Belastungsanzeichen erfasst werden
[49].Indikatoren,dieveränderteVersor-
gungsbedarfe oder Krankheitslast früh
anzeigen, unterstützen dieEinschätzungder Dringlichkeit von Reaktionen auf
Surveillance-Ergebnisse.
In der COVID-19-Pandemie wurde
im Zusammenhang mit Kontaktbe-
Bundesgesundheitsblatt - Gesundheits forschung - Gesundheitsschutz 4 · 2023 383

Leitthema
Abb. 2 8ZeitreihevondepressivenSymptomenausderhochfrequentenBeobachtungwährendder
COVID-19-Pandemie,2019–2022.Quelle:eigeneAbbildung,inähnlicherFormebenfallserschienenin
einerOriginalarbeit[ 57].Zeitreihenbestehendausgleitenden3-Monats-SchätzernvonPatientHealth
Questionnaire-2-(PHQ-2-)MittelwertenindererwachsenenBevölkerungundAnteilendererwach-
senenBevölkerungüberdemPHQ-2-Cut-Oﬀmit95%-KonﬁdenzintervallenundGlättungskurven.
GewichteteDatenausTelefonbefragungenineinerZufallsstichprobeErwachsenerinDeutschland,
monatliches n=ca.1000,abFrühjahr2022ca.3000;SchätzungenmitMikrozensusdatenausdemJahr
2018standardisiert.SiehegenaueBeschreibungderMethodenhier[ 57].EingetragenePandemiepha-
sennachSchillingetal.[ 58]sowieTolksdorfetal.[ 59].ZeiträumevonSchätzungzentriertaufMitteMai
bisMitteJuni(Mai/Juni)2019bis aMärz/April2020:relativstabilesNiveauimpräpandemischenZeit-
raum; bSeptember/Oktober2020:kontinuierlicherRückgangdepressiverSymptomeinersterPan-
demiewelleundPlateauphase; cOktober/November2021:anhaltenderhöhtesNiveaunachAnstieg
inzweiterbisdritterPandemiewelle; dbisApril/Mai2022:erneuterAnstieginvierterbisfünfterPan-
demiewelle.DieseFortschreibungistbeispielhaftundentsprichtnichtdemVerlaufdertatsächlichen
BerichterstattunginderMentalHealthSurveillance(MHS)
schränkungen auch die Surveillance be-
stimmtersozialerDeterminantenpsychi-
scher Gesundheit priorisiert [ 6]. Ultra-
kurze Erhebungsinventare zur Messung
derIndikatorenerlaubeneineökonomi-
sche Umsetzung von Primärdatenerhe-
bungen. Entsprechend werden am RKI
aktuell 6 Indikatoren mit sehr kurzen
Fragenbögenvonjeweils1–3Itemshoch-
frequent erhoben: depressive Symptome
[50,51],SymptomevonAngststörungen
[52], subjektive psychische Gesundheit[53], Behandlungsbedarf, Einsamkeit
[54] und soziale Unterstützung [ 55].
Voraussetzung für eine aussagekräf-
tige engmaschige Surveillance ist die
kontinuierliche undmöglichstlückenlo-
seDatenerhebung und/oder -verfügbar-
keit ohne methodische Veränderungen.
Außerdem müssen eine ausreichende
Stichprobengröße sowie die Repräsen-
tativität der Daten im kleinsten zu be-
trachtenden Zeitintervall gegeben sein.
Die Frequenz der Surveillance ist alsodurch bestimmte Eigenschaften der Da-
ten begrenzt. Die zeitliche Auﬂösung
der Beobachtung psychischer Gesund-
heit – tage-, wochen-, monats- oder
quartalsweise – sollte sich grundsätzlich
an den Informationsbedarfen orientie-
ren, die an eine MHS gerichtet werden.
Die Veränderlichkeit der Indikatoren
bzw. die Veränderungssensitivität der
Erhebungsinstrumente muss mit Blick
auf die zeitliche Auﬂösung zunächst
konzeptuell und empirisch geprüft wer-
den,umdieVeränderungssensitivitätder
Surveillance als Ganzes zu optimieren
[56].
Auswertung,Berichterstattung
undInterpretation
BesonderheitenderDatenauswertungin
der hochfrequenten Surveillance lassen
sich anhand eines Beispiels aus der lau-
fenden MHS am RKI illustrieren: der
Überwachung von depressiven Symp-
tomen gemessen mit dem Ultra-Kurz-
ScreenerPatientHealthQuestionnaire-2
(PHQ-2, .Abb. 2,s i e h ea u c h[ 57]). Die
PHQ-2-Ergebnisse werden zum einen
dichotomnachvalidiertemCut-Oﬀ aus-
gewertet,umdenBevölkerungsanteilim
auﬀälligen Wertebereich zu ermitteln
[51]. Zum anderen wird zur Unter-
stützung der Früherkennungsfunktion
ebenfallsdiedimensionaleBetrachtungs-
weiseüberBevölkerungsmittelwerteher-
angezogen, um Belastungsanzeichen im
gesamten Wertebereich zu erfassen.
Angesichts des hohen Aktualitätsan-
spruchs erfolgt die Datenverarbeitung
bis hin zum graﬁschen Output durch
eine automatisierte Pipeline. Um trotz
limitierter Stichprobengröße eine mög-
lichst hohe zeitliche Auﬂösung zu er-
reichen,werden monatlich gleitendende
3-Monats-Schätzer berechnet. Monatli-
che Schätzungen beruhen dadurch auf
ausreichend großen Substichproben.
Außerdem werden Zeitreihen durch
gleitende Schätzungen [ 32]s o w i ed u r c h
zusätzliche Glättungskurven [ 60]u m
stichprobenbedingte Schwankungen be-
reinigt. Die Zeitreihen werden ebenfalls
stratiﬁziert nach Geschlecht, Alter und
Bildungberechnet,damitgruppenspezi-
ﬁscheEntwicklungenbeobachtetwerden
können.
384 Bundesgesundheitsblatt - Gesundheits forschung - Gesundheitsschutz 4 · 2023

Für das primäre Ziel fortlaufender,
frühzeitiger Erkennung von Verände-
rung werden gleitende 3-Monats-Schät-
zersamtKonﬁdenzintervallen undGlät-tungskurven nach jeder Aktualisierung
durch neue Daten zunächst visuell un-
tersucht. Als mögliche Veränderungenin einem Indikator werden alle Ent-
wicklungen gewertet, die 1) über meh-
rere 3-Monats-Schätzer weiterverlaufen
(
.Abb. 2b)o d e ra n h a l t e n( .Abb. 2c)
und 2) im Gesamtverlauf auﬀällig sind.Zusätzlich können statistische Verglei-
che zwischen denjüngsten Schätzungen
und Schätzungen aus passenden Ver-gleichszeitfenstern durchgeführt wer-
den.Je länger die Zeitreihe,destobesser
können Entwicklungen als (weitere)
Verbesserungen,(weitere) Verschlechte-
rungen (
.Abb. 2d) oder Stabilität (nach
Verschlechterung ( .Abb. 2c)o d e rV e r -
besserung)eingeordnetwerden.Insofern
sind fortlaufende Erhebungen notwen-dig, um Entwicklungen während Krisen
einschätzenzukönnen.ZeigensichHin-
weise auf eine bestimmte Veränderung
inmehrerenIndikatoren,erhöhtdiesdie
Evidenz.
Welche Zeitfenster in der laufen-
den Surveillance oder zur Beschreibung
längerer Verläufe verglichen werden,ergibt sich einerseits datengetrieben
aus beobachteten Entwicklungen. An-
dererseits können Vergleiche top-down
bestimmt werden, etwa bei zu unter-
suchenden zeitlichen Koinzidenzen mitgesellschaftlichen Entwicklungen (z.B.
prä- versus peripandemisch [ 57]) oder
fürPublic-Health-Impact-Analysen.ZurUntersuchung längerer Verläufe könn-
ten auch komplexere Ansätze aus dem
Bereich Trend- und Zeitreihenanalysen
Anwendung ﬁnden (siehe z.B. [ 61]).
Damit die engmaschige Surveillance
eineFrühwarnfunktionbietenkann,soll-
tedieBerichterstattungmitgeringstmög-
lichem Zeitverzug erfolgen und sich inihrer Taktung an der Frequenz neuer
Schätzungen orientieren [ 62]. Aus die-
sem Grund wird die Kommunikation
von Ergebnissen per Dashboard ange-
strebt[46–48].DieBerichterstattungzur
Betrachtung längerer Zeitreihen erfolgt
über Fachpublikationen [ 57]o d e ra u s -
führlichere Berichte. Das Bundesminis-teriumfürGesundheit(BMG)wirdregel-mäßig über aktuelle Entwicklungen in-
formiert.
GrenzenundEntwicklungs-
potenziale
Als neue MHS-Strategie beﬁndet sich
die hochfrequente Beobachtung insge-
samtnochinEntwicklung.Beilängerund
komplexer werdenden Zeitreihen könn-
tenperspektivischmodellbasierteAnsät-
zezurDetektionvonVeränderungen[ 63]
die Interpretation unterstützen.
Esstehtaußerdemaus,gestütztdurch
Empirie und gemeinsam mit rezipieren-den Akteuren für die jeweiligen Indi-
katoren zu bestimmen,welcheVerände-
rungen für Public (Health) Policy be-
deutsamsind.ZudemwirddieMöglich-
keitderAusweitungaufRoutinedatenge-prüft, aktuell insbesondere die Eignung
von Notaufnahmedaten für eine hoch-
frequente Beobachtung.
In Krisenzeiten birgt eine hochfre-
quenteSurveillancewenigerIndikatoren
mit einem zeitnahen und fortlaufenden
Reporting besondere Potenziale. Da ei-
neadäquateEinordnung dersichinKri-senzeiten zeigenden Verläufe die vorhe-
rige kontinuierliche Beobachtung vor-
aussetzt, soll die hochfrequente Surveil-lance nebenihrer allgemeinen Funktion
als Frühwarnsystem zu jeder Zeit auch
im Sinne der Krisenbereitschaft Teil der
regulären MHS-Praxis werden.
Kontinuierliches Literatur-
review: Forschungstätigkeit,-stand und -bedarfe
Ausgangslage
In der COVID-19-Pandemie wurde
mit ungewohnt hohem Tempo undUmfang Evidenz zur Entwicklung der
psychischen Gesundheit der Bevölke-
rung generiert. Entsprechend entstandrasch der Bedarf, Forschungsergebnisse
in Überblicksarbeiten zu sondieren und
zusammenzufassen, um sie politischen
Akteuren zur Verfügung zu stellen [ 64].
In verschiedenen Ländern führten
GesundheitsbehördenwährendderPan-
demie Recherchen und Evidenzsynthe-
senein,umdienationaleStudienlagezurpsychischen Gesundheit zu bewerten,zum Beispiel im Vereinigten König-
reich [65] und in der Schweiz [ 66]. Für
Deutschland legtedasRKIentsprechen-
deÜbersichtsarbeitenvor,dieErgebnissezur erwachsenen Bevölkerung [ 67]s o -
wie zu Kindern und Jugendlichen [ 68,
69] aufbereiten. Allerdings blieb dieser
Informationsstandnichtlangeaktuell,da
beständigneueErgebnisse veröﬀentlicht
wurden.
Vor diesem Hintergrund wurde als
dritte MHS-Strategie ein kontinuierli-chesLiteraturreview aufgesetzt. Esführt
den Ansatz der publizierten Arbeiten
fort,diealsRapid-Reviews[ 67,69]durch
methodische Vereinfachungen schneller
erstelltwerdenkönnenalssystematische
Reviews [ 70]. Die fortlaufende Aktuali-
sierunglehntsichzudemandieMethode
vonLiving-Systematic-Reviewsfürstetigwachsende und heterogene Studienla-
genan [71], zuderaktuelle Beispielefür
psychische Gesundheit vorliegen [ 72,
73].
ZieleundFragestellungen
Ziel des kontinuierlichen Literaturre-
views ist die regelmäßige Erfassung des
aktuellen Forschungsstandes zur Ent-
wicklung der psychischen Gesundheitd e rB e v ö l k e r u n g .I ns e i n e ra k t u e l l e n
Konzeption ist das Review auf gesund-
heitliche Trends während der COVID-
19-Pandemie bezogen. Es ermöglicht
eine zusammenfassende Bewertung derEvidenzlage, eine Einordnung von Ein-
zelbefunden sowie die Identiﬁkation
gegenwärtig prioritärer Forschungsbe-darfe.
Die kontinuierliche Erfassung ver-
öﬀentlichter Forschungsergebnisse soll
folgendeFragenbeantworten:Fürwelche
Beobachtungszeiträume und Indikato-ren liegen veröﬀentlichte Ergebnisse zur
Entwicklung psychischer Gesundheit in
der Allgemeinbevölkerung während derCOVID-19-Pandemie vor? Wie verläss-
lich sind Daten und Ergebnisse? Wie ist
die vorliegende Evidenz zusammenfas-
send zu bewerten?
IndikatorenundDatengrundlagen
DieSuchstrategiezieltaufPublikationen
zu Veränderungen der psychischen Ge-
Bundesgesundheitsblatt - Gesundheits forschung - Gesundheitsschutz 4 · 2023 385

Leitthema
Abb. 3 8AnzahlvonStudienmitveröﬀentlichtenErgebnissenzurVeränderungvonpsychischerGesundheitinderBevöl-
kerungwährendderCOVID-19-PandemienachBeobachtungszeiträumensowieInzidenzderSARS-CoV-2-Infektionenund
COVID-19-bedingtenTodesfälle,2020–2022. EW:Einwohner/-innen, H1 bzw.H2: erstebzw.zweiteMonatshälfte. n=91Stu-
dien,dieDatengrundlagevon n=146Veröﬀentlichungensind(Stand31.07.2022).JeMonatshälfteistdieAnzahlderStudien
abgebildet,inwelcheninjenemZeitraumDatenerhobenwurden.DadieDatenerhebungdermeistenStudienübermehrere
Monatelief,sinddieseübermehrereMonatshälftenabgetragen.MeldungenvonSARS-CoV-2-FällenandasRKI(Meldestand
31.08.2022),eigeneRecherche;eigeneBerechnungenundDarstellung.EingeschlossenwurdenalleandasRKIgemeldeten
FällemitAltersangabenvon0bis120Jahren.AusführlicheDarstellungderMethodiksiehehier[ 67].DieEinteilungderPhasen
erfolgteangelehntanSchillingetal.[ 58]sowieTolksdorfetal.[ 59]
sundheit während der Pandemie, ohne
diesedurchpräzisereSuchbegriﬀeeinzu-
grenzen.DieindengefundenenArbeiten
untersuchten Outcomes lassen sich den
Themen positive psychische Gesund-
heit, psychische Belastungen, aktuelleSymptomatik psychischer Störungen
sowie Versorgungslage/Mortalität zu-
ordnen.WelchespeziﬁschenKonstrukte
erhoben und wie sie operationalisiert
wurden, unterscheidet sich zwischenden eingeschlossenen Studien zum Teil
stark [67].
Die Suchgrundlage umfasst einschlä-
gigeDatenbankensowiePreprint-Server,
ummöglichstaktuelleErgebnisseeinzu-
beziehen [ 67]. Da nicht alle für MHS
386 Bundesgesundheitsblatt - Gesundheits forschung - Gesundheitsschutz 4 · 2023

relevanten Ergebnisse in Fachjournalen
veröﬀentlich werden, wird zusätzlich ei-
ne Handrecherche durchgeführt. Aktu-
ell erfolgt die Aktualisierung in monat-lichem Turnus. Ein- und Ausschlusskri-
terien des Reviews orientieren sich an
übergeordneten MHS-Zielen, zum Bei-spiel der Zielpopulation „Allgemeinbe-
völkerung“ und dem Bericht von zeitli-
chen Entwicklungen.
Auswertung,Berichterstattung
undInterpretation
UmfürMHSgenutztzuwerden,setztdas
kontinuierlicheLiteraturreviewfolgende
SchwerpunktebeiderDatenauswertung:
(1) Es wird eingeschätzt, wie ver-
lässlich Aussagen zu Trends in der
Allgemeinbevölkerung auf Basis desForschungsstandes getroﬀen werden
können. Dazu wird u.a. bewertet, wie
verzerrungsanfälligErgebnisseaufgrundvon Stichprobenziehung und Verände-
rungsmessung sind [ 67]. (2) Die Beob-
achtungszeiträume der eingeschlosse-
nen Studien werden ausgewertet. Wie
.Abb. 3zeigt, ist so erkennbar, für
welche Zeiträume der COVID-19-Pan-
demieEvidenz vorliegt beziehungsweise
(noch) fehlt. (3) Indem die beforschtenKonstrukte und deren Operationalisie-
rungensystematisiertwerden,zeigtsich,
wie viel Evidenz für welche Themen
vorliegt und wie heterogen diese ist.
(4) Bei wenigen oder inhaltlich hete-rogenen Ergebnissen werden beschrei-
bende Zusammenfassungen (narrative
Evidenzsynthesen) zur Bewertung desForschungsstandesgenutzt[ 73].Sowird
aktuell je Pandemiephase ausgewertet,
wie viele Publikationen einen Anstieg,
einenRückgangoderunveränderteOut-
comes berichten, um allgemeine Ten-denzen zeitlicher Trends psychischer
Gesundheit zu identiﬁzieren.
UmdenAnforderungen anzeitnahes
Reportinggerechtzuwerden,eignensich
Onlineplattformen oderDashboardszur
Ergebnisdissemination [ 74,75]. Gegen-
wärtigeAdressatenderBerichterstattung
des kontinuierlichen MHS-Literaturre-v i e w ss i n dA k t e u r ed e sÖ ﬀ e n t l i c h e n
Gesundheitsdienstes [ 76–78]s o w i ed i e
Fachöﬀentlichkeit [ 79]. Eine nächste
FachpublikationistinVorbereitung.DasBMG wird monatlich über die aktuelle
Evidenzlage informiert.
E i n e nb e s o n d e r e nN u t z e nb r i n g td a s
kontinuierliche Literaturreview,wennesmitderStrategie hochfrequenterDaten-
analysen (siehe Kapitel „Hochfrequente
Beobachtung“) kombiniert wird. Einzel-ergebnissekönnensoindenForschungs-
stand eingeordnet werden und Evidenz-
lücken Eingang in die Studienplanung
ﬁnden (vgl. auch [ 74]).
GrenzenundEntwicklungs-
potenziale
AlsMHS-Strategieweistdaskontinuier-
licheLiteraturreviewverschiedeneGren-
zenundEntwicklungspotenzialeauf:Die
Recherche kann durch Methoden der
Automatisierungnochengmaschigerak-tualisiertwerden[ 73].Beihinreichender
AnzahlundVergleichbarkeitvonStudien
können Evidenzsynthesen durch Meta-analysenergänztwerden,wofürebenfalls
Aktualisierungsansätze vorliegen [ 80].
Eine Herausforderung für den Ar-
beitsprozess liegt darin, dass die Anzahl
neuer Publikationen nie abschätzbar istund damit Flexibilität erfordert. Auf
lange Sicht kann sich die Frequenz der
RechercheauchnachdemPublikations-aufkommenrichten.Diegegenwärtigauf
die COVID-19-Pandemie ausgerichtete
SuchstrategiebedarfderAktualisierung,
sobald die Pandemie abklingt bzw. an-
dere kollektive Belastungsfaktoren fürdie psychische Gesundheit aufkommen.
Damit stellt die Ausweitung der Frage-
stellung auf zeitliche Entwicklung derpsychischenGesundheitallgemein(statt
„während der COVID-19-Pandemie“)
eine langfristig notwendige methodi-
sche Weiterentwicklung dieser MHS-
Strategie dar.
Diskussion
BeimAufbauderMHSfürDeutschland
wurden am RKI 3 Strategien zur Be-
obachtung der psychischen Gesundheit
der Bevölkerung entwickelt ( .Tab. 1):
RegelmäßigeBestandsaufnahmenhabendiesystematischeBeobachtungvonlang-
fristigen Veränderungen zum Ziel, um
einumfassendesGesamtbildpsychischerGesundheitzuskizzieren.Hierzukönnenbisher erst wenige Daten genutzt wer-
den. Die Strategien der hochfrequenten
Beobachtung und des kontinuierlichen
Literaturreviewszielendaraufab,aktuel-leEntwicklungenfrühzeitigzuerkennen.
Genutztwerdendazuaktuellengmaschig
erhobeneBefragungsdatensowiemonat-liche Literaturübersichten der aktuellen
Evidenzlage.
FunktionenvonMentalHealth
Surveillance
Die3skizziertenStrategienkonntenbis-
langunterschiedlichweitentwickeltwer-den.Bereitsjetztundnochmehrbeivol-
lem Ausbau einer MHS können sie ge-
meinsamdazubeitragen,dassKernfunk-
tioneneinesPHS-Systemserfülltwerden
[4]:
Die Bedeutung psychischer Gesund-
heit für die Bevölkerungsgesundheit
kann quantiﬁziert werden. Die Ver-teilung von positiver psychischer Ge-
sundheit sowie die Verbreitung psy-
chischer Störungen können regelmäßig
dokumentiert werden. Negative Ent-
wicklungen können bei engmaschigerBeobachtung frühzeitig erkannt wer-
den. Hypothesen zum Zusammenspiel
verschiedener Indikatoren sowie zuEinﬂüssen des Zeitgeschehens können
generiert werden. Insgesamt können
somit Forschungs- und Handlungsbe-
darfebenanntwerden.AuchwennMHS
die Wirksamkeit einzelner Maßnahmennicht nachweisen kann, erlaubt sie doch
zubeobachten,obeinintendierterPublic
Health Impact auf Bevölkerungsebeneerzieltwurde.Zusätzlichkönnten(unter
bestimmten empirischen Voraussetzun-
gen)PrognosenzuzukünftigenEntwick-
lungen im Feld psychischer Gesundheit
formuliert werden [ 38].
ChancenfürverbessertePublic-
Mental-Health-Praxis
WennMHSdieobengenanntenFunktio-
nen erfüllt, kann sie auf verschiedenen
Ebenen zur Verbesserung der gesund-
heitlichen Lage beitragen [ 41,56]:
1. Awareness: Durch Informationen
überaktuelleEntwicklungen können
Akteure aus Politik und Praxisentsprechend wachsam sein. Sie
Bundesgesundheitsblatt - Gesundheits forschung - Gesundheitsschutz 4 · 2023 387

Leitthema
können Bedarfe von Prävention und
Versorgungbessererkennen,auchim
direktenKontakt mitBetroﬀenen.
2. Agenda-Setting: Ergebnisse von
MHS können anzeigen, inwiefern
psychische Gesundheit in Public-
Health-Programmenund-Forschungpriorisiertwerdensollte.
3. Advocacy: Indem MHS indivi-
duelles Erleben aggregiert erfasst,
Wohlbeﬁnden gleichermaßen wie
Leiden, können Bedarfe Einzelnerzum Thema des Diskurses zur Be-
völkerungsgesundheit werden. So
können auchPersonengruppen ver-treten werden, deren Problemlagen
anderweitigwenigGehörﬁnden.
Insgesamt kann MHS prinzipiell die Er-
reichung (gesundheits-)politischer ZieleimFeldpsychischerGesundheitmonito-
ren und unterstützen. Allerdings ist der
Gesundheitszieleprozessin Deutschlandinhaltlich noch stark begrenzt (Bsp.Ge-
sundheitsziel Depression [ 81]) und bie-
tet keine expliziten messbaren Ziele für
das gesamte Feld psychischer Gesund-
heit (wie z.B. in Australien [ 82]). Darü-
berhinausmüssenrezipierendeAkteure
die Nutzung von Surveillance-Informa-
tionen erst (kennen-)lernen (vgl. auch[83]).
Idealerweise würde fortlaufende Sur-
veillance im Austausch zwischen be-
richterstattendenundrezipierendenAk-
teuren gestaltet werden, sodass Surveil-lance-Prozesse und Response-Prozesse
optimal ineinandergreifen könnten [ 84].
Dabei hängen die Informationsbedarfevon Akteurensowohl von Zielsetzungen
als auch vom verfügbaren Repertoire
an Interventionen ab. Die COVID-19-
Pandemiehatgezeigt,dassgrundsätzlich
Maßnahmen der Gesundheitspolitik fürFörderung und Schutz der psychischen
Gesundheit zur Verfügung stehen, die
auch ad hoc eingesetzt werden können[85–87].
ImSinneeinesMental-Health-in-All-
Policies-AnsatzeskönnenauchMaßnah-
menandererRessortsaufdiepsychische
GesundheitEinﬂussnehmen,wobeiihreBedeutunginderEntscheidungsﬁndung
stets Gegenstand normativer Abwägun-
genbleibt.AlsderenGrundlageforderteder Deutsche Ethikrat im Zusammen-hang mit der COVID-19-Pandemie ei-
nestaatliche„VerpﬂichtungzurWissens-
generierung“ auch zur psychischen Ge-
sundheit [ 88].
Eine eﬀektive Steuerung von Maß-
nahmen ist erst dann möglich, wenn
eine Informationsgrundlage geschaﬀenwird,dienichtnurzeitlich,sondernauch
räumlich angemessen aufgelöst ist, da
Maßnahmenoftlokalumgesetztwerden.
Jede weitere Stratiﬁzierung von Ergeb-
nissen(z.B.nachMigrationsstatus)kanndazu beitragen, dass vulnerable und re-
siliente Gruppen oder Zielgruppen von
Interventionen genauer erkannt werdenkönnen.
Fazit
MentalHealthSurveillance(MHS)kannverschiedeneStrategienzurBeobachtung
derpsychischenGesundheitderBevölke-
rungeinsetzen,dieoptimalerweisekom-biniert werden. So kann zur Vorberei-
tung auf mögliche gesundheitliche Kri-
sen beigetragen werden (Preparedness),
eine eﬀektive Reaktion auf Krisen (Re-
sponse) unterstützt und die Erreichunggesundheitlicher Ziele (auch außerhalb
von Krisen) überwacht werden.
Eine Evaluation des Systems sollte
langfristig zeigen, ob die skizzierten
Strategien nachweislich nützlich sind
[56]. Der Betrieb einer eﬀektiven MHS
hatImplikationenfürdiegesundheitliche
Lage: Anstrengungen zur Verbesserungder psychischen Bevölkerungsgesund-
heit sollten nicht von lückenhafter Evi-
denzunterminiertwerden.AuchErfolgedieserAnstrengungenkönnenerstdurch
MHS sichtbar gemacht werden.
Korrespondenzadresse
Dr. Julia Thom
AbteilungfürEpidemiologieundGesundheits-monitoring,RobertKoch-InstitutBerlin,Deutschlandthomj@rki.de
Danksagung. DieAutor/-innendankenderTech-
nikerKrankenkasseunddemaQua-Institutfürdie
BereitstellungvonErgebnissenzuArbeitsunfähigkeit
aufgrundvonDepressionsdiagnosenausAuswer-tungenimRahmendesGesundheitsreportsder
TechnikerKrankenkasse2022.
Förderung. DerBeitragwurdeimRahmendes
Projektes„AufbaueinernationalenMentalHealthSurveillanceamRKI(MHS) “erstellt.DasProjekt
wirdgefördertdurchdasBundesministeriumfürGesundheit(FördernummerZMI5-2519FSB402,
Laufzeit03/2019–06/2023).
Funding. OpenAccessfundingenabledandorgani-
zedbyProjektDEAL.
Einhaltung ethischer Richtlinien
Interessenkonﬂikt. J.Thom,L.Walther,S.Eicher,
H.Hölling,S.Junker,D.Peitz,J.WilhelmundE.Mauzgebenan,dasskeinInteressenkonﬂiktbesteht.
FürdiesenBeitragwurdenvondenAutor/-innen
keineStudienanMenschenoderTierendurchgeführt.FürdieaufgeführtenStudiengeltendiejeweilsdortangegebenenethischenRichtlinien.
Open Access. DieserArtikelwirdunterderCreative
CommonsNamensnennung4.0InternationalLizenz
veröﬀentlicht,welchedieNutzung,Vervielfältigung,
Bearbeitung,VerbreitungundWiedergabeinjegli-chemMediumundFormaterlaubt,sofernSieden/dieursprünglichenAutor(en)unddieQuelleordnungsge-
mäßnennen,einenLinkzurCreativeCommonsLizenz
beifügenundangeben,obÄnderungenvorgenom-menwurden.
DieindiesemArtikelenthaltenenBilderundsonstiges
Drittmaterialunterliegenebenfallsdergenannten
CreativeCommonsLizenz,sofernsichausderAbbil-dungslegendenichtsanderesergibt.Soferndasbe-treﬀendeMaterialnichtunterdergenanntenCreative
CommonsLizenzstehtunddiebetreﬀendeHandlung
nichtnachgesetzlichenVorschriftenerlaubtist,istfürdieobenaufgeführtenWeiterverwendungendesMa-
terialsdieEinwilligungdesjeweiligenRechteinhabers
einzuholen.
WeitereDetailszurLizenzentnehmenSiebitteder
Lizenzinformationauf http://creativecommons.org/
licenses/by/4.0/deed.de .
Literatur
1. Szent-Ivanyi T (2022) Corona-Sachverstän-
digenbericht – im Blindﬂug durch diePandemie. https://www.rnd.de/politik/
corona-sachverstaendigenbericht-warum-
es-in-der-pandemie-mehr-daten-braucht-T4UX7AM2H5AS7K636ZUSNIPUSM.html .Z u g e -
griﬀen:17.Nov.2022
2. Zukunftsforum Public Health (2021) Eine Pub-
lic-Health-Strategie für Deutschland. https://
zukunftsforum-public-health.de/wp-content/
uploads/2021/03/ZfPH_PH_Strategie_Policy-
Paper.pdf.Zugegriﬀen:17.Nov.2022
3. Choi BC (2012) The past, present, and future of
publichealthsurveillance.Scientiﬁca. https://doi.
org/10.6064/2012/875253
4. Thacker SB (2010) Historical development. In:
LeeLM,TeutschSM,ThackerSB,St.LouisME(Hrsg)
Principles&practiceofpublichealthsurveillance.
OxfordUniversityPress,Oxford,S1–17
5. World Health Organization (2013) Mental
health action plan 2013–2020. http://apps.
who.int/iris/bitstream/handle/10665/89966/
9789241506021_eng.pdf;jsessionid=D6A340209
388 Bundesgesundheitsblatt - Gesundheits forschung - Gesundheitsschutz 4 · 2023

FF550501274C6C945047FA7?sequence=1 .Zuge-
griﬀen:22.Nov.2022
6. World Health Organization. Regional Oﬃce for
Europe (2021)Strengtheningpopulationhealth
surveillance: a tool for selecting indicators tosignalandmonitorthewidereﬀectsoftheCOVID-19 pandemic. https://apps.who.int/iris/handle/
10665/340720 .Zugegriﬀen:22.Nov.2022
7. Holmes EA, O’connor RC, Perry VH et al (2020)
MultidisciplinaryresearchprioritiesfortheCOVID-
19pandemic: acallfor actionfor mentalhealth
science.LancetPsychiatry7:547–560. https://doi.
org/10.1016/S2215-0366(20)30168-1
8. Thom J, Mauz E, Peitz D et al (2021) Aufbau
einerMentalHealthSurveillanceinDeutschland:
EntwicklungvonRahmenkonzeptundIndikato-renset.JHealthMonit6(4):36–68. https://doi.org/
10.25646/8860
9. PeitzD,KersjesC,ThomJ,HöllingH,MauzE(2021)
Indicators for public mental health: a scopingreview.FrontPublicHealth9:714497. https://doi.
org/10.3389/fpubh.2021.714497
10. ProceedingsoftheInternationalWorkshop(2020)
Integration of international expertise in the
development of a mental health surveillance
system in Germany. BMC Proc 14(Suppl 4):4.https://doi.org/10.1186/s12919-020-00186-0
11. HopkinsRS,LandenM,ToeM(2018)Development
of indicators for public health surveillance
of substance use and mental health. PublicHealthRep133:523–531. https://doi.org/10.1177/
0033354918784913
12. Zhou W, Xiao S (2015) Existing public health
surveillancesystemsformentalhealthinChina.IntJMentHealthSyst9:3. https://doi.org/10.1186/
1752-4458-9-3
13. Baune BT, Arolt V (2005) Psychiatrische Epide-
miologieundBevölkerungsmedizin.Nervenarzt76:633–646. https://doi.org/10.1007/s00115-
005-1922-9
14. Jäger M, Rössler W (2012) Psychiatrische Ver-
sorgungsepidemiologie.Nervenarzt83:389–402.
https://doi.org/10.1007/s00115-011-3454-9
15. Kowitz S, Zielasek J, Gaebel W (2014) Die
Versorgungssituation bei psychischen Störun-gen in Deutschland. Dtsch Med Wochenschr
139:1249–1252. https://doi.org/10.1055/s-0034-
1370039
16. Riedel-HellerS,Luppa M,AngermeyerM(2004)
Psychiatrische Epidemio logie in Deutschland:
StandderForschung.PsychiatrPrax31:288–297.https://doi.org/10.1055/s-2003-814993
17. RobertKoch-Institut(2015)Kapitel2.11Psychische
Gesundheit.In:RKI(Hrsg)GesundheitinDeutsch-
land.GesundheitsberichterstattungdesBundes.GemeinsamgetragenvonRKIundDestatis.RobertKoch-Institut, Berlin, p 111–130. https://www.
rki.de/DE/Content/Gesundheitsmonitoring/
Gesundheitsberichterstattung/GesInDtld/gesundheit_in_deutschland_2015.pdf?__
blob=publicationFile .Zugegriﬀen:30.Nov.2022
18. GühneU,Riedel-HellerS(2019)DieVersorgung
von Menschen mit psychischen Erkrankungenin Deutschland. In: Bramesfeld AKM, Salize HJ
(Hrsg) Public Mental Health. Die Steuerung der
Versorgung für psychisch kranke Menschen.Hogrefe,Bern,S31–59
19. JacobiF,HoﬂerM,StrehleJetal(2014)Psychische
StorungeninderAllgemeinbevolkerung:StudiezurGesundheitErwachsenerinDeutschlandundihrZusatzmodulPsychischeGesundheit(DEGS1-
MH). Nervenarzt 85:77–87. https://doi.org/10.
1007/s00115-013-3961-y20. Schneider F, Erhart M, Hewer W, Loeﬄer LA,
JacobiF(2019)Mortalityandmedicalcomorbidityin the severely mentally Ill. Dtsch Arztebl Int
116:405–411. https://doi.org/10.3238/arztebl.
2019.0405
21. PorstM,LippeEV,LeddinJetal(2022)Theburden
ofdiseaseinGermanyatthenationalandregional
level-results in terms of disability-adjusted life
years(DALY)fromtheBURDEN2020study.DtschArzteblInt119:785–792. https://doi.org/10.3238/
arztebl.m2022.0314
22. Gesundheit DAK (2022) Psychreport 2022. Ent-
wicklungenderpsychischenErkrankungenimJob2011–2021. https://www.dak.de/dak/download/
report-2533050.pdf .Zugegriﬀen:17.Nov.2022
23. Statistisches Bundesamt (2022) Krankheits-
kostenrechnung. https://www-genesis.
destatis.de/genesis/online?language=de&
sequenz=statistikTabellen&selectionname=23631 .
Zugegriﬀen:17.Nov.2022
24. Iasiello M, Van Agteren J, Cochrane EM (2020)
Mental health and/or mental illness: a scoping
review of the evidence and implications of thedual-continuamodelofme ntalhealth.EvidBase
2020:1–45. https://doi.org/10.21307/eb-2020-
001
25. Thom J, Bretschneider J, Kraus N, Handerer J,
Jacobi F (2019) Versorgungsepidemiologiepsy-
chischer Störungen. Bundesgesundheitsblatt
2019:128–139. https://doi.org/10.1007/s00103-
018-2867-z
26. Gaebel W, Janssen B, Zielasek J (2009) Men-
tal health quality, outcome measurement, and
improvement in Germany. Curr Opin Psych-iatry 22:636–642. https://doi.org/10.1097/YCO.
0b013e3283317c00
2 7 .B r e t s c h n e i d e rJ ,J a n i t z aS ,J a c o b iFe ta l( 2 0 1 8 )
Timetrendsindepressionprevalenceandhealth-relatedcorrelates:resultsfrompopulation-based
surveysin Germany 1997–1999vs. 2009–2012.
BMCPsychiatry18:1–13. https://doi.org/10.1186/
s12888-018-1973-7
28. Busch M, Maske U, Ryl L, Schlack R, Hapke U
(2013) Prävalenz von depressiver Symptomatikund diagnostizierter Depression bei Erwachse-nen in Deutschland. Bundesgesundheitsblatt
56:733–739. https://doi.org/10.1007/s00103-
013-1688-3
29. Bretschneider J, Kuhnert R, Hapke U (2017)
Depressive Symptomatik bei Erwachsenen in
Deutschland.JHealthMonit2(3):81–88. https://
doi.org/10.17886/rki-gbe-2017-058
30. Heidemann C, Scheidt-Nave C, Beyer A-K et al
(2021) Gesundheitliche Lage von Erwachsenen
in Deutschland – Ergebnisse zu ausgewähltenIndikatoren der Studie GEDA 2019/2020-EHIS. JHealth Monit. https://doi.org/10.25646/8456:3-
27
31.SteﬀenA,ThomJ,JacobiF ,HolstiegeJ,BätzingJ
(2020) Trends in prevalence of depression in
Germany between 2009 and 2017 based on
nationwideambulatoryclaimsdata.JAﬀectDisord271:239–247. https://doi.org/10.1016/j.jad.2020.
03.082
32. SullivanPS,MckennaMT,WallerLA,WilliamsonGD,
LeeLM(2010)Analyzingandinterpretingpublichealthsurveillancedata.In:Principles&practiceof
publichealthsurveillance.OxfordUniversityPress,
Oxford,S88–145
33. Rose GA, Khaw K-T, Marmot MG (2008) Rose’s
strategyofpreventivemedicine.OxfordUniversity
Press,Oxford https://doi.org/10.1093/acprof:oso/
9780192630971.001.000134. ReininghausU,SchomerusG,HöllingHetal(2022)
„Shifting the Curve“: Neue Entwicklungen undHerausforderungenimBereichderPublicMental
Health.PsychiatrPrax. https://doi.org/10.1055/a-
1823-5191
35. RichterD,WallA,BruenA,WhittingtonR(2019)Is
theglobalprevalencerateofadultmentalillness
increasing?Systematicreviewandmeta-analysis.
Acta Psychiatr Scand 140:393–407. https://doi.
org/10.1111/acps.13083
36. Travis-Lumer Y, Kodesh A, Goldberg Y, Frangou S,
LevineSZ(2021)AttemptedsuicideratesbeforeandduringtheCOVID-19pandemic:interruptedtimeseriesanalysisofanat ionallyrepresentative
sample. Psychol Med. https://doi.org/10.1017/
S0033291721004384:1-7
37. Keyes KM, Nicholson R, Kinley J et al (2014)
Age,period, andcohorteﬀectsinpsychological
distress in the United States and Canada. AmJ Epidemiol 179:1216–1227. https://doi.org/10.
1093/aje/kwu029
38. GovernmentofCanada(2022)Modellingopioid-
related deaths during the COVID-19 outbreak.https://www.canada.ca /en/health-canada/
services/opioids/data-surveillance-research/
modelling-opioid-overdose-deaths-covid-19.html.Zugegriﬀen:17.Nov.2022
39. SchweizerischesGesundheitsobservatorium(Ob-
san)(2022)Indikatoren. https://ind.obsan.admin.
ch/de.Zugegriﬀen:17.Nov.2022
40. Nationale Diabetes-Surveillance Robert Koch-
Institut (2022) Diabetes-Surveillance. https://
diabsurv.rki.de/Webs/Diabsurv/DE/startseite/
startseite-node.html .Zugegriﬀen:17.Nov.2022
41. PerouR,BitskoRH,BlumbergSJetal(2013)Mental
healthsurveillanceamongchildren-UnitedStates,
2005–2011.MMWRSuppl62:1–35
42. Saß A-C, Grüne B, Brettschneider A-K, Rom-
mel A, Razum O, Ellert U (2015) Beteiligung
von Menschen mit Migrationshintergrund an
Gesundheitssurveys des Robert Koch-Instituts.Bundesgesundheitsblatt58:533–542. https://doi.
org/10.1007/s00103-015-2146-1
43. Schumann M, Kajikhina K, PolizziA etal (2019)
Konzepte für ein migrationssensibles Gesund-heitsmonitoring.JHealthMonit4:51–68. https://
doi.org/10.25646/6071
44. Brücker H, Kroh M, Bartsch S et al (2014) The
newIAB-SOEPmigrationsample:anintroduction
intothemethodologyandthecontents.
https://
www.diw.de/documents/publikationen/73/diw_01.c.570700.de/diw_ssp0216.pdf .Z u g e g r i ﬀ e n :
22.Nov.2022
45. KühneS,JacobsenJ,Kroh M(2019)Samplingin
times of high immigration: the survey processof the IAB-BAMF-SOEP surveyof refugees. SurvMethods InsightsFromField. https://doi.org/10.
13094/SMIF-2019-00005
46. PubliqueFranceS(2022)CoviPrev:uneenquête
pour suivre l’évolution des comportements et
de la santé mentale pendant l’épidémie de
COVID-19. https://www.santepubliquefrance.
fr/etudes-et-enquetes/coviprev-une-enquete-pour-suivre-l-evolution-des-comportements-et-
de-la-sante-mentale-pendant-l-epidemie-de-
covid-19.Zugegriﬀen:22.Nov.2022
47. OﬃceforHealthImprovement&Disparities(2022)
Wider impacts of COVID-19 on health (WICH)
monitoring tool. https://analytics.phe.gov.uk/
apps/covid-19-indirect-eﬀects/ .Zugegriﬀen:17.
Nov.2022
48. Centers for Disease Control and Prevention
(2022) Anxiety and depression. https://www.
Bundesgesundheitsblatt - Gesundheits forschung - Gesundheitsschutz 4 · 2023 389

Leitthema
cdc.gov/nchs/covid19/pulse/mental-health.htm .
Zugegriﬀen:22.Nov.2022
49. EatonWW(2002)Studyi ngthenaturalhistoryof
psychopathology.In:Tsu angM,TohenM,JonesPB
(Hrsg) Textbook in psychiatric epidemiology,3.Auﬂ.JohnWiley&Sons,S213–238
50. LöweB,KroenkeK,GräfeK(2005)Detectingand
monitoring depression with a two-item ques-
tionnaire(PHQ-2).JPsychosomRes58:163–171.https://doi.org/10.1016/j.jpsychores.2004.09.006
51. Spangenberg L, Brähler E, Glaesmer H (2012)
WieguteignensichverschiedeneVersionendesDepressionsmoduls des Patient Health Ques-tionnaireszurIdentiﬁkationdepressiverPersonen
inderAllgemeinbevölkerung?ZPsychosomMed
Psychother 58:3–10. https://doi.org/10.13109/
zptm.2012.58.1.3
52. KroenkeK,SpitzerRL,WilliamsJB,MonahanPO,
Löwe B (2007) Anxiety disorders in primarycare: prevalence, impairment,comorbidity, anddetection.AnnInternMed146:317–325. https://
doi.org/10.7326/0003-4819-146-5-200703060-
00004
53. Ahmad F, Jhajj AK, Stewart DE, Burghardt M,
BiermanAS(2014)Singleitemmeasuresofself-
ratedmentalhealth:ascopingreview.BMCHealthServ Res 14:398. https://doi.org/10.1186/1472-
6963-14-398
54. Hughes ME, Waite LJ, Hawkley LC, Cacioppo JT
(2004)A shortscalefor measuringlonelinessinlargesurveys:resultsfromtwopopulation-basedstudies.ResAging26:655–672. https://doi.org/10.
1177/0164027504268574
55. BorgmannL-S,RattayP,LampertT(2017)Soziale
Unterstützung als Ressource für Gesundheit in
Deutschland.JHealthMonit4:117–123. https://
doi.org/10.17886/RKI-GBE-2017-120
56. Azofeifa A, Stroup DF, Lyerla R et al (2018)
Evaluatingbehavioralhealthsurveillancesystems.
PrevChronicDis15:E53. https://doi.org/10.5888/
pcd15.170459
57. MauzE,WaltherL,JunkerS,KersjesC,DamerowS,
EicherS,HöllingH,MütersS,PeitzD,SchnitzerS,
Thom J (2023) Time trends in mental healthindicatorsinGermany’s adultpopulationbeforeand during the COVID-19 pandemic. Front Pub
Health 11:1065938. https://doi.org/10.3389/
fpubh.2023.1065938
58. SchillingJ,TolksdorfK,MarquisAetal(2021)Die
verschiedenenPhasenderCOVID-19-Pandemiein
Deutschland:EinedeskriptiveAnalysevonJanuar2020 bis Februar 2021. Bundesgesundheits-blatt Gesundheitsforschung Gesundheitsschutz
64:1093–1106. https://doi.org/10.1007/s00103-
021-03394-x
59. TolksdorfK,LoenenbachA,BudaS(2022)Dritte
Aktualisierungder„RetrospektivenPhaseneintei-
lung der COVID-19-Pandemie in Deutschland“.
EpidemiolBull. https://doi.org/10.25646/10598:
3-6
60. Wood SN (2003) Thin plate regression splines.
JRoyalStatSocSerB65:95–114. https://doi.org/
10.1111/1467-9868.00374
61. TurcatoG,ZaboliA,LuchettiAetal(2022)Eﬀect
of the SARS-COV-2 pandemic outbreak on the
emergency departmentadmission for an acutepsychiatriccondition.JPsychiatrRes151:626–632.
https://doi.org/10.1016/j.jpsychires.2022.05.035
62. LyerlaR,StroupDF(2018)Towardapublichealth
surveillancesystemforbehavioralhealth.PublicHealthRep133:360–365. https://doi.org/10.1177/
0033354918772547
63. Aminikhanghahi S, Cook DJ (2017) A surveyof
methodsfortimeserieschangepointdetection.Knowl Inf Syst 51:339–367. https://doi.org/10.
1007/s10115-016-0987-z
64. Thombs BD, Bonardi O, Rice DB et al (2020)
CuratingevidenceonmentalhealthduringCOVID-
19: a livingsystematicreview.J Psychosom Res133:110113. https://doi.org/10.1016/j.jpsychores.
2020.110113
65. OﬃceforHealthImprovement&Disparities(2022)
Research and analysis methodology. https://
www.gov.uk/government/publications/covid-
19-mental-health-and-wellbeing-surveillance-
report/methodology .Zugegriﬀen:17.Nov.2022
66. Büro für arbeits- und sozialpolitische Studien
(2021)Der Einﬂussder COVID-19-Pandemieauf
diepsychischeGesundheitderSchweizerBevölke-
rungunddiepsychiatrisch-psychotherapeutischeVersorgung in der Schweiz. https://www.bag.
admin.ch/dam/bag/de/dokumente/psychische-
gesundheit/covid-19/covid-19-psychische-gesundheit-schlussbericht.pdf.download.pdf/covid-19-psychische-gesundheit-schlussbericht.
pdf.Zugegriﬀen:17.Nov.2022
67. MauzE,EicherS,PeitzD,JunkerS,HöllingH,ThomJ
(2021)PsychischeGesundheitdererwachsenen
BevölkerunginDeutschlandwährendderCOVID-
19-Pandemie.EinRapid-Review.JHealthMonit.
https://doi.org/10.25646/9178:1-65
68. Schlack R, Neuperdt L, Hölling H et al (2020)
AuswirkungenderCOVID-19-Pandemieundder
Eindämmungsmaßnahmen auf die psychischeGesundheit von Kindern und Jugendlichen.JH e a l t hM o n i t . https://doi.org/10.25646/7173:
23--34
69. Schlack R, Neuperd L, Junker S et al (2023)
VeränderungenderpsychischenGesundheitinder
Kinder-undJugendbevölkerunginDeutschland
während der COVID-19-Pandemie – ErgebnisseeinesRapidReviews.JHealthMonit. https://doi.
org/10.25646/10760
70. Seidler A, Nußbaumer-Streit B, Apfelbacher C,
Zeeb H (2021) Rapid reviews in the time ofCOVID-19—experiences of the competence
network public health COVID-19 and proposal
forastandardizedprocedure.Gesundheitswesen83:173–179. https://doi.org/10.1055/a-1380-
0926
71. SimmondsM,ElliottJH ,SynnotA,TurnerT(2022)
Living systematic reviews. Methods Mol Biol2345:121–134. https://doi.org/10.1007/978-1-
0716-1566-9_7
72. Sun Y,Wu Y,Bonardi Oetal (2021)Comparison
of mentalhealthsymptoms prior toand duringCOVID-19: Evidence from a Living Systematic
ReviewandMeta-analysis.medRxiv. https://doi.
org/10.1101/2021.05.10.21256920
73. John A,Eyles E,WebbRetal(2021)The impact
of the COVID-19 pandemic on self-harm and
suicidal behaviour: update of living systematic
review. F1000Res 9:1–44. https://doi.org/10.
12688/f1000research.25522.2
74. Oﬃce for Health Improvement & Dispari-
ties (2022) About COVID-19 mental healthand wellbeing surveillance. https://www.gov.
uk/government/publications/covid-19-mental-
health-and-wellbeing-surveillance-report/1-
about-this-report .Zugegriﬀen:17.Nov.2022
75. RobertKoch-Institut(2022)SARS-CoV-2-Antikör-
perstudien in Deutschland. https://www.rki.de/
DE/Content/InfAZ/N/Neuartiges_Coronavirus/AK-Studien/Aktuelles.html .Zugegriﬀen:17.Nov.
2022
76. Eicher S (2021) Psychische Gesundheit Er-
wachsener während der COVID-19 Pandemie.Gesundheitskonferenz,Berlin,19.Aug.202177. EicherS(2021)PsychischeGesundheitwährend
derCOVID-19-Pandemie.Mitgliederversammlungder Landesgesundheitskonferenz Thüringen
(LGK),Erfurt,26.Nov.2021
78. EicherS(2022)PsychischeGesundheitwährend
der COVID-19-Pandemie. Gesundheit Berlin-Brandenburg. 3. Werkstatt im Rahmen des
Landesprogrammes„GesundinBerlin–Stadtteile
imBlick“,Thema:PsychischeGesundheit,Berlin,18.Okt.2022
79.EicherS ,W ilhelmJ ,M auzE,JunkerS ,HöllingH,
Thom J(2022)EvidenzlagezurEntwicklungderpsychischen GesundheitderAllgemeinbevölke-rungwährendderCOVID-19-Pandemie.Vortrag
auf dem Kongress der Deutschen Gesellschaft
für Psychiatrie und Psychotherapie, Psychoso-matik und Nervenheilkunde (DGPPN), Berlin,
24.–27.11.2022
80. Burgard T, Bošnjak M, Studtrucker R (2021)
Community-augmentedmeta-analyses(CAMAs)in psychology: Potentials and current systems.
Z Psychol 229:15–23. https://doi.org/10.1027/
2151-2604/a000431
81. GesellschaftFürVersicherungswissenschaftUnd
-Gestaltung EV (2006) gesundheitsziele.de –
ForumzurEntwicklungundUmsetzungvonGe-sundheitszieleninDeutschland. https://gvg.org/
wp-content/uploads/2022/01/Gesundheitsziele_
Depression_BMG_01-03-06.pdf .Zugegriﬀen:22.
Nov.2022
82. (2017) The ﬁfth national mental health
and suicide prevention plan. https://www.
mentalhealthcommission.gov.au/getmedia/
0209d27b-1873-4245-b6e5-49e770084b81/Fifth-National-Mental-Health-and-Suicide-
Prevention-Plan.pdf .Zugegriﬀen:30.Nov.2022
83. LüttschwagerN,StelzmannD,Gerhold L,SterlS
(2022)HowdidcoronacrisismanagersinGermanymake senseof the psychosocial situation?Eur J
Secur Res. https://doi.org/10.1007/s41125-022-
00086-8
84. RemingtonPL,NelsonDE(2010)Communicating
publichealthsurveillanceinformationforaction.
In: Principles&practiceofpublic healthsurveil-lance. Oxford University Press, Oxford https://
doi.org/10.1093/acprof:oso/9780195372922.003.
0007
85. Saﬁeh J, Broughan J, Mccombe G et al (2022)
Interventionstooptimisementalhealthoutcomes
duringtheCOVID-19pandemic:ascopingreview.
IntJMentHealthAddiction20:2934–2955. https://
doi.org/10.1007/s11469-021-00558-3
86. Rauschenberg C, Schick A, Hirjak D, Seidler A,
Paetzold I, Apfelbacher C, Riedel-Heller SG,
ReininghausU(2021)EvidenceSynthesisofDigital
Interventions to Mitigate the Negative Impactof the COVID-19 Pandemic on Public Mental
Health: Rapid Meta-review. J Med Internet Res
23(3):e23365. https://doi.org/10.2196/23365
8 7 .V o n d e r l i nR ,B i e r m a n nM ,K o n r a dM ,K l e t tM ,
KleindienstN,BailerJ,LisS,BohusM(2021)Imple-
mentierungundEvaluationeinerTelefonhotlinezurprofessionellenErsthilfebeipsychischenBelas-tungendurchdieCOVID-19-PandemieinBaden-
Württemberg. Nervenarzt93(1):24–33. https://
doi.org/10.1007/s00115-021-01089-x
88. Deutscher Ethikrat (2022) Vulnerabilität und
Resilienz in der Krise – Ethische Kriterien
für Entscheidungen in einer Pandemie. Sel-lungnahme, 55. https://www.ethikrat.org/
ﬁleadmin/Publikationen/Stellungnahmen/
deutsch/stellungnahme-vulnerabilitaet-und-
resilienz-in-der-krise.pdf .Z u g e g r i ﬀ e n :2 9 .N o v .
2022
390 Bundesgesundheitsblatt - Gesundheits forschung - Gesundheitsschutz 4 · 2023

