Large Language Models Know Your Contextual Search Intent:
A Prompting Framework for Conversational Search
Kelong Mao1,2, Zhicheng Dou1,2∗, Fengran Mo3, Jiewen Hou4,
Haonan Chen1, Hongjin Qian1
1Gaoling School of Artificial Intelligence, Renmin University of China
2Engineering Research Center of Next-Generation Search and Recommendation, MOE
3Université de Montréal, Québec, Canada
4Institute of Computing Technology, Chinese Academy of Sciences
{mkl,dou}@ruc.edu.cn
Abstract
Precisely understanding users’ contextual
search intent has been an important challenge
for conversational search. As conversational
search sessions are much more diverse and
long-tailed, existing methods trained on lim-
ited data still show unsatisfactory effectiveness
and robustness to handle real conversational
search scenarios. Recently, large language
models (LLMs) have demonstrated amazing
capabilities for text generation and conversa-
tion understanding. In this work, we present
a simple yet effective prompting framework,
called LLM4CS , to leverage LLMs as a text-
based search intent interpreter to help conver-
sational search. Under this framework, we
explore three prompting methods to generate
multiple query rewrites and hypothetical re-
sponses, and propose to aggregate them into
an integrated representation that can robustly
represent the user’s real contextual search in-
tent. Extensive automatic evaluations and hu-
man evaluations on three widely used conversa-
tional search benchmarks, including CAsT-19,
CAsT-20, and CAsT-21, demonstrate the re-
markable performance of our simple LLM4CS
framework compared with existing methods
and even using human rewrites. Our findings
provide important evidence to better understand
and leverage LLMs for conversational search.
The code is released at https://github.com/
kyriemao/LLM4CS .
1 Introduction
Conversational search has been expected to be the
next generation of search paradigms (Culpepper
et al., 2018). It supports search via conversation
to provide users with more accurate and intuitive
search results and a much more user-friendly search
experience. Unlike using traditional search en-
gines which mainly process keyword queries, users
could imagine the conversational search system as
a knowledgeable human expert and directly start a
∗ ∗Corresponding author.multi-turn conversation with it in natural languages
to solve their questions. However, one of the main
challenges for this beautiful vision is that the users’
queries may contain some linguistic problems (e.g.,
omissions and coreference) and it becomes much
harder to capture their real search intent under the
multi-turn conversation context (Dalton et al., 2021;
Mao et al., 2022a).
To achieve conversational search, an intuitive
method known as Conversational Query Rewriting
(CQR) involves using a rewriting model to trans-
form the current query into a de-contextualized
form. Subsequently, any ad-hoc search models
can be seamlessly applied for retrieval purposes.
Given that existing ad-hoc search models can be
reused directly, CQR demonstrates substantial prac-
tical value for industries in quickly initializing their
conversational search engines. Another type of
method, Conversational Dense Retrieval (CDR) ,
tries to learn a conversational dense retriever to en-
code the user’s real search intent and passages into
latent representations and performs dense retrieval.
In contrast to the two-step CQR method, where the
rewriter is difficult to be directly optimized towards
search (Yu et al., 2021; Mao et al., 2023a), the con-
versational dense retriever can naturally learn from
session-passage relevance signals.
However, as conversational search sessions are
much more diverse and long-tailed (Mao et al.,
2022b; Dai et al., 2022; Mo et al., 2023a), existing
CQR and CDR methods trained on limited data
still show unsatisfactory performance, especially
on more complex conversational search sessions.
Many studies (Vakulenko et al., 2021b; Lin et al.,
2021a; Qian and Dou, 2022; Krasakis et al., 2022)
have demonstrated the performance advantages of
using de-contextualized human rewrites on ses-
sions which have complex response dependency.
Also, as reported in the public TREC CAsT 2021
benchmark (Dalton et al., 2022), existing methods
still suffer from significant degradation in their ef-arXiv:2303.06573v2  [cs.IR]  19 Oct 2023

fectiveness as conversations become longer.
Recently, large language models (LLMs) have
shown amazing capabilities for text generation and
conversation understanding (Brown et al., 2020;
Wei et al., 2022; Thoppilan et al., 2022; Zhu et al.,
2023). In the field of information retrieval (IR),
LLMs have also been successfully utilized to en-
hance relevance modeling via various techniques
such as query generation (Bonifacio et al., 2022;
Dai et al., 2023), query expansion (Wang et al.,
2023a), document prediction (Gao et al., 2022;
Mackie et al., 2023), etc. Inspired by the strong
performance of LLMs in conversation and IR, we
try to investigate how LLMs can be adapted to
precisely grasp users’ contextual search intent for
conversational search.
In this work, we present a simple yet effective
prompting framework, called LLM4CS , to leverage
LLM as a search intent interpreter to facilitate con-
versational search. Specifically, we first prompt
LLM to generate both short query rewrites and
longer hypothetical responses in multiple perspec-
tives and then aggregate these generated contents
into an integrated representation that robustly rep-
resents the user’s real search intent. Under our
framework, we propose three specific prompting
methods and aggregation methods, and conduct
extensive evaluations on three widely used con-
versational search benchmarks, including CAsT-
19 (Dalton et al., 2020), CAsT-20 (Dalton et al.,
2021), and CAsT-21 (Dalton et al., 2022)), to com-
prehensively investigate the effectiveness of LLMs
for conversational search.
In general, our framework has two main advan-
tages. First, by leveraging the powerful contextual
understanding and generation abilities of large lan-
guage models, we show that additionally generat-
ing hypothetical responses to explicitly supplement
more plausible search intents underlying the short
rewrite can significantly improve the search perfor-
mance. Second, we show that properly aggregating
multiple rewrites and hypothetical responses can
effectively filter out incorrect search intents and en-
hance the reasonable ones, leading to better search
performance and robustness.
Overall, our main contributions are:
•We propose a prompting framework and de-
sign three tailored prompting methods to lever-
age large language models for conversational
search, which effectively circumvents the se-
rious data scarcity problem faced by the con-
Query EncoderContext &Question
Search Intent
Interpreter (LLM)
REW RTR RAR
Passage Vectors
(Offline Encoded)Rewrite
ResponseRewriteLLMRewrite
Response×𝑁
AggregationMaxPro b SC Mean
..
Search Intent
VectorFigure 1: An overview of LLM4CS.
versational search field.
•We show that additionally generating hypo-
thetical responses and properly aggregating
multiple generated results are crucial for im-
proving search performance.
•We demonstrate the exceptional effectiveness
of LLMs for conversational search through
both automatic and human evaluations, where
the best method in our LLM4CS achieves
remarkable improvements in search perfor-
mance over state-of-the-art CQR and CDR
baselines, surpassing even human rewrites.
2 Related Work
Conversational Search . Conversational search is
an evolving field that involves retrieving relevant
information based on multi-turn dialogues with
users. To achieve conversational search, two main
methods have been developed: conversational
query rewriting and conversational dense retrieval.
Conversational query rewriting converts the
conversational search problem into an ad-hoc
search problem by reformulating the search session
into a standalone query rewrite. Existing methods
try to select useful tokens from the conversation
context (V oskarides et al., 2020; Lin et al., 2021b)

or train a generative rewriter based on the pairs
of sessions and rewrites (Lin et al., 2020; Yu
et al., 2020; Vakulenko et al., 2021a). To make
the rewriting process aware of the downstream
retrieval process, some studies propose to adopt
reinforcement learning (Wu et al., 2022; Chen
et al., 2022) or enhance the learning of rewriter
with ranking signals (Mao et al., 2023a; Mo et al.,
2023a). On the other hand, conversational dense
retrieval (Yu et al., 2021) directly encodes the
whole conversational search session to perform
end-to-end dense retrieval. Existing methods
mainly try to improve the session representation
through context denoising (Mao et al., 2022a;
Krasakis et al., 2022; Mo et al., 2023b; Mao et al.,
2023b), data augmentation (Lin et al., 2021a; Mao
et al., 2022b; Dai et al., 2022), and hard negative
mining (Kim and Kim, 2022).
IR with LLMs . Due to the revolutionary natu-
ral language understanding and generation abili-
ties, LLMs are attracting more and more attention
from the IR community. LLMs have been lever-
aged to enhance the relevance modeling of retrieval
through query generation (Bonifacio et al., 2022;
Jeronymo et al., 2023; Dai et al., 2023), query ex-
pansion (Wang et al., 2023a), document predic-
tion (Gao et al., 2022; Mackie et al., 2023), etc.
Besides, Shen et al. (2023) proposed to first use
the retriever to enhance the generation of LLM
and then use the generated content to augment the
original search query for better retrieval. Ziems
et al. (2023) treated LLM as a built-in search en-
gine to retrieve documents based on the generated
URL. There are also some works leveraging LLM
to perform re-ranking (Sun et al., 2023; Jiang et al.,
2023). Different from previous studies, in this pa-
per, we propose the LLM4CS framework that fo-
cuses on studying how LLM can be well utilized
to capture the user’s contextual search intent to
facilitate conversational search.
3 LLM4CS: Prompting Large Language
Models for Conversational Search
In this section, we introduce our LLM4CS frame-
work, which leverages LLM as a text-based search
intent interpreter to facilitate conversational search.
Figure 1 shows an overview of LLM4CS. In the
following, we first describe our task formulation
of conversational search, and then we elaborate on
the specific prompting methods and aggregationmethods integrated into the framework. Finally, we
introduce the retrieval process.
3.1 Task Formulation
We focus on the task of conversational passage
retrieval, which is the crucial first step of con-
versational search that helps the model access
the right evidence knowledge. Given the user
query qtand the conversation context Ct=
(q1, r1, ..., qt−1, rt−1)of the current turn t, where
qiandridenote the user query and the system
response of the historical i-th turn, our goal is to re-
trieve passages that are relevant to satisfy the user’s
real search intent of the current turn.
3.2 Prompting Methods
The prompt follows the formulation of [Instruc-
tion, Demonstrations, Input] , where Input is com-
posed of the query qtand the conversation con-
textCtof the current turn t. Figure 4 shows
a general illustration of the prompt construc-
tion.1Specifically, we design and explore three
prompting methods, including Rewriting (REW) ,
Rewriting-Then-Response (RTR) , and Rewriting-
And-Response (RAR) , in our LLM4CS framework.
3.2.1 Rewriting Prompt (REW)
In this prompting method, we directly treat LLM
as a well-trained conversational query rewriter and
prompt it to generate rewrites. Only the red part
of Figure 4 is enabled. Although straightforward,
we show in Section 4.5 that this simple prompting
method has been able to achieve quite a strong
search performance compared to existing baselines.
3.2.2 Rewriting-Then-Response (RTR)
Recently, a few studies (Mao et al., 2021; Gao
et al., 2022; Yu et al., 2023; Mackie et al., 2023)
have shown that generating hypothetical responses
for search queries can often bring positive improve-
ments in retrieval performance. Inspired by them,
in addition to prompting LLM to generate rewrites,
we continue to utilize the generated rewrites to
further prompt LLM to generate hypothetical re-
sponses that may contain relevant information to
answer the current question. The orange part and
the blue part of Figure 4 are enabled. Specifically,
we incorporate the pre-generated rewrite (i.e., the
orange part) into the Input field of the prompt and
1We put this figure in Appendix A due to the space limita-
tion. See our open-sourced code for the full prompt of each
prompting method.

then prompt LLM to generate informative hypo-
thetical responses by referring to the rewrite.
3.2.3 Rewriting-And-Response (RAR)
Instead of generating rewrites and hypothetical re-
sponses in a two-stage manner, we can also gener-
ate them all at once with the red part and the blue
part of Figure 4 being enabled. We try to explore
whether this one-stage generation could lead to bet-
ter consistency and accuracy between the generated
rewrites and responses, compared with the two-step
RTR method.
3.2.4 Incorporating Chain-of-Thought
Chain-of-thought (CoT) (Wei et al., 2020) induces
the large language models to decompose a reason-
ing task into multiple intermediate steps which can
unlock their stronger reasoning abilities. In this
work, we also investigate whether incorporating
the chain-of-thought of reasoning the user’s real
search intent could improve the quality of rewrite
and response generation.
Specifically, as shown in the green part of Fig-
ure 4, we manually write the chain-of-thought for
each turn of the demonstration, which reflects how
humans infer the user’s real search intent of the
current turn based on the historical conversation
context. When generating, we instruct LLM to first
generate the chain-of-thought before generating
rewrites (and responses). We investigate the effects
of our proposed CoT tailored to the reasoning of
contextual search intent in Section 4.6.
3.3 Content Aggregation
After prompting LLM multiple times to generate
multiple rewrites and hypothetical responses, we
then aggregate these generated contents into an
integrated representation to represent the user’s
complete search intent for search. Let us con-
sider that we have generated Nquery rewrites
Q= (ˆq1, ...,ˆqN)andMhypothetical responses
R= (ˆri1, ...,ˆriM)for each rewrite ˆqi, sorted by
their generation probabilities from high to low2.
Note that in RAR prompting, the rewrites and
the hypothetical responses are always generated in
pairs (i.e., M= 1). While in RTR prompting, one
rewrite can have Mhypothetical responses since
they are generated in a two-stage manner. Next,
we utilize a dual well-trained ad-hoc retriever3f
2That is, the generation probability orders are: P(ˆq1)≥
...≥P(ˆqN)andP(ˆri1)≥...≥P(ˆriM).
3The parameters of the query encoder and the passage
encoder are shared.(e.g, ANCE (Xiong et al., 2021)) to encode each
of them into a high-dimensional intent vector and
aggregate these intent vectors into one final search
intent vector s. Specifically, we design and explore
the following three aggregation methods, including
MaxProb ,Self-Consistency (SC) , and Mean , in our
LLM4CS framework.
3.3.1 MaxProb
We directly use the rewrite and the hypothetical
response that have the highest generation proba-
bilities. Therefore, compared with the other two
aggregation methods that will be introduced later,
MaxProb is highly efficient since it actually does
not require multiple generations.
Formally, for REW prompting:
s=f( ˆq1). (1)
For the RTR and RAR prompting methods, we
mix the rewrite and hypothetical response vectors:
s=f(ˆq1) +f(ˆr11)
2. (2)
3.3.2 Self-Consistency (SC)
The multiple generated rewrites and hypothetical
responses may express different search intents but
only some of them are correct. To obtain a more
reasonable and consistent search intent represen-
tation, we extend the self-consistency prompting
method (Wang et al., 2023b), which was initially
designed for reasoning tasks with predetermined
answer sets, to our contextual search intent under-
standing task, which lacks a fixed standard answer.
To be specific, we select the intent vector that is
the most similar to the cluster center of all intent
vectors as the final search intent vector, since it
represents the most popular search intent overall.
Formally, for REW prompting:
ˆ q∗=1
NNX
i=1f(ˆqi), (3)
s= arg max
f(ˆqi)f(ˆqi)⊤·ˆ q∗, (4)
where ˆ q∗is the cluster center vector and ·denotes
the dot product that measures the similarity.
For RTR prompting, we first select the intent
vector f(ˆqk)and then select the intent vector f(ˆrkz)
from all hypothetical responses generated based on

the selected rewrite ˆqk:
k= arg max
if(ˆqi)⊤·ˆ q∗, (5)
ˆ r∗
k=1
MMX
j=1f(ˆrkj), (6)
z= arg max
jf(ˆrkj)⊤·ˆ r∗
k, (7)
s=f(ˆqk) +f(ˆrkz)
2, (8)
where kandzare the finally selected indexes of
the rewrite and the response, respectively.
The aggregation for RAR prompting is similar
to RTR prompting, but it does not need response
selection since there is only one hypothetical re-
sponse for each rewrite:
s=f(ˆqk) +f(ˆrk1)
2. (9)
3.3.3 Mean
We average all the rewrite vectors and the corre-
sponding hypothetical response vectors.
For REW prompting:
s=1
NNX
i=1f(ˆqi). (10)
For the RTR and RAR prompting methods:
s=PN
i=1[f(ˆqi) +PM
j=1f(ˆrij)]
N∗(1 +M). (11)
Compared with MaxProb and Self-Consistency,
the Mean aggregation comprehensively considers
more diverse search intent information from all
sources. It leverages the collaborative power to
enhance the popular intents, but also supplements
plausible intents that are missing in a single rewrite
or a hypothetical response.
3.4 Retrieval
All candidate passages are encoded into passage
vectors using the same retriever f. At search time,
we return the passages that are most similar to the
final search intent vector sas the retrieval results.
4 Experiments
4.1 Datasets and Metrics
We carry out extensive experiments on three widely
used conversational search datasets: CAsT-19 (Dal-
ton et al., 2020), CAsT-20 (Dalton et al., 2021), andDataset CAsT-19 CAsT-20 CAsT-21
# Conversations 20 25 18
# Turns (Sessions) 173 208 157
# Passages/Docs 38M 40M
Table 1: Statistics of the three CAsT datasets.
CAsT-21 (Dalton et al., 2022), which are curated by
the human experts of TREC Conversational Assis-
tance Track (CAsT). Each CAsT dataset has dozens
of information-seeking conversations comprising
hundreds of turns. CAsT-19 and CAsT-20 share the
same retrieval corpora while CAsT-21 has a differ-
ent one. In contrast, CAsT-20 and CAsT-21 have a
more complex session structure than CAsT-19 as
their questions may refer to previous responses. All
three datasets provide human rewrites and passage-
level (or document-level) relevance judgments la-
beled by TREC experts. Table 1 summarizes the
basic dataset statistics.4
Following previous work (Dalton et al., 2020,
2021; Yu et al., 2021; Mao et al., 2022a), we adopt
Mean Reciprocal Rank (MRR), NDCG@3, and
Recall@100 as our evaluation metrics and calcu-
late them using pytrec_eval tool (Van Gysel and
de Rijke, 2018). We deem relevance scale ≥2
as positive for MRR on CAsT-20 and CAsT-21.
For CAsT-21, we split the documents into pas-
sages and score each document based on its highest-
scored passage (i.e., MaxP (Dai and Callan, 2019)).
We conduct the statistical significance tests using
paired t-tests at p <0.05level.
4.2 Implementation details
We use the OpenAI gpt3.5-turbo-16k as our LLM.
The decoding temperature is set to 0.7. We ran-
domly select three conversations from the CAsT-
225dataset for demonstration. CAsT-22 is a new
conversational search dataset also proposed by
TREC CAsT, but only its conversations are re-
leased6and the relevance judgments have not been
made public. Therefore, it cannot be used for eval-
uation and we just use it for demonstration. For
REW prompting, we set N= 5. For RTR prompt-
ing, we set N= 1andM= 5. For RAR prompt-
ing, we set N= 5, and Mis naturally set to 1.
Following previous studies (Yu et al., 2021; Mao
4Only the turns that have relevance labels are counted.
5https://github.com/daltonj/treccastweb/tree/
master/2022
6Until the submission deadline of EMNLP 2023.

et al., 2022a,b; Mo et al., 2023a), we adopt the
ANCE (Xiong et al., 2021) checkpoint pre-trained
on the MSMARCO dataset as our ad-hoc retriever
f. We uniformly truncate the lengths of queries
(or rewrites), passages, and hypothetical responses
into 64, 256, and 256.
4.3 Baselines
We compare our few-shot LLM4CS against the
following six conversational search systems:
(1)T5QR (Lin et al., 2020): A T5 (Raffel et al.,
2020)-based conversational query rewriter trained
with the human rewrites.
(2)ConvDR (Yu et al., 2021): A conversa-
tional dense retriever fine-tuned from an ad-hoc
retriever by mimicking the representations of hu-
man rewrites.
(3)COTED (Mao et al., 2022a): An improved
version of ConvDR (Yu et al., 2021) which incorpo-
rates a curriculum learning-based context denoising
objective.
(4)ZeCo (Krasakis et al., 2022): A variant
of ColBERT (Khattab and Zaharia, 2020) that
matches only the contextualized terms of the cur-
rent query with passages to perform zero-shot con-
versational search.
(5)CRDR (Qian and Dou, 2022): A conver-
sational dense retrieval method where the dense
retrieval part is enhanced by the distant supervision
from query rewriting in a unified framework.
(6)ConvGQR (Mo et al., 2023a): A query refor-
mulation framework that combines query rewriting
with generative query expansion.
T5QR, CRDR, and ConvGQR are trained on the
training sessions of QReCC (Anantha et al., 2021),
which is a large-scale conversational question an-
swering dataset. The performances of ConvDR and
COTED are reported in the few-shot setting using
5-fold cross-validation according to their original
papers. We also present the performance of us-
ing human rewrites for reference. Note that the
same ANCE checkpoint is used to perform dense
retrieval for all baselines except ZeCo to ensure
fair comparisons.
4.4 Main Results
The overall performance comparisons are presented
in Table 2. The reported performance of LLM4CS
results from the combination of the RAR prompt-
ing method, the Mean aggregation method, and our
tailored CoT, which shows to be the most effective
combination. We thoroughly investigate the effectsof using different prompting and aggregation meth-
ods in Section 4.5 and investigate the effects of the
incorporation of CoT in Section 4.6.
From Table 2, we observe that LLM4CS outper-
forms all the compared baselines in terms of search
performance. Specifically, LLM4CS exhibits a rel-
ative improvement of over 18% compared to the
second-best results on the more challenging CAsT-
20 and CAsT-21 datasets across all metrics. In
particular, even compared to using human rewrites,
our LLM4CS can still achieve better results on
most metrics, except for the Recall@100 of CAsT-
19 and NDCG@3 of CAsT-21. These significant
improvements, which are unprecedented in prior
research, demonstrate the strong superiority of our
LLM4CS over existing methods and underscore
the vast potential of using large language models
for conversational search.
4.5 Effects of Different Prompting Methods
and Aggregation Methods
We present a comparison of NDCG@3 perfor-
mance across various prompting and aggregation
methods (excluding the incorporation of CoT) in
Table 3. Our findings are as follows:
First, the RAR and RTR prompting methods
clearly outperform the REW prompting, demon-
strating that the generated hypothetical responses
can effectively supplement the short query rewrite
to improve retrieval performance. However, even
the simple REW prompting can also achieve quite
competitive performance compared to existing
baselines, particularly on the more challenging
CAsT-20 and CAsT-21 datasets, where it shows sig-
nificant superiority (e.g., 0.380 vs. 0.350 on CAsT-
20 and 0.465 vs. 0.385 on CAsT-21). These posi-
tive results further highlight the significant advan-
tages of utilizing LLM for conversational search.
Second, in terms of aggregation methods, both
Mean and SC consistently outperform MaxProb.
These results indicate that depending solely on the
top prediction of the language model may not pro-
vide sufficient reliability. Instead, utilizing the col-
lective strength of multiple results proves to be a
better choice. Additionally, we observe that the
Mean aggregation method, which fuses all gen-
erated contents into the final search intent vector
(Equation 11), does not consistently outperform
SC (e.g., on CAsT-20), which actually only fuses
one rewrite and one response (Equation 8). This
suggests that taking into account more generations

SystemCAsT-19 CAsT-20 CAsT-21
MRR NDCG@3 R@100 MRR NDCG@3 R@100 MRR NDCG@3 R@100
Conversational Dense Retrieval
ConvDR 0.740 0.466 0.362 0.510 0.340 0.345 0.573 0.385 0.483
COTED 0.769 0.478 0.367 0.491 0.342 0.340 0.565 0.371 0.485
ZeCo - 0.238‡0.216‡- 0.176‡0.200‡- 0.234‡0.267‡
CRDR 0.765 0.472 0.357 0.501 0.350 0.313 0.474 0.342 0.380
Conversational Query Rewriting
T5QR 0.701 0.417 0.332 0.423 0.299 0.353 0.469 0.330 0.408
ConvGQR 0.708 0.434 0.336 0.465 0.331 0.368 0.433 0.273 0.330
LLM4CS 0.776†0.515†0.372†0.615†0.455†0.489†0.681†0.492†0.614†
Human 0.740 0.461 0.381 0.591 0.422 0.465 0.680 0.502 0.590
RI-H +4.9% +11.7% -2.4% +4.1% +7.8% +5.2% +0.1% -2.0% +4.1%
RI-2nd-Best +0.9% +7.7% +1.4% +20.6% +30.0% +32.9% +18.8% +27.8% +26.6%
Table 2: Overall performance comparisons. ‡denotes the results are replicated from their original paper. †denotes
LLM4CS (RAR + Mean + CoT) significantly outperforms all the compared baselines (except ZeCo) in the p <0.05
level. The best results are bold and the second-best results are underlined. Human denotes using human rewrites.
RI-H andRI-2nd-Best are the relative improvements over Human and the second-best results, respectively.
AggregationCAsT-19 CAsT-20 CAsT-21
REW RTR RAR REW RTR RAR REW RTR RAR
MaxProb 0.441 0.459 0.464 0.356 0.415 0.430 0.407 0.469 0.462
SC 0.449 0.466 0.476 0.362 0.432 0.444 0.445 0.473 0.469
Mean 0.447 0.464 0.488 0.380 0.425 0.442 0.465 0.481 0.478
Previous SOTA 0.478 0.350 0.385
Human 0.461 0.422 0.502
Table 3: Performance comparisons with respect to NDCG@3 using different prompting and aggregation methods.
The best combination on each dataset is bold.
MaxProb SC Mean0.340.360.380.400.42NDCG@3
0.3560.3620.3800.3780.3820.396CAsT-20: REW
without CoT
with CoT
MaxProb SC Mean0.390.400.410.420.430.440.45NDCG@30.4150.432
0.425
0.4170.435 0.434CAsT-20: RTR
without CoT
with CoT
MaxProb SC Mean0.410.420.430.440.450.460.47NDCG@30.4300.4440.442
0.4360.4480.455CAsT-20: RAR
without CoT
with CoT
MaxProb SC Mean0.380.400.420.440.460.480.50NDCG@3
0.4070.4450.465
0.4240.4640.480CAsT-21: REW
without CoT
with CoT
MaxProb SC Mean0.440.450.460.470.480.490.50NDCG@30.4690.4730.481
0.470 0.4710.481CAsT-21: RTR
without CoT
with CoT
MaxProb SC Mean0.440.450.460.470.480.490.50NDCG@30.4620.4690.478
0.4660.4740.492CAsT-21: RAR
without CoT
with CoT
Figure 2: NDCG@3 comparisons between incorporating our tailored CoT or not across different prompting and
aggregation methods on CAsT-20 and CAsT-21 datasets.
may not always be beneficial, and a careful se-
lection among them could be helpful to achieve
improved results.
4.6 Effects of Chain-of-Thought
We show the ablation results of our tailored chain-
of-thought in Figure 2. We also provide a realexample to show how our CoT takes effect in Ap-
pendix B.1. From the results, we observe that:
Incorporating our chain-of-thought into all
prompting and aggregation methods generally im-
proves search performance. This demonstrates the
efficacy of our chain-of-thought in guiding the large
language model towards a correct understanding of

Good-H Good-A Bad-O Bad-C020406080100Percent68.2
6.917.9
7.080.9
4.611.6
2.9CAsT-19 (173 turns)
T5QR
LLM4CS (REW)
Good-H Good-A Bad-O Bad-C020406080100Percent37.5
24.527.4
10.648.1
41.3
8.7
1.9CAsT-20 (208 turns)
T5QR
LLM4CS (REW)
Good-H Good-A Bad-O Bad-C020406080100Percent43.7
14.930.1
11.358.0
26.8
12.1
3.1CAsT-21 (157 turns)
T5QR
LLM4CS (REW)Figure 3: Human evaluation results for LLM4CS (REW + MaxProb) and T5QR on the three CAsT datasets.
the user’s contextual search intent.
In contrast, the improvements are particularly
notable for the REW prompting method compared
to the RTR and RAR prompting methods. It ap-
pears that the introduction of multiple hypothetical
responses diminishes the impact of the chain-of-
thought. This could be attributed to the fact that
including multiple hypothetical responses signifi-
cantly boosts the quality and robustness of the final
search intent vector, thereby reducing the promi-
nence of the chain-of-thought in enhancing search
performance.
5 Human Evaluation
The retrieval performance is influenced by the ad-
hoc retriever used, which implies that automatic
search evaluation metrics may not fully reflect the
model’s capability to understand contextual search
intent. Sometimes, two different rewrites can yield
significantly different retrieval scores, even though
they both accurately represent the user’s real search
intent. To better investigate the contextual search
intent understanding ability of LLM, we perform
a fine-grained human evaluation on the rewrites
generated by our LLM4CS (REW + MaxProb).
Specifically, we manually compare each model’s
rewrite with the corresponding human rewrite and
label it with one of the following four categories:
(1)Good-H : The model’s rewrite is nearly the same
as the human rewrite. (2) Good-A : The expression
of the model’s rewrite is different from the human
rewrite but it also successfully conveys the user’s
real search intent. (3) Bad-C : the rewrite has coref-
erence errors. (4) Bad-O : the rewrite omits impor-
tant contextual information or has other types of
errors. Furthermore, we apply the same principle
to label the rewrites of T5QR for comparison pur-
poses. A few examples of such categorization are
presented in Appendix B.2.
The results of the human evaluation are shown
in Figure 3, where we observe that:
(1) From a human perspective, 85.5%, 89.4%,
and 84.8% of the rewrites of LLM4CS success-fully convey the user’s real search intent for CAsT-
19, CAsT-20, and CAsT-21, respectively. In con-
trast, the corresponding percentages for T5QR are
merely 75.1%, 62.0%, and 58.6%. Such a high
rewriting accuracy of LLM4CS further demon-
strates the strong ability of LLM for contextual
search intent understanding.
(2) In the case of CAsT-20 and CAsT-21, a sig-
nificantly higher percentage of rewrites are labeled
asGood-A , in contrast to CAsT-19, where the ma-
jority of good rewrites closely resemble the hu-
man rewrites. This can be attributed to the higher
complexity of the session structure and questions
in CAsT-20 and CAsT-21 compared to CAsT-19,
which allows for greater freedom in expressing the
same search intent.
(3) The rewrites generated by LLM4CS exhibit
coreference errors in less than 3% of the cases,
whereas T5QR’s rewrites contain coreference er-
rors in approximately 10% of the cases. This ob-
servation highlights the exceptional capability of
LLM in addressing coreference issues.
6 Conclusion
In this paper, we present a simple yet effective
prompting framework (i.e., LLM4CS) that lever-
ages LLMs for conversational search. Our frame-
work generates multiple query rewrites and hypo-
thetical responses using tailored prompting meth-
ods and aggregates them to robustly represent the
user’s contextual search intent. Through extensive
automatic and human evaluations on three CAsT
datasets, we demonstrate its remarkable perfor-
mance for conversational search. Our study high-
lights the vast potential of LLMs in conversational
search and takes an important initial step in ad-
vancing this promising direction. Future research
will focus on refining and extending the LLM4CS
framework to explore better ways of generation to
facilitate search, improving aggregation techniques,
optimizing the LLM-retriever interaction, and in-
corporating reranking strategies.

Limitations
Our work shows that generating multiple rewrites
and hypothetical responses and properly aggregat-
ing them can effectively improve search perfor-
mance. However, this requires invoking LLM mul-
tiple times, resulting in a higher time cost for re-
trieval. Due to the relatively high generation la-
tency of LLM, the resulting query latency would
be intolerable for users when compared to conven-
tional search engines. A promising approach is to
design better prompts capable of obtaining all infor-
mative content in one generation, thereby signifi-
cantly improving query latency. Another limitation
is that, similar to the typical disadvantages of CQR
methods, the generation process of LLM lacks
awareness of the downstream retrieval process. Ex-
ploring the utilization of ranking signals to enhance
LLM generation would be a compelling direction
for future research of conversational search.
Acknowledgement
This work was supported by the National Natural
Science Foundation of China No. 62272467, Pub-
lic Computing Cloud, Renmin University of China,
and Intelligent Social Governance Platform, Major
Innovation & Planning Interdisciplinary Platform
for the “Double-First Class” Initiative, Renmin Uni-
versity of China, and the Outstanding Innovative
Talents Cultivation Funded Programs 2024 of Ren-
min University of China. The work was partially
done at Beijing Key Laboratory of Big Data Man-
agement and Analysis Methods.
References
Raviteja Anantha, Svitlana Vakulenko, Zhucheng Tu,
Shayne Longpre, Stephen Pulman, and Srinivas
Chappidi. 2021. Open-domain question answer-
ing goes conversational via question rewriting. In
NAACL-HLT , pages 520–534. Association for Com-
putational Linguistics.
Luiz Henrique Bonifacio, Hugo Abonizio, Marzieh
Fadaee, and Rodrigo Frassetto Nogueira. 2022. In-
pars: Data augmentation for information retrieval us-
ing large language models. CoRR , abs/2202.05144.
Tom B. Brown, Benjamin Mann, Nick Ryder, Melanie
Subbiah, Jared Kaplan, Prafulla Dhariwal, Arvind
Neelakantan, Pranav Shyam, Girish Sastry, Amanda
Askell, Sandhini Agarwal, Ariel Herbert-V oss,
Gretchen Krueger, Tom Henighan, Rewon Child,
Aditya Ramesh, Daniel M. Ziegler, Jeffrey Wu,
Clemens Winter, Christopher Hesse, Mark Chen, Eric
Sigler, Mateusz Litwin, Scott Gray, Benjamin Chess,Jack Clark, Christopher Berner, Sam McCandlish,
Alec Radford, Ilya Sutskever, and Dario Amodei.
2020. Language models are few-shot learners. In Ad-
vances in Neural Information Processing Systems 33:
Annual Conference on Neural Information Process-
ing Systems 2020, NeurIPS 2020, December 6-12,
2020, virtual .
Zhiyu Chen, Jie Zhao, Anjie Fang, Besnik Fetahu,
Rokhlenko Oleg, and Shervin Malmasi. 2022. Rein-
forced question rewriting for conversational question
answering.
J Shane Culpepper, Fernando Diaz, and Mark D
Smucker. 2018. Research frontiers in information
retrieval: Report from the third strategic workshop on
information retrieval in lorne (swirl 2018). In ACM
SIGIR Forum , volume 52, pages 34–90. ACM New
York, NY , USA.
Zhuyun Dai and Jamie Callan. 2019. Deeper text un-
derstanding for IR with contextual neural language
modeling. In Proceedings of the 42nd International
ACM SIGIR Conference on Research and Develop-
ment in Information Retrieval, SIGIR 2019, Paris,
France, July 21-25, 2019 , pages 985–988. ACM.
Zhuyun Dai, Arun Tejasvi Chaganty, Vincent Y Zhao,
Aida Amini, Qazi Mamunur Rashid, Mike Green,
and Kelvin Guu. 2022. Dialog inpainting: Turning
documents into dialogs. In International Conference
on Machine Learning , pages 4558–4586. PMLR.
Zhuyun Dai, Vincent Y . Zhao, Ji Ma, Yi Luan, Jianmo
Ni, Jing Lu, Anton Bakalov, Kelvin Guu, Keith B.
Hall, and Ming-Wei Chang. 2023. Promptagator:
Few-shot dense retrieval from 8 examples. In 11th
International Conference on Learning Representa-
tions, ICLR 2023 .
Jeffrey Dalton, Chenyan Xiong, and Jamie Callan. 2020.
Trec cast 2019: The conversational assistance track
overview. In In Proceedings of TREC .
Jeffrey Dalton, Chenyan Xiong, and Jamie Callan.
2021. Cast 2020: The conversational assistance track
overview. In In Proceedings of TREC .
Jeffrey Dalton, Chenyan Xiong, and Jamie Callan. 2022.
Trec cast 2021: The conversational assistance track
overview. In In Proceedings of TREC .
Luyu Gao, Xueguang Ma, Jimmy Lin, and Jamie Callan.
2022. Precise zero-shot dense retrieval without rele-
vance labels. CoRR , abs/2212.10496.
Vitor Jeronymo, Luiz Henrique Bonifacio, Hugo
Abonizio, Marzieh Fadaee, Roberto de Alen-
car Lotufo, Jakub Zavrel, and Rodrigo Frassetto
Nogueira. 2023. Inpars-v2: Large language mod-
els as efficient dataset generators for information re-
trieval. CoRR , abs/2301.01820.
Dongfu Jiang, Xiang Ren, and Bill Yuchen Lin. 2023.
Llm-blender: Ensembling large language models
with pairwise ranking and generative fusion. CoRR ,
abs/2306.02561.

Omar Khattab and Matei Zaharia. 2020. Colbert: Ef-
ficient and effective passage search via contextual-
ized late interaction over BERT. In Proceedings of
the 43rd International ACM SIGIR conference on
research and development in Information Retrieval
(SIGIR) , pages 39–48. ACM.
Sungdong Kim and Gangwoo Kim. 2022. Saving dense
retriever from shortcut dependency in conversational
search.
Antonios Minas Krasakis, Andrew Yates, and Evangelos
Kanoulas. 2022. Zero-shot query contextualization
for conversational search. In Proceedings of the 45th
International ACM SIGIR conference on research
and development in Information Retrieval (SIGIR) .
Sheng-Chieh Lin, Jheng-Hong Yang, and Jimmy Lin.
2021a. Contextualized query embeddings for con-
versational search. In Proceedings of the 2021 Con-
ference on Empirical Methods in Natural Language
Processing (EMNLP) .
Sheng-Chieh Lin, Jheng-Hong Yang, Rodrigo Nogueira,
Ming-Feng Tsai, Chuan-Ju Wang, and Jimmy Lin.
2020. Conversational question reformulation via
sequence-to-sequence architectures and pretrained
language models. arXiv preprint arXiv:2004.01909 .
Sheng-Chieh Lin, Jheng-Hong Yang, Rodrigo Nogueira,
Ming-Feng Tsai, Chuan-Ju Wang, and Jimmy Lin.
2021b. Multi-stage conversational passage retrieval:
An approach to fusing term importance estimation
and neural query rewriting. ACM Transactions on
Information Systems (TOIS) , 39(4):1–29.
Iain Mackie, Shubham Chatterjee, and Jeffrey Dalton.
2023. Generative relevance feedback with large lan-
guage models. CoRR , abs/2304.13157.
Kelong Mao, Zhicheng Dou, Bang Liu, Hongjin Qian,
Fengran Mo, Xiangli Wu, Xiaohua Cheng, and Zhao
Cao. 2023a. Search-oriented conversational query
editing. In ACL (Findings) , volume ACL 2023 of
Findings of ACL . Association for Computational Lin-
guistics.
Kelong Mao, Zhicheng Dou, and Hongjin Qian. 2022a.
Curriculum contrastive context denoising for few-
shot conversational dense retrieval. In Proceedings
of the 45th International ACM SIGIR conference on
research and development in Information Retrieval
(SIGIR) .
Kelong Mao, Zhicheng Dou, Hongjin Qian, Fengran
Mo, Xiaohua Cheng, and Zhao Cao. 2022b. Con-
vtrans: Transforming web search sessions for con-
versational dense retrieval. In Proceedings of the
2022 Conference on Empirical Methods in Natural
Language Processing (EMNLP) .
Kelong Mao, Hongjin Qian, Fengran Mo, Zhicheng
Dou, Bang Liu, Xiaohua Cheng, and Zhao Cao.
2023b. Learning denoised and interpretable session
representation for conversational search. In Proceed-
ings of the ACM Web Conference , pages 3193–3202.Yuning Mao, Pengcheng He, Xiaodong Liu, Yelong
Shen, Jianfeng Gao, Jiawei Han, and Weizhu Chen.
2021. Generation-augmented retrieval for open-
domain question answering. In ACL/IJCNLP (1) ,
pages 4089–4100. Association for Computational
Linguistics.
Fengran Mo, Kelong Mao, Yutao Zhu, Yihong Wu,
Kaiyu Huang, and Jian-Yun Nie. 2023a. ConvGQR:
generative query reformulation for conversational
search. In ACL, volume ACL 2023. Association for
Computational Linguistics.
Fengran Mo, Jian-Yun Nie, Kaiyu Huang, Kelong Mao,
Yutao Zhu, Peng Li, and Yang Liu. 2023b. Learning
to relate to previous turns in conversational search.
In29th ACM SIGKDD Conference On Knowledge
Discover and Data Mining (SIGKDD) .
Hongjin Qian and Zhicheng Dou. 2022. Explicit query
rewriting for conversational dense retrieval. In Pro-
ceedings of the 2022 Conference on Empirical Meth-
ods in Natural Language Processing (EMNLP) .
Colin Raffel, Noam Shazeer, Adam Roberts, Katherine
Lee, Sharan Narang, Michael Matena, Yanqi Zhou,
Wei Li, and Peter J. Liu. 2020. Exploring the limits
of transfer learning with a unified text-to-text trans-
former. J. Mach. Learn. Res. , 21:140:1–140:67.
Tao Shen, Guodong Long, Xiubo Geng, Chongyang
Tao, Tianyi Zhou, and Daxin Jiang. 2023. Large lan-
guage models are strong zero-shot retriever. CoRR ,
abs/2304.14233.
Weiwei Sun, Lingyong Yan, Xinyu Ma, Pengjie Ren,
Dawei Yin, and Zhaochun Ren. 2023. Is chatgpt
good at search? investigating large language models
as re-ranking agent. CoRR , abs/2304.09542.
Romal Thoppilan, Daniel De Freitas, Jamie Hall,
Noam Shazeer, Apoorv Kulshreshtha, Heng-Tze
Cheng, Alicia Jin, Taylor Bos, Leslie Baker, Yu Du,
YaGuang Li, Hongrae Lee, Huaixiu Steven Zheng,
Amin Ghafouri, Marcelo Menegali, Yanping Huang,
Maxim Krikun, Dmitry Lepikhin, James Qin, Dehao
Chen, Yuanzhong Xu, Zhifeng Chen, Adam Roberts,
Maarten Bosma, Yanqi Zhou, Chung-Ching Chang,
Igor Krivokon, Will Rusch, Marc Pickett, Kathleen S.
Meier-Hellstern, Meredith Ringel Morris, Tulsee
Doshi, Renelito Delos Santos, Toju Duke, Johnny So-
raker, Ben Zevenbergen, Vinodkumar Prabhakaran,
Mark Diaz, Ben Hutchinson, Kristen Olson, Ale-
jandra Molina, Erin Hoffman-John, Josh Lee, Lora
Aroyo, Ravi Rajakumar, Alena Butryna, Matthew
Lamm, Viktoriya Kuzmina, Joe Fenton, Aaron Co-
hen, Rachel Bernstein, Ray Kurzweil, Blaise Agüera
y Arcas, Claire Cui, Marian Croak, Ed H. Chi, and
Quoc Le. 2022. Lamda: Language models for dialog
applications. CoRR , abs/2201.08239.
Svitlana Vakulenko, Shayne Longpre, Zhucheng Tu,
and Raviteja Anantha. 2021a. Question rewriting for
conversational question answering. In Proceedings
of the 14th ACM International Conference on Web
Search and Data Mining (WSDM) , pages 355–363.

Svitlana Vakulenko, Nikos V oskarides, Zhucheng Tu,
and Shayne Longpre. 2021b. A comparison of ques-
tion rewriting methods for conversational passage re-
trieval. In ECIR (2) , volume 12657 of Lecture Notes
in Computer Science , pages 418–424. Springer.
Christophe Van Gysel and Maarten de Rijke. 2018.
Pytrec_eval: An extremely fast python interface to
trec_eval. In SIGIR . ACM.
Nikos V oskarides, Dan Li, Pengjie Ren, Evangelos
Kanoulas, and Maarten de Rijke. 2020. Query reso-
lution for conversational search with limited supervi-
sion. In Proceedings of the 43rd International ACM
SIGIR conference on research and development in
Information Retrieval (SIGIR) , pages 921–930.
Liang Wang, Nan Yang, and Furu Wei. 2023a.
Query2doc: Query expansion with large language
models. CoRR , abs/2303.07678.
Xuezhi Wang, Jason Wei, Dale Schuurmans, Quoc Le,
Ed Chi, and Denny Zhou. 2023b. Self-consistency
improves chain of thought reasoning in language
models. In 11th International Conference on Learn-
ing Representations, ICLR 2023 .
Jason Wei, Maarten Bosma, Vincent Y . Zhao, Kelvin
Guu, Adams Wei Yu, Brian Lester, Nan Du, An-
drew M. Dai, and Quoc V . Le. 2022. Finetuned
language models are zero-shot learners. In The Tenth
International Conference on Learning Representa-
tions, ICLR 2022, Virtual Event, April 25-29, 2022 .
OpenReview.net.
Jason Wei, Xuezhi Wang, Dale Schuurmans, Maarten
Bosma, Ed H. Chi, Quoc Le, and Denny Zhou. 2020.
Chain of thought prompting elicits reasoning in large
language models. Advances in neural information
processing systems .
Zeqiu Wu, Yi Luan, Hannah Rashkin, David Reitter,
and Gaurav Singh Tomar. 2022. Conqrr: Conversa-
tional query rewriting for retrieval with reinforcement
learning.
Lee Xiong, Chenyan Xiong, Ye Li, Kwok-Fung Tang,
Jialin Liu, Paul N. Bennett, Junaid Ahmed, and
Arnold Overwijk. 2021. Approximate nearest neigh-
bor negative contrastive learning for dense text re-
trieval. In 9th International Conference on Learning
Representations, ICLR 2021, Virtual Event, Austria,
May 3-7, 2021 .
Shi Yu, Jiahua Liu, Jingqin Yang, Chenyan Xiong, Paul
Bennett, Jianfeng Gao, and Zhiyuan Liu. 2020. Few-
shot generative conversational query rewriting. In
Proceedings of the 43rd International ACM SIGIR
conference on research and development in Informa-
tion Retrieval (SIGIR) , pages 1933–1936.
Shi Yu, Zhenghao Liu, Chenyan Xiong, Tao Feng, and
Zhiyuan Liu. 2021. Few-shot conversational dense
retrieval. In Proceedings of the 44th International
ACM SIGIR conference on research and development
in Information Retrieval (SIGIR) .Wenhao Yu, Dan Iter, Shuohang Wang, Yichong Xu,
Mingxuan Ju, Soumya Sanyal, Chenguang Zhu,
Michael Zeng, and Meng Jiang. 2023. Generate
rather than retrieve: Large language models are
strong context generators. In 11th International Con-
ference on Learning Representations, ICLR 2023 .
Yutao Zhu, Huaying Yuan, Shuting Wang, Jiongnan
Liu, Wenhan Liu, Chenlong Deng, Zhicheng Dou,
and Ji-Rong Wen. 2023. Large language models
for information retrieval: A survey. arXiv preprint
arXiv:2308.07107 .
Noah Ziems, Wenhao Yu, Zhihan Zhang, and Meng
Jiang. 2023. Large language models are built-in au-
toregressive search engines. In ACL (Findings) , vol-
ume ACL 2023 of Findings of ACL . Association for
Computational Linguistics.

Appendix
A Prompt of LLM4CS
Figure 4 shows a general illustration of the prompt
of LLM4CS. The prompt consist of three parts,
which are Instruction ,Demonstration , and Input .
The red part is for REW prompting, the blue part is
for the RTR and RAR promptings, and the orange
part is for RTR prompting. The green part is for
our designed chain-of-thought.
B Case Study
B.1 Examples of Chain-of-Thought
The example in Table 4 shows how our CoT takes
effect. The CoT andOur Rewrite fields are gen-
erated by LLM4CS (REW + CoT). We can find
that the generated CoT effectively illustrates the
rationale behind the rewriting process. Please refer
to our anonymously open-sourced repository for
more examples.
B.2 Examples of Human Evaluation
An example for each category is shown in Table 5.
Please refer to our anonymously open-sourced
repository for more examples.

InstructionFor an information-seeking dialog, please help reformulate the question into rewrite that can fully express the user‘s information needs without the need of context,but also generate an informative response to answer the question.
DemonstrationI will give you several example multi-turn dialogs, where each turn contains a question,aresponse,andarewrite.The rewrite part begins with a sentence explaining the reason for therewrite.Example #1:Question: What should I consider when buying a phone?Rewrite: This is the first turn. So the question should be rewritten as: What should I consider when buying a phone?Response: The design of the phone and the overall …Question: Cool. Which one would you recommend?Rewrite: Based on Turn 1, you are inquiring about what should be considered when buying a phone. So the question should be rewritten as: Cool. Which smartphone would you recommend for me?Response: Just because a phone has everything……Example#2:…
InputYour Task (only questions and responses aregiven):Context:Question: What was the basis of the Watergate scandal?Response: ...Question:…Response:……CurrentQuestion:So what happened to Nixon?Rewrite:So what happened to Nixon after the events of the Watergate scandal?(Now, you should give me therewriteandaninformativeresponseof the **Current Question** basedonthe **Context**. The output format should always be: Rewrite: $Reason.Sothequestionshouldberewrittenas:$Rewrite\nResponse:$Response. Go ahead!)ModelOutputRewrite: Based on all previous turns, Nixon was badly involved in the Watergate scandal. So the question should be rewritten as: So what happened to Nixon after the events of the Watergate scandal?Response: With the mounting evidence and loss…Figure 4: A general illustration of the prompt of LLM4CS. The prompt consist of three parts, i.e., Instruction ,
Demonstration , and Input . The red part is for REW prompting, the blue part is for the RTR and RAR promptings,
and the orange part is for RTR prompting. The green part is for our designed chain-of-thought.

CAsT-20 (Conversation #84)
Turn 1
Question : How does seed investment work for startups?
Response : Seed money, sometimes known as seed funding or seed capital, is a form of
securities offering in which an investor invests capital in exchange for an equity stake in ...
Human Rewrite : How does seed investment work for startups?
CoT: This is the first turn.
Our Rewrite : How does seed investment work for startups?
Turn 2
Question : Tell me more about angel rounds.
Response : Tell Me More was a National Public Radio interview show hosted by journalist
Michel Martin ... offering sample segments, and soliciting user feedback. It began broadcast-
ing on April 30, 2007.
Human Rewrite : Tell me more about angel investment rounds.
CoT: Based on the current question and the previous response, we are comparing angel
rounds with crowdfunding.
Our Rewrite : Tell me more about angel rounds in seed investment for startups.
Turn 3
Question : How does it compare with crowdfunding?
Response : For crowdfunding of equity stock purchases, there is some research in social
psychology that indicates that ... Managing communications with a large number of possibly
disappointed investors and supporters can be a substantial, and potentially diverting, task.
Human Rewrite : How does an angel investment round compare with crowdfunding?
CoT: Based on the current question and the previous response, we are comparing angel
rounds with crowdfunding.
Our Rewrite : How does angel funding compare to crowdfunding for startups?
Turn 4
Question : How much is a typical A series round?
Response : OpenGov has raised $47 million from venture capital and angel investors. A $3
million Series A round in 2012 included venture funds 8VC, Founder Collective, Valiant
Capital, and a number of high-profile ...
Human Rewrite : How much is a typical A series investment round?
CoT: Based on the previous turns, we are talking about different types of funding for startups
such as seed investment, angel rounds, and crowdfunding.
Our Rewrite : How much funding is typically raised in an A series round for startups?
Turn 5
Question : What are the risks of investing?
Response : Angel investors invest in early stage or start-up companies in exchange for an
equity ownership interest. Angel . . . Here is what angels particularly care about: The quality,
passion, commitment, and integrity of the founders.
Human Rewrite : What are the risks of investing in startups?
CoT: Based on the previous turns, we are discussing different aspects of startup investments.
Our Rewrite : What are the risks associated with investing in startups?
Turn 6
Question : What are the different types of instruments used by VCs?
Response : ...
Human Rewrite : What are the different types of instruments used by VCs?
CoT: The user is asking about the different types of instruments used by venture capitalists.
Our Rewrite : What are the various types of instruments employed by venture capitalists
(VCs)?
Table 4: An example to show how our CoT takes effect. The CoT andOur Rewrite fields are generated by LLM4CS
(REW + CoT).

Good-H
Question : How about replacing it instead?
Human Rewrite : How much does it cost to replace a garage door opener?
Our Rewrite : What is the cost of replacing a garage door opener?
Good-A
Question : What’s important for me to know about their safety?
Human Rewrite : What’s important for me to know about the safety of smart garage door
openers?
Our Rewrite : What are the safety features that I should consider when choosing a garage
door opener?
Bad-O
Question : Are there any famous foods?
Human Rewrite : Are there any famous foods in Washington D.C.?
Our Rewrite : Are there any famous foods?
Bad-C
Question : What is its main economic activity?
Human Rewrite : What is the main economic activity of Salt Lake City?
Our Rewrite : What is the main economic activity in Utah?
Table 5: Examples of the four categories in human evaluation.

