Nature Physics | Volume 19 | December 2023 | 1780–1786 1780
nature physics
Articlehttps://doi.org/10.1038/s41567-023-02226-w
Overcoming leakage in quantum error 
correction
The leakage of quantum information out of the two computational states of 
a qubit into other energy states represents a major challenge for quantum 
error correction. During the operation of an error-corrected algorithm, leakage builds over time and spreads through multi-qubit interactions. 
This leads to correlated errors that degrade the exponential suppression 
of the logical error with scale, thus challenging the feasibility of quantum error correction as a path towards fault-tolerant quantum computation. Here, we demonstrate a distance-3 surface code and distance-21 bit-flip code on a quantum processor for which leakage is removed from all qubits in each cycle. This shortens the lifetime of leakage and curtails its ability to spread and induce correlated errors. We report a tenfold reduction in the steady-state leakage population of the data qubits encoding the logical state and an average leakage population of less than 1 × 10
−3 throughout the entire 
device. Our leakage removal process efficiently returns the system back to the computational basis. Adding it to a code circuit would prevent leakage from inducing correlated error across cycles. With this demonstration that leakage can be contained, we have resolved a key challenge for practical quantum error correction at scale.
Quantum error correction (QEC) promises to exponentially suppress 
uncorrelated errors in quantum computing devices, bridging the gap 
between achievable physical error rates and the low logical error rates 
required for useful quantum algorithms1–3. The surface code is a prom -
ising candidate for experimental implementations of QEC, in which a 
repetitive stabilizer circuit protects a logical qubit state.
Superconducting transmon qubits4,5 represent a leading plat -
form for implementing surface-code QEC. There have been recent 
demonstrations of architectures compatible with QEC and capable of 
scaling6–17. However, a transmon is only weakly nonlinear, with transi-
tions between successive states closely spaced in frequency. Transi -
tions from the qubit computational states to higher-energy leakage 
states are, therefore, difficult to avoid. These leakage states can be 
substantially populated by single-qubit gates18,19, entangling gates20–24 
and measurement25,26.
Leakage is particularly dangerous in the context of QEC27–32.  
A key underlying assumption of QEC is that the physical errors to be 
suppressed are sufficiently uncorrelated in both space and time. Con -
trary to this requirement, a qubit in a leakage state can induce errors on multiple neighbouring qubits, even causing them to leak as well
33. The correlated spread of errors through the device represents a major 
problem for experimental QEC. Identifying and post-selecting out 
leakage events has permitted cutting-edge experiments on the surface 
code15,16. Partial leakage removal has been integrated into surface-code 
circuits14,17. However, all these experiments displayed a characteristic 
rise in the number of detected errors as the code progressed, indicative 
of an accumulating leakage population in the device. A demonstration 
of leakage removal from all qubits in a surface-code circuit has not yet 
been reported. Further, stabilizing the leakage populations such that 
error rates do not grow over time is a requirement for scalable QEC, 
and this remains an important open challenge.
Here, we study and remove the effects of leakage in a 
surface-code circuit on an array of transmon qubits. First, we detail the dynamics of leakage in the QEC circuit and the spread of errors 
through space and time. We quantify the effect of leaked qubits 
undergoing multi-qubit interactions, which is the primary vehicle 
for the spatial propagation of leakage. Second, we demonstrate the effective removal of leakage from all qubits involved in the surface-code circuit. We introduce a leakage removal operation 
that is capable of removing leakage on both measure and data qubits. Received: 8 November 2022
Accepted: 17 August 2023
Published online: 5 October 2023
 Check for updates
 e-mail: kcmiao@google.com; mmcewen@google.comA list of authors and their affiliations appears at the end of the paper

Nature Physics | Volume 19 | December 2023 | 1780–1786
 1781
Article https://doi.org/10.1038/s41567-023-02226-wmeasurement25,26,34. Then, when a qubit in the circuit leaks, subsequent 
gates involving that qubit produce additional errors.
Figure 1c illustrates the dynamics of leakage in a distance-3 
surface-code circuit. At the cycle labelled 0, we fully inject |2⟩ by per-
forming a |1⟩→|2⟩ rotation on the central data qubit, producing an 
expected near-50% |2⟩ population. We do not expect to exceed 50% of 
the |2⟩ population because we prepare each data qubit in a pseudoran -
dom initial basis state, thus achieving an average |1⟩ population of 50% 
before injection. It takes many surface-code cycles before this injected 
leakage population decays sufficiently, with an exponential decay 
constant around 4.4 cycles. However, this decay is somewhat faster 
than the expected decay from the T1 relaxation of |2⟩ alone. The inset 
shows that the leakage population does not stay on the injected qubit 
but is also transported to neighbouring qubits as the circuit progresses. 
At the small code distance being considered, this transport is enough 
to affect every qubit involved in the circuit.
If there is no attempt to remove it, a single leakage event will persist 
for many rounds and will spread a notable distance through the device, 
affecting many measurements and inducing many error detection 
events. The number of uncorrelated errors required to produce the 
same effect is the decomposed weight of the leakage event28. This high 
weight of leakage events when decomposed into uncorrelated errors makes them especially problematic for QEC.
The precise dynamics of leakage depends primarily on the details 
of the entangling gate used in the circuit. Here, we focus on the diabatic 
CZ gate used in the Sycamore architecture14,17,35. This gate involves 
biasing qubits to satisfy the resonance conditions indicated in Fig. 2a. 
The interaction strength is tuned to achieve a rotation of 2π in 
|11⟩↔|20⟩. We follow the convention that the higher-energy qubit state 
is listed first in two-qubit states |HL⟩. This resonance condition also 
aligns other resonances that involve leakage states. In particular, the 
|30⟩↔|12⟩ resonance enables a two-photon process, which allows |2⟩ 
on the lower-energy qubit to move to |3⟩ on the higher-energy qubit. 
Similarly, the |31⟩↔|22⟩ resonance enables |3⟩ on the higher-energy 
qubit to cause the lower-energy qubit to leak to |2⟩, whereas the 
higher-energy qubit remains leaked in |2⟩. These so-called leakage 
transport processes allow leakage to spread, even in a single QEC cycle.
The amount of leakage transport a gate produces is not normally 
calibrated and, so, depends on the chosen gate length and effective 
coupling between levels. Figure 2b shows how a calibrated CZ gate 
affects populations, as measured by the circuits shown in Fig. 2c. In this 
device, we find around 18% of the population of |30⟩ is transported to 
|12⟩ and vice versa. The transport population is around 61% for 
|31⟩↔|22⟩. We can also see the first indications of the expected higher 
resonances, such as |42⟩↔|33⟩. Data for each individual experiment 
and further characterization of the readout can be found in Supple -
mentary Information Section 1.
Even in the absence of leakage transport, we find that leakage 
induces additional errors in the CZ gate. When the higher-energy qubit 
is in |2⟩ and the lower-energy qubit is in the computational basis, leak -
age transport is not possible but a considerable phase error is imparted 
on the non-leaked qubit. When a CZ gate is applied as in Fig. 2d with the 
higher-energy qubit in |0⟩, we expect to see no phase shift ϕ = 0 on the 
lower-energy qubit. With the higher-energy qubit prepared in |1⟩, we 
expect to see a phase shift ϕ = π, indicating a well-calibrated CZ gate. 
Figure 2e shows the relative phase for 20 pairs of qubits. When com -
putational states |0⟩ and |1⟩ are prepared, we see tight groupings around 
the expected phase shifts ϕ  = 0 and ϕ  = π, respectively. However, when 
a leakage state is prepared on the higher-energy qubit, we see a phase 
shift near ϕ  ≈ 0.65π. This represents a considerable computational 
error on the non-leaked qubit, and is a notable source of errors to be detected and corrected as leakage spreads.
These results illuminate the dangers of leakage. A single leakage 
event on any qubit will expose many CZ gates to a leaked input state 
before it decays sufficiently. Each of these interactions has a substantial Despite not affecting the rates of leakage generation, we show that 
the residual leakage populations averaged over all qubits are sup -
pressed to below 1 × 10−3 when using this leakage removal operation 
and that they do not grow as the code is extended in time. Finally, we 
show that removing leakage improves logical performance. Using a 
distance-21 bit-flip code with leakage removal, the injected leakage 
impacts logical performance equivalently to injected Pauli errors. 
This confirms that leakage removal is effective in suppressing the 
correlated nature of leakage-induced errors. Then, using a distance-3 
surface code, we show that leakage removal both decreases the rate 
of logical errors and prevents the code performance from declining 
over time, proving that QEC can be stable when carried out over 
many cycles. We extrapolate this behaviour to larger code distances 
operating well below the threshold, and we find that the injected leak -
age impacts logical error rates in the same fashion as uncorrelated Pauli errors. In summary, leakage removal overcomes an important obstacle to growing QEC to algorithmically relevant scales.
Characterizing the spread of leakage
Leakage states (Fig. 1a) are particularly problematic in structured QEC 
circuits because they are long-lived and spread through the device, 
inducing correlated errors in both space and time. The surface-code 
circuit displayed in Fig. 1b shows a single cycle that consists of a number 
of moments. A moment is a grouping of gates operated concurrently in time. Four such moments correspond to CZ gates used to measure 
the surface-code stabilizers. In the QEC experiments presented in this 
work, leakage is primarily generated by entangling gate errors and 
|0⟩|1⟩|2⟩|3⟩|4⟩
ComputationalLeakage a
0 5 10 15 20 25 30
Surface code cycles after injection00.20.40.6Leakage population on
injected qubit (No reset)Surface
codeT1 of |2⟩c
Data qubit
Measure qubit
10–3100Excess leakage populationH HMRb
Measure
qubitData qubitFig. 1 | Leakage in a structured QEC circuit. a, The energy potential of a 
transmon qubit, illustrating the computational energy levels |0⟩ and |1⟩ (blue) and 
the leakage levels |2⟩ and higher (red). b , The circuit for surface-code QEC. A 
square grid comprises measure qubits (light blue circle) and data qubits (orange 
squares). The cycle consists of four layers of entangling gates, along with intervening single-qubit rotations, followed by a measurement (M) and reset (R). 
The reset operation here is shown across all qubits. It could be implemented as 
single-qubit operations on the measure qubit or include entangling operations with various neighbouring data qubits. c , The time decay (main, blue) and spatial 
spread (inset) of leakage in a distance-3 surface code following the injection of 
|2⟩ 
on the central data qubit. Each cycle takes approximately 1 μs. The leakage population is measured at the end of each cycle. The expected decay of 
|2⟩ from T1 
relaxation on the leaked qubit alone is indicated (dashed red). The excess leakage population is defined as the subtraction of the leakage population in the absence of injection from the leakage population in the presence of injection.

Nature Physics | Volume 19 | December 2023 | 1780–1786 1782
Article https://doi.org/10.1038/s41567-023-02226-wprobability of introducing new computational errors, moving the 
leakage to another qubit or inducing additional leakage on previously 
non-leaked qubits. In QEC circuits, these effects are damaging enough 
that they must be included in simulations to achieve good agreement 
with experimental performance17. Accordingly, we are motivated to 
remove leakage in the code circuit so as to suppress these effects.
Suppressing leakage populations in a QEC circuit
Having better understood the dangers of leakage in QEC circuits, we 
turn to removing it. An unconditional reset gate can remove all energy 
from a qubit, including when it starts in a leakage state, and can be 
applied to the measure qubits at the end of each cycle36–40. However, our study of leakage transport motivates the need to remove leakage 
from the data qubits as well. Leaving the computational state intact is 
incompatible with an unconditional reset and requires a more delicate 
leakage removal operation.
Three broad approaches for leakage removal have been pro -
posed: swap type28,31, 41, in which the roles of measure and data qubits 
are exchanged at a regular interval by additional operations; feedback 
type32,33, in which the leakage is identified classically from measurement 
patterns and feedback is applied to return the qubit to the computa-
tional subspace; and direct type42, in which an operation is used to 
remove leakage from a qubit without disturbing the computational 
states. In light of our findings on leakage transport, swap-type strate-
gies become more difficult to justify; only half the qubits are reset in 
each cycle, and so leakage may still move between qubits and thereby 
spread through time. Similarly, the conditional nature of feedback-type 
approaches prevents them from fully solving the leakage problem. 
Leakage states cause several errors before they are noticed and cor -
rected. Hence, we pursue a direct removal approach.
In the following sections, we present and compare three leakage 
removal strategies. First, No Reset forgoes any operations at the end 
of the cycle, representing the best case for a simple Pauli error model 
but the worst case for leakage. Second, MLR applies multi-level reset 
(MLR) gates39 on measure qubits immediately after measurement at 
the end of every cycle. This adds additional error to the cycle due to 
the additional data qubit idle time while the gate is performed but 
has been previously shown to remove leakage population and improve 
logical performance compared with the baseline No Reset strategy39. 
Finally, in DQLR, we perform an MLR on the measure qubits followed 
by a data qubit leakage removal (DQLR) operation, which is made up 
of two constituent gates. First, we employ a LeakageISWAP gate, which 
is a two-qubit interaction like the diabatic CZ gate but which executes 
an ISWAP in the |11⟩−|20⟩ basis. We choose the frequency arrange -
ment to transport leakage excitations from the data qubit to the 
measure qubit. Second, a fast reset gate on the measure qubit removes 
any excitation transported by the LeakageISWAP. Additional details 
of the DQLR process and constituent operations are included in Sup -
plementary Information Section 2. Notably, for MLR and DQLR, the 
name of the strategy denotes the operation added to the entire leak -
age removal strategy.
To compare the leakage dynamics for the three strategies,  
we implemented a distance-3 surface code on a Sycamore processor. 
We measured the evolution of the leakage population as the surface 
code progresses by truncating the circuit in time and performing a 
measurement that can resolve |2⟩ on all qubits39. For Fig. 3a, we per -
formed this truncation at the end of each surface-code cycle (top of 
Fig. 3b). With No Reset, we observed a gradual rise in the leakage popu -
lations over all qubits, reaching an average leakage population of nearly 
5% for data qubits and nearly 3% for measure qubits over 30 cycles. 
Note that, even after 30 cycles, the leakage populations had not stabi -
lized but continued to grow. Using MLR reduced the average measure 
qubit leakage populations to about 3 × 10−4, but the average data qubit 
populations still rose to over 1.5%. Using DQLR suppressed the average 
leakage populations to around 10−3 for data qubits and less than 10−4 
for measure qubits. Most importantly, DQLR maintained these levels throughout the full 30 cycles.
We can use the same technique to study the dynamics of leakage 
within a surface-code cycle by truncating the circuit at each moment midway through a cycle (bottom of Fig. 3b ). Each surface-code cycle 
consists of ten moments, and Fig. 3c shows the leakage population 
measured after each moment in the cycle, averaged over cycles 25–30 
when the leakage populations have stabilized. We neglect the No Reset 
strategy here, as its leakage populations do not stabilize. With MLR, 
the average leakage population for the data qubits saturates to a sta-
ble value around 1.5%, consistent with Fig. 3a. However, the average 
measure qubit leakage population starts each cycle at a very low value 
–0.1 0 0.100.250.500.751.00ECDF|0⟩
0.6 0.7
Phase shift, /uni0424/π|2⟩
0.9 1.0 1.1|1⟩e±0.01Relative population
transport,/uni00A0∆Pt|00⟩
|01⟩
|02⟩
|03⟩
|10⟩
|11⟩
|12⟩
|13⟩
|20⟩
|21⟩
|22⟩
|23⟩
|30⟩
|31⟩
|32⟩
|33⟩
Input state|33⟩|32⟩|31⟩|30⟩|23⟩|22⟩|21⟩|20⟩|13⟩|12⟩|11⟩|10⟩|03⟩|02⟩|01⟩|00⟩Output state–0.1 –1 0.1 1bEnergy
|00⟩|10⟩|20⟩|30⟩|40⟩
|01⟩|11⟩|21⟩|31⟩
|02⟩|12⟩|22⟩
}|η|a
M|n⟩
|m⟩|nm⟩ M|n⟩
|m⟩
H R/uni0424
π/2M|0⟩, |1⟩, |2⟩
|0⟩c
d
|31⟩ |22⟩|30⟩ |12⟩
61%18%
Fig. 2 | Leakage transport and phase errors in CZ gates. a, The eigenenergy 
ladder for a pair of qubits satisfying the resonance condition for a diabatic CZ 
gate, where the qubits are detuned by their common nonlinearity |η|. We denote 
the two-qubit states |HL⟩ with the higher (lower) energy qubit first (second). In 
addition to the intended resonance ( |20⟩↔|11⟩; blue arrow), higher levels also 
satisfy a resonance condition, either directly ( |31⟩↔|22⟩; orange arrow) or 
mediated by a two-photon process ( |30⟩↔|12⟩; red arrows). b , The relative 
population transport (net change in state populations) ΔPt for the diabatic CZ 
gate, including the first two leakage levels. The rotation in |20⟩↔|11⟩ has been 
calibrated to 2π. Highlighted are the off-diagonal elements due to the couplings between higher levels, with average relative population transport 
|ΔPt| shown 
below. c, The two circuits used to measure the relative population transport 
shown in b . We subtract the population transport Pt in the baseline experiment 
without a CZ gate (right) from the experiment with a CZ gate (left). d , The circuit 
for the modified Ramsey experiment shown in e  with an interleaved CZ gate to a 
neighbouring qubit at a higher frequency, followed by tomography on the lower 
frequency qubit. e , The measured phase shift ϕ  during the modified Ramsey 
experiment with the neighbouring qubit prepared in |0⟩ (blue), |1⟩ (green), or |2⟩ 
(red) shown in an empirical cumulative distribution function (ECDF) over 20 qubit pairs, with the mean value indicated by the dashed line. The CZ gate should 
produce a phase shift of ϕ  = 0 for an input 
|0⟩ and a shift of ϕ  = π for an input |1⟩. A 
spurious phase shift near ϕ  ≈ 0.65π is produced when the higher-energy qubit is 
prepared in |2⟩.

Nature Physics | Volume 19 | December 2023 | 1780–1786
 1783
Article https://doi.org/10.1038/s41567-023-02226-wnear 2 × 10−4, grows over the course of the cycle as operations produce 
leakage and is then reduced back to its initial low value by the reset 
procedure. Thus, we estimate that the operations produce a leakage 
population of around 5 × 10−3 in each cycle. With DQLR, the leakage 
populations for both measure and data qubits grow over the course 
of the cycle and are removed by the reset procedure. The data qubits 
start each cycle with a leakage population of around 1 × 10−3, again 
increasing to around 5 × 10−3 immediately following measurement, 
before it is removed. The measure qubits attain even lower leakage 
populations compared to MLR.
These results demonstrate that our DQLR procedure successfully 
suppresses steady-state leakage populations to previously unachiev -
able levels and stabilizes those levels over the course of a long QEC 
circuit. The removal strategy also contains the leakage dynamics to 
a single cycle. However, the residual ability for leakage to spread and 
induce correlated errors within a single round30 should be the subject 
of further study.
Effect on QEC logical performance
Having achieved low leakage populations in both data qubits and 
measure qubits with our DQLR procedure, we turn to evaluating the logical performance. We consider two codes providing complemen-
tary information: a distance-21 bit-flip code and a distance-3 surface 
code. Our physical qubit error rates place the surface code close to 
the threshold, whereas the bit-flip code is well below the threshold14,17. 
The vastly lower logical error rates for the bit-flip code give us finer 
resolution on the effect of leakage within the code. In contrast, the 
surface code is a more challenging circuit for calibration and opera -
tion and is sensitive to both bit-flip and phase-flip errors, providing 
an environment in which more potentially adverse effects of a reset 
can be detected and measured.
Figure 4a shows the logical error probability of a distance-21 bit-flip 
code carried out to 60 cycles while introducing both leakage and Pauli 
errors. We injected leakage population PL into all qubits by applying a 
|1⟩↔|2⟩ rotation on each qubit immediately after the first Hadamard 
gate layer (Fig. 4b , left), where the rotation angle θL is
θL=2sin−1(√2PL).
We compare PL to injected Pauli error ‘population’ PP, which is produced 
by X and Z rotations on the data and measure qubits (Fig. 4b, right), 
respectively, taking advantage of the classical nature of the bit-flip 
code. The Pauli error rotation angle θP is
θP=2sin−1(√PP),
where the missing factor of 2 relative to the definition of leakage pop -
ulation accounts for Pauli rotations always affecting the qubit state in 
the computational basis, whereas leakage injection applies only to the 
qubit population in |1⟩. We fitted the experimental data and numerical 
simulations to an offset power law as a guide, as detailed in Section 5 
of the Supplementary Information.
0 1 2 3 4 5 6 7 8 9 10
Surface code moment10–510–410–310–210–1Avg. leakage populationMeasure qubitData qubit
MLR
DQLRc
Avg. leakage population0.010.020.030.040.05
No Reset
MLRDQLRMeasure qubitData qubit
0 5 10 15 20 25 30
Surface code cycle10–610–510–410–3a
HH H
H MRMeasure
qubitData
qubitb
Fig. 3 | Leakage population during surface-code execution. a, Average 
leakage populations for data qubits (squares) and measure qubits (circles) 
measured at the end of each surface-code cycle with No Reset (red), MLR (green) and DQLR (blue). Error bars correspond to 1 standard deviation. b , Top, The 
surface-code circuit shown for a pair of neighbouring measure and data qubits. Each surface-code cycle is highlighted (rounded black rectangles). Bottom, A single surface-code cycle showing each moment in the cycle, each separated by grey dashed lines. c , Leakage populations after each moment in the cycle for the 
MLR (green) and DQLR (blue) leakage removal strategies, averaged over data qubits (squares) and measure qubits (circles) and over cycles 25–30. Error bars correspond to 1 standard deviation. Avg, average.
H
LθLθ
LθRLeakage injection
H
XθXθ
ZθH M H M RPauli injection b0 2 4 6 8 1000.10.20.30.40.5
MLR
Exp.
Sim.LeakagePauli
0 2 4 6 8 1000.10.20.30.40.5
DQLR
Exp.
Sim.LeakagePauli
Injected error population (%)Logical error probability at 60 cycles0 2 4 6 8 1000.10.20.30.40.5
No Reset
MLRDQLR
Leakage
Pauli
d = 21 bit-flip codea
Fig. 4 | Bit-flip code logical performance and dependence on injected errors.  
a, Logical error probability for a distance-21 bit-flip code run for 60 cycles, under 
the effect of either injected leakage (dark circles) or injected Pauli errors (light 
squares). Three leakage removal strategies, No Reset (red, unfilled), MLR (green, 
semi-filled) and DQLR (blue, filled), are considered. Lines are fits to experimental 
data using a power law with an offset. Below, Highlights of fits to experimental data (solid) and numerical simulations (dashed) for the MLR and DQLR strategies. b, Circuits for the bit-flip code, showing the error injection locations for both 
leakage (left) and Pauli errors (right). Exp., experimental; Sim., simulated.

Nature Physics | Volume 19 | December 2023 | 1780–1786 1784
Article https://doi.org/10.1038/s41567-023-02226-wWith No Reset, even small amounts of injected leakage population 
of less than 1% cause the logical error probability to rise above 40%. This 
is in contrast with correctable Pauli errors, which can be introduced 
to around 5% population before similar logical error probabilities are 
encountered. With MLR, the logical error probability is drastically 
lowered without injection, consistent with previous measurements 
in bit-flip codes39. Still, the logical error probability rises much more 
rapidly when injecting leakage compared to injecting Pauli errors. 
We attribute this to unmitigated leakage accumulation on the data 
qubits, which leads to a high decomposed weight of uncorrelated errors 
and ultimately logical errors. When we prevent this leakage buildup with DQLR, we observe a much smaller difference between the code’s 
response to injected leakage compared to injected Pauli errors. This 
is strong evidence that the DQLR operation has successfully reduced 
the decomposition weight of a leakage event to near 1. In this situa -
tion, leakage has around the same influence on logical performance 
as an equivalent amount of Pauli error and has been prevented from 
effectively spreading and inducing correlated errors.
Also note the good agreement between data and numerical simu -
lation for injected leakage and Pauli errors, quantifying our under -
standing of the effects of leakage in the code with both MLR and DQLR 
strategies. In both cases, note that we slightly underestimated the 
logical error induced by the injected leakage, illustrating the difficul-
ties of fully capturing the effect of correlated errors even with DQLR 
preventing a substantial spread across cycles and emphasizing the 
importance of future work on leakage dynamics inside a single cycle. 
Nonetheless, the close correspondence of the Pauli simulation to the 
injected leakage experimental data for DQLR helps justify future Pauli 
simulations as useful estimates of final code performance when leakage 
is removed in each cycle.
Figure 5a shows the average detection probabilities corresponding 
to the weight-4 stabilizers in the distance-3 surface code. Detection 
probabilities are the fraction of the total number of experiments in 
which an error was detected on a given stabilizer. With No Reset, the 
buildup of the leakage population produces more errors as the code 
progresses, creating a rising pattern of detection probability. With 
MLR, a large portion of this rise is mitigated, but the detection prob -
ability still rises by 2.5 percentage points over the course of the first 15 
cycles. With DQLR, the detection probability immediately stabilizes 
to around 18% and remains steady throughout the code duration. We attribute this to the recurrent removal of leakage on all qubits, which 
prevents any growth of the leakage populations and the resulting cor -
related errors over time. This resolves a key concern in state-of-the-art 
QEC15–17 in which detection probabilities were found to rise even with 
partial leakage removal or post-selection. These results confirm the 
relationship between rising detection probability and rising leakage 
populations and demonstrate the resolution of this effect.
In Fig. 5b , we compare the three leakage removal strategies by 
measuring the logical error probability of a distance-3 surface code 
after 15 cycles. At 0% injected leakage, the circuit corresponds to the 
standard code circuit with an additional idle where the injection is oth -
erwise inserted. Over the range of injected leakage population values, 
No Reset exhibits the worst logical performance, followed by MLR, 
with DQLR having the lowest logical error probability. This confirms 
that DQLR improves logical errors by suppressing correlated errors 
from leakage, despite the additional cycle time and errors introduced 
by the DQLR operations. Further, the degradation of the logical per -
formance of No Reset and MLR was faster with more injected leakage compared to DQLR.
To study the performance of the surface code in a regime further 
below the threshold, we turned to numerical simulations of distance-5 
and distance-7 surface codes. To consider scaling performance, we use 
the exponential error suppression factor Λ5/7, defined as Λ5/7 = ε5/ε7, 
where ε5 and ε7 are the logical error rates for a distance-5 and distance-7 
surface code, respectively. Using Fig. 5c, we investigate Λ5/7 for a hypo -
thetical device with lower component errors than what is currently 
realizable (see Supplementary Information Section 6 for details). In 
particular, we set the intrinsic leakage rates to zero and varied the 
probability of leakage injection. With no leakage in the system, Λ5/7 ≈ 7.2, 
independent of the leakage removal strategy. However, when injecting 
up to 4 × 10−3 leakage population per round (comparable to intrinsic 
leakage rates in current devices), the surface-code error budget 1/Λ5/7 
(ref. 17) rises rapidly and nonlinearly for MLR. With DQLR, in contrast, 
the leakage increases 1/Λ5/7 much more slowly and with a near-linear 
dependence on the injected leakage population, characteristic of an 
uncorrelated error source14,17. With this ability to maintain effective 0 0.5 1.0 1.5 2.0 2.5
Injected leakage population (%)0.350.400.450.50Logical error probability
at 15 cyclesd = 3 surface code
No Reset
DQLRMLRb
HLθ
LθLθLθLθ
HMR0 5 10 15 20 25 30
Surface code cycle0.150.200.250.30Average weight-4
detection probabilityNo Reset
MLR
DQLRd =3 surface codea
0 0.1 0.2 0.3 0.4
Injected leakage population (%)00.20.40.60.81.01.2Surface code error budget,
1/Λ5/7
DQLRMLR
d = 5, d = 7 surface code (simulation)c
Fig. 5 | Surface-code logical performance and dependence on injected errors.  
a, Measured detection probability averaged for the weight-4 stabilizers in a 
distance-3 surface code under the three leakage removal strategies studied in this 
work. Lines are connections between data points. b , Measured logical error 
probability for a distance-3 surface code run for 15 cycles, for different injected leakage populations and the three different leakage removal strategies studied in this work. Solid lines are fits to an offset power law. The inset shows that the circuit has an included layer where leakage is injected by performing a 
|1⟩↔|2⟩ 
rotation. c, Comparison of the simulated dependence of the surface-code error 
budget 1/Λ5/7 (the inverse of the exponential error suppression factor between a 
distance-5 and distance-7 surface code) with an injected leakage population for MLR (green) and DQLR (blue). Solid lines are fits to a ratio of offset power laws, whereas the dotted light blue line is a linear fit of the data when using DQLR. Red 
dashed line indicates where Λ
5/7 = 1.

Nature Physics | Volume 19 | December 2023 | 1780–1786
 1785
Article https://doi.org/10.1038/s41567-023-02226-werror suppression in the presence of leakage, DQLR successfully miti-
gates the dangers of correlated leakage-induced errors to scalable QEC.
Summary and outlook
We have demonstrated the effective removal of leakage from all qubits 
involved in a surface-code QEC circuit. Moreover, we have shown that 
when leakage is removed on all qubits, correlated leakage-induced 
errors are suppressed. Moreover, the logical performance of the code 
improves outright and stabilizes in time. We confirm the conjecture 
that the growth in the logical errors is attributable to leakage, and we 
did not uncover any other major sources of logical error that grew as the code continues in time.
With these findings, we unequivocally resolve the longstanding 
concern that qubits with weak nonlinearity cannot successfully imple -
ment QEC at long times due to correlated leakage-induced errors. As such, we confirm that large arrays of transmon qubits are a viable and promising architecture for QEC at scale.
Online content
Any methods, additional references, Nature Portfolio reporting sum-
maries, source data, extended data, supplementary information, 
acknowledgements, peer review information; details of author contri -
butions and competing interests; and statements of data and code avail -
ability are available at https://doi.org/10.1038/s41567-023-02226-w .
References
1. Bravyi, S.B. & Kitaev, A.Y. Quantum codes on a lattice with 
boundary. Preprint at https://arxiv.org/abs/quant-ph/9811052 (1998).
2. Fowler, A. G., Mariantoni, M., Martinis, J. M. & Cleland, A. N. Surface codes: towards practical large-scale quantum computation. Phys. Rev. A 86, 032324 (2012).
3. Terhal, B. M. Quantum error correction for quantum memories. Rev. Mod. Phys. 87, 307–346 (2015).
4. Koch, J. et al. Charge-insensitive qubit design derived from the Cooper pair box. Phys. Rev. A 76, 042319 (2007).
5. Kjaergaard, M. et al. Superconducting qubits: current state of play. Annu. Rev. Condens. Matter Phys. 11, 369–395 (2020).
6. Reed, M. D. et al. Realization of three-qubit quantum error correction with superconducting circuits. Nature 482,  
382–385 (2012).
7. Chow, J. M. et al. Implementing a strand of a scalable fault-tolerant quantum computing fabric. Nat. Commun. 5,  
4015 (2014).
8. Córcoles, A. D. et al. Detecting arbitrary quantum errors via stabilizer measurements on a sublattice of the surface code.  
Nat. Commun. 6, 6979 (2014).
9. Ristè, D. et al. Detecting bit-flip errors in a logical qubit using stabilizer measurements. Nat. Commun. 6, 6983 (2015).
10. Kelly, J. et al. State preservation by repetitive error detection in a superconducting quantum circuit. Nature 519, 66–69 (2015).
11. Takita, M. et al. Demonstration of weight-four parity measurements in the surface code architecture. Phys. Rev. Lett.  
117, 210505 (2016).
12. Andersen, C. K. et al. Entanglement stabilization using ancilla-based parity detection and real-time feedback in superconducting circuits. npj Quantum Inf. 5, 69 (2019).
13. Andersen, C. K. et al. Repeated quantum error detection in a surface code. Nat. Phys. 16, 875–880 (2020).
14. Google Quantum AI Exponential suppression of bit or phase errors with cyclic error correction. Nature 595, 383–387 (2021).
15. Sundaresan, N., Yoder, T.J., Kim, Y. et al. Demonstrating multi-round subsystem quantum error correction using matching and maximum likelihood decoders. Nat. Commun. 14, 2852 
(2023).16. Krinner, S. et al. Realizing repeated quantum error correction in a distance-three surface code. Nature 605, 669–674 (2022).
17. Google Quantum AI Suppressing quantum errors by scaling a surface code logical qubit. Nature 614, 676–681 (2023).
18. Motzoi, F., Gambetta, J. M., Rebentrost, P. & Wilhelm, F. K. Simple pulses for elimination of leakage in weakly nonlinear qubits. Phys. Rev. Lett. 103, 110501 (2009).
19. Chen, Z. et al. Measuring and suppressing quantum state leakage in a superconducting qubit. Phys. Rev. Lett. 116, 020501 (2016).
20. Barends, R. et al. Superconducting quantum circuits at the surface code threshold for fault tolerance. Nature 508, 500–503 
(2014).
21. Neill, C. A Path Towards Quantum Supremacy with Superconducting Qubits. PhD Thesis, Univ. of California (2017).
22. Yan, F. et al. Tunable coupling scheme for implementing high-fidelity two-qubit gates. Phys. Rev. Appl. 10, 054062 (2018).
23. Rol, M. A. et al. Fast, high-fidelity conditional-phase gate exploiting leakage interference in weakly anharmonic superconducting qubits. Phys. Rev. Lett. 123, 120502 (2019).
24. Negîrneac, V. et al. High-fidelity controlled-Z  gate with 
maximal intermediate leakage operating at the speed limit in a superconducting quantum processor. Phys. Rev. Lett. 126, 220502 
(2021).
25. Sank, D. et al. Measurement-induced state transitions in a superconducting qubit: beyond the rotating wave approximation. Phys. Rev. Lett. 117, 190503 (2016).
26. Shillito, R. & Dynamics of transmon ionization. Phys. Rev. Appl. 18, 
034031 (2022).
27. Aliferis, P. & Terhal, B. M. Fault-tolerant quantum computation for local leakage faults. Quantum Info Comput. 7, 139–156 (2007).
28. Fowler, A. G. Coping with qubit leakage in topological codes. Phys. Rev. A 88, 042308 (2013).
29. Ghosh, J., Fowler, A. G., Martinis, J. M. & Geller, M. R. Understanding the effects of leakage in superconducting quantum-error-detection circuits. Phys. Rev. A 88, 062329 (2013).
30. Fowler, A. G. & Martinis, J. M. Quantifying the effects of local many-qubit errors and nonlocal two-qubit errors on the surface code. Phys. Rev. A 89, 032316 (2014).
31. Ghosh, J. & Fowler, A. G. Leakage-resilient approach to fault-tolerant quantum computing with superconducting elements. Phys. Rev. A 91, 020302 (2015).
32. Bultink, C. C. et al. Protecting quantum entanglement from leakage and qubit errors via repetitive parity measurements. Sci. Adv. 6, 3050 (2020).
33. Varbanov, B. M. et al. Leakage detection for a transmon-based surface code. npj Quantum Inf. 6, 102 (2020).
34. Khezri, M. et al. Measurement-induced state transitions in a superconducting qubit: within the rotating wave approximation. Preprint at https://arxiv.org/abs/2212.05097 (2022).
35. Foxen, B. et al. Demonstrating a continuous set of two-qubit gates for near-term quantum algorithms. Phys. Rev. Lett. 125, 120504 
(2020).
36. Reed, M. D. et al. Fast reset and suppressing spontaneous emission of a superconducting qubit. Appl. Phys. Lett. 96, 203110 
(2010).
37. Geerlings, K. et al. Demonstrating a driven reset protocol for a superconducting qubit. Phys. Rev. Lett. 110, 120501 (2013).
38. Magnard, P. et al. Fast and unconditional all-microwave reset of a superconducting qubit. Phys. Rev. Lett. 121, 060502 (2018).
39. McEwen, M. et al. Removing leakage-induced correlated errors in superconducting quantum error correction. Nat. Commun. 12, 
1761 (2021).
40. Zhou, Y. et al. Rapid and unconditional parametric reset protocol for tunable superconducting qubits. Nat. Commun. 12, 5924 
(2021).

Nature Physics | Volume 19 | December 2023 | 1780–1786 1786
Article https://doi.org/10.1038/s41567-023-02226-w41. Brown, N. C. & Brown, K. R. Leakage mitigation for quantum error 
correction using a mixed qubit scheme. Phys. Rev. A 100, 032325 
(2019).
42. Battistel, F., Varbanov, B. M. & Terhal, B. M. Hardware-efficient leakage-reduction scheme for quantum error correction  
with superconducting transmon qubits. PRX Quantum 2,  
030314 (2021).
Publisher’s note Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.
Open Access This article is licensed under a Creative Commons 
Attribution 4.0 International License, which permits use, sharing, adaptation, distribution and reproduction in any medium or format, 
as long as you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons license, and indicate if changes were made. The images or other third party material in this article are included in the article’s Creative Commons license, unless indicated otherwise in a credit line to the material. If material is not included in the article’s Creative Commons license and your intended use is not permitted by statutory regulation or exceeds the permitted use, you will need to obtain permission directly from the copyright holder. To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/.
© The Author(s) 2023
Kevin C. Miao    1,7 , Matt McEwen    1,2,7 , Juan Atalaya1, Dvir Kafri1, Leonid P. Pryadko    1, Andreas Bengtsson    1, 
Alex Opremcak1, Kevin J. Satzinger    1, Zijun Chen1, Paul V. Klimov1, Chris Quintana1, Rajeev Acharya1, Kyle Anderson1, 
Markus Ansmann1, Frank Arute1, Kunal Arya1, Abraham Asfaw1, Joseph C. Bardin    1,3, Alexandre Bourassa    1, 
Jenna Bovaird1, Leon Brill1, Bob B. Buckley1, David A. Buell1, Tim Burger1, Brian Burkett    1, Nicholas Bushnell1, 
Juan Campero1, Ben Chiaro1, Roberto Collins1, Paul Conner1, Alexander L. Crook1, Ben Curtin    1, Dripto M. Debroy1, 
Sean Demura    1, Andrew Dunsworth1, Catherine Erickson1, Reza Fatemi1, Vinicius S. Ferreira1, Leslie Flores Burgos1, 
Ebrahim Forati1, Austin G. Fowler1, Brooks Foxen    1, Gonzalo Garcia1, William Giang1, Craig Gidney1, Marissa Giustina1, 
Raja Gosula    1, Alejandro Grajales Dau1, Jonathan A. Gross    1, Michael C. Hamilton1,4, Sean D. Harrington    1, Paula Heu1, 
Jeremy Hilton1, Markus R. Hoffmann    1, Sabrina Hong    1, Trent Huang1, Ashley Huff1, Justin Iveland1, Evan Jeffrey1, 
Zhang Jiang    1, Cody Jones1, Julian Kelly    1, Seon Kim1, Fedor Kostritsa1, John Mark Kreikebaum1, David Landhuis    1, 
Pavel Laptev1, Lily Laws1, Kenny Lee1, Brian J. Lester    1, Alexander T . Lill1, Wayne Liu1, Aditya Locharla1, Erik Lucero1, 
Steven Martin1, Anthony Megrant    1, Xiao Mi    1, Shirin Montazeri    1, Alexis Morvan    1, Ofer Naaman    1, 
Matthew Neeley    1, Charles Neill    1, Ani Nersisyan1, Michael Newman1, Jiun How Ng    1, Anthony Nguyen1, 
Murray Nguyen1, Rebecca Potter1, Charles Rocque1, Pedram Roushan    1, Kannan Sankaragomathi    1, 
Henry F. Schurkus    1, Christopher Schuster1, Michael J. Shearn1, Aaron Shorter1, Noah Shutty    1, Vladimir Shvarts1, 
Jindra Skruzny1, W. Clarke Smith1, George Sterling1, Marco Szalay1, Douglas Thor1, Alfredo Torres1, Theodore White1, 
Bryan W. K. Woo    1, Z. Jamie Yao1, Ping Yeh    1, Juhwan Yoo1, Grayson Young1, Adam Zalcman    1, Ningfeng Zhu    1, 
Nicholas Zobrist1, Hartmut Neven    5, Vadim Smelyanskiy5, Andre Petukhov1, Alexander N. Korotkov1,6, Daniel Sank    1 & 
Yu Chen1
1Google Quantum AI, Santa Barbara, CA, USA. 2Department of Physics, University of California, Santa Barbara, CA, USA. 3Department of Electrical and 
Computer Engineering, University of Massachusetts, Amherst, MA, USA. 4Department of Electrical and Computer Engineering, Auburn University, Auburn, 
AL, USA. 5Google Quantum AI, Venice, CA, USA. 6Department of Electrical and Computer Engineering, University of California, Riverside, CA, USA.  
 7These authors contributed equally: Kevin C. Miao, Matt McEwen.  e-mail: kcmiao@google.com; mmcewen@google.com

Nature Physics
Article https://doi.org/10.1038/s41567-023-02226-wData availability
The data necessary to reproduce the findings of this study are available 
upon reasonable request and at https://doi.org/10.5281/zenodo.7302032 .
Acknowledgements
We acknowledge and thank R. Barends for his early work and guidance on DQLR.
Author contributions
K.C.M. and M.M. developed the leakage removal operations, designed and performed the experiments, analysed the data and prepared the manuscript. J.A. provided the theoretical models and did the analysis. D.K. and L.P. provided the simulation tools. A. Bengtsson, A.O., K.J.S., Z.C., P.V.K. and C.Q. provided and maintained key components of the experimental set-up. D.S. and Y.C. provided technical guidance and helped prepare the manuscript. All authors contributed to the fabrication process, experimental set-up and operation, and the revision of the manuscript.Competing interests
The authors declare no competing interests.
Additional information
Supplementary information The online version contains supplementary material available at  
https://doi.org/10.1038/s41567-023-02226-w .
Correspondence and requests for materials should be addressed to 
Kevin C. Miao or Matt McEwen.
Peer review information Nature Physics thanks Yingkai Ouyang, 
Antti Vepsäläinen and the other, anonymous, reviewer(s) for their 
contribution to the peer review of this work.
Reprints and permissions information is available at  
www.nature.com/reprints.

