MNRAS  520, 2081–2093  (2023) https://doi.org/10.1093/mnras/stad188  
Advance  Access  publication  2023 January  18 
From  dark  matter  halos  to pre-stellar  cores:  high  resolution  follow-up  of 
cosmological  Lyman–Werner  simulations  
Lewis  R. Prole,  1 ‹Anna  T. P. Schauer  , 2 ‹Paul C. Clark  , 1 Simon  C. O. Glover  , 3 ‹Felix D. Priestley  1 
and Ralf S. Klessen  3 , 4 
1 Cardiff School of Physics and Astronomy,  Cardiff University,  Trevithick  Building,  The Parade, Cardiff CF24 3AA, UK 
2 Department  of Astronomy,  The University  of Texas at Austin, Austin, TX 78712, USA 
3 Univer sit ¨at Heidelberg  , Zentrum  f ¨ur Astronomie  , Institut f ¨ur Theoretisc  he Astrophysik,  Albert-Ueberle-Str  aße 2, D-69120  Heidelberg,  Germany  
4 Univer sit ¨at Heidelberg  , Inter disziplin  ¨ar es Zentrum  f ¨ur Wissensc  haftlic hes Rec hnen, Im Neuenheimer  Feld 205, D-69120  Heidelberg,  Germany  
Accepted  2023 January 16. Received  2023 January 16; in original form 2022 December  21 
A B S T R A C T 
Molecular  hydrogen  allows  cooling  in primordial  gas, facilitating  its collapse  into Population  III stars within  primordial  halos. 
Lyman–Werner  (LW) radiation  from these stars can escape  the halo and delay further  star formation  by destroying  H 2 in other 
halos. As cosmological  simulations  show that increasing  the background  LW ﬁeld strength  increases  the average  halo mass 
required  for star formation,  we perform  follow-up  simulations  of selected  halos to investigate  the knock-on  effects  this has on 
the Population  III IMF. We follow  5 halos for each of the J 21 = 0, 0.01, and 0.1 LW ﬁeld strengths,  resolving  the pre-stellar  
core density  of 10 −6 g cm −3 (10 18 cm −3 ) before  inserting  sink particles  and following  the fragmentation  behaviour  for hundreds  
of years further.  We ﬁnd that the mass accreted  onto sinks by the end of the simulations  is proportional  to the mass within  the 
∼10 −2 pc molecular  core, which is not correlated  to the initial mass of the halo. As such, the IMFs for masses  abo v e the brown  
dwarf limit show little dependence  on the LW strength,  although  they do show variance  in the number  of low-mass  clumps  
formed.  As the range of background  LW ﬁeld strengths  tested here co v ers the most likely values  from literature,  we conclude  
that the IMF for so-called  Pop III.2 stars is not signiﬁcantly  different  from the initial population  of Pop III.1 stars. The primordial  
IMF therefore  likely remains  unchanged  until the formation  of the next generation  of Population  II stars. 
Key words:  hydrodynamics  – software:  simulations  – stars:  luminosity  function,  mass function  – software:  simulations  – dark 
ages, reionization,  ﬁrst stars. 
1 INTRODUCTION  
This ﬁrst stars are able to form because  pristine  baryonic  gas can 
collapse  within the gravitational  potential  well of dark matter (DM) 
halos (Couchman  & Rees 1986 ; Haiman,  Thoul & Loeb 1996a ; 
Tegmark  et al. 1997 ), heating  it to ∼5000 K and facilitating  the 
formation  of H 2 (Bromm,  Coppi & Larson 2002 ). H 2 primarily  forms 
via the radiative  association  reaction  forming  H −
H + e −→ H −+ γ, (1) 
followed  by the fast associative  detachment  reaction  forming  H 2 
H −+ H → H 2 + e −. (2) 
Radiative  cooling  from the molecular  hydrogen  renders  the gas 
gravitationally  unstable,  which allows it to decouple  from the DM 
and collapse  to form the ﬁrst stars, known as Population  III (Pop III) 
stars. The necessity  of H 2 renders  any process  of H 2 destruction  as a 
mechanism  to delay or prevent  Pop III star formation.  
While so-called  Pop III.1 stars form from purely cosmological  
initial conditions,  the radiation  they produce  affects Pop III.2 stars 
⋆ E-mail: prolel@cardiff.ac.uk  (LRP); anna.schauer@utexas.edu  (ATPS);  
glo v er@uni-heidelberg.de  (SCOG)  that form in its presence.  As the masses  of Pop III stars are predicted  
to be larger than present-day  counterparts  (due to the lack of cooling  
from dust and metals),  they are expected  to emit large amounts  of 
ionizing  radiation  (e.g. Schaerer  2002 ). Ionizing  photons  abo v e the 
Lyman limit (13.6 eV) create H II regions  around the stars up to 
the boundary  of their Str ¨omgren  spheres  (Whalen,  Abel & Norman  
2004 ; Kitayama  et al. 2004 ; Alvarez,  Bromm  & Shapiro  2006 ; Abel, 
Wise & Bryan 2007 ; Yoshida  et al. 2007a ; Jaura et al. 2022 ) while 
photons  below the Lyman limit are free to escape their Str ¨omgren  
sphere.  Lyman–Werner  (LW) photons  between  11.2 and 13.6 eV can 
dissociate  H 2 via the two-step  Solomon  process  (Field, Somerville  & 
Dressler  1966 ; Stecher  & Williams  1967 ) 
H 2 + γ→ H ∗
2 → 2H , (3) 
where H ∗
2 represents  an electronically  excited  state of H 2 . Photons  
with energy abo v e 0.76 eV can also photodissociate  H −via 
H −+ γ→ H + e −, (4) 
reducing  the H −abundance  and hence the rate at which H 2 can form 
via reaction  ( 2 ) (e.g. Chuzhoy,  Kuhlen  & Shapiro  2007 ). This stellar 
feedback  provides  a potential  obstacle  for Pop III.2 stars to o v ercome  
during formation.  Investigations  into the effects of these far UV ﬁelds 
© 2023 The Author(s)  
Published  by Oxford University  Press on behalf of Royal Astronomical  Society Downloaded from https://academic.oup.com/mnras/article/520/2/2081/6991434 by Cardiff University user on 08 March 2023


2082 L. R. Prole  et al . 
MNRAS  520, 2081–2093  (2023) typically  categorize  the ﬁeld strength  by the intensity  in the LW band 
J 21 , in units of 10 −21 erg s −1 cm −2 Hz −1 sr −1 . 
Calculations  by Haiman,  Rees & Loeb ( 1997 ) found that before 
the Str ¨omgren  spheres  of Pop III stars o v erlap, the UV background  
below the ionization  threshold  was able to penetrate  large clouds and 
suppress  their H 2 abundance.  They also found that the ﬂux necessary  
for H 2 photodissociation  is several orders of magnitude  smaller  than 
the ﬂux needed  to reionize  the universe.  Haiman,  Abel & Rees ( 2000 ) 
showed  that this photodissociation  of H 2 suppresses  further Pop III 
star formation  inside small halos and delays reionization  until larger 
halos form. 
Collapse  is not impossible  without  sufﬁcient  H 2 for cooling.  
Omukai  ( 2001 ) showed  that if the LW ﬁeld is sufﬁcient  to keep 
a halo free of molecular  hydrogen,  the gas can nevertheless  collapse  
via atomic hydrogen  line cooling  if the halo has a virial temperature  
T vir > 8000 K. The collapse  occurs almost isothermally,  possibly  
resulting  in the formation  of a direct collapse  black hole (DCBH)  
(e.g. Bromm  & Loeb 2003 ; Spaans  & Silk 2006 ; Latif et al. 2013 ), a 
possible  progenitor  of the supermassive  black holes observed  at high 
redshifts  (e.g. Mortlock  et al. 2011 ; Matsuoka  et al. 2019 ). Ho we ver, 
for a T = 10 5 K blackbody  spectrum  expected  from Pop III stars, a 
ﬁeld strength  of J 21 ∼10 4 is required  to keep the gas atomic during 
the collapse  (Glo v er 2015 ; Agarw al & Khochf  ar 2015 ; Agarw al et al. 
2016 ; Sugimura,  Omukai  & Inoue 2014 ), while the average  exposure  
is expected  to be J 21 < 0.1 at z ∼15 (Ahn et al. 2009 ; Trenti & 
Stiavelli  2009 ; Wise et al. 2012 ; Agarwal  et al. 2012 ; Skinner  & 
Wise 2020 ). Dijkstra  et al. ( 2008 ) showed  that only a fraction  of 
10 −8 −10 −6 of DM halos with virial temperatures  > 10 4 K have a 
close luminous  neighbour  within < 10 kpc, and are exposed  to an 
LW ﬂux J 21 > 10 3 . The occurrence  of atomically  cooled halos is 
therefore  expected  to be rare. 
Studies  have shown that values of J 21 orders of magnitude  lower 
than the critical intensity  required  to completely  suppress  H 2 cooling  
in massive  halos can still drastically  affect halo collapse.  Typically,  
the critical mass for efﬁcient  molecular  hydrogen  cooling  and sub- 
sequent  star formation  increases  with increasing  J 21 (e.g. Machacek,  
Bryan & Abel 2001 ; Yoshida  et al. 2003 ; O’Shea  & Norman  2008 ; 
Visbal et al. 2014 ; Schauer  et al. 2021 ). Cosmological  simulations  
by Yoshida  et al. ( 2003 ) found gas cooling  was suppressed  for J 21 = 
0.1, leading  them to predict that star formation  would not occur in 
halos with T vir < 8000 K for LW ﬁeld strengths  greater than this. 
Conversely,  O’Shea  & Norman  ( 2008 ) found that for ﬁeld strengths  
as high as J 21 = 1, H 2 cooling  leads to collapse  despite  the depressed  
core molecular  hydrogen  fractions.  They also noted that higher LW 
background  ﬂuxes lead to higher accretion  rates. High-resolution  
cosmological  simulations  by Schauer  et al. ( 2021 ) (hereafter  AS21 ) 
examined  the impact of different  values of the LW ﬁeld strength  on 
a large sample  of minihalos.  They showed  that both M av , the average  
minihalo  mass required  for efﬁcient  H 2 cooling  (i.e. the mass abo v e 
which more than 50 per cent of minihalos  of that mass can cool), and 
M min , the minimum  minihalo  mass required  for efﬁcient  cooling,  
increased  with increasing  J 21 . An increase  in the critical halo mass 
for star formation  with increasing  J 21 was also found by Kulkarni,  
Visbal & Bryan ( 2021 ), although  they ﬁnd a signiﬁcant  effect only 
for J 21 > 1. In contrast,  cosmological  simulations  by Skinner  & Wise 
( 2020 ) found no relationship  between  the LW intensity  and host halo 
mass. 
The true average  J 21 intensity  is expected  to vary with redshift.  
Hirano et al. ( 2015 ) followed  the formation  and evolution  of 1540 
star-forming  gas clouds.  They found that in their models,  the charac-  
teristic mass of Pop III stars shifted to lower masses  with decreasing  
redshift  due to the radiative  feedback  of previous  generations  of stars. For z > 20, half of the star-forming  gas clouds were exposed  
to intense  FUV radiation,  with an average  exposure  of J 21 ∼0.07. 
Due to smaller  stellar masses  and the expanding  distance  between  
stars, the FUV background  became  weaker  at lower redshifts.  For 
15 < z < 25, almost all the clouds had non-zero  intensity  J 21 > 
0.01. The average  LW intensity  in Skinner  & Wise ( 2020 ) increased  
stochastically  from 10 −3 at z ∼25 to 10 at z ∼10. For redshifts  
abo v e ∼12, J 21 remained  > 0.1. 
Self-shielding  is a process  that occurs when large column  density  
of molecular  hydrogen  protects  the inner regions  against  photodis-  
sociation  because  one photon can only photodissociate  one H 2 
molecule.  This self-shielding  allows further H 2 production  and H 2 
cooling  (Shang,  Bryan & Haiman  2010 ; Agarwal  et al. 2014 ; Regan, 
Johansson  & Wise 2014 ; Hartwig  et al. 2015a ). The large non- 
equilibrium  abundance  of electrons  in gas cooling  from abo v e T 
> 10 4 K also boosts H 2 formation  (Oh & Haiman  2002 ). Early 
attempts  to model self-shielding  (e.g. Shang et al. 2010 ) multiplied  
the intensity  in the LW band by a self-shielding  factor given by 
Draine & Bertoldi  ( 1996 ). Wolcott-Green,  Haiman  & Bryan ( 2011 ) 
showed  that this method  underestimated  the numerically  calculated  
self-shielding  rate by more than an order of magnitude  in low- 
density  re gions, by o v erestimating  shielding  by a large factor at 
temperatures  abo v e a few hundred  kelvin. The y modiﬁed  the method  
of Draine & Bertoldi  by estimating  the shielding  factor based on the 
Sobolev  length, using local properties  of the gas. This modiﬁcation  
was computationally  ine xpensiv  e and used in many subsequent  
investigations  into the aforementioned  critical intensity  required  to 
form atomic halos, typically  producing  values an order of magnitude  
lower than those using the original  Draine & Bertoldi  shielding  
(e.g. Glo v er 2015 ; Agarwal  & Khochfar  2015 ; Agarwal  et al. 
2016 ). Clark, Glo v er & Klessen  ( 2012 ) impro v ed on this method  
further with their introduction  of the TreeCol  algorithm,  which 
calculates  maps of the column  density  distribution  seen by each 
computational  element  in a simulation  in a computationally  efﬁcient  
fashion  with the help of an oct-tree.  Hartwig  et al. ( 2015b ) took this 
approach  further by accounting  for the relative  velocities  between  
different  computational  elements.  This Doppler-shifts  the spectral  
lines, reducing  the ef fecti veness of self-shielding  (since molecules  
shifted by more than the linewidth  do not contribute  to the ef fecti ve 
column  density).  
In addition  to a background  LW ﬁeld, primordial  star formation  is 
complicated  further by streaming  velocities  between  the the gas and 
DM. Prior to recombination,  baryons  were tightly coupled  to photons.  
As DM does not experience  Thomson  scattering,  there should 
have been a relative  velocity  between  the DM and baryons  (e.g. 
Ma & Bertschinger  1995 ). At recombination,  the relative  velocity  
was ∼30 km s −1 and was coherent  o v er sev eral como ving Mpc. 
Recombination  resulted  in a drop in the sound speed to ∼6 km s −1 
as the gas transitioned  from plasma  to a neutral state, meaning  the 
relativ e v elocities  were highly supersonic.  Tseliakho  vich & Hirata 
( 2010 ) showed  that the presence  of these large-scale  streaming  
velocities  suppresses  the abundance  of the ﬁrst bound objects  by 
advecting  small-scale  perturbations  near the baryonic  Jeans scale. 
Moving-mesh  calculations  by Greif et al. ( 2011 ) found that the 
additional  momentum  and energy from the streaming  velocities  
reduces  the gas fractions  and central densities  of halos, increasing  the 
typical virial mass required  for efﬁcient  cooling  by a factor of three. 
They also noted that the turbulent  velocity  dispersion  increased  in the 
presence  of streaming  velocities.  The simulations  of AS21 found that 
the increase  in the average  and minimum  halo mass from increasing  
streaming  velocities  is additive  on top of the effect of a LW ﬁeld, 
with streaming  velocities  having the larger impact of the two. Downloaded from https://academic.oup.com/mnras/article/520/2/2081/6991434 by Cardiff University user on 08 March 2023


Cosmological  Lyman–Werner  simulations  2083 
MNRAS  520, 2081–2093  (2023) While it was initally  believed  that Pop III stars formed  in isolation  
(Haiman,  Thoul & Loeb 1996b ) and were massive  (Abel, Bryan & 
Norman  2002 ; Bromm  et al. 2002 ), more recent studies show that 
primordial  gas fragments  to give rise to a larger populations  of lower 
mass stars (Clark et al. 2011 ; Smith et al. 2011 ; Greif et al. 2012 ; 
Stacy & Bromm  2013 ; Machida  & Doi 2013 ; Stacy et al. 2014 ; Susa 
2019 ; Wollenberg  et al. 2020 ). In Prole et al. ( 2022a ) (hereafter  
LP22 ), we used high-resolution  simulations  of idealized,  purely 
hydrodynamical  Pop III star formation  to show that a number  of cores 
are ejected  from the system with masses  capable  of surviving  until the 
present  day. As small-scale  primordial  magnetic  ﬁelds do not appear 
to prevent  disc fragmentation  (Prole et al. 2022b ) and accretion  of 
metals onto the surface  of these stars during their lifetime  is unlikely  
(e.g. Johnson  & Khochfar  2011 ; Tanaka  et al. 2017 ), the question  is 
raised about why these stars have not been found within archeological  
surv e ys (see e.g. Beers & Christlieb  2005 ; Frebel & Norris 2015 ; 
Starkenburg  et al. 2017 ). Since most high-resolution  simulations  of 
Pop III star formation  have considered  only the Pop III.1 case, one 
possible  explanation  could be that Pop III.2 star formation  yields 
a different  IMF, that is, that Pop III stars forming  in the presence  
of a LW background  have systematically  larger masses  than those 
forming  in the absence  of a background.  
In this paper, we aim to test this hypothesis  by producing  the 
most accurate  prediction  of the Pop III.1 and Pop III.2 initial mass 
functions  (IMFs)  to date. We investigate  how the increase  in halo 
masses  due to increasing  LW ﬁeld intensity  changes  star formation  
within them, by performing  high resolution  follow-up  simulations  
of cosmological  halos drawn from the simulations  of AS21 . The 
structure  of our paper is as follows.  In Section  2 , we describe  the 
cosmological  simulations  of AS21 , our selection  criteria  for the halos 
chosen for follow-up  simulations,  the chemical  model we use and our 
use of sink particles.  In Section  3, we re vie w the characteristics  of the 
halos as they are taken from AS21 , before presenting  the results of the 
zoom-in  simulations  in Section  4 , where we probe the density  regime 
of the molecular  core. In Section  5 , we compare  the fragmentation  
behaviour  once sink particles  have formed  and present  the IMFs at 
the end of the simulations.  We discuss  caveats  in Section  6 before 
concluding  in Section  7 . 
2 NUMERICAL  METHOD  
2.1 AREPO 
The simulations  presented  here were performed  with the moving  
mesh code AREPO (Springel  2010 ) with a primordial  chemistry  set- 
up. AREPO combines  the advantages  of AMR and smoothed  particle  
hydrodynamics  (SPH: Monaghan  1992 ) with a mesh made up of a 
moving,  unstructured,  V oronoi  tessellation  of discrete  points. AREPO 
solves hyperbolic  conservation  laws of ideal hydrodynamics  with a 
ﬁnite volume  approach,  based on a second-order  unsplit Godunov  
scheme  with an exact Riemann  solver. Automatic  and continuous  
reﬁnement  o v ercome  the challenge  of structure  growth  associated  
with AMR (e.g. Heitmann  et al. 2008 ). 
2.2 Cosmological  simulations  
The cosmological  simulations  performed  by AS21 assumed  a /Lambda1 CDM 
cosmology  with parameters  h = 0.6774,  /Omega10 = 0.3089,  /Omega1b = 0.04864,  
/Omega1/Lambda1 = 0 . 6911, n = 0.96, and σ8 = 0.8159 as derived  by the Planck 
Collaboration  et al. ( 2020 ). The simulations  were initialized  at z = 
200 with an initial DM distribution  created  by MUSIC  (Hahn & 
Abel 2011 ) using the transfer  functions  of Eisenstein  & Hu ( 1998 ) and the gas distribution  initially  followed  the DM. The DM was 
represented  by 1024 3 particles  and the gas was initially  modelled  
with 1024 3 grid cells, all contained  within a box with side length 
1 h −1 Mpc in comoving  units. During  the simulation,  an additional  
Jeans reﬁnement  criterion  was applied:  cells were reﬁned whenever  
necessary  so as to ensure that the Jeans length w as al w ays resolved  
with at least 16 cells. This reﬁnement  was carried out until the gas 
reached  a threshold  density  of ∼10 −19 g cm −3 . Abo v e this threshold  
density,  gravitationally  bound and collapsing  gas was converted  into 
collisionless  sink particles,  as explained  at greater length in AS21 . 
The simulations  were carried out with four dif ferent v alues of the 
baryonic  streaming  velocity  ( v str = 0, 1, 2, and 3, in units of σrms , 
the large-scale  rms value) and three different  values for the LW 
ﬁeld strength  ( J 21 = 0, 0.01, and 0.1). In this study, we make use 
of the three simulations  with v str = 1 σrms because  this is the most 
representati  ve v alue av ailable,  as the volume  fraction  of streaming  
velocities  peaks at 0.8 σrms ( AS21 ). 
2.3 Halo selection  
Given snapshots  at z = 15 from the three simulations  with v str = 1 
presented  in AS21 , we have selected  ﬁve halos for each value of J 21 . 
Halo positions  and masses  were provided  by the friends-of-friends  
(FoF) algorithm  as described  in that study. The selection  criteria  for 
the halos was as follows:  
(i) The halos identiﬁed  by the FoF algorithm  were sorted by their 
mass difference  with M av , the average  minihalo  mass above which 
minihalos  become  capable  of cooling  and forming  stars. This average  
mass was deﬁned  in AS21 , following  Schauer  et al. ( 2019 ), to be the 
minihalo  mass abo v e which more than 50 per cent of minihalos  can 
cool and form stars. 1 AS21 report M av at a range of redshifts  between  
z = 22 and z = 14; here, we adopt their values at z = 15. By sorting the 
halos in this way, we ensure that the halos that we eventually  select 
will have masses  close to M av , that is, that the y are representativ  e of 
the common  case at that redshift.  
(ii) We considered  a halo if it contained  a cell denser than ρth = 
10 −22 g cm −3 within a search radius R search = 1 kpc in physical  
units from the halo’s central coordinate.  Note that checking  the H 2 
abundance  is not necessary,  as collapse  to this density  is not possible  
without  a high-H  2 abundance  outside  of the atomically  cooling  halo 
scenario.  
(iii) We check that the halo is sufﬁciently  resolved,  that is, the 
16 cells per Jeans length criteria  has not decreased  as the cell sizes 
approach  the maximum  resolution  of the cosmological  simulations.  
This process  begins when the density  reaches  ∼10 −20 g cm −3 , so we 
reject halos including  a cell abo v e this density.  Note that this also 
ensures  that a sink particle  has not yet been formed  within R search . 
(iv) Lastly, we remo v ed the halo from consideration  if there were 
other dense objects  in the vicinity  by checking  there were no cells 
abo v e ρth within the radius R search /2 < r < R search . 
We performed  this search throughout  the simulation  cube until ﬁve 
suitable  halos were selected  for each J 21 value. After converting  the 
units from comoving  to physical,  we cropped  a 2 kpc box around each 
of the halos for our zoom-in  simulations.  The selected  halo masses  
from each simulation  are shown in Table 1 . Mass-weighted  mean 
temperatures  and H 2 abundances  are plotted as a function  of density  
for each halo in Fig. 1 and radial distributions  of enclosed  gas and 
1 Note that M av is typically  around a factor of three larger than M min , the mass 
of the least massive  minihalo  with cool gas. Downloaded from https://academic.oup.com/mnras/article/520/2/2081/6991434 by Cardiff University user on 08 March 2023


2084 L. R. Prole  et al . 
MNRAS  520, 2081–2093  (2023) Table 1. Total mass (DM and gas) as detected  by the FoF algorithm  within 
the selected  halos from AS21 . 
J 21 = 0 J 21 = 0.01 J 21 = 0.1 
Halo M tot [10 6 M ⊙] 
1 3.50 4.76 8.70 
2 3.65 4.84 8.30 
3 2.81 4.30 6.70 
4 2.76 4.02 4.15 
5 2.96 3.91 3.90 
DM along with velocity  information  are shown in Fig. 2 . Projections  
of the initial density,  temperature,  and H 2 abundance  distributions  are 
visualized  in Figs 3 , 4 , and 5 . Note that all of these ﬁgures show the 
state of the halos at the point at which we extract them from the AS21 
simulations,  that is, prior to our zoom-in  calculation.  Our choice of 
selection  criteria  means that the same halos are not chosen for direct 
comparison  between  each simulation.  Rather,  they are chosen to be 
most representative  of the universe  at the given background  LW ﬁeld 
strength.  Direct comparison  also has the drawback  that individual  
halos will collapse  at different  redshifts  depending  on the LW ﬁeld 
strength,  whereas  we e xclusiv  ely select halos that become  able to 
form stars at z = 15. 
2.4 Chemistry  
Collapse  of primordial  gas is closely  linked to the chemistry  involved  
(e.g. Glo v er, Savin & Jappsen  2006 ; Yoshida,  Omukai  & Hernquist  
2007b ; Glo v er & Abel 2008 ; Turk et al. 2011 ). We therefore  use a 
fully time-dependent  chemical  network  to model the gas. We use the 
same chemistry  and cooling  as Wollenberg  et al. ( 2020 ), which is 
described  in the appendix  of Clark et al. ( 2011 ), but with updated  rate 
coefﬁcients,  as summarized  in Schauer  et al. ( 2019 ). The network  
has 45 chemical  reactions  to model primordial  gas made up of 12 
species:  H, H + , H −, H + 
2 , H 2 , He, He + , He ++ , D, D + , HD, and 
free electrons.  Optically  thin H 2 cooling  is modelled  as described  
in Glo v er & Abel ( 2008 ): we ﬁrst calculate  the rates in the low 
density  ( n → 0) and LTE limits, and the smoothly  interpolate  between  
them as a function  of n / n cr , where n cr is the H 2 critical density.  To 
compute  the H 2 cooling  rate in the low-density  limit, we account  
for the collisions  with H, H 2 , He, H + , and electrons.  To calculate  
the H 2 cooling  rate in the optically  thick limit, we use an approach  
introduced  by Yoshida  et al. ( 2006 ), as described  in detail in Clark 
et al. ( 2011 ). Prior to the simulation,  we compute  a grid of optically  
thick H 2 cooling  rates as a function  of the gas temperature  and H 2 
column  density.  During  the simulation,  if the gas is dense enough  
for the H 2 cooling  to potentially  be in the optically  thick regime ( ρ
> 2 ×10 −16 g cm −3 ), we interpolate  the H 2 cooling  rate from this 
table, using the local gas temperature  and an estimate  of the ef fecti ve 
H 2 column  density  computed  using the Sobolev  approximation.  In 
addition  to H 2 cooling,  we also account  for several other heating  and 
cooling  processes:  collisionally-induced  H 2 emission,  HD cooling,  
ionization  and recombination,  heating  and cooling  from changes  in 
the chemical  make-up  of the gas and from shocks,  compression  and 
expansion  of the gas, three-body  H 2 formation,  and heating  from 
accretion  luminosity.  For reasons  of computational  efﬁciency,  the 
network  switches  off tracking  of deuterium  chemistry  2 at densities  
abo v e 10 −16 g cm −3 , instead  assuming  that the ratio of HD to H 2 
at these densities  is given by the cosmological  D to H ratio of 
2 Note that HD cooling continues  to be included  in the model. 2.6 ×10 −5 . The adiabatic  index of the gas is computed  as a function  
of chemical  composition  and temperature  with the AREPO HLLD 
Riemann  solver. 
As in AS21 , we use a radiation  ﬁeld e xpected  from massiv e Pop III 
stars. We use a blackbody  spectrum  at temperature  10 5 K for energies  
below 13.6 eV . Abo v e this energy,  the ﬂux is e xpected  to drop due 
to absorption  in the intergalactic  medium,  so we set the value of 
the radiation  ﬁeld to 0 abo v e 13.6 eV . We model the effects of H 2 
self-shielding  using the TreeCol  algorithm  (Clark et al. 2012 ). 
2.5 Sink particles  
If the local Jeans length falls below the minimum  cell size of 
the mesh, artiﬁcial  collapse  occurs.  We insert sink particles  into 
the simulations  at a threshold  density  to prevent  artiﬁcial  collapse  
when the simulation  reaches  its maximum  reﬁnement  level. Our 
sink particle  implementation  was introduced  in Wollenberg  et al. 
( 2020 ) and Tress et al. ( 2020 ). A cell is converted  into a sink particle  
if it satisﬁes  three criteria:  (1) it reaches  a threshold  density;  (2) 
it is sufﬁciently  far away from pre-existing  sink particles  so that 
their accretion  radii do not o v erlap; and (3) the gas occupying  
the region inside the sink is gravitationally  bound and collapsing.  
Likewise,  for the sink particle  to accrete  mass from surrounding  
cells it must meet two criteria:  (1) the cell lies within the accretion  
radius; and (2) it is gravitationally  bound to the sink particle.  A 
sink particle  can accrete  up to 90 per cent of a cell’s mass, abo v e 
which the cell is remo v ed and the total cell mass is transferred  to the 
sink. 
Increasing  the threshold  density  for sink particle  creation  drasti- 
cally increases  the degree of fragmentation,  reducing  the masses  of 
subsequent  secondary  protostars  ( LP22 ). Ideally,  sink particles  would 
be introduced  when the gas becomes  adiabatic  at ∼10 −4 g cm −3 . 
This is currently  computationally  challenging.  Ho we ver, the zero 
metallicity  protostellar  model of Machida  & Nakamura  ( 2015 ) sug- 
gests that stellar feedback  kicks in to halt collapse  at ∼10 −6 g cm −3 
(10 18 cm −3 ), so we choose this as our sink particle  creation  density.  
The initial accretion  radius of a sink particle  R sink is chosen to 
be the Jeans length λJ corresponding  to the sink particle  creation  
density  and corresponding  temperature.  At 10 −6 g cm −3 , we take the 
temperature  value from LP22 of 4460 K to give a Jeans length of 
1.67 ×10 12 cm. We set the minimum  cell length to ﬁt eight cells 
across the sink particle  in compliance  with the Truelo v e condition,  
by setting a minimum  cell volume  V min = ( R sink /4) 3 . The minimum  
gravitational  softening  length for cells and sink particles  L soft is set 
to R sink /4. 
The increasing  radius of a Pop III protostar  is dependent  on both 
its mass and accretion  rate (e.g. Omukai  & Palla 2003 ; Hosokawa  & 
Omukai  2009 ; Hosokawa,  Omukai  & Yorke 2012 ; Hirano et al. 
2014 ). We allow the sink particle  accretion  radius R sink to vary 
throughout  its accretion  history,  using on-the-ﬂy  calculations  of 
the stellar radius using an approximate  analytic  formulae  originally  
derrived  by Stahler,  Palla & Salpeter  ( 1986 ): 
R sink = 26 R ⊙(M 
M ⊙)0 . 27 (˙M 
10 −3 M ⊙yr −1 )0 . 41 
, (5) 
where we smooth  ˙M by taking the av erage o v er the time taken to 
accrete  0.1 M ⊙. 
The sink particle  treatment  also includes  the accretion  luminosity  
feedback  from Smith et al. ( 2011 ), as implemented  in AREPO 
by Wollenberg  et al. ( 2020 ). Stellar internal  luminosity  is not 
included  in this work because  the Kelvin–Helmholtz  times of the Downloaded from https://academic.oup.com/mnras/article/520/2/2081/6991434 by Cardiff University user on 08 March 2023


Cosmological  Lyman–Werner  simulations  2085 
MNRAS  520, 2081–2093  (2023) Figure 1. Summaries  of the initial conditions  for our simulations.  Mass-weighted  density proﬁles of temperature  and H 2 abundances.  
Figure 2. Summaries  of the initial conditions  for our simulations.  Cumulative  radial proﬁles of gas and DM mass and mass-weighted  radial proﬁles of the ratio 
of rotational  to total velocity  (note the dotted line represents  the value abo v e which rotational  component  dominates  the velocity)  and ratio of velocity  to sound 
speed, that is, Mach number.  
protostars  formed  in our simulations  are much longer than the 
period simulated,  meaning  that none will have yet begun nuclear  
burning.  We also include  the treatment  of sink particle  mergers  used 
in LP22 . 
3 INITIAL  HALO  CHARACTERISTICS  
Figs 1 and 2 show some of the characteristics  of the halos at the 
time when they were selected  for zoom-in  follow-up  simulations.  
The top panel of Fig. 1 shows that the gas has already  been shock 
heated as it fell into the gravitational  potential  well of the DM halo, 
allowing  it to produce  the necessary  H 2 to cool and collapse  to 
higher densities.  The bottom  panel shows the destructive  impact of 
the LW radiation  ﬁeld on the H 2 abundance  in the outer regions  of the halo. The H 2 abundance  in the central regions  reaches  the 
same peak value of 4 ×10 −4 due to self-shielding  from the radiation  
ﬁeld, ho we ver, this happens  at increasingly  higher densities  for larger 
J 21 values. Fig. 2 shows that within ∼100 pc, the gas velocity  is 
dominated  by the component  perpendicular  to the radius vector, v θ. 
The gas surrounding  the halos is highly supersonic  due to large- 
scale streaming,  which cascades  down to become  subsonic  at scales 
smaller  than ∼10 pc, although  we show in Section  4 that the velocities  
do not remain subsonic  once the gas collapses  further.  From the 
density  projections  of Fig. 3 , halo sizes range from ∼100 to 200 pc, 
their shapes range from roughly  spherical  to structurally  complex,  
and each is embedded  within a network  of ﬁlamentary  structures.  
Fig. 4 shows that these webs of ﬁlaments  are a few hundred  kelvin 
hotter than the ∼10 K gas that surrounds  them, with the central Downloaded from https://academic.oup.com/mnras/article/520/2/2081/6991434 by Cardiff University user on 08 March 2023


2086 L. R. Prole  et al . 
MNRAS  520, 2081–2093  (2023) 
Figure 3. Column-weighted  density projections  of the 2 kpc region around the 5 cosmological  halos for each J 21 value, taken from AS21 , which serve as the 
initial conditions  of the high resolution  follow-up  simulations  presented  in this work. The halo numbers  to compare  with upcoming  plots are indicated  at the top 
of the ﬁgure. 
Figure 4. Column-weighted  temperature  projections  of the 2 kpc region around the 5 cosmological  halos for each J 21 value, taken from AS21 , which serve as 
the initial conditions  of the high resolution  follow-up  simulations  presented  in this work. 
halo reaching  ∼1000 −2000 K. Fig. 5 sho ws ho w the background  
H 2 abundance  is reduced  drastically  by the LW background,  with 
signiﬁcant  levels of H 2 only appearing  in the central regions  of the 
halo. 
4 FURTHER  COLLAPSE  
We continue  the collapse  down to densities  of 10 −6 g cm −3 before 
inserting  sink particles.  Fig. 6 shows temperature  and chemical  
abundance  proﬁles  as a function  of density,  just before the formation  
of the ﬁrst sink particle.  At densities  abo v e 10 −15 g cm −3 , three-body  
H 2 formation  raises its abundance  to o v er 0.1 within the molecular  
core . The abundance  of free electrons  falls off with density  as the 
gas recombines.  Fig. 7 shows radial proﬁles  of density  and velocity.  
The rotational  component  of the gas velocity  remains  dominated  by 
rotation  only down to scales of ∼1 pc, below which infall begins to dominate.  The velocities  remain supersonic  down to scales of 10 −6 pc 
(0.2 au). Halos experiencing  a LW ﬁeld are capable  of achieving  
higher velocities,  likely due to the higher halo mass. 
The left hand side of Fig. 8 compares  the temperature,  density,  
accretion  time-scale,  and H 2 abundance  radial proﬁles  for the 
dif ferent J 21 v alues just before the formation  of the ﬁrst sink particle.  
Stronger  LW ﬁelds require  higher mass halos for star formation,  
as their stronger  gravitational  potential  is capable  of shock-heating  
the gas to higher temperatures,  which increases  the H 2 formation  
rate enough  to build up a high-column  density  of H 2 in order to 
self-shield  the collapsing  regions.  Despite  larger halo masses  and 
shock-heating  to higher initial temperatures,  the density  proﬁle of the 
gas remains  unaf fected. Follo wing Abel et al. ( 2002 ) and O’Shea  & 
Norman  ( 2008 ), we have also estimated  the accretion  time-scale  
( t acc = M / ˙M ), where 
˙M = 4 πR 2 ρ( R ) v rad ( R ) (6) Downloaded from https://academic.oup.com/mnras/article/520/2/2081/6991434 by Cardiff University user on 08 March 2023


Cosmological  Lyman–Werner  simulations  2087 
MNRAS  520, 2081–2093  (2023) 
Figure 5. Column-weighted  H 2 abundance  projections  of the 2 kpc region around the 5 cosmological  halos for each J 21 value, taken from AS21 , which serve 
as the initial conditions  of the high resolution  follow-up  simulations  presented  in this work. 
Figure 6. Mass-weighted  temperature,  H 2 , HD, and H + abundances  versus density at a time shortly after the formation  of the ﬁrst sink particle.  (Note that the 
HD abundance  is only tracked self-consistently  up to ρ= 10 −16 g cm −3 ; abo v e this, we simply ﬁx the HD/H 2 ratio at 2.6 ×10 −5 , as explained  in Section 2.4 ). 
is our estimate  of the mass inﬂow rate at radius R and ρ( R ) and 
v rad ( R ) are the mass-weighted  density  and radial velocity  within 
shells at radius R . For t acc < 10 4 yr, there is very little difference  
between  the runs, suggesting  that the accretion  rate at early times is 
not inﬂuenced  by the LW ﬁeld. For larger t acc , we do see a difference  
between  different  runs, but this manifests  as an increased  scatter in 
t acc at a given R rather than any systematic  dependence  on the LW 
ﬁeld strength.  
The right hand side of Fig. 8 shows the gas as it transitions  into a 
fully molecular  state within the inner ∼10 −2 pc core corresponding  
to the density  re gime abo v e 10 −15 g cm −3 . Halos illuminated  gy a 
LW background  have higher gas kinetic energies  owing to their larger masses,  which promotes  a larger molecular  core. Ho we ver, 
the increasing  photodissociation  rate with increasing  J 21 acts against  
this mechanism,  reducing  the H 2 formation  rate and shrinking  the 
molecular  core. This results in the J 21 = 0.01 halos having molecular  
cores that extend to larger radii than the J 21 = 0.1 halos, despite  both 
having larger molecular  cores than the J 21 = 0 halos. As we only 
have access to these three values of J 21 , the value where the core size 
is maximized  could lie anywhere  between  0 < J 21 < 0.1. 
The importance  of the molecular  core is shown in Fig. 9 , which 
shows the total mass in sink particles  at the end of the simulations  
as functions  of the halo mass, virial temperature,  and mass within 
different  regimes  of the collapse,  just before the maximum  density  Downloaded from https://academic.oup.com/mnras/article/520/2/2081/6991434 by Cardiff University user on 08 March 2023


2088 L. R. Prole  et al . 
MNRAS  520, 2081–2093  (2023) Figure 7. Radial distribution  of cumulative  gas mass and mass-weighted  radial proﬁles of radial velocity,  ratio of rotational  to total velocity  (note the dotted line 
represents  the value abo v e which rotational  component  dominates  the velocity)  and ratio of velocity  to sound speed, taken at a time shortly after the formation  
of the ﬁrst sink particle.  
Figure 8. Left: comparison  of the mass-weighted  temperature,  density, and H 2 abundance  proﬁles between  the J 21 values. Right: zoom-in  of the transition  to 
fully molecular  core, showing  the total kinetic energy within radial shells, mass weighted  H 2 photodissociation  heating rate and H 2 abundance.  Downloaded from https://academic.oup.com/mnras/article/520/2/2081/6991434 by Cardiff University user on 08 March 2023


Cosmological  Lyman–Werner  simulations  2089 
MNRAS  520, 2081–2093  (2023) Figure 9. Total mass in sinks at the end of the simulations  versus halo mass, virial temperature,  mass within the halo with H 2 abundance  > 10 −4 , and mass 
within the molecular  core with H 2 abundance  > 10 −1 . The size of the markers  is scaled with the halo mass. 
Figure 10. Column-weighted  density projections  of the inner 650 au of the halos at a time 300 yr after the formation  of the ﬁrst sink particle.  Sink particles  are 
represented  as red dots. 
was reached.  The mass in sink particles  grows almost linearly  with 
the mass within the inner molecular  core with H 2 abundances  abo v e 
10 −1 as 
log 10 (M sinks ) = (0 . 85 ±0 . 11)log 10 (M H 2 > 10 −1 ) + (0 . 14 ±0 . 24) . (7) 
Due to competing  effects between  halo mass and H 2 photodisso-  
ciation rate, the mass in sink particles  is not correlated  with the 
total halo mass or the subsequent  mass that initially  falls into its 
potential  well with H 2 abundances  > 10 −4 . Ho we v er, we hav e only 
followed  the accretion  for 300 yr, which corresponds  to a free-fall  
time for gas at density  10 −14 g cm −3 . Gas below this density  will 
not have been accreted  within the simulation  time, while gas abo v e 
this density  resides within the molecular  core (see Fig. 6 ). It is 
therefore  unclear  if the relationship  between  accretion  and mass of 
the molecular  core would remain if the simulations  ran for a longer 
time. If the relationship  does hold, we speculate  that increasing  the 
size of the streaming  velocities  between  gas and DM may have 
a greater effect on the IMF, since this also increases  halo masses  
without  the counteracting  effects of H 2 dissociation  (Tseliakhovich  & 
Hirata 2010 ; Greif et al. 2011 ; Hirano et al. 2017 ; Schauer  et al. 2019 , 
AS21 ). 5 FRAGMENTATION  AND THE IMF 
The IMF of Pop III stars is determined  by the fragmentation  be- 
haviour  of the disc around the initial central object and the subsequent  
accretion  onto fragments.  Density  projections  of the inner 650 au of 
the halos are shown in Fig. 10 , while Fig. 11 shows the evolution  of 
the total number  of sink particles  formed,  the total mass in sink parti- 
cles and highest  mass sink particle  in each halo as a function  of time. 
While the halos from the simulation  without  a LW background  typi- 
cally yield less fragmentation,  the o v erall fragmentation  behaviour  is 
stochastic,  as expected.  The total mass accreted  onto sinks is typically  
higher in the halos illuminated  by a LW ﬁeld due to their higher halo 
mass. 
Fig. 12 shows the IMF at a time 300 yr after the formation  of 
the ﬁrst sink particle.  The peak of the IMF positioned  at ∼0.2 –
0.5 M ⊙shows little dependence  on the LW strength,  likely because  
the positive  inﬂuence  of larger halo masses  on the molecular  core 
is regulated  by the increasing  photodissociation  rate. We also show 
the evolution  of the cumulative  IMFs in time, which converge  by the 
end of the simulations  for the J 21 = 0.01 and 0.1 suites. The left side 
of Fig. 13 compares  the combined  cumulative  IMFs for different  J 21 
values. While the high-mass  end of the IMFs are nearly identical  
between  the different  J 21 values, the low-mass  end of the IMFs show 
variance  due to the random  and stochastic  nature of ejection  events for Downloaded from https://academic.oup.com/mnras/article/520/2/2081/6991434 by Cardiff University user on 08 March 2023


2090 L. R. Prole  et al . 
MNRAS  520, 2081–2093  (2023) Figure 11. Number  of sink particles  formed, total mass in sinks, largest mass sink particle,  and median mass of sink particles  as a function  of time. 
Figure 12. Left: combined  IMFs of sink particles  for the different  the J 21 
v alues, Right: cumulati  ve IMFs of the combined  sink particles  for the different  
the J 21 values. 
low-mass  objects.  Assuming  these low-mass  objects  ( < 0.075 M ⊙) 
do not go on to accrete  signiﬁcant  mass, they will remain as brown 
dwarfs and never sustain nuclear  fusion. The right side of the plot 
shows the cumulative  IMFs if the brown dwarfs are ignored.  Here, 
the IMFs ﬁt well within each other’s regions  of uncertainty,  which are 
the standard  deviations  from the cumulative  IMFs of the ﬁve halos 
individually.  The o v erlap between  the regions  of uncertainty  indicates  
that the LW strength  does not signiﬁcantly  affect the primordial  IMF. 
As the range of background  LW ﬁeld strengths  tested here co v ers the 
most likely values from literature,  we infer that the IMF for Pop III.2 
stars is not signiﬁcantly  different  from the initial population  of Pop 
III.1 stars. We also show the IMF from LP22 as a dotted line, which was 
produced  from idealized  halos as opposed  the cosmological  initial 
conditions.  The cosmological  halos produced  a bimodal  distribution  
with a signiﬁcant  population  of brown dwarfs that the idealized  halos 
are missing.  Even when ignoring  the brown dwarfs,  the cosmological  
initial conditions  have yielded  distributions  tending  to lower mass 
pre-stellar  cores. 
To compare  the fragmentation  behaviour  of our simulations  with 
the results of previous  studies,  we have recreated  ﬁg. 10 of Susa 
( 2019 ) in Fig. 14 , which collected  data from various  studies.  They 
found a power-law  growth  of the number  of fragments  with time. 
As the studies implemented  different  maximum  densities,  the time at 
the end of the simulations  was scaled as τ/ √ 4 πGρ ad , where ρad = 
1.67 ×10 −5 is the maximum  density  of Greif et al. ( 2012 ) (see 
Susa 2019 for further details).  The fragmentation  behaviour  in our 
simulations  agrees well with the ﬁndings  of Susa ( 2019 ). Our results 
appear advanced  in time compared  to the other studies despite  only 
following  300 yr of fragmentation  because  of the high-maximum  
density  implemented  in this study. 
6 CA VEATS  
Aside from the obvious  uncertainties  in the /Lambda1 CDM model on which 
this work and the work of AS21 are based on, there are a number  of 
caveats  to note. 
The LW ﬁelds we have used in this study assume  a population  
of massive  Pop III stars already  exists. While previous  studies do 
suggest  that Pop III stars were massive,  more recent work suggests  
that they may only grow to a few M ⊙(e.g. Stacy & Bromm  2013 ; 
Wollenberg  et al. 2020 ; Prole et al. 2022a ; Jaura et al. 2022 ). In 
this scenario,  signiﬁcantly  less LW radiation  would be produced,  
ho we ver, radiation  from solar mass stars can inhibit H 2 formation  
through  the destruction  of H −. The ﬁelds used in this study therefore  
represent  the maximum  effect Pop III stars can have on the the Pop 
III.2 stars that follow. Since the effects of the LW ﬁelds appear to be 
insigniﬁcant,  it is likely that this result also represents  the outcome  
for weaker  ﬁelds. Downloaded from https://academic.oup.com/mnras/article/520/2/2081/6991434 by Cardiff University user on 08 March 2023


Cosmological  Lyman–Werner  simulations  2091 
MNRAS  520, 2081–2093  (2023) Figure 13. Left: comparison  of the cumulative  IMFs at 300 yr after the formation  of the ﬁrst sink particle.  Right: cumulative  IMFs ignoring  brown dwarfs 
( < 0.075 M ⊙). 
Figure 14. Comparison  of the results of our study with the data of various 
studies collected  in ﬁg. 10 of Susa ( 2019 ). The number of sink particles  
formed is plotted versus time-scaled  as τ/ √ 4 πGρ ad . The thick-dashed  line 
shows the ﬁt ∝ t 0.3 and the dotted lines denote x3 and x1/3 of the thick-dashed  
line. 
The average  halo mass from the J 21 = 0 simulations  of AS21 are 
a few times larger than that of Hirano et al. ( 2015 ). We assume  this 
is due to the difference  in self-shielding  treatment,  as Hirano et al. 
( 2015 ) uses the Wolcott-Green  et al. ( 2011 ) method.  F or e xample,  an 
o v erestimation  of self-shielding  would result in an underestimation  
of photodissociation  and hence a lower average  mass of star forming  
halos. Ho we ver, here we have shown that the IMF above the brown 
dwarf limit is invariant  to halo mass. 
We have assumed  that the pre-stellar  core radius grows as 
equation  ( 5 ). This process  begins immediately  after sink particle  
formation.  While this is predicted  by stellar theory, it is unclear  at 
what point the pre-stellar  core would begin to expand,  which may 
affect the accretion  behaviour.  
We have neglected  the presence  of primordial  magnetic  ﬁelds in 
this study. While the ﬁndings  of Prole et al. ( 2022b ) suggest  that 
primordial  magnetic  ﬁelds make little difference  to the primordial  
IMF due to their small-scale  structure,  the ﬁeld is still active, with 
other recent studies ﬁnding  that magnetic  ﬁelds indeed lead to higher 
mass Pop III stars (e.g. Saad, Bromm  & El Eid 2022 ; Hirano & 
Machida  2022 ; Stacy et al. 2022 ). 7 CONCLUSIONS  
The results of cosmological  simulations  by AS21 show that increas-  
ing the background  LW ﬁeld strength  increases  the average  halo mass 
required  for star formation.  These simulations  ran up to a maximum  
density  of 10 −19 g cm −3 , hence the knock-on  effects on the Pop III 
IMF were unclear.  In this investigation,  we have performed  follow-up  
simulations  of 5 halos for each of the J 21 = 0, 0.01, and 0.1 LW ﬁeld 
strengths,  resolving  the pre-stellar  core density  of 10 −6 g cm −3 before 
inserting  sink particles  and following  the fragmentation  behaviour  
for hundreds  of years further.  We have found that the mass accreted  
onto sinks by the end of the simulations  is proportional  to the mass 
within the ∼10 −2 pc molecular  core, which is not correlated  to the 
initial mass of the halo. As such, the IMF shows little dependence  on 
the LW ﬁeld strength.  We also ﬁnd no clear relationship  between  
the estimated  accretion  time of gas lying further out within the 
halo and the LW ﬁeld strength,  suggesting  that the LW ﬁeld is 
unlikely  to inﬂuence  the development  of the IMF at later times. 
As the range of background  LW ﬁeld strengths  tested here co v ers 
the most likely values from literature,  we conclude  that the IMF for 
so-called  Pop III.2 stars is not signiﬁcantly  different  from that of 
the initial population  of Pop III.1 stars, although  we cannot rule out 
greater effects in the small subset of halos that are illuminated  by 
LW ﬁelds much stronger  than the average  value (see e.g Latif et al. 
2014 ). In a future paper, we will explore  the effects of increasing  the 
streaming  velocities  between  the gas and DM on the Pop III IMF, 
as this has been shown to increase  halo masses  through  a different  
mechanism.  
ACKNOWLEDGEMENTS  
This work used the DiRAC@Durham  facility  managed  by the 
Institute  for Computational  Cosmology  on behalf of the STFC 
DiRAC  HPC Facility  ( www.dirac.ac.uk ). The equipment  was funded 
by BEIS capital funding  via STFC capital grants ST/P002293/1,  
ST/R002371/1,  and ST/S002502/1,  Durham  University  and STFC 
operations  grant number  ST/R000832/1.  DiRAC  is part of the 
National  e-Infrastructure.  
The authors  gratefully  acknowledge  the Gauss Centre for Super- 
computing  e.V . ( www.gauss-centre.eu  ) for supporting  this project by 
providing  computing  time on the GCS Supercomputer  SuperMUC  
at Leibniz  Supercomputing  Centre ( http://www.lrz.de  ) under project Downloaded from https://academic.oup.com/mnras/article/520/2/2081/6991434 by Cardiff University user on 08 March 2023


2092 L. R. Prole  et al . 
MNRAS  520, 2081–2093  (2023) pr53ka.  AS was partially  supported  by NSF grant number  AST- 
1752913.  
RSK and SCOG acknowledge  computing  resources  provided  by 
the Ministry  of Science,  Research  and the Arts (MWK)  of the State 
of Baden-W  ¨urttemberg  through  bwHPC  and the German  Research  
Foundation  (DFG) through  grant number  INST 35/1134-1  FUGG 
and for data storage  at SDS@hd  through  grant number  INST 
35/1314-1  FUGG.  
RSK and SCOG acknowledge  ﬁnancial  support  from DFG via the 
collaborative  research  centre (SFB 881, Project-ID  138713538)  ‘The 
Milky Way System’  (subprojects  A1, B1, B2, and B8), from the Hei- 
delberg  Cluster  of Excellence  ‘STRUCTURES’  in the framework  of 
Germany’s  Excellence  Strategy  (grant number  EXC-2181/1,  Project-  
ID 390900948),  and from the European  Research  Council  (ERC) via 
the ERC Synergy  Grant ‘ECOGAL’  (grant number  855130).  RSK 
furthermore  thanks the German  Ministry  for Economic  Affairs and 
Climate  Action for funding  in the project ‘MAINN’  (funding  ID 
50OO2206).  
We also acknowledge  the support  of the Supercomputing  Wales 
project,  which is part-funded  by the European  Regional  Development  
Fund (ERDF)  via Welsh Go v ernment.  
DATA  A VAILABILITY  
The data underlying  this article will be shared on reasonable  request  
to the corresponding  author. 
REFERENCES  
Abel T., Bryan G. L., Norman  M. L., 2002, Science (New York, N.Y .) , 295, 
93 
Abel T., Wise J. H., Bryan G. L., 2007, ApJ , 659, L87 
Agarwal  B., Khochfar  S., 2015, MNRAS  , 446, 160 
Agarw al B., Khochf ar S., Johnson  J. L., Neistein  E., Dalla Vecchia  C., Livio 
M., 2012, MNRAS  , 425, 2854 
Agarwal  B., Dalla Vecchia  C., Johnson  J. L., Khochfar  S., Paardekooper  J.-P., 
2014, MNRAS  , 443, 648 
Agarwal  B., Smith B., Glo v er S., Natarajan  P., Khochfar  S., 2016, MNRAS  , 
459, 4209 
Ahn K., Shapiro P. R., Iliev I. T., Mellema  G., Pen U.-L., 2009, ApJ , 695, 
L1430 
Alvarez M. A., Bromm V. , Shapiro P. R., 2006, ApJ , 639, 621 
Beers T. C., Christlieb  N., 2005, ARA&A  , 43, 531 
Bromm V. , Loeb A., 2003, ApJ , 596, L34 
Bromm V. , Coppi P. S., Larson R. B., 2002, ApJ , 564, L23 
Chuzhoy  L., Kuhlen M., Shapiro P. R., 2007, ApJ , 665, L85 
Clark P. C., Glo v er S. C. O., Smith R. J., Greif T. H., Klessen  R. S., Bromm 
V. , 2011, Science , 331, 1040 
Clark P. C., Glo v er S. C. O., Klessen  R. S., 2012, MNRAS  , 420, 745 
Collaboration  P., et al., 2020, A&A , 641, 6 
Couchman  H. M. P., Rees M. J., 1986, MNRAS  , 221, 53 
Dijkstra  M., Haiman  Z., Mesinger  A., Wyithe J. S. B., 2008, MNRAS  , 391, 
1961 
Draine B. T., Bertoldi  F., 1996, ApJ , 468, L269 
Eisenstein  D. J., Hu W., 1998, ApJ , 496, L605 
Field G. B., Somerville  W. B., Dressler  K., 1966, ARA&A  , 4, 207 
Frebel A., Norris J. E., 2015, ARA&A  , 53, 631 
Glo v er S. C. O., 2015, MNRAS  , 451, 2082 
Glo v er S. C. O., Abel T., 2008, MNRAS  , 388, 1627 
Glo v er S. C., Savin D. W., Jappsen  A.-K., 2006, ApJ , 640, L553 
Greif T. H., White S. D. M., Klessen  R. S., Springel  V. , 2011, ApJ , 736, L147 
Greif T. H., Bromm V. , Clark P. C., Glo v er S. C. O., Smith R. J., Klessen  R. 
S., Yoshida  N., Springel  V. , 2012, MNRAS  , 424, 399 
Hahn O., Abel T., 2011, MNRAS  , 415, 2101 
Haiman  Z., Thoul A. A., Loeb A., 1996a, ApJ , 464, L523 Haiman  Z., Thoul A. A., Loeb A., 1996b, ApJ , 464, L523 
Haiman  Z., Rees M. J., Loeb A., 1997, ApJ , 476, L458 
Haiman  Z., Abel T., Rees M. J., 2000, ApJ , 534, L11 
Hartwig  T., Glo v er S. C. O., Klessen  R. S., Latif M. A., V olonteri  M., 2015a, 
MNRAS  , 452, 1233 
Hartwig  T., Clark P. C., Glo v er S. C. O., Klessen  R. S., Sasaki M., 2015b, 
ApJ , 799, L114 
Heitmann  K., et al., 2008, Computational  Science and Disco v ery , 1, 015003 
Hirano S., Machida  M. N., 2022, ApJ , 935, L16 
Hirano S., Hosokawa  T., Yoshida  N., Umeda H., Omukai  K., Chiaki G., Yorke 
H. W., 2014, ApJ , 781, L60 
Hirano S., Hosokawa  T., Yoshida  N., Omukai  K., Yorke H. W., 2015, 
MNRAS  , 448, 568 
Hirano S., Hosokawa  T., Yoshida  N., Kuiper R., 2017, Science , 357, 1375 
Hosokawa  T., Omukai  K., 2009, ApJ , 691, L823 
Hosokawa  T., Omukai  K., Yorke H. W., 2012, ApJ , 756, L93 
Jaura O., Glo v er S. C. O., Wollenberg  K. M. J., Klessen  R. S., Geen S., 
Haemmerl  ´e L., 2022, MNRAS  , 512, 116 
Johnson  J. L., Khochfar  S., 2011, MNRAS  , 413, 1184 
Kitayama  T., Yoshida  N., Susa H., Umemura  M., 2004, ApJ , 613, L631 
Kulkarni  M., Visbal E., Bryan G. L., 2021, ApJ , 917, L40 
Latif M. A., Schleicher  D. R. G., Schmidt  W., Niemeyer  J. C., 2013, MNRAS  , 
436, 2989 
Latif M. A., Schleicher  D. R. G., Bovino S., Grassi T., Spaans M., 2014, ApJ , 
792, L78 
Ma C.-P., Bertschinger  E., 1995, ApJ , 455, L7 
Machacek  M. E., Bryan G. L., Abel T., 2001, ApJ , 548, L509 
Machida  M. N., Doi K., 2013, MNRAS  , 435, 3283 
Machida  M. N., Nakamura  T., 2015, MNRAS  , 448, 1405 
Matsuoka  Y. , et al., 2019, ApJ , 872, L2 
Monaghan  J. J., 1992, ARA&A  , 30, 543 
Mortlock  D. J., et al., 2011, Nature , 474, 616 
O’Shea B. W., Norman  M. L., 2008, ApJ, 673, L14 
Oh S. P., Haiman  Z., 2002, ApJ , 569, L558 
Omukai  K., 2001, ApJ , 546, L635 
Omukai  K., Palla F., 2003, ApJ , 589, L677 
Prole L. R., Clark P. C., Klessen  R. S., Glo v er S. C. O., 2022a, MNRAS  , 510, 
4019 
Prole L. R., Clark P. C., Klessen  R. S., Glo v er S. C. O., Pakmor R., 2022b, 
MNRAS  , 516, 2223 
Regan J. A., Johansson  P. H., Wise J. H., 2014, ApJ , 795, L137 
Saad C. R., Bromm V. , El Eid M., 2022, MNRAS  , 516, 3130 
Schaerer  D., 2002, A&A , 382, 28 
Schauer  A. T. P., Glo v er S. C. O., Klessen  R. S., Ceverino  D., 2019, MNRAS  , 
484, 3510 
Schauer  A. T. P., Glo v er S. C. O., Klessen  R. S., Clark P., 2021, MNRAS  , 
507, 1775 
Shang C., Bryan G. L., Haiman  Z., 2010, MNRAS  , 402, 1249 
Skinner D., Wise J. H., 2020, MNRAS  , 492, 4386 
Smith R. J., Glo v er S. C. O., Clark P. C., Greif T., Klessen  R. S., 2011, 
MNRAS  , 414, 3633 
Spaans M., Silk J., 2006, ApJ , 652, L902 
Springel  V. , 2010, MNRAS  , 401, 791 
Stacy A., Bromm V. , 2013, MNRAS  , 433, 1094 
Stacy A., Pawlik A. H., Bromm V. , Loeb A., 2014, MNRAS  , 441, 822 
Stacy A., McKee C. F., Lee A. T., Klein R. I., Li P. S., 2022, MNRAS  , 511, 
5042 
Stahler S., Palla F., Salpeter  E., 1986, ApJ, 302, L90 
Starkenburg  E., et al., 2017, MNRAS  , 471, 2587 
Stecher T. P., Williams  D. A., 1967, ApJ , 149, L29 
Sugimura  K., Omukai  K., Inoue A. K., 2014, MNRAS  , 445, 544 
Susa H., 2019, ApJ , 877, L99 
Tanaka S. J., Chiaki G., Tominaga  N., Susa H., 2017, ApJ , 844, L137 
Tegmark  M., Silk J., Rees M. J., Blanchard  A., Abel T., Palla F., 1997, ApJ , 
474, L1 
Trenti M., Stiavelli  M., 2009, ApJ , 694, L879 
Tress R. G., Smith R. J., Sormani  M. C., Glo v er S. C. O., Klessen  R. S., Mac 
Low M.-M., Clark P. C., 2020, MNRAS  , 492, 2973 Downloaded from https://academic.oup.com/mnras/article/520/2/2081/6991434 by Cardiff University user on 08 March 2023


Cosmological  Lyman–Werner  simulations  2093 
MNRAS  520, 2081–2093  (2023) Tseliakhovich  D., Hirata C., 2010, Physical  Rev. D , 82, 083520 
Turk M. J., Clark P., Glo v er S. C. O., Greif T. H., Abel T., Klessen  R., Bromm 
V. , 2011, ApJ , 726, L55 
Visbal E., Haiman  Z., Terrazas  B., Bryan G. L., Barkana  R., 2014, MNRAS  , 
445, 107 
Whalen D., Abel T., Norman  M. L., 2004, ApJ , 610, L14 
Wise J. H., Abel T., Turk M. J., Norman  M. L., Smith B. D., 2012, MNRAS  , 
427, 311 
Wolcott-Green  J., Haiman  Z., Bryan G. L., 2011, MNRAS  , 418, 838 Wollenberg  K. M. J., Glo v er S. C. O., Clark P. C., Klessen  R. S., 2020, 
MNRAS  , 494, 1871 
Yoshida  N., Abel T., Hernquist  L., Sugiyama  N., 2003, ApJ , 592, L645 
Yoshida  N., Omukai  K., Hernquist  L., Abel T., 2006, ApJ , 652, L6 
Yoshida  N., Oh S. P., Kitayama  T., Hernquist  L., 2007a, ApJ , 663, L687 
Yoshida  N., Omukai  K., Hernquist  L., 2007b, ApJ , 667, L117 
This paper has been typeset from a T E X/L A T E X ﬁle prepared  by the author. Downloaded from https://academic.oup.com/mnras/article/520/2/2081/6991434 by Cardiff University user on 08 March 2023


