1
Autodecompose: A generative self-supervised
model for semantic decomposition
Mohammad Reza Bonyadi
Abstract —We introduce Autodecompose, a novel self-
supervised generative model that decomposes data into two
semantically independent properties: the desired property,
which captures a speciﬁc aspect of the data (e.g. the voice in
an audio signal), and the context property, which aggregates
all other information (e.g. the content of the audio signal),
without any labels given. Autodecompose uses two comple-
mentary augmentations, one that manipulates the context
while preserving the desired property and the other that
manipulates the desired property while preserving the con-
text. The augmented variants of the data are encoded by two
encoders and reconstructed by a decoder. We prove that one
of the encoders embeds the desired property while the other
embeds the context property. We apply Autodecompose to
audio signals to encode sound source (human voice) and con-
tent. We pre-trained the model on YouT ube and LibriSpeech
datasets and ﬁne-tuned in a self-supervised manner without
exposing the labels. Our results showed that, using the
sound source encoder of pre-trained Autodecompose, a linear
classiﬁer achieves F1 score of 97.6% in recognizing the voice
of 30 speakers using only 10 seconds of labeled samples,
compared to 95.7% for supervised models. Additionally, our
experiments showed that Autodecompose is robust against
overﬁtting even when a large model is pre-trained on a small
dataset. A large Autodecompose model was pre-trained from
scratch on 60 seconds of audio from 3 speakers achieved over
98.5% F1 score in recognizing those three speakers in other
unseen utterances. We ﬁnally show that the context encoder
embeds information about the content of the speech and
ignores the sound source information.
Our sample code for training the model, as well as
examples for using the pre-trained models are available here:
https://github.com/rezabonyadi/autodecompose
Index Terms —Autoencoders, semantic decomposition,
speaker recognition
I. I NTRODUCTION
Formulating relevant features for semantically inter-
esting classiﬁcation tasks, such as classifying objects
in images or speaker/speech recognition, has been a
major undertaking for machine learning. While samples
can be different from one another from many different
aspects (two image might be different in terms of objects
in them, or their background, or luminescence), it is
usually the given task that dictates which aspects are
more interesting. If labeled examples for the given
task are available then a supervised approach could
be taken into account. In complex tasks, however, the
number of required labeled examples can be large to
enable the model to learn a generalizable transformation
from raw inputs to relevant features and to the labels,
Mohammad Reza Bonyadi (rezabny@gmail.com).which is labor intensive and prone to over-ﬁtting. An
alternative is self-supervised learning which is used
to create an overall "understanding" of the given data
samples in the form a vector space (aka, embedding or
representation space), usually through augmentations.
Using the embedding space rather than the data in the
raw form, it is expected that less number of labeled
samples can be used to successfully distinguish between
samples. The self-supervised approaches, however, do not
guarantee establishing a semantically relevant embedding
space that guarantee to be relevant to the classiﬁcation
task [2], [12].
In this paper we propose a self-supervised generative
approach which guarantees establishing an embedding
space that encodes semantically meaningful and relevant
features for a given classiﬁcation task. For a given task,
our approach requires two augmentations to be designed:
One that randomly alters all "properties" in the raw data
except the one that is desired to be used for classiﬁcation,
and another that maintains all properties in the data
while randomly alters the one that is desired to be
used for classiﬁcation. These variations are fed into two
separate encoders, and the output of the encoders are
concatenated and used for reconstructing the original
input. We prove that the proposed architecture guarantees
encoding relevant information to the desired property
(required for classiﬁcation task) and all other properties
separately. Our experiments showed that the encoded
information in this self-supervised manner could be used
for downstream tasks successfully, reducing the need for
data labeling. We test our framework for characterizing
audio signals, showing the ability of the method for
the down-stream task of speaker recognition. As the
proposed method is self-supervised, it can be used for
characterizing sound sources it has never encountered
before.
II. R ELATED WORKS
We use the following notations throughout the paper:
We deﬁne the observation space Dfrom which data
samples are observed, d∈D.
A. Self-supervised learning
Self-supervised learning aims to learn an embedding
E:D→Rdsuch thatE(x)andE(x′)are close (measured
by a dissimilarity metric such as cosine similarity [1], [2])
only ifx∈D is a data sample and x′∈D is a variationarXiv:2302.03124v2  [cs.LG]  13 Feb 2023

2
ofx, usually generated by a set of augmentations1.
Optimizing the encoder Eto ensureE(x)andE(x′)are
close may lead to a collapse of the embedding space,
where all samples are mapped to one single vector. To
avoid collapsed representations, two main families of
approaches have been used: (i) contrasting samples [2]–
[5]; and (ii) diversiﬁcation of representation space [6]–[10].
Contrastive loss avoids collapse by introducing neg-
ative samples, i.e., the encoder is trained to bring x
and its variation closer while push samples that are
dissimilar to xfurther away. While this approach is
effective, selection of negative samples is usually difﬁcult.
For example, there is no guarantee that a randomly
chosen sample is dissimilar (in the sense of the desired
down-stream task) to the given sample. Recent methods
avoid collapse by introducing a secondary objective
(regularization), usually added to the closeness metric, to
ensure the embedded vectors are diversiﬁed in terms
of how they use the dimensions in the embedding
space. Similar results can achieve by introducing batch
normalization (e.g., [7], [10]), centering and sharpening
[11], or reconstructing the original sample [14]. See [14]
for a survey on generative and contrastive self-supervised
learning algorithms.
The augmentations applied for generating positive
samples has shown to have an impact on the performance
of the model when it applied to ﬁnal downstream task
[2], [12]. In other words, depending on the down-stream
task, some approaches for generating positive (usually,
augmentations) could be more effective than others. It
was further found that self-supervised approaches may
be sensitive to the features that are not important to the
downstream task (e.g., in a dataset, most birds could be
ﬂying in the sky, which may lead to characterizing birds
and sky together) [13].
There have been more recent efforts in the area of self-
supervised learning. It has been shown that optimizing
contrastrive loss is equivalent to ﬁnding the inverse of the
generative process underlying data generation [1]. This of
course is tightly dependent on the augmentations used for
generating the positive samples in the learning process.
Further, it has been shown that the right augmentation
process can lead to decomposition of style and content
[15].
B. Deep decomposition
Autoencoders [16] represent the information in data
points in a latent space and reconstructs the original
data from the encoded vector. To improve the stability
and robustness of the model, variational autoencoders
(VAEs) were introduced [17]. VAEs optimize for both the
reconstruction of the input data (reconstruction loss) and
the similarity between the latent space and a given prior
distribution, measured by the KL divergence.
1We deﬁne augmentation formally in next sections. An augmentation,
A:D → D is a stochastic function following a distribution, generating
a new sample given a sample x∈ D, in a way that some properties of
the given sample are preserved.In a vanilla VAE, the KL divergence term encourages
the latent space to be similar to the prior distribution,
but the strength of this term is ﬁxed. The β-VAE model
[18], [19] introduces a new hyperparameter, β, which
controls the trade-off between reconstruction error and
the KL divergence between the latent space and the prior
distribution. Increasing the value of βencourages the
latent space to be more similar to the prior distribution,
leading to more interpretable and disentangled latent
representations. However, this may come at the cost of
higher reconstruction error. The βhyperparameter allows
the model to explicitly control this trade-off and ﬁne-tune
the model’s performance.
C. Voice and content decomposition
Voice conversion (VC) is the process of generating an
audio signal using a speciﬁc voice and content. In this
paper, we focus on VC methods that use audio signals
for the voice and content, and speciﬁcally on those that
employ autoencoder architectures rather than generative
adversarial networks or other techniques.
The goal of VC methods based on autoencoder ar-
chitectures is to ﬁnd two probabilistically independent
representations for a given audio signal ( EsandEc), one
representing the sound and the other representing the
content (as shown in Fig. 1). These methods use various
techniques, such as architectural choices (such as infor-
mation bottlenecks and normalization) and providing
labels for speakers or phonemes, to ensure independence
between the information encoded by these encoders and
to ensure that the sound and content are encoded by the
appropriate encoder.
AutoVC [20] is a VC model that uses two encoders to
encode the sound ( Es(.)) and content ( Ec(.)) of a given
audio signal. The output of these encoders is then con-
catenated and fed to a decoder to reconstruct the original
audio signal. This model optimizes two loss functions: a
reconstruction loss, which ensures that the reconstructed
signal is the same as the input, and a content maintenance
loss, which ensures that the content is well preserved
during the reconstruction process. To ensure that the
sound and content are encoded independently in these
encoders and to prevent any "leakage" of information
between them, the input to the sound encoder ( Es) is
taken from another audio sample of the same speaker.
The content encoder ( Ec) is designed with a bottleneck
architecture (i.e., a small number of dimensions for the
embedding) to reduce the risk of ignoring the sound
encoder during the reconstruction process (as shown in
Fig. 1(b)). Other techniques such as normalization are
also used to improve performance.
In the method introduced in [21], three encoders were
used: a shared encoder Er, an encoder for embedding
content (Ec), and an encoder for encoding speaker
information ( Es). The content and speaker encoders
were implemented as variational autoencoders, encoding
probability distributions representing the content and

3
(a) (b)
Fig. 1. Architecture of different Voice conversion models.
speaker information in the input data. A decoder then
took samples from these distributions and generated an
estimation of the input audio signal. Two loss functions
were optimized: one focused on reconstructing the input
signal, and the other designed to ensure independence
between the content and speaker probability distributions
using KL divergence.
To ensure that the sound and content information
were encoded by the appropriate encoders, different
architectures were used for EsandEc. Since the Es
encoder was intended to encode time-independent voice
information, its output was a vector. Normalization
and bottlenecks were also used to ensure that sound
information was carried by this encoder. The Ecencoder,
on the other hand, was intended to encode content
information that is distributed in time, so its output was
considered to be time-distributed. However, [22] later
showed that the content latent space produced by this
architecture was almost random and did not correlate
with the phonemes of the content in the audio signals.
To address this issue, a "phoneme-aware" architecture
was proposed that conditioned the Ecencoder on the
phoneme labels of the audio signal, ensuring that the
content embedding maintained content information at
the phoneme level.
III. P ROPOSED APPROACH
We ﬁrst provide relevant deﬁnitions and terminologies
and then discuss our proposed approach.
A. Our framework of deﬁnitions and assumptions
Lets us deﬁne some terminologies we further use in
this paper.
Deﬁnition 1. We deﬁne the observation space Dfrom
which samples are observed, d∈ D . We also deﬁne an
observer , perceiving properties of samples by a set of functions,
F(i):D→Z(i),i∈{0,...,k−1}, each function describing
onesemantic property of samples. Finally, we deﬁne the
observations dissimilarity metric ,L:D×D→ R, as
a dissimilarity function, L(.,.)is bounded from below, and
L(d,ˆd)is at its minimum if and only if F(i)(d) =F(i)(ˆd)for
alli,dandˆdare arbitrary samples from D.The semantic properties form the way an observer
(usually a human) perceives samples in D, i.e., they are
semantically meaningful for the observer. The observation
dissimilarity metric measures the extent to which the
observer perceives dand ˆdas similar. This means if we
alter a sample din a way that the semantic properties
remain unchanged then the altered sample and the
original sample are not distinguishable from the observer
perspective, i.e., semantically the same. In other words, if
observation dissimilarity metric is at its minimum then d
and ˆdare not distinguishable from observer perspective.
We consider the following assumptions for the observ-
able properties.
Assumption 1. (a)For any given sample d, the value of all
semantic properties can be determined by the observer.
(b)The functions F(i)for semantic properties are not
explicitly known.
(c)We assumeZ(i)is a vector space Rni,ni∈N.
(d)We assumek= 2, whereF(d) =F(0)(d),F:D→Rn,
is called the desirable semantic property (DSP) andF′(d),
F′:D→Rn′, is an arbitrary aggregation of all other semantic
properties, called the context semantic property (CSP).
(e)DSP is mutually independent from all other semantic
properties (and, hence, from the CSP), i.e., given F(d),F′(d)
cannot be calculated and vice versa.
Assumption 1(a) and (b) indicate that the observer
has a complete understanding of the semantic properties,
although the mathematical function of these properties
is not accessible (e.g., human can determine objects in
an image, but the mathematical formula for performing
this task is not accessible). Regarding assumption 1(d),
we consider the ﬁrst property ( F(0)(.)) describes one
aspect of the samples (we call this aspect the desirable
semantic property, DSP throughout the paper) and the
other property describes an arbitrary aggregation of
all other aspects (the context for that property, CSP).
Assumption 1(e) ensures that property values do not
replicate one other, i.e., given the value for one property,
the value for the other property cannot be calculated for
alld. In other words, properties F(d)andF′(d)encode
mutually independent information2.
An example for the observation space is the space of
all possible speech signals. Example of DSP is the sound
source in the audio signals (e.g., person voice), where
CSP would be the content of the audio signal (including
the phoneme, emotion, rhythm, among other properties).
Given the sound source in an audio signal, the content
cannot be recovered, and vice versa (Assumption 1(e)).
An example of observations dissimilarity measure is the
euclidean distance between samples of two speech signals,
i.e., if the euclidean distance is zero then an observer
would not be able to distinguish between the two audio
signals. Other distances could be also used, given the
speciﬁc use case. For example, in an object recognition
2An alternative measure for this independence can be the K-L
divergence.

4
task from images, euclidean distance is minimized if all
semantic properties are equal for two given samples. This,
however, can be too restrictive as it compares images at
the pixel level rather than semantics. Hence, in complex
tasks, the dissimilarity metric could be designed by the
observer.
We ﬁnally deﬁne augmentations and complement of
an augmentation as follows:
Deﬁnition 2. We deﬁne an augmentation as a stochastic
functionA:D→D . For any given sample d,a∼A(d)
whereF(d) =F(a)andF′(d)andF′(a)are independent,
i.e.,F′(d)cannot be calculated given a.
We also deﬁne A′:D→D , the complement ofA(.)as a
stochastic function. For any given sample d,a′∼A′(d)where
F′(d) =F′(a′)andF(d)is independent of F(a′), i.e.,F(d)
cannot be calculated given a′.
In other words, the augmentation A(.)randomly (with
some distribution) manipulates all semantic properties
for a given sample except for the DSP ( F(d) =F(A(d))
For alld). In contrast, the augmentation A′(.)randomly
(with some distribution) manipulates the DSP for a given
sample and leaves the context properties untouched. Note
that, we assume Amanipulates the sample din a way
thatF′(d)cannot be calculated given a. Also, we assume
A′manipulates the sample din a way that F(d)cannot
be calculated given a.
The deﬁnition of augmentation here extends the deﬁ-
nition provided in [15] by assuming that the latent space
controlling the augmentation function is decomposable
to two sub-spaces, Rn×Rn′, one of which represents
a speciﬁc property of the sample (DSP) and the other
represent the "context" for that property (CSP). This
allows us to manipulate a particular property or its
context independently. It also allows us to investigate the
decomposition capabilities of different algorithms.
Our deﬁnition here can also assist with explaining the
observation that some positive samples generated by
some speciﬁc types of augmentation are more suited for
some ﬁnal downstream tasks [2], [12]. Indeed, one can
hypothesis that an augmentation which preserves data
properties that are related to the downstream task could
improve the performance for that task.
B. Autodecompose: An augmentation-driven learning
In this paper we propose Autodecompose as an al-
ternative approach for estimating the desirable property
F(.). Autodecompose is composed of two encoders E:
D→RnandE′:D→Rn′and a decoder G:Rn×n′→D
such thatL(
d,ˆd)
is minimized for all d∈D , where
L(.,.)is a dissimilarity measure (see deﬁnition 1), dis a
sample fromD,ˆd=G(<E(a),E′(a′)>),a∼A(d), and
a′∼A′(d). The overall architecture for Autodecompose
has been shown in Fig. III-B.
With this setting, we prove that if the encoders and
the decoder guarantee minimizing L(d,ˆd)for anyd∈
Fig. 2. Proposed autodecompose architecture.
DthenE(d)is a representation of F(d)andE′(d)is a
representation of F′(d).
Theorem 1. AssumeL(
d,ˆd)
is at its minimum for all d∈D,
where ˆd=G(<e,e′>),e=E(a),e′=E′(a′),a∼A(d)
anda′∼A′(d). We prove that there exists a function H:
P→Z for alld∈D such thatH(E(d)) =F(d).
Proof. Proof by contradiction .
Based on Deﬁnition 1, if L(ˆd,d)is at its minimum then
F(d) =F(ˆd)andF′(d) =F′(ˆd).
Based on Deﬁnition 2, A′(.)randomly manipulates the
value ofF(d). AsE(.)is a deterministic transformation,
F(d)cannot be calculated given E′(a′).
We assume (contradiction assumption) there is not
functionH:P→Z such thatH(E(a)) =F(a)for all
d. In this case, E′(a′)andE(a)are both independent of
F(d). Hence,G(<E(a),E′(a′)>)would be independent
ofF(d). Therefore, F(d) =F(ˆd)cannot be true, which
is in contradict with the assumption that L(ˆd,d)is at its
minimum. Thus, the contradicting assumption was not
correct and there exists a function H:P→Z for all
d∈D such thatH(E(d)) =F(d).
Intuitively, ˆd=G(< e,e′>)can be similar to d
(reconstructed to minimize L(.,.)) only if<e,e′>carries
complete information about the properties F(d)andF′(d).
The Theorem proves that all information related F(d)is
carried only by eand not bye′, and all information related
toF′(d)is carried by e′and not by e. A simple reason is
thateis independent of F′(.)becauseA(.)manipulates
F′(.). According to Theorem 1, an optimal encoder E(.)
would guarantee providing a representation of F(.)for
all samples, as, otherwise, the loss function L(.,.)could
not be minimized. A similar proof can be provided to
show that the F′(.)is represented by E′(.).
There is no reason to assume that E(.)is a linear
function of F(.). One should also note that Ecannot
provide any representation for F′(.)as this property is
not accessible to E(randomly manipulated by A). The

5
Fig. 3. The dot-dashed line indicates that there is no such function that
maps atoz′anda′toz. The dotted line indicates that E(.)represents
F(.)andE′(.)represents F′(.)(see Theorem).
same is true for E′andF(.). In other words, EandE′
establish separate representations for DSP and CSP (we
will test this experimentally in the Experiments section).
While there is no reason to assume these representations
are linear relationships, our experiments show that these
relationships are close to linear (i.e., EandE′are linear
representations of FandF′).
Role of the generator : The generator G(.)has an
important role here. Augmentations AandA′cannot be
necessarily used as the positive and negative instances
in contrastive loss or self-supervised frameworks like
simCLR. The reason is that A(d)does not represent
F(d), but only provides samples for which F(a) =F(d),
given anyd. Hence, using contrastive loss with negative
samples generated by A′and positive samples generated
byAwould lead to learning these augmentation functions
rather than the DSP and CSP . Consider, for example,
A′masks some parts of the input while Adoesn’t
(and performs some other type of manipulation). A
constrastive loss then may learn that the existance of
masked areas in the input translates to negative samples,
which is not related to DSP or CSP . The generator in
Autodecompose, however, ensures the captured features
in the encoders represent the actual DSP and CSP
as, otherwise, reconstruction would not be successful.
One hypothesis here is that the generator Gmakes a
connection between the "mechanics" of augmentations
and how they relate to reality because, ultimately, Gneeds
to translate the encoded augmented signals to the original
format for ﬁnal dissimilarity comparison. This leads to
the critical role of the generator, which is responsible for
ensuringFandF′are encoded by EandE′, as proven
by the Theorem 1. This is true despite the fact that A
andA′do not guarantee generating all possible samples
with similar properties for a given sample.
Figure III-B shows the relationships between all vari-
ables and functions discussed above.
Implementation : For implementation of autodecom-
pose we consider E(.),E′(.), andG(.)as parameterized
functions and we optimize their parameters with thefollowing loss function:
min
ω,θ,θ′L(d,Gω(<Eθ(a),E′
θ′(a′)>)) (1)
whereL(.,.)is a dissimilarity measure (i.e., reconstruc-
tion loss, adversial loss), dis sampled fromD,E:D→P
andE′:D→P′are encoders, G:P×P′→D is a
generator, and PandP′are two vector spaces, a∼A(d)
anda′∼A′(d), and we use an optimization method to
ﬁnd optimal values for ω,θ, andθ′given some samples
ofd∈D.
C. Differences with self-supervised learning and VC
The decomposition approaches, such as VAE and β-
VAE, guarantee establishing an embedding space, each
dimension representing an independent feature of the
data points. There is, however, no guarantee that the mu-
tually independent features are semantically meaningful,
which is the main difference between those approaches
and autodecompose. The same limitation applies to VC
algorithms. Different VC algorithms ensure semantic
relevance of the encoded features by carefully selecting
the architecture of the encoders or providing labeled
instances.
Self-supervised approaches use augmentations to train
basic models, similar to our autodecompose. The main
difference is, however, that the augmentations are not
picked according to semantics required for learning
features related to DSP . Unlike typical self-supervised
methods (see Section II-A), autodecompose does not
suffer from collapse. The reason is that the generator
Gmirrors the original samples in a way that the observer
could not distinguish between the two (original and the
mirrored), ensuring to encode semantically meaningful
features of the observations by the encoders, controlled
by the provided augmentations. Collapse usually takes
place when mapping to a single point in the embedding
space can satisfy the loss function, which is not possible in
the autodecompose architecture. Typical self-supervised
approaches usually use negative samples (e.g., simCLR)
or diversiﬁcation techniques to ensure diversity of the
instances is maintained and avoid collapse.
IV. A UTODECOMPOSE CASE STUDY : AUDIO SIGNALS
In this paper, we adopt an autodecompose model that
decomposes a given audio signal to its sound source
and content, corresponding with Es(.)and andEc(.),
respectively. We optimize the following loss function:
min
ω,θ,θ′L(d,G(Es(⃗ s;θ),Ec(⃗ c;θ′);ω)) (2)
whereAs:D→D andAc:D→D are two comple-
mentary augmentations (see deﬁnition 2), ⃗ s∼As(d)and
⃗ c∼Ac(d). For our purposes in this article (encoding
content and sound separately given an audio signal), we
designAs(d)in a way that it randomly manipulates the

6
Fig. 4. Autodecompose architecture for speaker recognition.
content ofdwhile maintains the sound source. In contrast,
we design Ac(d)in a way that it randomly manipulates
the sound source while maintains everything else (i.e.,
content). With this design, the optimal parameters for
Es(.;θ)andEc(.;θ′)would encode the sound and the
content information separately, as proven in Theorem.
We use the mel-spectrum of the audio signals as input.
A. Design of complementary augmentations
One potential way for designing Asis to use data
labels: For a given audio signal dwith a speciﬁc speaker,
As(d)would be another utterance from the same speaker.
This, however, would need pre-labeling the data or rely
on assumptions (e.g., the next 1 second of the current
utterance is likely to be uttered by the same speaker).
We propose two label-independent augmentations that
maintain the sound source while change the content of the
audio signal: Scrambling mel spectrum along the time
dimension, masking some parts of the mel spectrum
along the time dimension (see Fig. IV-A).
Time-domain scrambling : The scrambling is done by
selecting a random pivot point in the spectrum along
the time axis and inverting the two segments. This
is performed multiple times (randomly picked every
time with a uniform random number between 5 to 20)
with different random pivot points. This augmentation
maintains the sound source while changes the content.
The larger the number of random pivots, the more the
content would be different from the original.
Time-domain masking : Another augmentation we
found effective was to select a segment of the mel-
spectrum along the time axis and replace that segment
with zeros. Our experiments showed that this augmenta-
tion can also add value if it is done for only few segments
(removing 2 segments in our experiments) with short
lengths each (two frames of the mel spectrum).
Using these two augmentations, the content of dwould
be manipulated but the sound source would remain
untouched, i.e., these two augmentations generate a
Fig. 5. Augmentation As
Fig. 6. Augmentation Ac
new content (although meaningless) uttered by the same
speaker. In terms of calculations, these two augmentations
are quick to calculate and apply.
To designAc(d), one can consider using the phoneme
data and ﬁnd the same word uttered by another speaker.
This, however, requires accessing the text of the utter-
ances. We propose two manipulations that are indepen-
dent of any labeling: Frequency-domain stretch/shrink
and masking frequency bands (see Fig. IV-A)
Frequency-domain shrinking/stretching : The shrink-
ing or stretching along the frequency dimension leads
to changing the audio pitch, which would change the
perceived sound source (voice). To do so, we ﬁrst
stretch/shrink the mel-spectrum along the frequency
dimension by some percentage and then resample the
new spectrum to the original number of mel channels
using an interpolation algorithm (used cubic Spline in our
implementations). This would impact change the pitch of
the voice. We stretch/shrink the mel spectrum randomly
by maximum of 15% and minimum of 2%, sampled from
a uniform distribution.
Frequency-domain masking : We randomly select a
few segments (up to 15 segments), with maximum length
of 5 mel bins along frequency dimension and replace
them by zeros. The low frequency mel bins (10 bins
corresponding to the lowest frequency information) were
left out of this manipulation as low frequency information
carry most of the content.

7
B. Overﬁtting
The stochastic nature of the complementary augmen-
tations used for autodecompose is expected to combat
overﬁtting, making this approach effective even if the
sample size is small comparing to the complexity of the
model. We test this hypothesis further in the paper where
we use a large model with large embedding capacity on
a small amount of data.
V. E XPERIMENTS
We provide results of multiple experiments where we
used autodecompose for a speaker recognition task and
for content encoding task.
A. Overall experiments setup
Datasets : We used two datasets for our training and
testing purposes: LibriSpeech train-clean-100 and test-
other datasets, as well as a set of hand-picked YouTube
videos all containing some meetings or panel discussions
with variety of qualities and languages. YouTube dataset
was used for pre-training only, while the Librispeech
datasets were used for pre-training, ﬁne tuning, and
testing in different experiments. The total length of the
audios extracted from YouTube videos was close to 24
hours, included publicly available meetings sessions and
panel discussions.
Data preparations : We ﬁrst re-sampled the raw audio
signals in 16khz sampling rate and then ﬁltered them
with a band pass ﬁlter in the interval [90,7600] hz. The
mel spectrum was calculated per audio signal using
number of FFT of 256, hop-length of 256, FFT length
of 256, and number of mel channels equal to 80. This
generates a mel-spectrum, each time bin is 0.016 seconds,
represented by 256 samples, in 80 frequency bins (mel),
and 0.0 seconds of overlap with the next time bin. We
then cropped this mel spectrum in the time dimension
over every 64 time bins of the spectrum, generating
spectrums with dimension of 64 by 80 (corresponding to
1.024 second of audio signal).
Architectures : We experimented with multiple archi-
tectures for our model. We built those architecture by
combining different encoder and decoder choices. In all
tests, we used the same architecture for the DSP and CSP
encoders (EsandEc). Here are the architecture choices
we used:
•Large encoder: 3 conv. (512 ﬁlters) + BNR + 3 LSTM
(256 units) + embd128
•LSTM encoder: 3 LSTM (256 units) + embd128
•Conv encoder: 3 conv. (512 ﬁlters) + BNR + embd128
•Dense encoder: 1 dense (512 neurons) + BNR +
embd128
•Large decoder: 2 conv. (512 ﬁlters) + BNR + 2 LSTM
(512 units) + out
•LSTM decoder: 2 LSTM (512 units) + out
•Conv decoder: 2 conv. (512 ﬁlters) + BNR + out
•Dense decoder: 1 dense (1024 neurons) + out
Fig. 7. Different architectures for the encoders and the decoder lead to
different performance.
In these architectures, embd128 refers to dense layer
(128 dimensions) with linear activation, BNR refers to
batch norm + ReLU, out refers to dense (80 neurons),
"conv." refers to one-dimensional convolutional layers,
"LSTM" refers to stacked long short-term memory layers,
and "dense" refers to dense layers.
B. Comparison across architectures
For each architecture, we ﬁrst trained the autode-
compose model on utterances from 10 speakers taken
randomly from LibriSpeech dataset [23] (this group of
people remained the same for all architectures), train-
clean 100, without any labels. We then used 10 seconds of
each person’s voice, selected randomly of the utterances,
to train a classiﬁer (logistic regression) on the embedded
signals and left the rest of the data for testing the classiﬁer.
We pre-training the models for 50 steps and used Ec
encoder. Results are reported in Figure 7.
Architecture with Large encoder and decoder has the
best performance. However, simple architectures also per-
formed comparatively, showing that the autodecompose
strategy leads the encoders to learn the Desired Semantic
Property (DSP). From hereon, we use Architecture Large
encoder and decoder for all of our tests.
C. Testing the sound source encoder
We test the ability of the model on encoding the sound
source and compare the sound source encoder with
supervised voice recognition models.
We ﬁrst pre-trained an autodecompose model on an
"unlabeled dataset" (no people id was provided). Then,
we used one of the autodecompose encoders to embed
samples in a "labeled dataset". We then used a portion
(10, 15, 30, 60, or 120 seconds) of the embedded labeled
dataset to train a classiﬁer (logistic regression). Finally,
we used the held-out data for testing the classiﬁer on

8
TABLE I
DATASETS USED
Test Unlabeled Labeled Fine-tuning Encoder
1 LibriSpeech In-D No Es
2 LibriSpeech OoD No Es
3 LibriSpeech OoD Yes Es
4 YouTube OoD No Es
5 YouTube OoD Yes Es
6 YouTube OoD Yes (10s) Es
7 LibriSpeech OoD Yes (10s) Es
8 YouTube OoD No Ec
9 LibriSpeech OoD Yes Ec
the embedding. To demonstrate the opportunity for ﬁne-
tuning, we also run experiments in which we "ﬁne-tune"
the pre-trained model on the labeled dataset. The ﬁne-
tuning takes places without access to any labels and
performed to enable the model to capture voice and
audio characteristics in the the environment of the new
dataset.
1) Performance comparison: We used different sources for
labeled and unlabeled datasets for our tests, summarized
in Table I.
In this table, "LibriSpeech" refers to the LibriSpeech
dataset, "YouTube" refers to a dataset of videos from
YouTube, OoD refers to "Out-of-distribution" (a dataset
of speakers that is different from the dataset used as the
unlabeled data), In-D refers to in-distribution (labeled
data and unlabeled data were the same). The "ﬁne-tuning"
column indicates whether the autodecompose model
was ﬁne-tuned on labeled data before the classiﬁcation
tests. The "Encoder" column indicates which encoder
(eitherEsorEc) was used to embed the labeled data.
In all cases, the ﬁne-tuning took place for 50 iterations.
All labeled data was used for ﬁne-tuning (note, ﬁne-
tuning does not use the labels but only the signals) in all
tests except for tests 6 and 7 where only 10 seconds
of labeled data was used for ﬁne tuning (emulating
situations where the unlabeled data is also rare). The base
models were trained on unlabeled data for 500 epochs
3. The LibriSpeech samples were taken from the train
clean 100 folder in the dataset. The 30 speakers for pre-
training the base autodecompose were chosen randomly
(close to 12 hours of speech signals), but kept the same
across all tests and training. The same is true for people
selected for out-of-distribution tests (close to 11 hours of
speech). We randomly selected 30 other speakers from
LibriSpeech train-clean-100 dataset for testing purposes
in this subsection.
Results in Table II show that the pre-trained autodecom-
pose model performs well on speaker identiﬁcation tasks.
In Test 1, where the unlabeled and labeled data are taken
from the same dataset, the model achieves high average
F1 scores, ranging from 99.2 to 99.8. This indicates that
the autodecompose model is able to effectively capture
the characteristics of the speakers in the dataset without
3Pre-trained models are available for download here: https://github.
com/rezabonyadi/autodecomposeTABLE II
AVERAGE F1SCORE FOR RECOGNIZING PEOPLE VOICES UNDER
DIFFERENT SETTINGS USING PRE -TRAINED AUTODECOMPOSE MODELS .
10 sec 15 sec 30 sec 60 sec 120 sec
Test 1 99.2 99.4 99.6 99.8 99.8
Test 2 93.1 94.3 96.5 97.3 97.9
Test 3 98.9 99.1 99.4 99.5 99.7
Test 4 82.2 86.8 92.2 94.3 95.6
Test 5 96.7 97.2 98.3 98.7 99.0
Test 6 90.4 91.9 95.3 96.0 97.0
Test 7 94.7 95.3 96.8 97.6 98.2
Test 8 25.1 30.6 39.4 44.9 52.9
Test 9 22.7 26.1 32.5 37.7 45.1
any need for labels when the labeled and unlabeled data
come from the same distribution.
In Tests 2 and 4, where the unlabeled and labeled
data are taken from different datasets, the model’s
performance is slightly lower. In Test 2, where no ﬁne-
tuning is performed, the average F1 scores range from
93.1 to 97.9, depending on the length of the labeled data
used for training. In Test 4, where the unlabeled data
is taken from YouTube videos, the average F1 scores
are lower, ranging from 82.2 to 95.6. This suggests that
the autodecompose model may not be as effective at
capturing the characteristics of speakers from different
datasets.
However, unlabeled ﬁne-tuning of the autodecompose
model appears to improve its performance on speaker
identiﬁcation tasks. In Tests 3 and 5, where the autode-
compose model is ﬁne-tuned on the out-of-distribution
data without labels, the average F1 scores are closer
to those in Test 1, indicating that ﬁne-tuning can help
the model adapt to the characteristics of the speakers
voices in the labeled dataset. In Tests 6 and 7, where the
autodecompose model is ﬁne-tuned on a small amount of
labeled data (10 seconds only), the average F1 scores are
also improved compared to Tests 2 and 4. This suggests
ﬁne-tuning even on a small amount of data without any
labels has a signiﬁcant impact on the accuracy of the
model.
Finally, using the Ecencoder for embedding instead
of theEsencoder leads to a signiﬁcant decrease in
performance, as shown in Tests 8 and 9. The average
F1 scores are much lower in these tests, indicating that
theEsencoder is more effective at capturing speaker-
speciﬁc characteristics than the Ecencoder.
Overall, the results suggest that the pre-trained au-
todecompose model is effective at speaker identiﬁcation,
particularly when the unlabeled and labeled data are
taken from the same dataset or the model is ﬁne-tuned
on the out-of-distribution data. Using the Esencoder for
embedding is more effective than using the Ecencoder.
Figure 8 shows the tsne map of encoded labeled signals
for Tests 1 to 6.
2) Comparison with supervised models: We further com-
pared our model with two models trained in a supervised
manner [24], [25] and reported the results for recognizing
people’s voices in audio data in Table III.

9
(a) Test 1 (b) Test 2
(c) Test 3 (d) Test 4
(e) Test 5 (f) Test 7
Fig. 8. t-SNE map of the embedding in encoder Esunder different
tests.
TABLE III
AVERAGE F1SCORE FOR RECOGNIZING PEOPLE VOICES UNDER
DIFFERENT SETTINGS USING PRE -TRAINED AUTODECOMPOSE MODELS
(YOUTUBE).
model ﬁne-tuned 10 sec 15 sec 30 sec 60 sec 120 sec
YouTube No 83.6 87.5 92.3 94.5 95.7
YouTube Yes (10 s) 90.4 92.9 95.3 96.7 97.3
YouTube Yes 96.3 96.8 98.1 98.7 99.0
Libri No 90.1 92.9 94.7 96.2 97.2
Libri Yes (10 s) 91.3 93.3 95.1 96.5 97.3
Libri Yes 97.6 98.4 98.9 99.3 99.3
GE2E - 93.9 94.8 95.4 96.3 96.9
TDNN - 95.7 96.8 97.3 97.6 98.0
The algorithm was tested under different settings,
including whether it was ﬁne-tuned on the labeled data
(in a self-supervised manner where no labels were used)
and the length of the audio used for training the classiﬁer.
The unlabled data was either taken from YouTube or
from LibriSpeech dataset, train-clean-100 (30 speakers
were chosen from this dataset). We tested the methods
on LibriSpeech data, test-other dataset (our "labeled"
dataset), and presented the results in terms of average
F1 score (this dataset contains 40 speakers).
Autodecompose algorithm performs well in this task,
with an average F1 score of 83.6-99.3 depending on
the speciﬁc settings used. This suggests that the self-
supervised approach used by the algorithm is effective in
recognizing people’s voices in audio data. The table also
shows that ﬁne-tuning the Autodecompose algorithm
on the labeled data leads to signiﬁcant improvements inperformance. For example, when the pre-trained model
on LibriSpeech was ﬁne-tuned on the entire labeled
dataset, it achieved an average F1 score of 97.6-99.3, which
is an improvement of 2.1-7.8 percentage points over the
score of 90.1-97.2 achieved when the algorithm was not
ﬁne-tuned. Even when the algorithm was ﬁne-tuned on
just 10 seconds of labeled data, it still achieved an average
F1 score of 91.3-97.3, which is an improvement of 1.3-
2.1 percentage points. The gain was higher when the
algorithm was pre-trained on YouTube data, where using
10 sec of data for ﬁne-tuning lead to 1.7-8.1 percentage
of improvement. These results suggest that ﬁne-tuning
the algorithm on a small amount of labeled data can be
effective for improving its performance.
In addition, the performance of the Autodecompose
algorithm is comparable to that of the supervised models
GE2E and TDNN, although our method is self-supervised.
In most cases, the F1 scores achieved by the Autodecom-
pose algorithm are similar to or slightly higher than
those of the supervised models. This suggests that the
self-supervised approach used by the Autodecompose
algorithm is a viable alternative to traditional supervised
methods for recognizing people’s voices in audio data.
3) Overﬁtting test: To evaluate the resistance of our
autodecomposed architecture to overﬁtting, we tested its
generalization ability using a large model pre-trained on a
small dataset. The model architecture consisted of 3 conv.
(512 ﬁlters) + BNR + 3 LSTM (1024 units) + embd1024
as encoder and 2 conv. (1024 ﬁlters) + BNR + 2 LSTM
(1024 units) + out as decoder. Given the large size of the
model and the limited number of data points, this model
had the potential to overﬁt.
To perform the experiment, we selected speech data
from three speakers in the LibriSpeech train-clean-100
dataset, each with 20 seconds of utterances, for a total of
60 seconds of speech data. The model was trained from
scratch for 5000 epochs on this small data.
Figure 9 visualizes the embedding space of Esafter
pre-training from scratch on 60 seconds of speech data.
Despite the small number of samples, the voices of
the three speakers are clearly distinguishable in the
embedding space.
To further evaluate this large pre-training model, we
embedded all 4174 seconds of speech from the three
speakers using Es. Then, we randomly selected 30
seconds of embedded speech (10 seconds from each
speaker) and trained a logistic regression model to predict
the speaker ID. The model was evaluated on held-out
data and achieved an average F1 score of 98.6% over 100
runs of the test. This result demonstrates the robustness
of our proposed model, as it shows a high tolerance
against overﬁtting even when using a large model with
limited data.
D. Content encoder
We evaluated the performance of autodecompose
in embedding audio signals by using the pre-trained

10
Fig. 9. t-SNE map of embedding by Esfrom a very large architecture
with large number of embedding dimensions. The model was trained
from scratch on a small data set (20 seconds of utterances from three
speakers only). This shows the architecture is resistant to over-ﬁtting,
even when the model is ﬂexible and number of data points is small.
Fig. 10. Comparison across using Ec,Es, and original mel spectrum
for recognizing phonemes using a logistics regression. F1 score is the
average on the tests.
encoders (EcandEs) on a dataset of 30 randomly selected
speakers from the LibriSpeech train-clean-100 database.
First, we determined if the encoded signals’ time-bins
were correlated with phonemes in the audio signal by
comparing the encoding using Ec,Es, and the original
mel spectrum. We trained a logistic regression model
on 50% of the embedded utterances, with the phonemes
serving as labels, and evaluated the performance using
the F1 score on the held-out utterances. We performed
this test 100 times on randomly selected utterances for
training and testing. The results, shown in Figure 10,
indicate that Ecprovides more relevant features for
recognizing phonemes compared to Esor the original
mel spectrum.
We also tested the correlation between the encoded
audio signals and the words uttered by different speakers.
To test this, the audio signals were embedded using Es,
Ec, or the original mel spectrum. The audio signals were
(a) (b)
(c) (d)
(e) (f)
Fig. 11. t-SNE map of (a) selected words embedded by Ec, (b) phenoms
embedded by Ec, (c) selected words represented by original mel , (d)
phenoms represented by original mel, (e) selected words embedded
byEs, (f) phenoms embedded by Es.Echas embedded the content
successfully while Esis correlated with sound source (voice).
padded to enforce the same length per word, and only the
top 80 most frequently used words (out of a total of over
5000 words) were selected. However, the top 40 most
frequently used words were excluded because they were
short and common words, such as "the", "and", and "can",
which could have biased the results. The remaining 40
words were used for comparison, which had a frequency
of between 300 to 100 times4. The results are shown in
Figure 11, which depicts the t-SNE visualization of the
embeddings. It is clear that the features extracted by Es
are not related to the words uttered or the phonemes
(Figure 11 (e, f)).
Note that we do not expect the content encoder to have
a perfect correlation with words or phonemes uttered. The
reason is that the content includes the pitch, the stretch,
and the emotion of the utterance in addition to the word
uttered. One can use autodecompose recursively to isolate
the uttered word using properly designed augmentations.
4The actual words used were: "more", "has", "did", "now", "than",
"only", "our", "some", "about", "little", "well", "two", "after", "upon",
"any", "see", "came", "before", "other", "down", "very", "day", "over",
"can", "like", "again", "must", "way", "back", "good", "house", "these",
"such", "come", "made", "how", "its", "ﬁrst", "never", "may".

11
VI. D ISCUSSION AND FUTURE WORKS
This paper introduced autodecompose, an architecture
that decomposes the raw data to semantically meaningful
properties given two complementary augmentations.
We proved that the encoders in the autodecompose
architecture embed semantically independent properties
of real signals, given the augmentations. We tested
autodecompose on decomposition of audio signals to
sound source (i.e., speaker id) and content of the audio
signal. Our experiments showed that the encoder which
embeds the speaker voice provides features that are
suitable for speaker recognition, comparable (and usually
more informative) with supervised learning methods. We
also show that the model is less sensitive to overﬁtting
and that the content encoder can be used for speech
recognition tasks after further reﬁnements.
REFERENCES
[1]R. S. Zimmermann, Y. Sharma, S. Schneider, M. Bethge, and
W. Brendel, “Contrastive learning inverts the data generating
process,” in International Conference on Machine Learning . PMLR,
2021, pp. 12 979–12 990.
[2]T. Chen, S. Kornblith, M. Norouzi, and G. Hinton, “A simple
framework for contrastive learning of visual representations,” in
International conference on machine learning . PMLR, 2020, pp. 1597–
1607.
[3]A. v. d. Oord, Y. Li, and O. Vinyals, “Representation learning with
contrastive predictive coding,” arXiv preprint arXiv:1807.03748 ,
2018.
[4]Y. Tian, D. Krishnan, and P . Isola, “Contrastive multiview coding,”
inEuropean conference on computer vision . Springer, 2020, pp.
776–794.
[5]K. He, H. Fan, Y. Wu, S. Xie, and R. Girshick, “Momentum contrast
for unsupervised visual representation learning,” in Proceedings of
the IEEE/CVF conference on computer vision and pattern recognition ,
2020, pp. 9729–9738.
[6]J. Zbontar, L. Jing, I. Misra, Y. LeCun, and S. Deny, “Barlow
twins: Self-supervised learning via redundancy reduction,” in
International Conference on Machine Learning . PMLR, 2021, pp.
12 310–12 320.
[7]J.-B. Grill, F. Strub, F. Altché, C. Tallec, P . Richemond,
E. Buchatskaya, C. Doersch, B. Avila Pires, Z. Guo, M. Ghesh-
laghi Azar et al. , “Bootstrap your own latent-a new approach to
self-supervised learning,” Advances in neural information processing
systems , vol. 33, pp. 21 271–21 284, 2020.
[8]X. Chen and K. He, “Exploring simple siamese representation
learning,” in Proceedings of the IEEE/CVF Conference on Computer
Vision and Pattern Recognition , 2021, pp. 15 750–15 758.
[9]P . Bojanowski and A. Joulin, “Unsupervised learning by predicting
noise,” in International Conference on Machine Learning . PMLR,
2017, pp. 517–526.
[10] P . H. Richemond, J.-B. Grill, F. Altché, C. Tallec, F. Strub, A. Brock,
S. Smith, S. De, R. Pascanu, B. Piot et al. , “Byol works even without
batch statistics,” arXiv preprint arXiv:2010.10241 , 2020.
[11] M. Caron, H. Touvron, I. Misra, H. Jégou, J. Mairal, P . Bojanowski,
and A. Joulin, “Emerging properties in self-supervised vision trans-
formers,” in Proceedings of the IEEE/CVF International Conference on
Computer Vision , 2021, pp. 9650–9660.
[12] Y. Tian, C. Sun, B. Poole, D. Krishnan, C. Schmid, and P . Isola,
“What makes for good views for contrastive learning?” Advances in
Neural Information Processing Systems , vol. 33, pp. 6827–6839, 2020.
[13] N. Zhao, Z. Wu, R. W. Lau, and S. Lin, “Distilling localization
for self-supervised representation learning,” in Proceedings of the
AAAI Conference on Artiﬁcial Intelligence , vol. 35, no. 12, 2021, pp.
10 990–10 998.
[14] X. Liu, F. Zhang, Z. Hou, L. Mian, Z. Wang, J. Zhang, and
J. Tang, “Self-supervised learning: Generative or contrastive,” IEEE
Transactions on Knowledge and Data Engineering , 2021.[15] J. Von Kügelgen, Y. Sharma, L. Gresele, W. Brendel, B. Schölkopf,
M. Besserve, and F. Locatello, “Self-supervised learning with data
augmentations provably isolates content from style,” Advances
in neural information processing systems , vol. 34, pp. 16 451–16 467,
2021.
[16] G. E. Hinton and R. R. Salakhutdinov, “Reducing the dimension-
ality of data with neural networks,” science , vol. 313, no. 5786, pp.
504–507, 2006.
[17] D. P . Kingma and M. Welling, “Auto-encoding variational bayes,”
arXiv preprint arXiv:1312.6114 , 2013.
[18] I. Higgins, L. Matthey, A. Pal, C. Burgess, X. Glorot, M. Botvinick,
S. Mohamed, and A. Lerchner, “beta-vae: Learning basic visual
concepts with a constrained variational framework,” 2016.
[19] I. Higgins, L. Chang, V . Langston, D. Hassabis, C. Summerﬁeld,
D. Tsao, and M. Botvinick, “Unsupervised deep learning identiﬁes
semantic disentanglement in single inferotemporal face patch
neurons,” Nature communications , vol. 12, no. 1, pp. 1–14, 2021.
[20] K. Qian, Y. Zhang, S. Chang, X. Yang, and M. Hasegawa-Johnson,
“Autovc: Zero-shot voice style transfer with only autoencoder loss,”
inInternational Conference on Machine Learning . PMLR, 2019, pp.
5210–5219.
[21] J. Lian, C. Zhang, and D. Yu, “Robust disentangled variational
speech representation learning for zero-shot voice conversion,” in
ICASSP 2022-2022 IEEE International Conference on Acoustics, Speech
and Signal Processing (ICASSP) . IEEE, 2022, pp. 6572–6576.
[22] J. Lian, C. Zhang, G. K. Anumanchipalli, and D. Yu, “Towards
improved zero-shot voice conversion with conditional dsvae,”
arXiv preprint arXiv:2205.05227 , 2022.
[23] V . Panayotov, G. Chen, D. Povey, and S. Khudanpur, “Librispeech:
an asr corpus based on public domain audio books,” in 2015
IEEE international conference on acoustics, speech and signal processing
(ICASSP) . IEEE, 2015, pp. 5206–5210.
[24] L. Wan, Q. Wang, A. Papir, and I. L. Moreno, “Generalized end-
to-end loss for speaker veriﬁcation,” in 2018 IEEE International
Conference on Acoustics, Speech and Signal Processing (ICASSP) . IEEE,
2018, pp. 4879–4883.
[25] B. Desplanques, J. Thienpondt, and K. Demuynck, “Ecapa-tdnn:
Emphasized channel attention, propagation and aggregation in
tdnn based speaker veriﬁcation,” arXiv preprint arXiv:2005.07143 ,
2020.

